public final class ARZPHHDH {
  private boolean a;

  private int b;

  private int c;

  private PKVMXVTO[] d;

  public ARZPHHDH(int, int);
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #24                 // Field a:Z
       9: aload_0
      10: sipush        -373
      13: putfield      #22                 // Field b:I
      16: iload_1
      17: iflt          28
      20: new           #6                  // class java/lang/NullPointerException
      23: dup
      24: invokespecial #13                 // Method java/lang/NullPointerException."<init>":()V
      27: athrow
      28: aload_0
      29: iload_2
      30: putfield      #28                 // Field c:I
      33: aload_0
      34: iload_2
      35: anewarray     #5                  // class PKVMXVTO
      38: putfield      #23                 // Field d:[LPKVMXVTO;
      41: iconst_0
      42: istore_3
      43: goto          79
      46: aload_0
      47: getfield      #23                 // Field d:[LPKVMXVTO;
      50: iload_3
      51: new           #5                  // class PKVMXVTO
      54: dup
      55: invokespecial #12                 // Method PKVMXVTO."<init>":()V
      58: dup_x2
      59: aastore
      60: astore        4
      62: aload         4
      64: aload         4
      66: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      69: aload         4
      71: aload         4
      73: putfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
      76: iinc          3, 1
      79: iload_3
      80: iload_2
      81: if_icmplt     46
      84: return
      85: astore_3
      86: new           #9                  // class java/lang/StringBuffer
      89: dup
      90: ldc           #2                  // String 52921,
      92: invokespecial #16                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      95: iload_1
      96: invokevirtual #17                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      99: ldc           #1                  // String ,
     101: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: iload_2
     105: invokevirtual #17                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     108: ldc           #1                  // String ,
     110: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: aload_3
     114: invokevirtual #30                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     117: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     120: invokevirtual #29                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     123: invokestatic  #27                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     126: new           #8                  // class java/lang/RuntimeException
     129: dup
     130: invokespecial #15                 // Method java/lang/RuntimeException."<init>":()V
     133: athrow
    Exception table:
       from    to  target type
          16    84    85   Class java/lang/RuntimeException

  public PKVMXVTO a(long);
    Code:
       0: aload_0
       1: getfield      #23                 // Field d:[LPKVMXVTO;
       4: lload_1
       5: aload_0
       6: getfield      #28                 // Field c:I
       9: iconst_1
      10: isub
      11: i2l
      12: land
      13: l2i
      14: aaload
      15: astore_3
      16: aload_3
      17: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      20: astore        4
      22: getstatic     #91                 // Field PPOHBEGB.h:I
      25: ifeq          48
      28: aload         4
      30: getfield      #21                 // Field PKVMXVTO.b:J
      33: lload_1
      34: lcmp
      35: ifne          41
      38: aload         4
      40: areturn
      41: aload         4
      43: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      46: astore        4
      48: aload         4
      50: aload_3
      51: if_acmpne     28
      54: aconst_null
      55: areturn

  public void a(PKVMXVTO, long, byte);
    Code:
       0: aload_1
       1: getfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
       4: ifnull        11
       7: aload_1
       8: invokevirtual #31                 // Method PKVMXVTO.a:()V
      11: aload_0
      12: getfield      #23                 // Field d:[LPKVMXVTO;
      15: lload_2
      16: aload_0
      17: getfield      #28                 // Field c:I
      20: iconst_1
      21: isub
      22: i2l
      23: land
      24: l2i
      25: aaload
      26: astore        5
      28: iload         4
      30: bipush        7
      32: if_icmpeq     36
      35: return
      36: aload_1
      37: aload         5
      39: getfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
      42: putfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
      45: aload_1
      46: aload         5
      48: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      51: aload_1
      52: getfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
      55: aload_1
      56: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      59: aload_1
      60: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      63: aload_1
      64: putfield      #26                 // Field PKVMXVTO.d:LPKVMXVTO;
      67: aload_1
      68: lload_2
      69: putfield      #21                 // Field PKVMXVTO.b:J
      72: return
      73: astore        5
      75: new           #9                  // class java/lang/StringBuffer
      78: dup
      79: ldc           #3                  // String 91499,
      81: invokespecial #16                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      84: aload_1
      85: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      88: ldc           #1                  // String ,
      90: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      93: lload_2
      94: invokevirtual #18                 // Method java/lang/StringBuffer.append:(J)Ljava/lang/StringBuffer;
      97: ldc           #1                  // String ,
      99: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     102: iload         4
     104: invokevirtual #17                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     107: ldc           #1                  // String ,
     109: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     112: aload         5
     114: invokevirtual #30                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     117: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     120: invokevirtual #29                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     123: invokestatic  #27                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     126: new           #8                  // class java/lang/RuntimeException
     129: dup
     130: invokespecial #15                 // Method java/lang/RuntimeException."<init>":()V
     133: athrow
    Exception table:
       from    to  target type
           0    72    73   Class java/lang/RuntimeException
}
