public final class DSMJIEPN extends AFCKELYG {
  private int x;

  private boolean y;

  private int z;

  private byte A;

  public byte[] B;

  public int[] C;

  public int D;

  public int E;

  public int F;

  public int G;

  public int H;

  public int I;

  public DSMJIEPN(XTGLDHGX, java.lang.String, int);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        13
       5: aload_0
       6: invokespecial #20                 // Method AFCKELYG."<init>":()V
       9: aload_0
      10: iconst_0
      11: putfield      #28                 // Field y:Z
      14: aload_0
      15: sipush        360
      18: putfield      #37                 // Field z:I
      21: aload_0
      22: iconst_3
      23: putfield      #48                 // Field A:B
      26: new           #14                 // class MBMGIXGO
      29: dup
      30: aload_1
      31: new           #17                 // class java/lang/StringBuffer
      34: dup
      35: aload_2
      36: invokestatic  #47                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      39: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      42: ldc           #2                  // String .dat
      44: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      47: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      50: aconst_null
      51: invokevirtual #35                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      54: sipush        891
      57: invokespecial #23                 // Method MBMGIXGO."<init>":([BI)V
      60: astore        4
      62: new           #14                 // class MBMGIXGO
      65: dup
      66: aload_1
      67: ldc           #10                 // String index.dat
      69: aconst_null
      70: invokevirtual #35                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      73: sipush        891
      76: invokespecial #23                 // Method MBMGIXGO."<init>":([BI)V
      79: astore        5
      81: aload         5
      83: aload         4
      85: invokevirtual #33                 // Method MBMGIXGO.e:()I
      88: putfield      #42                 // Field MBMGIXGO.z:I
      91: aload_0
      92: aload         5
      94: invokevirtual #33                 // Method MBMGIXGO.e:()I
      97: putfield      #39                 // Field H:I
     100: aload_0
     101: aload         5
     103: invokevirtual #33                 // Method MBMGIXGO.e:()I
     106: putfield      #38                 // Field I:I
     109: aload         5
     111: invokevirtual #31                 // Method MBMGIXGO.c:()I
     114: istore        6
     116: aload_0
     117: iload         6
     119: newarray       int
     121: putfield      #29                 // Field C:[I
     124: iconst_0
     125: istore        7
     127: iload         13
     129: ifeq          149
     132: aload_0
     133: getfield      #29                 // Field C:[I
     136: iload         7
     138: iconst_1
     139: iadd
     140: aload         5
     142: invokevirtual #34                 // Method MBMGIXGO.g:()I
     145: iastore
     146: iinc          7, 1
     149: iload         7
     151: iload         6
     153: iconst_1
     154: isub
     155: if_icmplt     132
     158: iconst_0
     159: istore        8
     161: iload         13
     163: ifeq          212
     166: aload         5
     168: dup
     169: getfield      #42                 // Field MBMGIXGO.z:I
     172: iconst_2
     173: iadd
     174: putfield      #42                 // Field MBMGIXGO.z:I
     177: aload         4
     179: dup
     180: getfield      #42                 // Field MBMGIXGO.z:I
     183: aload         5
     185: invokevirtual #33                 // Method MBMGIXGO.e:()I
     188: aload         5
     190: invokevirtual #33                 // Method MBMGIXGO.e:()I
     193: imul
     194: iadd
     195: putfield      #42                 // Field MBMGIXGO.z:I
     198: aload         5
     200: dup
     201: getfield      #42                 // Field MBMGIXGO.z:I
     204: iconst_1
     205: iadd
     206: putfield      #42                 // Field MBMGIXGO.z:I
     209: iinc          8, 1
     212: iload         8
     214: iload_3
     215: if_icmplt     166
     218: aload_0
     219: aload         5
     221: invokevirtual #31                 // Method MBMGIXGO.c:()I
     224: putfield      #53                 // Field F:I
     227: aload_0
     228: aload         5
     230: invokevirtual #31                 // Method MBMGIXGO.c:()I
     233: putfield      #56                 // Field G:I
     236: aload_0
     237: aload         5
     239: invokevirtual #33                 // Method MBMGIXGO.e:()I
     242: putfield      #49                 // Field D:I
     245: aload_0
     246: aload         5
     248: invokevirtual #33                 // Method MBMGIXGO.e:()I
     251: putfield      #36                 // Field E:I
     254: aload         5
     256: invokevirtual #31                 // Method MBMGIXGO.c:()I
     259: istore        9
     261: aload_0
     262: getfield      #49                 // Field D:I
     265: aload_0
     266: getfield      #36                 // Field E:I
     269: imul
     270: istore        10
     272: aload_0
     273: iload         10
     275: newarray       byte
     277: putfield      #30                 // Field B:[B
     280: iload         9
     282: ifne          316
     285: iconst_0
     286: istore        11
     288: iload         13
     290: ifeq          308
     293: aload_0
     294: getfield      #30                 // Field B:[B
     297: iload         11
     299: aload         4
     301: invokevirtual #32                 // Method MBMGIXGO.d:()B
     304: bastore
     305: iinc          11, 1
     308: iload         11
     310: iload         10
     312: if_icmplt     293
     315: return
     316: iload         9
     318: iconst_1
     319: if_icmpne     382
     322: iconst_0
     323: istore        11
     325: iload         13
     327: ifeq          373
     330: iconst_0
     331: istore        12
     333: iload         13
     335: ifeq          361
     338: aload_0
     339: getfield      #30                 // Field B:[B
     342: iload         11
     344: iload         12
     346: aload_0
     347: getfield      #49                 // Field D:I
     350: imul
     351: iadd
     352: aload         4
     354: invokevirtual #32                 // Method MBMGIXGO.d:()B
     357: bastore
     358: iinc          12, 1
     361: iload         12
     363: aload_0
     364: getfield      #36                 // Field E:I
     367: if_icmplt     338
     370: iinc          11, 1
     373: iload         11
     375: aload_0
     376: getfield      #49                 // Field D:I
     379: if_icmplt     330
     382: return

  public void b(boolean);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        6
       5: aload_0
       6: dup
       7: getfield      #39                 // Field H:I
      10: iconst_2
      11: idiv
      12: putfield      #39                 // Field H:I
      15: aload_0
      16: dup
      17: getfield      #38                 // Field I:I
      20: iconst_2
      21: idiv
      22: putfield      #38                 // Field I:I
      25: aload_0
      26: getfield      #39                 // Field H:I
      29: aload_0
      30: getfield      #38                 // Field I:I
      33: imul
      34: newarray       byte
      36: astore_2
      37: iconst_0
      38: istore_3
      39: iconst_0
      40: istore        4
      42: iload         6
      44: ifeq          105
      47: iconst_0
      48: istore        5
      50: iload         6
      52: ifeq          93
      55: aload_2
      56: iload         5
      58: aload_0
      59: getfield      #53                 // Field F:I
      62: iadd
      63: iconst_1
      64: ishr
      65: iload         4
      67: aload_0
      68: getfield      #56                 // Field G:I
      71: iadd
      72: iconst_1
      73: ishr
      74: aload_0
      75: getfield      #39                 // Field H:I
      78: imul
      79: iadd
      80: aload_0
      81: getfield      #30                 // Field B:[B
      84: iload_3
      85: iinc          3, 1
      88: baload
      89: bastore
      90: iinc          5, 1
      93: iload         5
      95: aload_0
      96: getfield      #49                 // Field D:I
      99: if_icmplt     55
     102: iinc          4, 1
     105: iload         4
     107: aload_0
     108: getfield      #36                 // Field E:I
     111: if_icmplt     47
     114: aload_0
     115: aload_2
     116: putfield      #30                 // Field B:[B
     119: aload_0
     120: aload_0
     121: getfield      #39                 // Field H:I
     124: putfield      #49                 // Field D:I
     127: aload_0
     128: aload_0
     129: getfield      #38                 // Field I:I
     132: putfield      #36                 // Field E:I
     135: aload_0
     136: iconst_0
     137: putfield      #53                 // Field F:I
     140: iload_1
     141: ifeq          145
     144: return
     145: aload_0
     146: iconst_0
     147: putfield      #56                 // Field G:I
     150: return
     151: astore_2
     152: new           #17                 // class java/lang/StringBuffer
     155: dup
     156: ldc           #5                  // String 3441,
     158: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     161: iload_1
     162: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     165: ldc           #1                  // String ,
     167: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     170: aload_2
     171: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     174: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     177: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     180: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     183: new           #15                 // class java/lang/RuntimeException
     186: dup
     187: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     190: athrow
    Exception table:
       from    to  target type
           5   150   151   Class java/lang/RuntimeException

  public void c(boolean);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        6
       5: aload_0
       6: getfield      #49                 // Field D:I
       9: aload_0
      10: getfield      #39                 // Field H:I
      13: if_icmpne     28
      16: aload_0
      17: getfield      #36                 // Field E:I
      20: aload_0
      21: getfield      #38                 // Field I:I
      24: if_icmpne     28
      27: return
      28: aload_0
      29: getfield      #39                 // Field H:I
      32: aload_0
      33: getfield      #38                 // Field I:I
      36: imul
      37: newarray       byte
      39: astore_2
      40: iload_1
      41: ifeq          45
      44: return
      45: iconst_0
      46: istore_3
      47: iconst_0
      48: istore        4
      50: iload         6
      52: ifeq          109
      55: iconst_0
      56: istore        5
      58: iload         6
      60: ifeq          97
      63: aload_2
      64: iload         5
      66: aload_0
      67: getfield      #53                 // Field F:I
      70: iadd
      71: iload         4
      73: aload_0
      74: getfield      #56                 // Field G:I
      77: iadd
      78: aload_0
      79: getfield      #39                 // Field H:I
      82: imul
      83: iadd
      84: aload_0
      85: getfield      #30                 // Field B:[B
      88: iload_3
      89: iinc          3, 1
      92: baload
      93: bastore
      94: iinc          5, 1
      97: iload         5
      99: aload_0
     100: getfield      #49                 // Field D:I
     103: if_icmplt     63
     106: iinc          4, 1
     109: iload         4
     111: aload_0
     112: getfield      #36                 // Field E:I
     115: if_icmplt     55
     118: aload_0
     119: aload_2
     120: putfield      #30                 // Field B:[B
     123: aload_0
     124: aload_0
     125: getfield      #39                 // Field H:I
     128: putfield      #49                 // Field D:I
     131: aload_0
     132: aload_0
     133: getfield      #38                 // Field I:I
     136: putfield      #36                 // Field E:I
     139: aload_0
     140: iconst_0
     141: putfield      #53                 // Field F:I
     144: aload_0
     145: iconst_0
     146: putfield      #56                 // Field G:I
     149: return
     150: astore_2
     151: new           #17                 // class java/lang/StringBuffer
     154: dup
     155: ldc           #9                  // String 98615,
     157: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     160: iload_1
     161: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     164: ldc           #1                  // String ,
     166: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     169: aload_2
     170: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     173: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     176: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     179: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     182: new           #15                 // class java/lang/RuntimeException
     185: dup
     186: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     189: athrow
    Exception table:
       from    to  target type
           5   149   150   Class java/lang/RuntimeException

  public void b(int);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        6
       5: iload_1
       6: ifeq          10
       9: return
      10: aload_0
      11: getfield      #49                 // Field D:I
      14: aload_0
      15: getfield      #36                 // Field E:I
      18: imul
      19: newarray       byte
      21: astore_2
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload         6
      29: ifeq          77
      32: aload_0
      33: getfield      #49                 // Field D:I
      36: iconst_1
      37: isub
      38: istore        5
      40: iload         6
      42: ifeq          69
      45: aload_2
      46: iload_3
      47: iinc          3, 1
      50: aload_0
      51: getfield      #30                 // Field B:[B
      54: iload         5
      56: iload         4
      58: aload_0
      59: getfield      #49                 // Field D:I
      62: imul
      63: iadd
      64: baload
      65: bastore
      66: iinc          5, -1
      69: iload         5
      71: ifge          45
      74: iinc          4, 1
      77: iload         4
      79: aload_0
      80: getfield      #36                 // Field E:I
      83: if_icmplt     32
      86: aload_0
      87: aload_2
      88: putfield      #30                 // Field B:[B
      91: aload_0
      92: aload_0
      93: getfield      #39                 // Field H:I
      96: aload_0
      97: getfield      #49                 // Field D:I
     100: isub
     101: aload_0
     102: getfield      #53                 // Field F:I
     105: isub
     106: putfield      #53                 // Field F:I
     109: return
     110: astore_2
     111: new           #17                 // class java/lang/StringBuffer
     114: dup
     115: ldc           #3                  // String 29743,
     117: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     120: iload_1
     121: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     124: ldc           #1                  // String ,
     126: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     129: aload_2
     130: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     133: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     136: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     139: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     142: new           #15                 // class java/lang/RuntimeException
     145: dup
     146: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     149: athrow
    Exception table:
       from    to  target type
           5   109   110   Class java/lang/RuntimeException

  public void d(boolean);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        6
       5: aload_0
       6: getfield      #49                 // Field D:I
       9: aload_0
      10: getfield      #36                 // Field E:I
      13: imul
      14: newarray       byte
      16: astore_2
      17: iconst_0
      18: istore_3
      19: aload_0
      20: getfield      #36                 // Field E:I
      23: iconst_1
      24: isub
      25: istore        4
      27: iload         6
      29: ifeq          76
      32: iconst_0
      33: istore        5
      35: iload         6
      37: ifeq          64
      40: aload_2
      41: iload_3
      42: iinc          3, 1
      45: aload_0
      46: getfield      #30                 // Field B:[B
      49: iload         5
      51: iload         4
      53: aload_0
      54: getfield      #49                 // Field D:I
      57: imul
      58: iadd
      59: baload
      60: bastore
      61: iinc          5, 1
      64: iload         5
      66: aload_0
      67: getfield      #49                 // Field D:I
      70: if_icmplt     40
      73: iinc          4, -1
      76: iload         4
      78: ifge          32
      81: aload_0
      82: aload_2
      83: putfield      #30                 // Field B:[B
      86: iload_1
      87: ifne          96
      90: aload_0
      91: bipush        -48
      93: putfield      #44                 // Field x:I
      96: aload_0
      97: aload_0
      98: getfield      #38                 // Field I:I
     101: aload_0
     102: getfield      #36                 // Field E:I
     105: isub
     106: aload_0
     107: getfield      #56                 // Field G:I
     110: isub
     111: putfield      #56                 // Field G:I
     114: return
     115: astore_2
     116: new           #17                 // class java/lang/StringBuffer
     119: dup
     120: ldc           #8                  // String 69044,
     122: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     125: iload_1
     126: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     129: ldc           #1                  // String ,
     131: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     134: aload_2
     135: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     138: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     141: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     144: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     147: new           #15                 // class java/lang/RuntimeException
     150: dup
     151: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     154: athrow
    Exception table:
       from    to  target type
           5   114   115   Class java/lang/RuntimeException

  public void a(int, int, int, int);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        9
       5: iconst_0
       6: istore        5
       8: iload         9
      10: ifeq          178
      13: aload_0
      14: getfield      #29                 // Field C:[I
      17: iload         5
      19: iaload
      20: bipush        16
      22: ishr
      23: sipush        255
      26: iand
      27: istore        6
      29: iload         6
      31: iload_1
      32: iadd
      33: istore        6
      35: iload         6
      37: ifge          48
      40: iconst_0
      41: istore        6
      43: iload         9
      45: ifeq          61
      48: iload         6
      50: sipush        255
      53: if_icmple     61
      56: sipush        255
      59: istore        6
      61: aload_0
      62: getfield      #29                 // Field C:[I
      65: iload         5
      67: iaload
      68: bipush        8
      70: ishr
      71: sipush        255
      74: iand
      75: istore        7
      77: iload         7
      79: iload_2
      80: iadd
      81: istore        7
      83: iload         7
      85: ifge          96
      88: iconst_0
      89: istore        7
      91: iload         9
      93: ifeq          109
      96: iload         7
      98: sipush        255
     101: if_icmple     109
     104: sipush        255
     107: istore        7
     109: aload_0
     110: getfield      #29                 // Field C:[I
     113: iload         5
     115: iaload
     116: sipush        255
     119: iand
     120: istore        8
     122: iload         8
     124: iload_3
     125: iadd
     126: istore        8
     128: iload         8
     130: ifge          141
     133: iconst_0
     134: istore        8
     136: iload         9
     138: ifeq          154
     141: iload         8
     143: sipush        255
     146: if_icmple     154
     149: sipush        255
     152: istore        8
     154: aload_0
     155: getfield      #29                 // Field C:[I
     158: iload         5
     160: iload         6
     162: bipush        16
     164: ishl
     165: iload         7
     167: bipush        8
     169: ishl
     170: iadd
     171: iload         8
     173: iadd
     174: iastore
     175: iinc          5, 1
     178: iload         5
     180: aload_0
     181: getfield      #29                 // Field C:[I
     184: arraylength
     185: if_icmplt     13
     188: iload         4
     190: ifeq          270
     193: aload_0
     194: bipush        69
     196: putfield      #44                 // Field x:I
     199: return
     200: astore        5
     202: new           #17                 // class java/lang/StringBuffer
     205: dup
     206: ldc           #4                  // String 3108,
     208: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     211: iload_1
     212: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     215: ldc           #1                  // String ,
     217: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     220: iload_2
     221: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     224: ldc           #1                  // String ,
     226: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     229: iload_3
     230: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     233: ldc           #1                  // String ,
     235: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     238: iload         4
     240: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     243: ldc           #1                  // String ,
     245: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     248: aload         5
     250: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     253: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     256: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     259: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     262: new           #15                 // class java/lang/RuntimeException
     265: dup
     266: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     269: athrow
     270: return
    Exception table:
       from    to  target type
           5   199   200   Class java/lang/RuntimeException

  public void a(int, int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #53                 // Field F:I
       5: iadd
       6: istore_1
       7: iload_3
       8: aload_0
       9: getfield      #56                 // Field G:I
      12: iadd
      13: istore_3
      14: iload_1
      15: iload_3
      16: getstatic     #50                 // Field AFCKELYG.n:I
      19: imul
      20: iadd
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iload_2
      27: sipush        16083
      30: if_icmpeq     34
      33: return
      34: aload_0
      35: getfield      #36                 // Field E:I
      38: istore        6
      40: aload_0
      41: getfield      #49                 // Field D:I
      44: istore        7
      46: getstatic     #50                 // Field AFCKELYG.n:I
      49: iload         7
      51: isub
      52: istore        8
      54: iconst_0
      55: istore        9
      57: iload_3
      58: getstatic     #54                 // Field AFCKELYG.p:I
      61: if_icmpge     103
      64: getstatic     #54                 // Field AFCKELYG.p:I
      67: iload_3
      68: isub
      69: istore        10
      71: iload         6
      73: iload         10
      75: isub
      76: istore        6
      78: getstatic     #54                 // Field AFCKELYG.p:I
      81: istore_3
      82: iload         5
      84: iload         10
      86: iload         7
      88: imul
      89: iadd
      90: istore        5
      92: iload         4
      94: iload         10
      96: getstatic     #50                 // Field AFCKELYG.n:I
      99: imul
     100: iadd
     101: istore        4
     103: iload_3
     104: iload         6
     106: iadd
     107: getstatic     #55                 // Field AFCKELYG.q:I
     110: if_icmple     126
     113: iload         6
     115: iload_3
     116: iload         6
     118: iadd
     119: getstatic     #55                 // Field AFCKELYG.q:I
     122: isub
     123: isub
     124: istore        6
     126: iload_1
     127: getstatic     #51                 // Field AFCKELYG.r:I
     130: if_icmpge     179
     133: getstatic     #51                 // Field AFCKELYG.r:I
     136: iload_1
     137: isub
     138: istore        10
     140: iload         7
     142: iload         10
     144: isub
     145: istore        7
     147: getstatic     #51                 // Field AFCKELYG.r:I
     150: istore_1
     151: iload         5
     153: iload         10
     155: iadd
     156: istore        5
     158: iload         4
     160: iload         10
     162: iadd
     163: istore        4
     165: iload         9
     167: iload         10
     169: iadd
     170: istore        9
     172: iload         8
     174: iload         10
     176: iadd
     177: istore        8
     179: iload_1
     180: iload         7
     182: iadd
     183: getstatic     #52                 // Field AFCKELYG.s:I
     186: if_icmple     220
     189: iload_1
     190: iload         7
     192: iadd
     193: getstatic     #52                 // Field AFCKELYG.s:I
     196: isub
     197: istore        10
     199: iload         7
     201: iload         10
     203: isub
     204: istore        7
     206: iload         9
     208: iload         10
     210: iadd
     211: istore        9
     213: iload         8
     215: iload         10
     217: iadd
     218: istore        8
     220: iload         7
     222: ifle          230
     225: iload         6
     227: ifgt          231
     230: return
     231: aload_0
     232: iload         6
     234: bipush        9
     236: getstatic     #40                 // Field AFCKELYG.m:[I
     239: aload_0
     240: getfield      #30                 // Field B:[B
     243: iload         8
     245: iload         4
     247: iload         7
     249: iload         5
     251: aload_0
     252: getfield      #29                 // Field C:[I
     255: iload         9
     257: invokespecial #41                 // Method a:(IB[I[BIIII[II)V
     260: return
     261: astore        4
     263: new           #17                 // class java/lang/StringBuffer
     266: dup
     267: ldc           #7                  // String 58630,
     269: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     272: iload_1
     273: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     276: ldc           #1                  // String ,
     278: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     281: iload_2
     282: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     285: ldc           #1                  // String ,
     287: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     290: iload_3
     291: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     294: ldc           #1                  // String ,
     296: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     299: aload         4
     301: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     304: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     307: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     310: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     313: new           #15                 // class java/lang/RuntimeException
     316: dup
     317: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     320: athrow
    Exception table:
       from    to  target type
           0   260   261   Class java/lang/RuntimeException

  private void a(int, byte, int[], byte[], int, int, int, int, int[], int);
    Code:
       0: getstatic     #170                // Field AFCKELYG.w:Z
       3: istore        16
       5: iload_2
       6: bipush        9
       8: if_icmpeq     27
      11: aload_0
      12: aload_0
      13: getfield      #28                 // Field y:Z
      16: ifeq          23
      19: iconst_0
      20: goto          24
      23: iconst_1
      24: putfield      #28                 // Field y:Z
      27: iload         7
      29: iconst_2
      30: ishr
      31: ineg
      32: istore        11
      34: iload         7
      36: iconst_3
      37: iand
      38: ineg
      39: istore        7
      41: iload_1
      42: ineg
      43: istore        12
      45: iload         16
      47: ifeq          296
      50: iload         11
      52: istore        13
      54: iload         16
      56: ifeq          218
      59: aload         4
      61: iload         8
      63: iinc          8, 1
      66: baload
      67: istore        14
      69: iload         14
      71: ifeq          95
      74: aload_3
      75: iload         6
      77: iinc          6, 1
      80: aload         9
      82: iload         14
      84: sipush        255
      87: iand
      88: iaload
      89: iastore
      90: iload         16
      92: ifeq          98
      95: iinc          6, 1
      98: aload         4
     100: iload         8
     102: iinc          8, 1
     105: baload
     106: istore        14
     108: iload         14
     110: ifeq          134
     113: aload_3
     114: iload         6
     116: iinc          6, 1
     119: aload         9
     121: iload         14
     123: sipush        255
     126: iand
     127: iaload
     128: iastore
     129: iload         16
     131: ifeq          137
     134: iinc          6, 1
     137: aload         4
     139: iload         8
     141: iinc          8, 1
     144: baload
     145: istore        14
     147: iload         14
     149: ifeq          173
     152: aload_3
     153: iload         6
     155: iinc          6, 1
     158: aload         9
     160: iload         14
     162: sipush        255
     165: iand
     166: iaload
     167: iastore
     168: iload         16
     170: ifeq          176
     173: iinc          6, 1
     176: aload         4
     178: iload         8
     180: iinc          8, 1
     183: baload
     184: istore        14
     186: iload         14
     188: ifeq          212
     191: aload_3
     192: iload         6
     194: iinc          6, 1
     197: aload         9
     199: iload         14
     201: sipush        255
     204: iand
     205: iaload
     206: iastore
     207: iload         16
     209: ifeq          215
     212: iinc          6, 1
     215: iinc          13, 1
     218: iload         13
     220: iflt          59
     223: iload         7
     225: istore        14
     227: iload         16
     229: ifeq          274
     232: aload         4
     234: iload         8
     236: iinc          8, 1
     239: baload
     240: istore        15
     242: iload         15
     244: ifeq          268
     247: aload_3
     248: iload         6
     250: iinc          6, 1
     253: aload         9
     255: iload         15
     257: sipush        255
     260: iand
     261: iaload
     262: iastore
     263: iload         16
     265: ifeq          271
     268: iinc          6, 1
     271: iinc          14, 1
     274: iload         14
     276: iflt          232
     279: iload         6
     281: iload         5
     283: iadd
     284: istore        6
     286: iload         8
     288: iload         10
     290: iadd
     291: istore        8
     293: iinc          12, 1
     296: iload         12
     298: iflt          50
     301: return
     302: astore        11
     304: new           #17                 // class java/lang/StringBuffer
     307: dup
     308: ldc           #6                  // String 41026,
     310: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     313: iload_1
     314: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     317: ldc           #1                  // String ,
     319: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     322: iload_2
     323: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     326: ldc           #1                  // String ,
     328: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     331: aload_3
     332: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     335: ldc           #1                  // String ,
     337: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     340: aload         4
     342: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     345: ldc           #1                  // String ,
     347: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     350: iload         5
     352: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     355: ldc           #1                  // String ,
     357: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     360: iload         6
     362: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     365: ldc           #1                  // String ,
     367: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     370: iload         7
     372: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     375: ldc           #1                  // String ,
     377: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     380: iload         8
     382: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     385: ldc           #1                  // String ,
     387: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     390: aload         9
     392: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     395: ldc           #1                  // String ,
     397: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     400: iload         10
     402: invokevirtual #24                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     405: ldc           #1                  // String ,
     407: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     410: aload         11
     412: invokevirtual #46                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     415: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     418: invokevirtual #45                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     421: invokestatic  #43                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     424: new           #15                 // class java/lang/RuntimeException
     427: dup
     428: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     431: athrow
    Exception table:
       from    to  target type
           5   301   302   Class java/lang/RuntimeException
}
