final class HNKCWGJM extends XHHRODPC {
  public int m;

  public int n;

  public final ZKARKDQW a(int);
    Code:
       0: aload_0
       1: getfield      #23                 // Field m:I
       4: invokestatic  #19                 // Method DJRMEMXO.b:(I)LDJRMEMXO;
       7: astore_2
       8: iload_1
       9: sipush        4016
      12: if_icmpeq     23
      15: new           #5                  // class java/lang/NullPointerException
      18: dup
      19: invokespecial #12                 // Method java/lang/NullPointerException."<init>":()V
      22: athrow
      23: aload_2
      24: aload_0
      25: getfield      #17                 // Field n:I
      28: invokevirtual #18                 // Method DJRMEMXO.c:(I)LZKARKDQW;
      31: areturn
      32: astore_2
      33: new           #7                  // class java/lang/StringBuffer
      36: dup
      37: ldc           #2                  // String 2596,
      39: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      42: iload_1
      43: invokevirtual #15                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      46: ldc           #1                  // String ,
      48: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      51: aload_2
      52: invokevirtual #22                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      55: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      58: invokevirtual #21                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      61: invokestatic  #20                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      64: new           #6                  // class java/lang/RuntimeException
      67: dup
      68: invokespecial #13                 // Method java/lang/RuntimeException."<init>":()V
      71: athrow
    Exception table:
       from    to  target type
           0    32    32   Class java/lang/RuntimeException

  HNKCWGJM();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method XHHRODPC."<init>":()V
       4: return
}
