public final class HZTFWEML {
  private static QPNUVGRI a;

  public static int a(byte[], int, byte[], int, int);
    Code:
       0: getstatic     #181                // Field MBMGIXGO.L:Z
       3: istore        8
       5: getstatic     #42                 // Field a:LQPNUVGRI;
       8: astore        6
      10: aload         6
      12: monitorenter
      13: getstatic     #42                 // Field a:LQPNUVGRI;
      16: aload_2
      17: putfield      #34                 // Field QPNUVGRI.j:[B
      20: getstatic     #42                 // Field a:LQPNUVGRI;
      23: iload         4
      25: putfield      #35                 // Field QPNUVGRI.k:I
      28: getstatic     #42                 // Field a:LQPNUVGRI;
      31: aload_0
      32: putfield      #36                 // Field QPNUVGRI.o:[B
      35: getstatic     #42                 // Field a:LQPNUVGRI;
      38: iconst_0
      39: putfield      #37                 // Field QPNUVGRI.p:I
      42: getstatic     #42                 // Field a:LQPNUVGRI;
      45: iload_3
      46: putfield      #14                 // Field QPNUVGRI.l:I
      49: getstatic     #42                 // Field a:LQPNUVGRI;
      52: iload_1
      53: putfield      #15                 // Field QPNUVGRI.q:I
      56: getstatic     #42                 // Field a:LQPNUVGRI;
      59: iconst_0
      60: putfield      #20                 // Field QPNUVGRI.x:I
      63: getstatic     #42                 // Field a:LQPNUVGRI;
      66: iconst_0
      67: putfield      #19                 // Field QPNUVGRI.w:I
      70: getstatic     #42                 // Field a:LQPNUVGRI;
      73: iconst_0
      74: putfield      #51                 // Field QPNUVGRI.m:I
      77: getstatic     #42                 // Field a:LQPNUVGRI;
      80: iconst_0
      81: putfield      #50                 // Field QPNUVGRI.n:I
      84: getstatic     #42                 // Field a:LQPNUVGRI;
      87: iconst_0
      88: putfield      #53                 // Field QPNUVGRI.r:I
      91: getstatic     #42                 // Field a:LQPNUVGRI;
      94: iconst_0
      95: putfield      #52                 // Field QPNUVGRI.s:I
      98: getstatic     #42                 // Field a:LQPNUVGRI;
     101: iconst_0
     102: putfield      #22                 // Field QPNUVGRI.z:I
     105: getstatic     #42                 // Field a:LQPNUVGRI;
     108: invokestatic  #9                  // Method b:(LQPNUVGRI;)V
     111: iload_1
     112: getstatic     #42                 // Field a:LQPNUVGRI;
     115: getfield      #15                 // Field QPNUVGRI.q:I
     118: isub
     119: istore_1
     120: iload_1
     121: istore        5
     123: jsr           152
     126: iload         5
     128: getstatic     #185                // Field PKVMXVTO.e:Z
     131: ifeq          147
     134: iload         8
     136: ifeq          143
     139: iconst_0
     140: goto          144
     143: iconst_1
     144: putstatic     #181                // Field MBMGIXGO.L:Z
     147: ireturn
     148: aload         6
     150: monitorexit
     151: athrow
     152: astore        7
     154: aload         6
     156: monitorexit
     157: ret           7
    Exception table:
       from    to  target type
          13   148   148   any

  private static void a(QPNUVGRI);
    Code:
       0: getstatic     #181                // Field MBMGIXGO.L:Z
       3: istore        15
       5: aload_0
       6: getfield      #47                 // Field QPNUVGRI.t:B
       9: istore_2
      10: aload_0
      11: getfield      #48                 // Field QPNUVGRI.u:I
      14: istore_3
      15: aload_0
      16: getfield      #33                 // Field QPNUVGRI.E:I
      19: istore        4
      21: aload_0
      22: getfield      #25                 // Field QPNUVGRI.C:I
      25: istore        5
      27: getstatic     #54                 // Field QPNUVGRI.H:[I
      30: astore        6
      32: aload_0
      33: getfield      #49                 // Field QPNUVGRI.B:I
      36: istore        7
      38: aload_0
      39: getfield      #36                 // Field QPNUVGRI.o:[B
      42: astore        8
      44: aload_0
      45: getfield      #37                 // Field QPNUVGRI.p:I
      48: istore        9
      50: aload_0
      51: getfield      #15                 // Field QPNUVGRI.q:I
      54: istore        10
      56: iload         10
      58: istore        11
      60: aload_0
      61: getfield      #43                 // Field QPNUVGRI.V:I
      64: iconst_1
      65: iadd
      66: istore        12
      68: iload_3
      69: ifle          126
      72: iload         10
      74: ifeq          423
      77: iload_3
      78: iconst_1
      79: if_icmpeq     102
      82: aload         8
      84: iload         9
      86: iload_2
      87: bastore
      88: iinc          3, -1
      91: iinc          9, 1
      94: iinc          10, -1
      97: iload         15
      99: ifeq          72
     102: iload         10
     104: ifne          114
     107: iconst_1
     108: istore_3
     109: iload         15
     111: ifeq          423
     114: aload         8
     116: iload         9
     118: iload_2
     119: bastore
     120: iinc          9, 1
     123: iinc          10, -1
     126: iconst_1
     127: istore        14
     129: iload         15
     131: ifeq          258
     134: iconst_0
     135: istore        14
     137: iload         4
     139: iload         12
     141: if_icmpne     151
     144: iconst_0
     145: istore_3
     146: iload         15
     148: ifeq          423
     151: iload         5
     153: i2b
     154: istore_2
     155: aload         6
     157: iload         7
     159: iaload
     160: istore        7
     162: iload         7
     164: sipush        255
     167: iand
     168: i2b
     169: istore_1
     170: iload         7
     172: bipush        8
     174: ishr
     175: istore        7
     177: iinc          4, 1
     180: iload_1
     181: iload         5
     183: if_icmpeq     221
     186: iload_1
     187: istore        5
     189: iload         10
     191: ifne          201
     194: iconst_1
     195: istore_3
     196: iload         15
     198: ifeq          423
     201: aload         8
     203: iload         9
     205: iload_2
     206: bastore
     207: iinc          9, 1
     210: iinc          10, -1
     213: iconst_1
     214: istore        14
     216: iload         15
     218: ifeq          258
     221: iload         4
     223: iload         12
     225: if_icmpne     258
     228: iload         10
     230: ifne          240
     233: iconst_1
     234: istore_3
     235: iload         15
     237: ifeq          423
     240: aload         8
     242: iload         9
     244: iload_2
     245: bastore
     246: iinc          9, 1
     249: iinc          10, -1
     252: iconst_1
     253: istore        14
     255: goto          258
     258: iload         14
     260: ifne          134
     263: iconst_2
     264: istore_3
     265: aload         6
     267: iload         7
     269: iaload
     270: istore        7
     272: iload         7
     274: sipush        255
     277: iand
     278: i2b
     279: istore_1
     280: iload         7
     282: bipush        8
     284: ishr
     285: istore        7
     287: iinc          4, 1
     290: iload         4
     292: iload         12
     294: if_icmpeq     418
     297: iload_1
     298: iload         5
     300: if_icmpeq     311
     303: iload_1
     304: istore        5
     306: iload         15
     308: ifeq          68
     311: iconst_3
     312: istore_3
     313: aload         6
     315: iload         7
     317: iaload
     318: istore        7
     320: iload         7
     322: sipush        255
     325: iand
     326: i2b
     327: istore_1
     328: iload         7
     330: bipush        8
     332: ishr
     333: istore        7
     335: iinc          4, 1
     338: iload         4
     340: iload         12
     342: if_icmpeq     418
     345: iload_1
     346: iload         5
     348: if_icmpeq     359
     351: iload_1
     352: istore        5
     354: iload         15
     356: ifeq          68
     359: aload         6
     361: iload         7
     363: iaload
     364: istore        7
     366: iload         7
     368: sipush        255
     371: iand
     372: i2b
     373: istore_1
     374: iload         7
     376: bipush        8
     378: ishr
     379: istore        7
     381: iinc          4, 1
     384: iload_1
     385: sipush        255
     388: iand
     389: iconst_4
     390: iadd
     391: istore_3
     392: aload         6
     394: iload         7
     396: iaload
     397: istore        7
     399: iload         7
     401: sipush        255
     404: iand
     405: i2b
     406: istore        5
     408: iload         7
     410: bipush        8
     412: ishr
     413: istore        7
     415: iinc          4, 1
     418: iload         15
     420: ifeq          68
     423: aload_0
     424: getfield      #53                 // Field QPNUVGRI.r:I
     427: istore        13
     429: aload_0
     430: dup
     431: getfield      #53                 // Field QPNUVGRI.r:I
     434: iload         11
     436: iload         10
     438: isub
     439: iadd
     440: putfield      #53                 // Field QPNUVGRI.r:I
     443: aload_0
     444: getfield      #53                 // Field QPNUVGRI.r:I
     447: iload         13
     449: if_icmpge     462
     452: aload_0
     453: dup
     454: getfield      #52                 // Field QPNUVGRI.s:I
     457: iconst_1
     458: iadd
     459: putfield      #52                 // Field QPNUVGRI.s:I
     462: aload_0
     463: iload_2
     464: putfield      #47                 // Field QPNUVGRI.t:B
     467: aload_0
     468: iload_3
     469: putfield      #48                 // Field QPNUVGRI.u:I
     472: aload_0
     473: iload         4
     475: putfield      #33                 // Field QPNUVGRI.E:I
     478: aload_0
     479: iload         5
     481: putfield      #25                 // Field QPNUVGRI.C:I
     484: aload         6
     486: putstatic     #54                 // Field QPNUVGRI.H:[I
     489: aload_0
     490: iload         7
     492: putfield      #49                 // Field QPNUVGRI.B:I
     495: aload_0
     496: aload         8
     498: putfield      #36                 // Field QPNUVGRI.o:[B
     501: aload_0
     502: iload         9
     504: putfield      #37                 // Field QPNUVGRI.p:I
     507: aload_0
     508: iload         10
     510: putfield      #15                 // Field QPNUVGRI.q:I
     513: return

  private static void b(QPNUVGRI);
    Code:
       0: getstatic     #181                // Field MBMGIXGO.L:Z
       3: istore        42
       5: iconst_0
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iconst_0
      12: istore        6
      14: iconst_0
      15: istore        7
      17: iconst_0
      18: istore        8
      20: iconst_0
      21: istore        9
      23: iconst_0
      24: istore        10
      26: iconst_0
      27: istore        11
      29: iconst_0
      30: istore        12
      32: iconst_0
      33: istore        13
      35: iconst_0
      36: istore        14
      38: iconst_0
      39: istore        15
      41: iconst_0
      42: istore        16
      44: iconst_0
      45: istore        17
      47: iconst_0
      48: istore        18
      50: iconst_0
      51: istore        19
      53: iconst_0
      54: istore        20
      56: iconst_0
      57: istore        21
      59: iconst_0
      60: istore        22
      62: iconst_0
      63: istore        23
      65: aconst_null
      66: astore        24
      68: aconst_null
      69: astore        25
      71: aconst_null
      72: astore        26
      74: aload_0
      75: iconst_1
      76: putfield      #18                 // Field QPNUVGRI.y:I
      79: getstatic     #54                 // Field QPNUVGRI.H:[I
      82: ifnonnull     97
      85: aload_0
      86: getfield      #18                 // Field QPNUVGRI.y:I
      89: ldc           #1                  // int 100000
      91: imul
      92: newarray       int
      94: putstatic     #54                 // Field QPNUVGRI.H:[I
      97: iconst_1
      98: istore        27
     100: goto          2185
     103: aload_0
     104: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     107: istore_1
     108: iload_1
     109: bipush        23
     111: if_icmpne     115
     114: return
     115: aload_0
     116: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     119: istore_1
     120: aload_0
     121: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     124: istore_1
     125: aload_0
     126: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     129: istore_1
     130: aload_0
     131: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     134: istore_1
     135: aload_0
     136: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     139: istore_1
     140: aload_0
     141: dup
     142: getfield      #22                 // Field QPNUVGRI.z:I
     145: iconst_1
     146: iadd
     147: putfield      #22                 // Field QPNUVGRI.z:I
     150: aload_0
     151: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     154: istore_1
     155: aload_0
     156: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     159: istore_1
     160: aload_0
     161: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     164: istore_1
     165: aload_0
     166: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     169: istore_1
     170: aload_0
     171: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     174: istore_1
     175: iload_1
     176: ifeq          189
     179: aload_0
     180: iconst_1
     181: putfield      #17                 // Field QPNUVGRI.v:Z
     184: iload         42
     186: ifeq          194
     189: aload_0
     190: iconst_0
     191: putfield      #17                 // Field QPNUVGRI.v:Z
     194: aload_0
     195: getfield      #17                 // Field QPNUVGRI.v:Z
     198: ifeq          209
     201: getstatic     #39                 // Field java/lang/System.out:Ljava/io/PrintStream;
     204: ldc           #2                  // String PANIC! RANDOMISED BLOCK!
     206: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     209: aload_0
     210: iconst_0
     211: putfield      #38                 // Field QPNUVGRI.A:I
     214: aload_0
     215: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     218: istore_1
     219: aload_0
     220: aload_0
     221: getfield      #38                 // Field QPNUVGRI.A:I
     224: bipush        8
     226: ishl
     227: iload_1
     228: sipush        255
     231: iand
     232: ior
     233: putfield      #38                 // Field QPNUVGRI.A:I
     236: aload_0
     237: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     240: istore_1
     241: aload_0
     242: aload_0
     243: getfield      #38                 // Field QPNUVGRI.A:I
     246: bipush        8
     248: ishl
     249: iload_1
     250: sipush        255
     253: iand
     254: ior
     255: putfield      #38                 // Field QPNUVGRI.A:I
     258: aload_0
     259: invokestatic  #13                 // Method c:(LQPNUVGRI;)B
     262: istore_1
     263: aload_0
     264: aload_0
     265: getfield      #38                 // Field QPNUVGRI.A:I
     268: bipush        8
     270: ishl
     271: iload_1
     272: sipush        255
     275: iand
     276: ior
     277: putfield      #38                 // Field QPNUVGRI.A:I
     280: iconst_0
     281: istore        4
     283: iload         42
     285: ifeq          322
     288: aload_0
     289: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     292: istore_1
     293: iload_1
     294: iconst_1
     295: if_icmpne     311
     298: aload_0
     299: getfield      #24                 // Field QPNUVGRI.K:[Z
     302: iload         4
     304: iconst_1
     305: bastore
     306: iload         42
     308: ifeq          319
     311: aload_0
     312: getfield      #24                 // Field QPNUVGRI.K:[Z
     315: iload         4
     317: iconst_0
     318: bastore
     319: iinc          4, 1
     322: iload         4
     324: bipush        16
     326: if_icmplt     288
     329: iconst_0
     330: istore        4
     332: iload         42
     334: ifeq          348
     337: aload_0
     338: getfield      #23                 // Field QPNUVGRI.J:[Z
     341: iload         4
     343: iconst_0
     344: bastore
     345: iinc          4, 1
     348: iload         4
     350: sipush        256
     353: if_icmplt     337
     356: iconst_0
     357: istore        4
     359: iload         42
     361: ifeq          419
     364: aload_0
     365: getfield      #24                 // Field QPNUVGRI.K:[Z
     368: iload         4
     370: baload
     371: ifeq          416
     374: iconst_0
     375: istore        5
     377: iload         42
     379: ifeq          409
     382: aload_0
     383: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     386: istore_1
     387: iload_1
     388: iconst_1
     389: if_icmpne     406
     392: aload_0
     393: getfield      #23                 // Field QPNUVGRI.J:[Z
     396: iload         4
     398: bipush        16
     400: imul
     401: iload         5
     403: iadd
     404: iconst_1
     405: bastore
     406: iinc          5, 1
     409: iload         5
     411: bipush        16
     413: if_icmplt     382
     416: iinc          4, 1
     419: iload         4
     421: bipush        16
     423: if_icmplt     364
     426: aload_0
     427: invokestatic  #28                 // Method e:(LQPNUVGRI;)V
     430: aload_0
     431: getfield      #32                 // Field QPNUVGRI.I:I
     434: iconst_2
     435: iadd
     436: istore        7
     438: iconst_3
     439: aload_0
     440: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
     443: istore        8
     445: bipush        15
     447: aload_0
     448: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
     451: istore        9
     453: iconst_0
     454: istore        4
     456: iload         42
     458: ifeq          494
     461: iconst_0
     462: istore        5
     464: aload_0
     465: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     468: istore_1
     469: iload_1
     470: ifeq          481
     473: iinc          5, 1
     476: iload         42
     478: ifeq          464
     481: aload_0
     482: getfield      #45                 // Field QPNUVGRI.P:[B
     485: iload         4
     487: iload         5
     489: i2b
     490: bastore
     491: iinc          4, 1
     494: iload         4
     496: iload         9
     498: if_icmplt     461
     501: bipush        6
     503: newarray       byte
     505: astore        28
     507: iconst_0
     508: istore        30
     510: iload         42
     512: ifeq          529
     515: aload         28
     517: iload         30
     519: iload         30
     521: bastore
     522: iload         30
     524: iconst_1
     525: iadd
     526: i2b
     527: istore        30
     529: iload         30
     531: iload         8
     533: if_icmplt     515
     536: iconst_0
     537: istore        4
     539: iload         42
     541: ifeq          607
     544: aload_0
     545: getfield      #45                 // Field QPNUVGRI.P:[B
     548: iload         4
     550: baload
     551: istore        30
     553: aload         28
     555: iload         30
     557: baload
     558: istore        29
     560: iload         42
     562: ifeq          584
     565: aload         28
     567: iload         30
     569: aload         28
     571: iload         30
     573: iconst_1
     574: isub
     575: baload
     576: bastore
     577: iload         30
     579: iconst_1
     580: isub
     581: i2b
     582: istore        30
     584: iload         30
     586: ifgt          565
     589: aload         28
     591: iconst_0
     592: iload         29
     594: bastore
     595: aload_0
     596: getfield      #44                 // Field QPNUVGRI.O:[B
     599: iload         4
     601: iload         29
     603: bastore
     604: iinc          4, 1
     607: iload         4
     609: iload         9
     611: if_icmplt     544
     614: iconst_0
     615: istore        6
     617: iload         42
     619: ifeq          697
     622: iconst_5
     623: aload_0
     624: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
     627: istore        18
     629: iconst_0
     630: istore        4
     632: iload         42
     634: ifeq          687
     637: aload_0
     638: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     641: istore_1
     642: iload_1
     643: ifeq          671
     646: aload_0
     647: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
     650: istore_1
     651: iload_1
     652: ifne          663
     655: iinc          18, 1
     658: iload         42
     660: ifeq          637
     663: iinc          18, -1
     666: iload         42
     668: ifeq          637
     671: aload_0
     672: getfield      #26                 // Field QPNUVGRI.Q:[[B
     675: iload         6
     677: aaload
     678: iload         4
     680: iload         18
     682: i2b
     683: bastore
     684: iinc          4, 1
     687: iload         4
     689: iload         7
     691: if_icmplt     637
     694: iinc          6, 1
     697: iload         6
     699: iload         8
     701: if_icmplt     622
     704: iconst_0
     705: istore        6
     707: iload         42
     709: ifeq          831
     712: bipush        32
     714: istore_2
     715: iconst_0
     716: istore_3
     717: iconst_0
     718: istore        4
     720: iload         42
     722: ifeq          778
     725: aload_0
     726: getfield      #26                 // Field QPNUVGRI.Q:[[B
     729: iload         6
     731: aaload
     732: iload         4
     734: baload
     735: iload_3
     736: if_icmple     750
     739: aload_0
     740: getfield      #26                 // Field QPNUVGRI.Q:[[B
     743: iload         6
     745: aaload
     746: iload         4
     748: baload
     749: istore_3
     750: aload_0
     751: getfield      #26                 // Field QPNUVGRI.Q:[[B
     754: iload         6
     756: aaload
     757: iload         4
     759: baload
     760: iload_2
     761: if_icmpge     775
     764: aload_0
     765: getfield      #26                 // Field QPNUVGRI.Q:[[B
     768: iload         6
     770: aaload
     771: iload         4
     773: baload
     774: istore_2
     775: iinc          4, 1
     778: iload         4
     780: iload         7
     782: if_icmplt     725
     785: aload_0
     786: getfield      #27                 // Field QPNUVGRI.R:[[I
     789: iload         6
     791: aaload
     792: aload_0
     793: getfield      #16                 // Field QPNUVGRI.S:[[I
     796: iload         6
     798: aaload
     799: aload_0
     800: getfield      #40                 // Field QPNUVGRI.T:[[I
     803: iload         6
     805: aaload
     806: aload_0
     807: getfield      #26                 // Field QPNUVGRI.Q:[[B
     810: iload         6
     812: aaload
     813: iload_2
     814: iload_3
     815: iload         7
     817: invokestatic  #10                 // Method a:([I[I[I[BIII)V
     820: aload_0
     821: getfield      #29                 // Field QPNUVGRI.U:[I
     824: iload         6
     826: iload_2
     827: iastore
     828: iinc          6, 1
     831: iload         6
     833: iload         8
     835: if_icmplt     712
     838: aload_0
     839: getfield      #32                 // Field QPNUVGRI.I:I
     842: iconst_1
     843: iadd
     844: istore        10
     846: ldc           #1                  // int 100000
     848: aload_0
     849: getfield      #18                 // Field QPNUVGRI.y:I
     852: imul
     853: istore        14
     855: iconst_m1
     856: istore        11
     858: iconst_0
     859: istore        12
     861: iconst_0
     862: istore        4
     864: iload         42
     866: ifeq          880
     869: aload_0
     870: getfield      #56                 // Field QPNUVGRI.D:[I
     873: iload         4
     875: iconst_0
     876: iastore
     877: iinc          4, 1
     880: iload         4
     882: sipush        255
     885: if_icmple     869
     888: sipush        4095
     891: istore        33
     893: bipush        15
     895: istore        31
     897: iload         42
     899: ifeq          952
     902: bipush        15
     904: istore        32
     906: iload         42
     908: ifeq          933
     911: aload_0
     912: getfield      #30                 // Field QPNUVGRI.M:[B
     915: iload         33
     917: iload         31
     919: bipush        16
     921: imul
     922: iload         32
     924: iadd
     925: i2b
     926: bastore
     927: iinc          33, -1
     930: iinc          32, -1
     933: iload         32
     935: ifge          911
     938: aload_0
     939: getfield      #31                 // Field QPNUVGRI.N:[I
     942: iload         31
     944: iload         33
     946: iconst_1
     947: iadd
     948: iastore
     949: iinc          31, -1
     952: iload         31
     954: ifge          902
     957: iconst_0
     958: istore        15
     960: iload         12
     962: ifne          1017
     965: iinc          11, 1
     968: bipush        50
     970: istore        12
     972: aload_0
     973: getfield      #44                 // Field QPNUVGRI.O:[B
     976: iload         11
     978: baload
     979: istore        22
     981: aload_0
     982: getfield      #29                 // Field QPNUVGRI.U:[I
     985: iload         22
     987: iaload
     988: istore        23
     990: aload_0
     991: getfield      #27                 // Field QPNUVGRI.R:[[I
     994: iload         22
     996: aaload
     997: astore        24
     999: aload_0
    1000: getfield      #40                 // Field QPNUVGRI.T:[[I
    1003: iload         22
    1005: aaload
    1006: astore        26
    1008: aload_0
    1009: getfield      #16                 // Field QPNUVGRI.S:[[I
    1012: iload         22
    1014: aaload
    1015: astore        25
    1017: iinc          12, -1
    1020: iload         23
    1022: istore        19
    1024: iload         19
    1026: aload_0
    1027: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
    1030: istore        20
    1032: iload         20
    1034: aload         24
    1036: iload         19
    1038: iaload
    1039: if_icmple     1065
    1042: iinc          19, 1
    1045: aload_0
    1046: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
    1049: istore        21
    1051: iload         20
    1053: iconst_1
    1054: ishl
    1055: iload         21
    1057: ior
    1058: istore        20
    1060: iload         42
    1062: ifeq          1032
    1065: aload         26
    1067: iload         20
    1069: aload         25
    1071: iload         19
    1073: iaload
    1074: isub
    1075: iaload
    1076: istore        13
    1078: iload         13
    1080: iload         10
    1082: if_icmpeq     1922
    1085: iload         13
    1087: ifeq          1096
    1090: iload         13
    1092: iconst_1
    1093: if_icmpne     1340
    1096: iconst_m1
    1097: istore        16
    1099: iconst_1
    1100: istore        17
    1102: iload         13
    1104: ifne          1119
    1107: iload         16
    1109: iload         17
    1111: iadd
    1112: istore        16
    1114: iload         42
    1116: ifeq          1134
    1119: iload         13
    1121: iconst_1
    1122: if_icmpne     1134
    1125: iload         16
    1127: iconst_2
    1128: iload         17
    1130: imul
    1131: iadd
    1132: istore        16
    1134: iload         17
    1136: iconst_2
    1137: imul
    1138: istore        17
    1140: iload         12
    1142: ifne          1197
    1145: iinc          11, 1
    1148: bipush        50
    1150: istore        12
    1152: aload_0
    1153: getfield      #44                 // Field QPNUVGRI.O:[B
    1156: iload         11
    1158: baload
    1159: istore        22
    1161: aload_0
    1162: getfield      #29                 // Field QPNUVGRI.U:[I
    1165: iload         22
    1167: iaload
    1168: istore        23
    1170: aload_0
    1171: getfield      #27                 // Field QPNUVGRI.R:[[I
    1174: iload         22
    1176: aaload
    1177: astore        24
    1179: aload_0
    1180: getfield      #40                 // Field QPNUVGRI.T:[[I
    1183: iload         22
    1185: aaload
    1186: astore        26
    1188: aload_0
    1189: getfield      #16                 // Field QPNUVGRI.S:[[I
    1192: iload         22
    1194: aaload
    1195: astore        25
    1197: iinc          12, -1
    1200: iload         23
    1202: istore        19
    1204: iload         19
    1206: aload_0
    1207: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
    1210: istore        20
    1212: iload         20
    1214: aload         24
    1216: iload         19
    1218: iaload
    1219: if_icmple     1245
    1222: iinc          19, 1
    1225: aload_0
    1226: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
    1229: istore        21
    1231: iload         20
    1233: iconst_1
    1234: ishl
    1235: iload         21
    1237: ior
    1238: istore        20
    1240: iload         42
    1242: ifeq          1212
    1245: aload         26
    1247: iload         20
    1249: aload         25
    1251: iload         19
    1253: iaload
    1254: isub
    1255: iaload
    1256: istore        13
    1258: iload         13
    1260: ifeq          1102
    1263: iload         13
    1265: iconst_1
    1266: if_icmpeq     1102
    1269: iinc          16, 1
    1272: aload_0
    1273: getfield      #46                 // Field QPNUVGRI.L:[B
    1276: aload_0
    1277: getfield      #30                 // Field QPNUVGRI.M:[B
    1280: aload_0
    1281: getfield      #31                 // Field QPNUVGRI.N:[I
    1284: iconst_0
    1285: iaload
    1286: baload
    1287: sipush        255
    1290: iand
    1291: baload
    1292: istore_1
    1293: aload_0
    1294: getfield      #56                 // Field QPNUVGRI.D:[I
    1297: iload_1
    1298: sipush        255
    1301: iand
    1302: dup2
    1303: iaload
    1304: iload         16
    1306: iadd
    1307: iastore
    1308: iload         42
    1310: ifeq          1330
    1313: getstatic     #54                 // Field QPNUVGRI.H:[I
    1316: iload         15
    1318: iload_1
    1319: sipush        255
    1322: iand
    1323: iastore
    1324: iinc          15, 1
    1327: iinc          16, -1
    1330: iload         16
    1332: ifgt          1313
    1335: iload         42
    1337: ifeq          1078
    1340: iload         13
    1342: iconst_1
    1343: isub
    1344: istore        40
    1346: iload         40
    1348: bipush        16
    1350: if_icmpge     1511
    1353: aload_0
    1354: getfield      #31                 // Field QPNUVGRI.N:[I
    1357: iconst_0
    1358: iaload
    1359: istore        37
    1361: aload_0
    1362: getfield      #30                 // Field QPNUVGRI.M:[B
    1365: iload         37
    1367: iload         40
    1369: iadd
    1370: baload
    1371: istore_1
    1372: iload         42
    1374: ifeq          1457
    1377: iload         37
    1379: iload         40
    1381: iadd
    1382: istore        41
    1384: aload_0
    1385: getfield      #30                 // Field QPNUVGRI.M:[B
    1388: iload         41
    1390: aload_0
    1391: getfield      #30                 // Field QPNUVGRI.M:[B
    1394: iload         41
    1396: iconst_1
    1397: isub
    1398: baload
    1399: bastore
    1400: aload_0
    1401: getfield      #30                 // Field QPNUVGRI.M:[B
    1404: iload         41
    1406: iconst_1
    1407: isub
    1408: aload_0
    1409: getfield      #30                 // Field QPNUVGRI.M:[B
    1412: iload         41
    1414: iconst_2
    1415: isub
    1416: baload
    1417: bastore
    1418: aload_0
    1419: getfield      #30                 // Field QPNUVGRI.M:[B
    1422: iload         41
    1424: iconst_2
    1425: isub
    1426: aload_0
    1427: getfield      #30                 // Field QPNUVGRI.M:[B
    1430: iload         41
    1432: iconst_3
    1433: isub
    1434: baload
    1435: bastore
    1436: aload_0
    1437: getfield      #30                 // Field QPNUVGRI.M:[B
    1440: iload         41
    1442: iconst_3
    1443: isub
    1444: aload_0
    1445: getfield      #30                 // Field QPNUVGRI.M:[B
    1448: iload         41
    1450: iconst_4
    1451: isub
    1452: baload
    1453: bastore
    1454: iinc          40, -4
    1457: iload         40
    1459: iconst_3
    1460: if_icmpgt     1377
    1463: iload         42
    1465: ifeq          1493
    1468: aload_0
    1469: getfield      #30                 // Field QPNUVGRI.M:[B
    1472: iload         37
    1474: iload         40
    1476: iadd
    1477: aload_0
    1478: getfield      #30                 // Field QPNUVGRI.M:[B
    1481: iload         37
    1483: iload         40
    1485: iadd
    1486: iconst_1
    1487: isub
    1488: baload
    1489: bastore
    1490: iinc          40, -1
    1493: iload         40
    1495: ifgt          1468
    1498: aload_0
    1499: getfield      #30                 // Field QPNUVGRI.M:[B
    1502: iload         37
    1504: iload_1
    1505: bastore
    1506: iload         42
    1508: ifeq          1753
    1511: iload         40
    1513: bipush        16
    1515: idiv
    1516: istore        38
    1518: iload         40
    1520: bipush        16
    1522: irem
    1523: istore        39
    1525: aload_0
    1526: getfield      #31                 // Field QPNUVGRI.N:[I
    1529: iload         38
    1531: iaload
    1532: iload         39
    1534: iadd
    1535: istore        37
    1537: aload_0
    1538: getfield      #30                 // Field QPNUVGRI.M:[B
    1541: iload         37
    1543: baload
    1544: istore_1
    1545: iload         42
    1547: ifeq          1569
    1550: aload_0
    1551: getfield      #30                 // Field QPNUVGRI.M:[B
    1554: iload         37
    1556: aload_0
    1557: getfield      #30                 // Field QPNUVGRI.M:[B
    1560: iload         37
    1562: iconst_1
    1563: isub
    1564: baload
    1565: bastore
    1566: iinc          37, -1
    1569: iload         37
    1571: aload_0
    1572: getfield      #31                 // Field QPNUVGRI.N:[I
    1575: iload         38
    1577: iaload
    1578: if_icmpgt     1550
    1581: aload_0
    1582: getfield      #31                 // Field QPNUVGRI.N:[I
    1585: iload         38
    1587: dup2
    1588: iaload
    1589: iconst_1
    1590: iadd
    1591: iastore
    1592: iload         42
    1594: ifeq          1642
    1597: aload_0
    1598: getfield      #31                 // Field QPNUVGRI.N:[I
    1601: iload         38
    1603: dup2
    1604: iaload
    1605: iconst_1
    1606: isub
    1607: iastore
    1608: aload_0
    1609: getfield      #30                 // Field QPNUVGRI.M:[B
    1612: aload_0
    1613: getfield      #31                 // Field QPNUVGRI.N:[I
    1616: iload         38
    1618: iaload
    1619: aload_0
    1620: getfield      #30                 // Field QPNUVGRI.M:[B
    1623: aload_0
    1624: getfield      #31                 // Field QPNUVGRI.N:[I
    1627: iload         38
    1629: iconst_1
    1630: isub
    1631: iaload
    1632: bipush        16
    1634: iadd
    1635: iconst_1
    1636: isub
    1637: baload
    1638: bastore
    1639: iinc          38, -1
    1642: iload         38
    1644: ifgt          1597
    1647: aload_0
    1648: getfield      #31                 // Field QPNUVGRI.N:[I
    1651: iconst_0
    1652: dup2
    1653: iaload
    1654: iconst_1
    1655: isub
    1656: iastore
    1657: aload_0
    1658: getfield      #30                 // Field QPNUVGRI.M:[B
    1661: aload_0
    1662: getfield      #31                 // Field QPNUVGRI.N:[I
    1665: iconst_0
    1666: iaload
    1667: iload_1
    1668: bastore
    1669: aload_0
    1670: getfield      #31                 // Field QPNUVGRI.N:[I
    1673: iconst_0
    1674: iaload
    1675: ifne          1753
    1678: sipush        4095
    1681: istore        36
    1683: bipush        15
    1685: istore        34
    1687: iload         42
    1689: ifeq          1748
    1692: bipush        15
    1694: istore        35
    1696: iload         42
    1698: ifeq          1729
    1701: aload_0
    1702: getfield      #30                 // Field QPNUVGRI.M:[B
    1705: iload         36
    1707: aload_0
    1708: getfield      #30                 // Field QPNUVGRI.M:[B
    1711: aload_0
    1712: getfield      #31                 // Field QPNUVGRI.N:[I
    1715: iload         34
    1717: iaload
    1718: iload         35
    1720: iadd
    1721: baload
    1722: bastore
    1723: iinc          36, -1
    1726: iinc          35, -1
    1729: iload         35
    1731: ifge          1701
    1734: aload_0
    1735: getfield      #31                 // Field QPNUVGRI.N:[I
    1738: iload         34
    1740: iload         36
    1742: iconst_1
    1743: iadd
    1744: iastore
    1745: iinc          34, -1
    1748: iload         34
    1750: ifge          1692
    1753: aload_0
    1754: getfield      #56                 // Field QPNUVGRI.D:[I
    1757: aload_0
    1758: getfield      #46                 // Field QPNUVGRI.L:[B
    1761: iload_1
    1762: sipush        255
    1765: iand
    1766: baload
    1767: sipush        255
    1770: iand
    1771: dup2
    1772: iaload
    1773: iconst_1
    1774: iadd
    1775: iastore
    1776: getstatic     #54                 // Field QPNUVGRI.H:[I
    1779: iload         15
    1781: aload_0
    1782: getfield      #46                 // Field QPNUVGRI.L:[B
    1785: iload_1
    1786: sipush        255
    1789: iand
    1790: baload
    1791: sipush        255
    1794: iand
    1795: iastore
    1796: iinc          15, 1
    1799: iload         12
    1801: ifne          1856
    1804: iinc          11, 1
    1807: bipush        50
    1809: istore        12
    1811: aload_0
    1812: getfield      #44                 // Field QPNUVGRI.O:[B
    1815: iload         11
    1817: baload
    1818: istore        22
    1820: aload_0
    1821: getfield      #29                 // Field QPNUVGRI.U:[I
    1824: iload         22
    1826: iaload
    1827: istore        23
    1829: aload_0
    1830: getfield      #27                 // Field QPNUVGRI.R:[[I
    1833: iload         22
    1835: aaload
    1836: astore        24
    1838: aload_0
    1839: getfield      #40                 // Field QPNUVGRI.T:[[I
    1842: iload         22
    1844: aaload
    1845: astore        26
    1847: aload_0
    1848: getfield      #16                 // Field QPNUVGRI.S:[[I
    1851: iload         22
    1853: aaload
    1854: astore        25
    1856: iinc          12, -1
    1859: iload         23
    1861: istore        19
    1863: iload         19
    1865: aload_0
    1866: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
    1869: istore        20
    1871: iload         20
    1873: aload         24
    1875: iload         19
    1877: iaload
    1878: if_icmple     1904
    1881: iinc          19, 1
    1884: aload_0
    1885: invokestatic  #11                 // Method d:(LQPNUVGRI;)B
    1888: istore        21
    1890: iload         20
    1892: iconst_1
    1893: ishl
    1894: iload         21
    1896: ior
    1897: istore        20
    1899: iload         42
    1901: ifeq          1871
    1904: aload         26
    1906: iload         20
    1908: aload         25
    1910: iload         19
    1912: iaload
    1913: isub
    1914: iaload
    1915: istore        13
    1917: iload         42
    1919: ifeq          1078
    1922: aload_0
    1923: iconst_0
    1924: putfield      #48                 // Field QPNUVGRI.u:I
    1927: aload_0
    1928: iconst_0
    1929: putfield      #47                 // Field QPNUVGRI.t:B
    1932: aload_0
    1933: getfield      #21                 // Field QPNUVGRI.F:[I
    1936: iconst_0
    1937: iconst_0
    1938: iastore
    1939: iconst_1
    1940: istore        4
    1942: iload         42
    1944: ifeq          1966
    1947: aload_0
    1948: getfield      #21                 // Field QPNUVGRI.F:[I
    1951: iload         4
    1953: aload_0
    1954: getfield      #56                 // Field QPNUVGRI.D:[I
    1957: iload         4
    1959: iconst_1
    1960: isub
    1961: iaload
    1962: iastore
    1963: iinc          4, 1
    1966: iload         4
    1968: sipush        256
    1971: if_icmple     1947
    1974: iconst_1
    1975: istore        4
    1977: iload         42
    1979: ifeq          2004
    1982: aload_0
    1983: getfield      #21                 // Field QPNUVGRI.F:[I
    1986: iload         4
    1988: dup2
    1989: iaload
    1990: aload_0
    1991: getfield      #21                 // Field QPNUVGRI.F:[I
    1994: iload         4
    1996: iconst_1
    1997: isub
    1998: iaload
    1999: iadd
    2000: iastore
    2001: iinc          4, 1
    2004: iload         4
    2006: sipush        256
    2009: if_icmple     1982
    2012: iconst_0
    2013: istore        4
    2015: iload         42
    2017: ifeq          2071
    2020: getstatic     #54                 // Field QPNUVGRI.H:[I
    2023: iload         4
    2025: iaload
    2026: sipush        255
    2029: iand
    2030: i2b
    2031: istore_1
    2032: getstatic     #54                 // Field QPNUVGRI.H:[I
    2035: aload_0
    2036: getfield      #21                 // Field QPNUVGRI.F:[I
    2039: iload_1
    2040: sipush        255
    2043: iand
    2044: iaload
    2045: dup2
    2046: iaload
    2047: iload         4
    2049: bipush        8
    2051: ishl
    2052: ior
    2053: iastore
    2054: aload_0
    2055: getfield      #21                 // Field QPNUVGRI.F:[I
    2058: iload_1
    2059: sipush        255
    2062: iand
    2063: dup2
    2064: iaload
    2065: iconst_1
    2066: iadd
    2067: iastore
    2068: iinc          4, 1
    2071: iload         4
    2073: iload         15
    2075: if_icmplt     2020
    2078: aload_0
    2079: getstatic     #54                 // Field QPNUVGRI.H:[I
    2082: aload_0
    2083: getfield      #38                 // Field QPNUVGRI.A:I
    2086: iaload
    2087: bipush        8
    2089: ishr
    2090: putfield      #49                 // Field QPNUVGRI.B:I
    2093: aload_0
    2094: iconst_0
    2095: putfield      #33                 // Field QPNUVGRI.E:I
    2098: aload_0
    2099: getstatic     #54                 // Field QPNUVGRI.H:[I
    2102: aload_0
    2103: getfield      #49                 // Field QPNUVGRI.B:I
    2106: iaload
    2107: putfield      #49                 // Field QPNUVGRI.B:I
    2110: aload_0
    2111: aload_0
    2112: getfield      #49                 // Field QPNUVGRI.B:I
    2115: sipush        255
    2118: iand
    2119: i2b
    2120: putfield      #25                 // Field QPNUVGRI.C:I
    2123: aload_0
    2124: dup
    2125: getfield      #49                 // Field QPNUVGRI.B:I
    2128: bipush        8
    2130: ishr
    2131: putfield      #49                 // Field QPNUVGRI.B:I
    2134: aload_0
    2135: dup
    2136: getfield      #33                 // Field QPNUVGRI.E:I
    2139: iconst_1
    2140: iadd
    2141: putfield      #33                 // Field QPNUVGRI.E:I
    2144: aload_0
    2145: iload         15
    2147: putfield      #43                 // Field QPNUVGRI.V:I
    2150: aload_0
    2151: invokestatic  #55                 // Method a:(LQPNUVGRI;)V
    2154: aload_0
    2155: getfield      #33                 // Field QPNUVGRI.E:I
    2158: aload_0
    2159: getfield      #43                 // Field QPNUVGRI.V:I
    2162: iconst_1
    2163: iadd
    2164: if_icmpne     2182
    2167: aload_0
    2168: getfield      #48                 // Field QPNUVGRI.u:I
    2171: ifne          2182
    2174: iconst_1
    2175: istore        27
    2177: iload         42
    2179: ifeq          2185
    2182: iconst_0
    2183: istore        27
    2185: iload         27
    2187: ifne          103
    2190: return

  private static byte c(QPNUVGRI);
    Code:
       0: bipush        8
       2: aload_0
       3: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
       6: i2b
       7: ireturn

  private static byte d(QPNUVGRI);
    Code:
       0: iconst_1
       1: aload_0
       2: invokestatic  #12                 // Method a:(ILQPNUVGRI;)I
       5: i2b
       6: ireturn

  private static int a(int, QPNUVGRI);
    Code:
       0: aload_1
       1: getfield      #20                 // Field QPNUVGRI.x:I
       4: iload_0
       5: if_icmplt     44
       8: aload_1
       9: getfield      #19                 // Field QPNUVGRI.w:I
      12: aload_1
      13: getfield      #20                 // Field QPNUVGRI.x:I
      16: iload_0
      17: isub
      18: ishr
      19: iconst_1
      20: iload_0
      21: ishl
      22: iconst_1
      23: isub
      24: iand
      25: istore_3
      26: aload_1
      27: dup
      28: getfield      #20                 // Field QPNUVGRI.x:I
      31: iload_0
      32: isub
      33: putfield      #20                 // Field QPNUVGRI.x:I
      36: iload_3
      37: istore_2
      38: getstatic     #181                // Field MBMGIXGO.L:Z
      41: ifeq          130
      44: aload_1
      45: aload_1
      46: getfield      #19                 // Field QPNUVGRI.w:I
      49: bipush        8
      51: ishl
      52: aload_1
      53: getfield      #34                 // Field QPNUVGRI.j:[B
      56: aload_1
      57: getfield      #35                 // Field QPNUVGRI.k:I
      60: baload
      61: sipush        255
      64: iand
      65: ior
      66: putfield      #19                 // Field QPNUVGRI.w:I
      69: aload_1
      70: dup
      71: getfield      #20                 // Field QPNUVGRI.x:I
      74: bipush        8
      76: iadd
      77: putfield      #20                 // Field QPNUVGRI.x:I
      80: aload_1
      81: dup
      82: getfield      #35                 // Field QPNUVGRI.k:I
      85: iconst_1
      86: iadd
      87: putfield      #35                 // Field QPNUVGRI.k:I
      90: aload_1
      91: dup
      92: getfield      #14                 // Field QPNUVGRI.l:I
      95: iconst_1
      96: isub
      97: putfield      #14                 // Field QPNUVGRI.l:I
     100: aload_1
     101: dup
     102: getfield      #51                 // Field QPNUVGRI.m:I
     105: iconst_1
     106: iadd
     107: putfield      #51                 // Field QPNUVGRI.m:I
     110: aload_1
     111: getfield      #51                 // Field QPNUVGRI.m:I
     114: ifne          0
     117: aload_1
     118: dup
     119: getfield      #50                 // Field QPNUVGRI.n:I
     122: iconst_1
     123: iadd
     124: putfield      #50                 // Field QPNUVGRI.n:I
     127: goto          0
     130: iload_2
     131: ireturn

  private static void e(QPNUVGRI);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #32                 // Field QPNUVGRI.I:I
       5: iconst_0
       6: istore_1
       7: getstatic     #181                // Field MBMGIXGO.L:Z
      10: ifeq          46
      13: aload_0
      14: getfield      #23                 // Field QPNUVGRI.J:[Z
      17: iload_1
      18: baload
      19: ifeq          43
      22: aload_0
      23: getfield      #46                 // Field QPNUVGRI.L:[B
      26: aload_0
      27: getfield      #32                 // Field QPNUVGRI.I:I
      30: iload_1
      31: i2b
      32: bastore
      33: aload_0
      34: dup
      35: getfield      #32                 // Field QPNUVGRI.I:I
      38: iconst_1
      39: iadd
      40: putfield      #32                 // Field QPNUVGRI.I:I
      43: iinc          1, 1
      46: iload_1
      47: sipush        256
      50: if_icmplt     13
      53: return

  private static void a(int[], int[], int[], byte[], int, int, int);
    Code:
       0: getstatic     #181                // Field MBMGIXGO.L:Z
       3: istore        11
       5: iconst_0
       6: istore        7
       8: iload         4
      10: istore        8
      12: iload         11
      14: ifeq          56
      17: iconst_0
      18: istore        9
      20: iload         11
      22: ifeq          46
      25: aload_3
      26: iload         9
      28: baload
      29: iload         8
      31: if_icmpne     43
      34: aload_2
      35: iload         7
      37: iload         9
      39: iastore
      40: iinc          7, 1
      43: iinc          9, 1
      46: iload         9
      48: iload         6
      50: if_icmplt     25
      53: iinc          8, 1
      56: iload         8
      58: iload         5
      60: if_icmple     17
      63: iconst_0
      64: istore        8
      66: iload         11
      68: ifeq          79
      71: aload_1
      72: iload         8
      74: iconst_0
      75: iastore
      76: iinc          8, 1
      79: iload         8
      81: bipush        23
      83: if_icmplt     71
      86: iconst_0
      87: istore        8
      89: iload         11
      91: ifeq          109
      94: aload_1
      95: aload_3
      96: iload         8
      98: baload
      99: iconst_1
     100: iadd
     101: dup2
     102: iaload
     103: iconst_1
     104: iadd
     105: iastore
     106: iinc          8, 1
     109: iload         8
     111: iload         6
     113: if_icmplt     94
     116: iconst_1
     117: istore        8
     119: iload         11
     121: ifeq          140
     124: aload_1
     125: iload         8
     127: dup2
     128: iaload
     129: aload_1
     130: iload         8
     132: iconst_1
     133: isub
     134: iaload
     135: iadd
     136: iastore
     137: iinc          8, 1
     140: iload         8
     142: bipush        23
     144: if_icmplt     124
     147: iconst_0
     148: istore        8
     150: iload         11
     152: ifeq          163
     155: aload_0
     156: iload         8
     158: iconst_0
     159: iastore
     160: iinc          8, 1
     163: iload         8
     165: bipush        23
     167: if_icmplt     155
     170: iconst_0
     171: istore        10
     173: iload         4
     175: istore        8
     177: iload         11
     179: ifeq          215
     182: iload         10
     184: aload_1
     185: iload         8
     187: iconst_1
     188: iadd
     189: iaload
     190: aload_1
     191: iload         8
     193: iaload
     194: isub
     195: iadd
     196: istore        10
     198: aload_0
     199: iload         8
     201: iload         10
     203: iconst_1
     204: isub
     205: iastore
     206: iload         10
     208: iconst_1
     209: ishl
     210: istore        10
     212: iinc          8, 1
     215: iload         8
     217: iload         5
     219: if_icmple     182
     222: iload         4
     224: iconst_1
     225: iadd
     226: istore        8
     228: iload         11
     230: ifeq          255
     233: aload_1
     234: iload         8
     236: aload_0
     237: iload         8
     239: iconst_1
     240: isub
     241: iaload
     242: iconst_1
     243: iadd
     244: iconst_1
     245: ishl
     246: aload_1
     247: iload         8
     249: iaload
     250: isub
     251: iastore
     252: iinc          8, 1
     255: iload         8
     257: iload         5
     259: if_icmple     233
     262: return

  static {};
    Code:
       0: new           #3                  // class QPNUVGRI
       3: dup
       4: invokespecial #8                  // Method QPNUVGRI."<init>":()V
       7: putstatic     #42                 // Field a:LQPNUVGRI;
      10: return
}
