public final class IGSLDTHC {
  private int a;

  private boolean b;

  static byte[] c;

  java.io.RandomAccessFile d;

  java.io.RandomAccessFile e;

  int f;

  int g;

  public IGSLDTHC(int, java.io.RandomAccessFile, java.io.RandomAccessFile, int, boolean);
    Code:
       0: aload_0
       1: invokespecial #25                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: sipush        923
       8: putfield      #36                 // Field a:I
      11: aload_0
      12: iconst_1
      13: putfield      #41                 // Field b:Z
      16: aload_0
      17: ldc           #1                  // int 65000
      19: putfield      #39                 // Field g:I
      22: aload_0
      23: iload         4
      25: putfield      #35                 // Field f:I
      28: iload         5
      30: ifne          41
      33: new           #16                 // class java/lang/NullPointerException
      36: dup
      37: invokespecial #24                 // Method java/lang/NullPointerException."<init>":()V
      40: athrow
      41: aload_0
      42: aload_2
      43: putfield      #34                 // Field d:Ljava/io/RandomAccessFile;
      46: aload_0
      47: aload_3
      48: putfield      #37                 // Field e:Ljava/io/RandomAccessFile;
      51: aload_0
      52: iload_1
      53: putfield      #39                 // Field g:I
      56: return
      57: astore        6
      59: new           #19                 // class java/lang/StringBuffer
      62: dup
      63: ldc           #6                  // String 33536,
      65: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      68: iload_1
      69: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      72: ldc           #4                  // String ,
      74: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      77: aload_2
      78: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      81: ldc           #4                  // String ,
      83: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: aload_3
      87: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      90: ldc           #4                  // String ,
      92: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: iload         4
      97: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     100: ldc           #4                  // String ,
     102: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     105: iload         5
     107: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     110: ldc           #4                  // String ,
     112: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     115: aload         6
     117: invokevirtual #49                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     120: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     123: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     126: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     129: new           #18                 // class java/lang/RuntimeException
     132: dup
     133: invokespecial #26                 // Method java/lang/RuntimeException."<init>":()V
     136: athrow
    Exception table:
       from    to  target type
          22    56    57   Class java/lang/RuntimeException

  public synchronized byte[] a(boolean, int);
    Code:
       0: getstatic     #154                // Field MBMGIXGO.L:Z
       3: istore        15
       5: iload_1
       6: ifne          17
       9: new           #16                 // class java/lang/NullPointerException
      12: dup
      13: invokespecial #24                 // Method java/lang/NullPointerException."<init>":()V
      16: athrow
      17: aload_0
      18: aload_0
      19: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
      22: sipush        -660
      25: iload_2
      26: bipush        6
      28: imul
      29: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
      32: iconst_0
      33: istore_3
      34: iload         15
      36: ifeq          69
      39: aload_0
      40: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
      43: getstatic     #33                 // Field c:[B
      46: iload_3
      47: bipush        6
      49: iload_3
      50: isub
      51: invokevirtual #43                 // Method java/io/RandomAccessFile.read:([BII)I
      54: istore        4
      56: iload         4
      58: iconst_m1
      59: if_icmpne     64
      62: aconst_null
      63: areturn
      64: iload_3
      65: iload         4
      67: iadd
      68: istore_3
      69: iload_3
      70: bipush        6
      72: if_icmplt     39
      75: getstatic     #33                 // Field c:[B
      78: iconst_0
      79: baload
      80: sipush        255
      83: iand
      84: bipush        16
      86: ishl
      87: getstatic     #33                 // Field c:[B
      90: iconst_1
      91: baload
      92: sipush        255
      95: iand
      96: bipush        8
      98: ishl
      99: iadd
     100: getstatic     #33                 // Field c:[B
     103: iconst_2
     104: baload
     105: sipush        255
     108: iand
     109: iadd
     110: istore        4
     112: getstatic     #33                 // Field c:[B
     115: iconst_3
     116: baload
     117: sipush        255
     120: iand
     121: bipush        16
     123: ishl
     124: getstatic     #33                 // Field c:[B
     127: iconst_4
     128: baload
     129: sipush        255
     132: iand
     133: bipush        8
     135: ishl
     136: iadd
     137: getstatic     #33                 // Field c:[B
     140: iconst_5
     141: baload
     142: sipush        255
     145: iand
     146: iadd
     147: istore        5
     149: iload         4
     151: iflt          163
     154: iload         4
     156: aload_0
     157: getfield      #39                 // Field g:I
     160: if_icmple     165
     163: aconst_null
     164: areturn
     165: iload         5
     167: ifle          188
     170: iload         5
     172: i2l
     173: aload_0
     174: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     177: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     180: ldc2_w        #54                 // long 520l
     183: ldiv
     184: lcmp
     185: ifle          190
     188: aconst_null
     189: areturn
     190: iload         4
     192: newarray       byte
     194: astore        6
     196: iconst_0
     197: istore        7
     199: iconst_0
     200: istore        8
     202: iload         15
     204: ifeq          489
     207: iload         5
     209: ifne          214
     212: aconst_null
     213: areturn
     214: aload_0
     215: aload_0
     216: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     219: sipush        -660
     222: iload         5
     224: sipush        520
     227: imul
     228: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
     231: iconst_0
     232: istore_3
     233: iload         4
     235: iload         7
     237: isub
     238: istore        9
     240: iload         9
     242: sipush        512
     245: if_icmple     291
     248: sipush        512
     251: istore        9
     253: iload         15
     255: ifeq          291
     258: aload_0
     259: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     262: getstatic     #33                 // Field c:[B
     265: iload_3
     266: iload         9
     268: bipush        8
     270: iadd
     271: iload_3
     272: isub
     273: invokevirtual #43                 // Method java/io/RandomAccessFile.read:([BII)I
     276: istore        10
     278: iload         10
     280: iconst_m1
     281: if_icmpne     286
     284: aconst_null
     285: areturn
     286: iload_3
     287: iload         10
     289: iadd
     290: istore_3
     291: iload_3
     292: iload         9
     294: bipush        8
     296: iadd
     297: if_icmplt     258
     300: getstatic     #33                 // Field c:[B
     303: iconst_0
     304: baload
     305: sipush        255
     308: iand
     309: bipush        8
     311: ishl
     312: getstatic     #33                 // Field c:[B
     315: iconst_1
     316: baload
     317: sipush        255
     320: iand
     321: iadd
     322: istore        10
     324: getstatic     #33                 // Field c:[B
     327: iconst_2
     328: baload
     329: sipush        255
     332: iand
     333: bipush        8
     335: ishl
     336: getstatic     #33                 // Field c:[B
     339: iconst_3
     340: baload
     341: sipush        255
     344: iand
     345: iadd
     346: istore        11
     348: getstatic     #33                 // Field c:[B
     351: iconst_4
     352: baload
     353: sipush        255
     356: iand
     357: bipush        16
     359: ishl
     360: getstatic     #33                 // Field c:[B
     363: iconst_5
     364: baload
     365: sipush        255
     368: iand
     369: bipush        8
     371: ishl
     372: iadd
     373: getstatic     #33                 // Field c:[B
     376: bipush        6
     378: baload
     379: sipush        255
     382: iand
     383: iadd
     384: istore        12
     386: getstatic     #33                 // Field c:[B
     389: bipush        7
     391: baload
     392: sipush        255
     395: iand
     396: istore        13
     398: iload         10
     400: iload_2
     401: if_icmpne     420
     404: iload         11
     406: iload         8
     408: if_icmpne     420
     411: iload         13
     413: aload_0
     414: getfield      #35                 // Field f:I
     417: if_icmpeq     422
     420: aconst_null
     421: areturn
     422: iload         12
     424: iflt          445
     427: iload         12
     429: i2l
     430: aload_0
     431: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     434: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     437: ldc2_w        #54                 // long 520l
     440: ldiv
     441: lcmp
     442: ifle          447
     445: aconst_null
     446: areturn
     447: iconst_0
     448: istore        14
     450: iload         15
     452: ifeq          475
     455: aload         6
     457: iload         7
     459: iinc          7, 1
     462: getstatic     #33                 // Field c:[B
     465: iload         14
     467: bipush        8
     469: iadd
     470: baload
     471: bastore
     472: iinc          14, 1
     475: iload         14
     477: iload         9
     479: if_icmplt     455
     482: iload         12
     484: istore        5
     486: iinc          8, 1
     489: iload         7
     491: iload         4
     493: if_icmplt     207
     496: aload         6
     498: areturn
     499: pop
     500: aconst_null
     501: areturn
     502: astore_3
     503: new           #19                 // class java/lang/StringBuffer
     506: dup
     507: ldc           #7                  // String 78178,
     509: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     512: iload_1
     513: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     516: ldc           #4                  // String ,
     518: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     521: iload_2
     522: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     525: ldc           #4                  // String ,
     527: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     530: aload_3
     531: invokevirtual #49                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     534: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     537: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     540: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     543: new           #18                 // class java/lang/RuntimeException
     546: dup
     547: invokespecial #26                 // Method java/lang/RuntimeException."<init>":()V
     550: athrow
    Exception table:
       from    to  target type
          17   499   499   Class java/io/IOException
           5   502   502   Class java/lang/RuntimeException

  public synchronized boolean a(int, byte[], byte, int);
    Code:
       0: aload_0
       1: iconst_1
       2: sipush        923
       5: iload         4
       7: iload_1
       8: aload_2
       9: invokespecial #45                 // Method a:(ZIII[B)Z
      12: istore        5
      14: iload_3
      15: iconst_2
      16: if_icmpne     27
      19: iconst_0
      20: istore_3
      21: getstatic     #154                // Field MBMGIXGO.L:Z
      24: ifeq          43
      27: aload_0
      28: aload_0
      29: getfield      #41                 // Field b:Z
      32: ifeq          39
      35: iconst_0
      36: goto          40
      39: iconst_1
      40: putfield      #41                 // Field b:Z
      43: iload         5
      45: ifne          62
      48: aload_0
      49: iconst_0
      50: sipush        923
      53: iload         4
      55: iload_1
      56: aload_2
      57: invokespecial #45                 // Method a:(ZIII[B)Z
      60: istore        5
      62: iload         5
      64: ireturn
      65: astore        5
      67: new           #19                 // class java/lang/StringBuffer
      70: dup
      71: ldc           #8                  // String 94130,
      73: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      76: iload_1
      77: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      80: ldc           #4                  // String ,
      82: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      85: aload_2
      86: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      89: ldc           #4                  // String ,
      91: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      94: iload_3
      95: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      98: ldc           #4                  // String ,
     100: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     103: iload         4
     105: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     108: ldc           #4                  // String ,
     110: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: aload         5
     115: invokevirtual #49                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     118: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     121: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     124: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     127: new           #18                 // class java/lang/RuntimeException
     130: dup
     131: invokespecial #26                 // Method java/lang/RuntimeException."<init>":()V
     134: athrow
    Exception table:
       from    to  target type
           0    65    65   Class java/lang/RuntimeException

  private synchronized boolean a(boolean, int, int, int, byte[]);
    Code:
       0: getstatic     #154                // Field MBMGIXGO.L:Z
       3: istore        14
       5: bipush        27
       7: iload_2
       8: idiv
       9: istore_2
      10: iload_1
      11: ifeq          140
      14: aload_0
      15: aload_0
      16: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
      19: sipush        -660
      22: iload_3
      23: bipush        6
      25: imul
      26: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
      29: iconst_0
      30: istore        7
      32: iload         14
      34: ifeq          71
      37: aload_0
      38: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
      41: getstatic     #33                 // Field c:[B
      44: iload         7
      46: bipush        6
      48: iload         7
      50: isub
      51: invokevirtual #43                 // Method java/io/RandomAccessFile.read:([BII)I
      54: istore        8
      56: iload         8
      58: iconst_m1
      59: if_icmpne     64
      62: iconst_0
      63: ireturn
      64: iload         7
      66: iload         8
      68: iadd
      69: istore        7
      71: iload         7
      73: bipush        6
      75: if_icmplt     37
      78: getstatic     #33                 // Field c:[B
      81: iconst_3
      82: baload
      83: sipush        255
      86: iand
      87: bipush        16
      89: ishl
      90: getstatic     #33                 // Field c:[B
      93: iconst_4
      94: baload
      95: sipush        255
      98: iand
      99: bipush        8
     101: ishl
     102: iadd
     103: getstatic     #33                 // Field c:[B
     106: iconst_5
     107: baload
     108: sipush        255
     111: iand
     112: iadd
     113: istore        6
     115: iload         6
     117: ifle          138
     120: iload         6
     122: i2l
     123: aload_0
     124: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     127: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     130: ldc2_w        #54                 // long 520l
     133: ldiv
     134: lcmp
     135: ifle          166
     138: iconst_0
     139: ireturn
     140: aload_0
     141: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     144: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     147: ldc2_w        #52                 // long 519l
     150: ladd
     151: ldc2_w        #54                 // long 520l
     154: ldiv
     155: l2i
     156: istore        6
     158: iload         6
     160: ifne          166
     163: iconst_1
     164: istore        6
     166: getstatic     #33                 // Field c:[B
     169: iconst_0
     170: iload         4
     172: bipush        16
     174: ishr
     175: i2b
     176: bastore
     177: getstatic     #33                 // Field c:[B
     180: iconst_1
     181: iload         4
     183: bipush        8
     185: ishr
     186: i2b
     187: bastore
     188: getstatic     #33                 // Field c:[B
     191: iconst_2
     192: iload         4
     194: i2b
     195: bastore
     196: getstatic     #33                 // Field c:[B
     199: iconst_3
     200: iload         6
     202: bipush        16
     204: ishr
     205: i2b
     206: bastore
     207: getstatic     #33                 // Field c:[B
     210: iconst_4
     211: iload         6
     213: bipush        8
     215: ishr
     216: i2b
     217: bastore
     218: getstatic     #33                 // Field c:[B
     221: iconst_5
     222: iload         6
     224: i2b
     225: bastore
     226: aload_0
     227: aload_0
     228: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
     231: sipush        -660
     234: iload_3
     235: bipush        6
     237: imul
     238: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
     241: aload_0
     242: getfield      #37                 // Field e:Ljava/io/RandomAccessFile;
     245: getstatic     #33                 // Field c:[B
     248: iconst_0
     249: bipush        6
     251: invokevirtual #51                 // Method java/io/RandomAccessFile.write:([BII)V
     254: iconst_0
     255: istore        7
     257: iconst_0
     258: istore        8
     260: iload         14
     262: ifeq          702
     265: iconst_0
     266: istore        9
     268: iload_1
     269: ifeq          490
     272: aload_0
     273: aload_0
     274: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     277: sipush        -660
     280: iload         6
     282: sipush        520
     285: imul
     286: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
     289: iconst_0
     290: istore        10
     292: iload         14
     294: ifeq          329
     297: aload_0
     298: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     301: getstatic     #33                 // Field c:[B
     304: iload         10
     306: bipush        8
     308: iload         10
     310: isub
     311: invokevirtual #43                 // Method java/io/RandomAccessFile.read:([BII)I
     314: istore        11
     316: iload         11
     318: iconst_m1
     319: if_icmpeq     336
     322: iload         10
     324: iload         11
     326: iadd
     327: istore        10
     329: iload         10
     331: bipush        8
     333: if_icmplt     297
     336: iload         10
     338: bipush        8
     340: if_icmpne     490
     343: getstatic     #33                 // Field c:[B
     346: iconst_0
     347: baload
     348: sipush        255
     351: iand
     352: bipush        8
     354: ishl
     355: getstatic     #33                 // Field c:[B
     358: iconst_1
     359: baload
     360: sipush        255
     363: iand
     364: iadd
     365: istore        11
     367: getstatic     #33                 // Field c:[B
     370: iconst_2
     371: baload
     372: sipush        255
     375: iand
     376: bipush        8
     378: ishl
     379: getstatic     #33                 // Field c:[B
     382: iconst_3
     383: baload
     384: sipush        255
     387: iand
     388: iadd
     389: istore        12
     391: getstatic     #33                 // Field c:[B
     394: iconst_4
     395: baload
     396: sipush        255
     399: iand
     400: bipush        16
     402: ishl
     403: getstatic     #33                 // Field c:[B
     406: iconst_5
     407: baload
     408: sipush        255
     411: iand
     412: bipush        8
     414: ishl
     415: iadd
     416: getstatic     #33                 // Field c:[B
     419: bipush        6
     421: baload
     422: sipush        255
     425: iand
     426: iadd
     427: istore        9
     429: getstatic     #33                 // Field c:[B
     432: bipush        7
     434: baload
     435: sipush        255
     438: iand
     439: istore        13
     441: iload         11
     443: iload_3
     444: if_icmpne     463
     447: iload         12
     449: iload         8
     451: if_icmpne     463
     454: iload         13
     456: aload_0
     457: getfield      #35                 // Field f:I
     460: if_icmpeq     465
     463: iconst_0
     464: ireturn
     465: iload         9
     467: iflt          488
     470: iload         9
     472: i2l
     473: aload_0
     474: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     477: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     480: ldc2_w        #54                 // long 520l
     483: ldiv
     484: lcmp
     485: ifle          490
     488: iconst_0
     489: ireturn
     490: iload         9
     492: ifne          533
     495: iconst_0
     496: istore_1
     497: aload_0
     498: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     501: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
     504: ldc2_w        #52                 // long 519l
     507: ladd
     508: ldc2_w        #54                 // long 520l
     511: ldiv
     512: l2i
     513: istore        9
     515: iload         9
     517: ifne          523
     520: iinc          9, 1
     523: iload         9
     525: iload         6
     527: if_icmpne     533
     530: iinc          9, 1
     533: iload         4
     535: iload         7
     537: isub
     538: sipush        512
     541: if_icmpgt     547
     544: iconst_0
     545: istore        9
     547: getstatic     #33                 // Field c:[B
     550: iconst_0
     551: iload_3
     552: bipush        8
     554: ishr
     555: i2b
     556: bastore
     557: getstatic     #33                 // Field c:[B
     560: iconst_1
     561: iload_3
     562: i2b
     563: bastore
     564: getstatic     #33                 // Field c:[B
     567: iconst_2
     568: iload         8
     570: bipush        8
     572: ishr
     573: i2b
     574: bastore
     575: getstatic     #33                 // Field c:[B
     578: iconst_3
     579: iload         8
     581: i2b
     582: bastore
     583: getstatic     #33                 // Field c:[B
     586: iconst_4
     587: iload         9
     589: bipush        16
     591: ishr
     592: i2b
     593: bastore
     594: getstatic     #33                 // Field c:[B
     597: iconst_5
     598: iload         9
     600: bipush        8
     602: ishr
     603: i2b
     604: bastore
     605: getstatic     #33                 // Field c:[B
     608: bipush        6
     610: iload         9
     612: i2b
     613: bastore
     614: getstatic     #33                 // Field c:[B
     617: bipush        7
     619: aload_0
     620: getfield      #35                 // Field f:I
     623: i2b
     624: bastore
     625: aload_0
     626: aload_0
     627: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     630: sipush        -660
     633: iload         6
     635: sipush        520
     638: imul
     639: invokevirtual #50                 // Method a:(Ljava/io/RandomAccessFile;II)V
     642: aload_0
     643: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     646: getstatic     #33                 // Field c:[B
     649: iconst_0
     650: bipush        8
     652: invokevirtual #51                 // Method java/io/RandomAccessFile.write:([BII)V
     655: iload         4
     657: iload         7
     659: isub
     660: istore        10
     662: iload         10
     664: sipush        512
     667: if_icmple     675
     670: sipush        512
     673: istore        10
     675: aload_0
     676: getfield      #34                 // Field d:Ljava/io/RandomAccessFile;
     679: aload         5
     681: iload         7
     683: iload         10
     685: invokevirtual #51                 // Method java/io/RandomAccessFile.write:([BII)V
     688: iload         7
     690: iload         10
     692: iadd
     693: istore        7
     695: iload         9
     697: istore        6
     699: iinc          8, 1
     702: iload         7
     704: iload         4
     706: if_icmplt     265
     709: iconst_1
     710: ireturn
     711: pop
     712: iconst_0
     713: ireturn
     714: astore        6
     716: new           #19                 // class java/lang/StringBuffer
     719: dup
     720: ldc           #5                  // String 3304,
     722: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     725: iload_1
     726: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     729: ldc           #4                  // String ,
     731: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     734: iload_2
     735: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     738: ldc           #4                  // String ,
     740: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     743: iload_3
     744: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     747: ldc           #4                  // String ,
     749: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     752: iload         4
     754: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     757: ldc           #4                  // String ,
     759: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     762: aload         5
     764: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     767: ldc           #4                  // String ,
     769: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     772: aload         6
     774: invokevirtual #49                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     777: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     780: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     783: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     786: new           #18                 // class java/lang/RuntimeException
     789: dup
     790: invokespecial #26                 // Method java/lang/RuntimeException."<init>":()V
     793: athrow
    Exception table:
       from    to  target type
          10   711   711   Class java/io/IOException
           5   714   714   Class java/lang/RuntimeException

  public synchronized void a(java.io.RandomAccessFile, int, int) throws java.io.IOException;
    Code:
       0: getstatic     #154                // Field MBMGIXGO.L:Z
       3: ifeq          7
       6: return
       7: iload_2
       8: ifge          6
      11: iload_3
      12: iflt          21
      15: iload_3
      16: ldc           #2                  // int 62914560
      18: if_icmple     71
      21: getstatic     #40                 // Field java/lang/System.out:Ljava/io/PrintStream;
      24: new           #19                 // class java/lang/StringBuffer
      27: dup
      28: ldc           #10                 // String Badseek - pos:
      30: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      33: iload_3
      34: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      37: ldc           #3                  // String  len:
      39: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      42: aload_1
      43: invokevirtual #38                 // Method java/io/RandomAccessFile.length:()J
      46: invokevirtual #29                 // Method java/lang/StringBuffer.append:(J)Ljava/lang/StringBuffer;
      49: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      52: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      55: ldc           #2                  // int 62914560
      57: istore_3
      58: ldc2_w        #56                 // long 1000l
      61: invokestatic  #47                 // Method java/lang/Thread.sleep:(J)V
      64: goto          71
      67: pop
      68: goto          71
      71: aload_1
      72: iload_3
      73: i2l
      74: invokevirtual #46                 // Method java/io/RandomAccessFile.seek:(J)V
      77: return
      78: astore        4
      80: new           #19                 // class java/lang/StringBuffer
      83: dup
      84: ldc           #9                  // String 97845,
      86: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      89: aload_1
      90: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      93: ldc           #4                  // String ,
      95: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      98: iload_2
      99: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     102: ldc           #4                  // String ,
     104: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     107: iload_3
     108: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     111: ldc           #4                  // String ,
     113: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     116: aload         4
     118: invokevirtual #49                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     121: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     124: invokevirtual #48                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     127: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     130: new           #18                 // class java/lang/RuntimeException
     133: dup
     134: invokespecial #26                 // Method java/lang/RuntimeException."<init>":()V
     137: athrow
    Exception table:
       from    to  target type
          58    64    67   Class java/lang/Exception
           0    77    78   Class java/lang/RuntimeException

  static {};
    Code:
       0: sipush        520
       3: newarray       byte
       5: putstatic     #33                 // Field c:[B
       8: return
}
