public final class IVIFZQBK implements java.awt.image.ImageProducer,java.awt.image.ImageObserver {
  private int a;

  private boolean b;

  public int[] c;

  public int d;

  public int e;

  java.awt.image.ColorModel f;

  java.awt.image.ImageConsumer g;

  public java.awt.Image h;

  public IVIFZQBK(int, int, java.awt.Component, int);
    Code:
       0: aload_0
       1: invokespecial #23                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #39                 // Field b:Z
       9: aload_0
      10: iload_1
      11: putfield      #54                 // Field d:I
      14: aload_0
      15: iload_2
      16: putfield      #34                 // Field e:I
      19: aload_0
      20: iload_1
      21: iload_2
      22: imul
      23: newarray       int
      25: putfield      #41                 // Field c:[I
      28: aload_0
      29: new           #12                 // class java/awt/image/DirectColorModel
      32: dup
      33: bipush        32
      35: ldc           #2                  // int 16711680
      37: ldc           #1                  // int 65280
      39: sipush        255
      42: invokespecial #25                 // Method java/awt/image/DirectColorModel."<init>":(IIII)V
      45: putfield      #37                 // Field f:Ljava/awt/image/ColorModel;
      48: aload_0
      49: aload_3
      50: aload_0
      51: invokevirtual #32                 // Method java/awt/Component.createImage:(Ljava/awt/image/ImageProducer;)Ljava/awt/Image;
      54: putfield      #31                 // Field h:Ljava/awt/Image;
      57: aload_0
      58: invokevirtual #38                 // Method a:()V
      61: aload_3
      62: aload_0
      63: getfield      #31                 // Field h:Ljava/awt/Image;
      66: aload_0
      67: invokevirtual #42                 // Method java/awt/Component.prepareImage:(Ljava/awt/Image;Ljava/awt/image/ImageObserver;)Z
      70: pop
      71: iload         4
      73: ifeq          92
      76: aload_0
      77: aload_0
      78: getfield      #39                 // Field b:Z
      81: ifeq          88
      84: iconst_0
      85: goto          89
      88: iconst_1
      89: putfield      #39                 // Field b:Z
      92: aload_0
      93: invokevirtual #38                 // Method a:()V
      96: aload_3
      97: aload_0
      98: getfield      #31                 // Field h:Ljava/awt/Image;
     101: aload_0
     102: invokevirtual #42                 // Method java/awt/Component.prepareImage:(Ljava/awt/Image;Ljava/awt/image/ImageObserver;)Z
     105: pop
     106: aload_0
     107: invokevirtual #38                 // Method a:()V
     110: aload_3
     111: aload_0
     112: getfield      #31                 // Field h:Ljava/awt/Image;
     115: aload_0
     116: invokevirtual #42                 // Method java/awt/Component.prepareImage:(Ljava/awt/Image;Ljava/awt/image/ImageObserver;)Z
     119: pop
     120: aload_0
     121: iconst_0
     122: invokevirtual #50                 // Method a:(I)V
     125: return
     126: astore        5
     128: new           #19                 // class java/lang/StringBuffer
     131: dup
     132: ldc           #4                  // String 55701,
     134: invokespecial #26                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     137: iload_1
     138: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     141: ldc           #3                  // String ,
     143: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     146: iload_2
     147: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     150: ldc           #3                  // String ,
     152: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     155: aload_3
     156: invokevirtual #29                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     159: ldc           #3                  // String ,
     161: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     164: iload         4
     166: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     169: ldc           #3                  // String ,
     171: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: aload         5
     176: invokevirtual #53                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     179: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     182: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     185: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     188: new           #18                 // class java/lang/RuntimeException
     191: dup
     192: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     195: athrow
    Exception table:
       from    to  target type
           9   125   126   Class java/lang/RuntimeException

  public void a(int);
    Code:
       0: aload_0
       1: getfield      #34                 // Field e:I
       4: aload_0
       5: getfield      #54                 // Field d:I
       8: sipush        -293
      11: aload_0
      12: getfield      #41                 // Field c:[I
      15: invokestatic  #51                 // Method AFCKELYG.a:(III[I)V
      18: iload_1
      19: ifeq          78
      22: iconst_1
      23: istore_2
      24: getstatic     #171                // Field AFCKELYG.w:Z
      27: ifeq          33
      30: iinc          2, 1
      33: iload_2
      34: ifgt          30
      37: return
      38: astore_2
      39: new           #19                 // class java/lang/StringBuffer
      42: dup
      43: ldc           #5                  // String 61030,
      45: invokespecial #26                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      48: iload_1
      49: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      52: ldc           #3                  // String ,
      54: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: aload_2
      58: invokevirtual #53                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      61: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      67: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      70: new           #18                 // class java/lang/RuntimeException
      73: dup
      74: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
      77: athrow
      78: return
    Exception table:
       from    to  target type
           0    37    38   Class java/lang/RuntimeException

  public void a(int, int, java.awt.Graphics, int);
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method a:()V
       4: iload_2
       5: sipush        23680
       8: if_icmpeq     18
      11: aload_0
      12: sipush        -169
      15: putfield      #55                 // Field a:I
      18: aload_3
      19: aload_0
      20: getfield      #31                 // Field h:Ljava/awt/Image;
      23: iload         4
      25: iload_1
      26: aload_0
      27: invokevirtual #33                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
      30: pop
      31: return
      32: astore        5
      34: new           #19                 // class java/lang/StringBuffer
      37: dup
      38: ldc           #6                  // String 99028,
      40: invokespecial #26                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      43: iload_1
      44: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      47: ldc           #3                  // String ,
      49: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: iload_2
      53: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      56: ldc           #3                  // String ,
      58: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: aload_3
      62: invokevirtual #29                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      65: ldc           #3                  // String ,
      67: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: iload         4
      72: invokevirtual #28                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      75: ldc           #3                  // String ,
      77: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      80: aload         5
      82: invokevirtual #53                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      85: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      88: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      91: invokestatic  #44                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      94: new           #18                 // class java/lang/RuntimeException
      97: dup
      98: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     101: athrow
    Exception table:
       from    to  target type
           0    31    32   Class java/lang/RuntimeException

  public synchronized void addConsumer(java.awt.image.ImageConsumer);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
       5: aload_1
       6: aload_0
       7: getfield      #54                 // Field d:I
      10: aload_0
      11: getfield      #34                 // Field e:I
      14: invokeinterface #46,  3           // InterfaceMethod java/awt/image/ImageConsumer.setDimensions:(II)V
      19: aload_1
      20: aconst_null
      21: invokeinterface #49,  2           // InterfaceMethod java/awt/image/ImageConsumer.setProperties:(Ljava/util/Hashtable;)V
      26: aload_1
      27: aload_0
      28: getfield      #37                 // Field f:Ljava/awt/image/ColorModel;
      31: invokeinterface #45,  2           // InterfaceMethod java/awt/image/ImageConsumer.setColorModel:(Ljava/awt/image/ColorModel;)V
      36: aload_1
      37: bipush        14
      39: invokeinterface #47,  2           // InterfaceMethod java/awt/image/ImageConsumer.setHints:(I)V
      44: return

  public synchronized boolean isConsumer(java.awt.image.ImageConsumer);
    Code:
       0: aload_0
       1: getfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
       4: aload_1
       5: if_acmpne     10
       8: iconst_1
       9: ireturn
      10: iconst_0
      11: ireturn

  public synchronized void removeConsumer(java.awt.image.ImageConsumer);
    Code:
       0: aload_0
       1: getfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
       4: aload_1
       5: if_acmpne     13
       8: aload_0
       9: aconst_null
      10: putfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
      13: return

  public void startProduction(java.awt.image.ImageConsumer);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #27                 // Method addConsumer:(Ljava/awt/image/ImageConsumer;)V
       5: return

  public void requestTopDownLeftRightResend(java.awt.image.ImageConsumer);
    Code:
       0: getstatic     #40                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #7                  // String TDLR
       5: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return

  public synchronized void a();
    Code:
       0: aload_0
       1: getfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
       4: ifnonnull     8
       7: return
       8: aload_0
       9: getfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
      12: iconst_0
      13: iconst_0
      14: aload_0
      15: getfield      #54                 // Field d:I
      18: aload_0
      19: getfield      #34                 // Field e:I
      22: aload_0
      23: getfield      #37                 // Field f:Ljava/awt/image/ColorModel;
      26: aload_0
      27: getfield      #41                 // Field c:[I
      30: iconst_0
      31: aload_0
      32: getfield      #54                 // Field d:I
      35: invokeinterface #48,  9           // InterfaceMethod java/awt/image/ImageConsumer.setPixels:(IIIILjava/awt/image/ColorModel;[III)V
      40: aload_0
      41: getfield      #35                 // Field g:Ljava/awt/image/ImageConsumer;
      44: iconst_2
      45: invokeinterface #36,  2           // InterfaceMethod java/awt/image/ImageConsumer.imageComplete:(I)V
      50: return

  public boolean imageUpdate(java.awt.Image, int, int, int, int, int);
    Code:
       0: iconst_1
       1: ireturn
}
