public class JHDAGNBV {
  private boolean a;

  private static boolean b;

  private static boolean c;

  private int d;

  private static JHDAGNBV[] e;

  public static int[] f;

  private static byte[] g;

  private static MBMGIXGO h;

  private CLRWXPOI[] i;

  private int j;

  private int k;

  private JHDAGNBV(int);
    Code:
       0: aload_0
       1: invokespecial #24                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #61                 // Field a:Z
       9: aload_0
      10: bipush        10
      12: anewarray     #17                 // class CLRWXPOI
      15: putfield      #57                 // Field i:[LCLRWXPOI;
      18: iload_1
      19: bipush        8
      21: if_icmplt     30
      24: iload_1
      25: bipush        8
      27: if_icmple     37
      30: aload_0
      31: sipush        477
      34: putfield      #39                 // Field d:I
      37: return
      38: astore_2
      39: new           #20                 // class java/lang/StringBuffer
      42: dup
      43: ldc           #14                 // String 92850,
      45: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      48: iload_1
      49: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      52: ldc           #8                  // String ,
      54: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: aload_2
      58: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      61: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      67: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      70: new           #19                 // class java/lang/RuntimeException
      73: dup
      74: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
      77: athrow
    Exception table:
       from    to  target type
          18    37    38   Class java/lang/RuntimeException

  public static final void a(int, MBMGIXGO);
    Code:
       0: ldc           #2                  // int 441000
       2: newarray       byte
       4: putstatic     #45                 // Field g:[B
       7: new           #15                 // class MBMGIXGO
      10: dup
      11: getstatic     #45                 // Field g:[B
      14: sipush        891
      17: invokespecial #28                 // Method MBMGIXGO."<init>":([BI)V
      20: putstatic     #46                 // Field h:LMBMGIXGO;
      23: iload_0
      24: ifeq          41
      27: getstatic     #60                 // Field b:Z
      30: ifeq          37
      33: iconst_0
      34: goto          38
      37: iconst_1
      38: putstatic     #60                 // Field b:Z
      41: invokestatic  #36                 // Method CLRWXPOI.a:()V
      44: aload_1
      45: invokevirtual #34                 // Method MBMGIXGO.e:()I
      48: istore_2
      49: iload_2
      50: ldc           #1                  // int 65535
      52: if_icmpne     56
      55: return
      56: getstatic     #40                 // Field e:[LJHDAGNBV;
      59: iload_2
      60: new           #16                 // class JHDAGNBV
      63: dup
      64: bipush        8
      66: invokespecial #26                 // Method "<init>":(I)V
      69: aastore
      70: getstatic     #40                 // Field e:[LJHDAGNBV;
      73: iload_2
      74: aaload
      75: iconst_1
      76: aload_1
      77: invokespecial #41                 // Method a:(ZLMBMGIXGO;)V
      80: getstatic     #56                 // Field f:[I
      83: iload_2
      84: getstatic     #40                 // Field e:[LJHDAGNBV;
      87: iload_2
      88: aaload
      89: iconst_0
      90: invokespecial #49                 // Method a:(I)I
      93: iastore
      94: goto          44
      97: astore_2
      98: new           #20                 // class java/lang/StringBuffer
     101: dup
     102: ldc           #10                 // String 17085,
     104: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     107: iload_0
     108: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     111: ldc           #8                  // String ,
     113: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     116: aload_1
     117: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     120: ldc           #8                  // String ,
     122: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     125: aload_2
     126: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     129: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     132: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     135: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     138: new           #19                 // class java/lang/RuntimeException
     141: dup
     142: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
     145: athrow
    Exception table:
       from    to  target type
           0    97    97   Class java/lang/RuntimeException

  public static final MBMGIXGO a(int, int, boolean);
    Code:
       0: iload_2
       1: ifeq          18
       4: getstatic     #53                 // Field c:Z
       7: ifeq          14
      10: iconst_0
      11: goto          15
      14: iconst_1
      15: putstatic     #53                 // Field c:Z
      18: getstatic     #40                 // Field e:[LJHDAGNBV;
      21: iload_1
      22: aaload
      23: ifnull        40
      26: getstatic     #40                 // Field e:[LJHDAGNBV;
      29: iload_1
      30: aaload
      31: astore_3
      32: aload_3
      33: iload_0
      34: bipush        6
      36: invokespecial #48                 // Method a:(II)LMBMGIXGO;
      39: areturn
      40: aconst_null
      41: areturn
      42: astore_3
      43: new           #20                 // class java/lang/StringBuffer
      46: dup
      47: ldc           #13                 // String 50738,
      49: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      52: iload_0
      53: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      56: ldc           #8                  // String ,
      58: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: iload_1
      62: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      65: ldc           #8                  // String ,
      67: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: iload_2
      71: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      74: ldc           #8                  // String ,
      76: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      79: aload_3
      80: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      83: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      89: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      92: new           #19                 // class java/lang/RuntimeException
      95: dup
      96: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
      99: athrow
    Exception table:
       from    to  target type
           0    42    42   Class java/lang/RuntimeException

  private final void a(boolean, MBMGIXGO);
    Code:
       0: iconst_0
       1: istore_3
       2: getstatic     #167                // Field OZKFTHAD.p:I
       5: ifeq          56
       8: aload_2
       9: invokevirtual #33                 // Method MBMGIXGO.c:()I
      12: istore        4
      14: iload         4
      16: ifeq          53
      19: aload_2
      20: dup
      21: getfield      #51                 // Field MBMGIXGO.z:I
      24: iconst_1
      25: isub
      26: putfield      #51                 // Field MBMGIXGO.z:I
      29: aload_0
      30: getfield      #57                 // Field i:[LCLRWXPOI;
      33: iload_3
      34: new           #17                 // class CLRWXPOI
      37: dup
      38: invokespecial #23                 // Method CLRWXPOI."<init>":()V
      41: aastore
      42: aload_0
      43: getfield      #57                 // Field i:[LCLRWXPOI;
      46: iload_3
      47: aaload
      48: iconst_1
      49: aload_2
      50: invokevirtual #42                 // Method CLRWXPOI.a:(ZLMBMGIXGO;)V
      53: iinc          3, 1
      56: iload_3
      57: bipush        10
      59: if_icmplt     8
      62: iload_1
      63: ifne          72
      66: aload_0
      67: bipush        58
      69: putfield      #39                 // Field d:I
      72: aload_0
      73: aload_2
      74: invokevirtual #34                 // Method MBMGIXGO.e:()I
      77: putfield      #44                 // Field j:I
      80: aload_0
      81: aload_2
      82: invokevirtual #34                 // Method MBMGIXGO.e:()I
      85: putfield      #43                 // Field k:I
      88: return
      89: astore_3
      90: new           #20                 // class java/lang/StringBuffer
      93: dup
      94: ldc           #9                  // String 1629,
      96: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      99: iload_1
     100: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     103: ldc           #8                  // String ,
     105: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     108: aload_2
     109: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     112: ldc           #8                  // String ,
     114: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     117: aload_3
     118: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     121: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     124: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     127: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     130: new           #19                 // class java/lang/RuntimeException
     133: dup
     134: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
     137: athrow
    Exception table:
       from    to  target type
           0    88    89   Class java/lang/RuntimeException

  private final int a(int);
    Code:
       0: getstatic     #167                // Field OZKFTHAD.p:I
       3: istore        5
       5: ldc           #3                  // int 9999999
       7: istore_2
       8: iload_1
       9: ifeq          18
      12: aload_0
      13: bipush        -52
      15: putfield      #39                 // Field d:I
      18: iconst_0
      19: istore_3
      20: iload         5
      22: ifeq          66
      25: aload_0
      26: getfield      #57                 // Field i:[LCLRWXPOI;
      29: iload_3
      30: aaload
      31: ifnull        63
      34: aload_0
      35: getfield      #57                 // Field i:[LCLRWXPOI;
      38: iload_3
      39: aaload
      40: getfield      #54                 // Field CLRWXPOI.r:I
      43: bipush        20
      45: idiv
      46: iload_2
      47: if_icmpge     63
      50: aload_0
      51: getfield      #57                 // Field i:[LCLRWXPOI;
      54: iload_3
      55: aaload
      56: getfield      #54                 // Field CLRWXPOI.r:I
      59: bipush        20
      61: idiv
      62: istore_2
      63: iinc          3, 1
      66: iload_3
      67: bipush        10
      69: if_icmplt     25
      72: aload_0
      73: getfield      #44                 // Field j:I
      76: aload_0
      77: getfield      #43                 // Field k:I
      80: if_icmpge     102
      83: aload_0
      84: getfield      #44                 // Field j:I
      87: bipush        20
      89: idiv
      90: iload_2
      91: if_icmpge     102
      94: aload_0
      95: getfield      #44                 // Field j:I
      98: bipush        20
     100: idiv
     101: istore_2
     102: iload_2
     103: ldc           #3                  // int 9999999
     105: if_icmpeq     112
     108: iload_2
     109: ifne          114
     112: iconst_0
     113: ireturn
     114: iconst_0
     115: istore        4
     117: iload         5
     119: ifeq          154
     122: aload_0
     123: getfield      #57                 // Field i:[LCLRWXPOI;
     126: iload         4
     128: aaload
     129: ifnull        151
     132: aload_0
     133: getfield      #57                 // Field i:[LCLRWXPOI;
     136: iload         4
     138: aaload
     139: dup
     140: getfield      #54                 // Field CLRWXPOI.r:I
     143: iload_2
     144: bipush        20
     146: imul
     147: isub
     148: putfield      #54                 // Field CLRWXPOI.r:I
     151: iinc          4, 1
     154: iload         4
     156: bipush        10
     158: if_icmplt     122
     161: aload_0
     162: getfield      #44                 // Field j:I
     165: aload_0
     166: getfield      #43                 // Field k:I
     169: if_icmpge     198
     172: aload_0
     173: dup
     174: getfield      #44                 // Field j:I
     177: iload_2
     178: bipush        20
     180: imul
     181: isub
     182: putfield      #44                 // Field j:I
     185: aload_0
     186: dup
     187: getfield      #43                 // Field k:I
     190: iload_2
     191: bipush        20
     193: imul
     194: isub
     195: putfield      #43                 // Field k:I
     198: iload_2
     199: ireturn
     200: astore_2
     201: new           #20                 // class java/lang/StringBuffer
     204: dup
     205: ldc           #11                 // String 43186,
     207: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     210: iload_1
     211: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     214: ldc           #8                  // String ,
     216: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     219: aload_2
     220: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     223: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     226: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     229: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     232: new           #19                 // class java/lang/RuntimeException
     235: dup
     236: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
     239: athrow
    Exception table:
       from    to  target type
           5   200   200   Class java/lang/RuntimeException

  private final MBMGIXGO a(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #47                 // Method b:(I)I
       5: istore_3
       6: getstatic     #46                 // Field h:LMBMGIXGO;
       9: iconst_0
      10: putfield      #51                 // Field MBMGIXGO.z:I
      13: getstatic     #46                 // Field h:LMBMGIXGO;
      16: ldc           #4                  // int 1380533830
      18: invokevirtual #50                 // Method MBMGIXGO.d:(I)V
      21: getstatic     #46                 // Field h:LMBMGIXGO;
      24: iconst_0
      25: bipush        36
      27: iload_3
      28: iadd
      29: invokevirtual #38                 // Method MBMGIXGO.b:(II)V
      32: getstatic     #46                 // Field h:LMBMGIXGO;
      35: ldc           #5                  // int 1463899717
      37: invokevirtual #50                 // Method MBMGIXGO.d:(I)V
      40: getstatic     #46                 // Field h:LMBMGIXGO;
      43: ldc           #7                  // int 1718449184
      45: invokevirtual #50                 // Method MBMGIXGO.d:(I)V
      48: getstatic     #46                 // Field h:LMBMGIXGO;
      51: iconst_0
      52: bipush        16
      54: invokevirtual #38                 // Method MBMGIXGO.b:(II)V
      57: getstatic     #46                 // Field h:LMBMGIXGO;
      60: iconst_1
      61: iconst_1
      62: invokevirtual #37                 // Method MBMGIXGO.a:(ZI)V
      65: iload_2
      66: bipush        6
      68: if_icmplt     77
      71: iload_2
      72: bipush        6
      74: if_icmple     94
      77: iconst_1
      78: istore        4
      80: getstatic     #167                // Field OZKFTHAD.p:I
      83: ifeq          89
      86: iinc          4, 1
      89: iload         4
      91: ifgt          86
      94: getstatic     #46                 // Field h:LMBMGIXGO;
      97: iconst_1
      98: iconst_1
      99: invokevirtual #37                 // Method MBMGIXGO.a:(ZI)V
     102: getstatic     #46                 // Field h:LMBMGIXGO;
     105: iconst_0
     106: sipush        22050
     109: invokevirtual #38                 // Method MBMGIXGO.b:(II)V
     112: getstatic     #46                 // Field h:LMBMGIXGO;
     115: iconst_0
     116: sipush        22050
     119: invokevirtual #38                 // Method MBMGIXGO.b:(II)V
     122: getstatic     #46                 // Field h:LMBMGIXGO;
     125: iconst_1
     126: iconst_1
     127: invokevirtual #37                 // Method MBMGIXGO.a:(ZI)V
     130: getstatic     #46                 // Field h:LMBMGIXGO;
     133: iconst_1
     134: bipush        8
     136: invokevirtual #37                 // Method MBMGIXGO.a:(ZI)V
     139: getstatic     #46                 // Field h:LMBMGIXGO;
     142: ldc           #6                  // int 1684108385
     144: invokevirtual #50                 // Method MBMGIXGO.d:(I)V
     147: getstatic     #46                 // Field h:LMBMGIXGO;
     150: iconst_0
     151: iload_3
     152: invokevirtual #38                 // Method MBMGIXGO.b:(II)V
     155: getstatic     #46                 // Field h:LMBMGIXGO;
     158: dup
     159: getfield      #51                 // Field MBMGIXGO.z:I
     162: iload_3
     163: iadd
     164: putfield      #51                 // Field MBMGIXGO.z:I
     167: getstatic     #46                 // Field h:LMBMGIXGO;
     170: areturn
     171: astore_3
     172: new           #20                 // class java/lang/StringBuffer
     175: dup
     176: ldc           #12                 // String 47851,
     178: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     181: iload_1
     182: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     185: ldc           #8                  // String ,
     187: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     190: iload_2
     191: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     194: ldc           #8                  // String ,
     196: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     199: aload_3
     200: invokevirtual #59                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     203: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     206: invokevirtual #58                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     209: invokestatic  #52                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     212: new           #19                 // class java/lang/RuntimeException
     215: dup
     216: invokespecial #25                 // Method java/lang/RuntimeException."<init>":()V
     219: athrow
    Exception table:
       from    to  target type
           0   171   171   Class java/lang/RuntimeException

  private final int b(int);
    Code:
       0: getstatic     #167                // Field OZKFTHAD.p:I
       3: istore        14
       5: iconst_0
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload         14
      11: ifeq          69
      14: aload_0
      15: getfield      #57                 // Field i:[LCLRWXPOI;
      18: iload_3
      19: aaload
      20: ifnull        66
      23: aload_0
      24: getfield      #57                 // Field i:[LCLRWXPOI;
      27: iload_3
      28: aaload
      29: getfield      #55                 // Field CLRWXPOI.q:I
      32: aload_0
      33: getfield      #57                 // Field i:[LCLRWXPOI;
      36: iload_3
      37: aaload
      38: getfield      #54                 // Field CLRWXPOI.r:I
      41: iadd
      42: iload_2
      43: if_icmple     66
      46: aload_0
      47: getfield      #57                 // Field i:[LCLRWXPOI;
      50: iload_3
      51: aaload
      52: getfield      #55                 // Field CLRWXPOI.q:I
      55: aload_0
      56: getfield      #57                 // Field i:[LCLRWXPOI;
      59: iload_3
      60: aaload
      61: getfield      #54                 // Field CLRWXPOI.r:I
      64: iadd
      65: istore_2
      66: iinc          3, 1
      69: iload_3
      70: bipush        10
      72: if_icmplt     14
      75: iload_2
      76: ifne          81
      79: iconst_0
      80: ireturn
      81: sipush        22050
      84: iload_2
      85: imul
      86: sipush        1000
      89: idiv
      90: istore        4
      92: sipush        22050
      95: aload_0
      96: getfield      #44                 // Field j:I
      99: imul
     100: sipush        1000
     103: idiv
     104: istore        5
     106: sipush        22050
     109: aload_0
     110: getfield      #43                 // Field k:I
     113: imul
     114: sipush        1000
     117: idiv
     118: istore        6
     120: iload         5
     122: iflt          151
     125: iload         5
     127: iload         4
     129: if_icmpgt     151
     132: iload         6
     134: iflt          151
     137: iload         6
     139: iload         4
     141: if_icmpgt     151
     144: iload         5
     146: iload         6
     148: if_icmplt     153
     151: iconst_0
     152: istore_1
     153: iload         4
     155: iload         6
     157: iload         5
     159: isub
     160: iload_1
     161: iconst_1
     162: isub
     163: imul
     164: iadd
     165: istore        7
     167: bipush        44
     169: istore        8
     171: iload         14
     173: ifeq          188
     176: getstatic     #45                 // Field g:[B
     179: iload         8
     181: sipush        -128
     184: bastore
     185: iinc          8, 1
     188: iload         8
     190: iload         7
     192: bipush        44
     194: iadd
     195: if_icmplt     176
     198: iconst_0
     199: istore        9
     201: iload         14
     203: ifeq          326
     206: aload_0
     207: getfield      #57                 // Field i:[LCLRWXPOI;
     210: iload         9
     212: aaload
     213: ifnull        323
     216: aload_0
     217: getfield      #57                 // Field i:[LCLRWXPOI;
     220: iload         9
     222: aaload
     223: getfield      #55                 // Field CLRWXPOI.q:I
     226: sipush        22050
     229: imul
     230: sipush        1000
     233: idiv
     234: istore        10
     236: aload_0
     237: getfield      #57                 // Field i:[LCLRWXPOI;
     240: iload         9
     242: aaload
     243: getfield      #54                 // Field CLRWXPOI.r:I
     246: sipush        22050
     249: imul
     250: sipush        1000
     253: idiv
     254: istore        11
     256: aload_0
     257: getfield      #57                 // Field i:[LCLRWXPOI;
     260: iload         9
     262: aaload
     263: iload         10
     265: aload_0
     266: getfield      #57                 // Field i:[LCLRWXPOI;
     269: iload         9
     271: aaload
     272: getfield      #55                 // Field CLRWXPOI.q:I
     275: invokevirtual #35                 // Method CLRWXPOI.a:(II)[I
     278: astore        12
     280: iconst_0
     281: istore        13
     283: iload         14
     285: ifeq          316
     288: getstatic     #45                 // Field g:[B
     291: iload         13
     293: iload         11
     295: iadd
     296: bipush        44
     298: iadd
     299: dup2
     300: baload
     301: aload         12
     303: iload         13
     305: iaload
     306: bipush        8
     308: ishr
     309: i2b
     310: iadd
     311: i2b
     312: bastore
     313: iinc          13, 1
     316: iload         13
     318: iload         10
     320: if_icmplt     288
     323: iinc          9, 1
     326: iload         9
     328: bipush        10
     330: if_icmplt     206
     333: iload_1
     334: iconst_1
     335: if_icmple     457
     338: iinc          5, 44
     341: iinc          6, 44
     344: iinc          4, 44
     347: iinc          7, 44
     350: iload         7
     352: iload         4
     354: isub
     355: istore        10
     357: iload         4
     359: iconst_1
     360: isub
     361: istore        11
     363: iload         14
     365: ifeq          386
     368: getstatic     #45                 // Field g:[B
     371: iload         11
     373: iload         10
     375: iadd
     376: getstatic     #45                 // Field g:[B
     379: iload         11
     381: baload
     382: bastore
     383: iinc          11, -1
     386: iload         11
     388: iload         6
     390: if_icmpge     368
     393: iconst_1
     394: istore        12
     396: iload         14
     398: ifeq          448
     401: iload         6
     403: iload         5
     405: isub
     406: iload         12
     408: imul
     409: istore        10
     411: iload         5
     413: istore        13
     415: iload         14
     417: ifeq          438
     420: getstatic     #45                 // Field g:[B
     423: iload         13
     425: iload         10
     427: iadd
     428: getstatic     #45                 // Field g:[B
     431: iload         13
     433: baload
     434: bastore
     435: iinc          13, 1
     438: iload         13
     440: iload         6
     442: if_icmplt     420
     445: iinc          12, 1
     448: iload         12
     450: iload_1
     451: if_icmplt     401
     454: iinc          7, -44
     457: iload         7
     459: ireturn

  static {};
    Code:
       0: iconst_1
       1: putstatic     #53                 // Field c:Z
       4: sipush        5000
       7: anewarray     #16                 // class JHDAGNBV
      10: putstatic     #40                 // Field e:[LJHDAGNBV;
      13: sipush        5000
      16: newarray       int
      18: putstatic     #56                 // Field f:[I
      21: return
}
