public final class JOCFVBOI {
  private int a;

  private int b;

  private int c;

  private int[] d;

  private int[] e;

  private int f;

  private int g;

  private int h;

  public JOCFVBOI(int, int[]);
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: sipush        -436
       8: putfield      #21                 // Field a:I
      11: aload_0
      12: sipush        -431
      15: putfield      #24                 // Field b:I
      18: aload_0
      19: sipush        256
      22: newarray       int
      24: putfield      #23                 // Field e:[I
      27: aload_0
      28: sipush        256
      31: newarray       int
      33: putfield      #26                 // Field d:[I
      36: iconst_0
      37: istore_3
      38: getstatic     #85                 // Field MBMGIXGO.L:Z
      41: ifeq          56
      44: aload_0
      45: getfield      #26                 // Field d:[I
      48: iload_3
      49: aload_2
      50: iload_3
      51: iaload
      52: iastore
      53: iinc          3, 1
      56: iload_3
      57: aload_2
      58: arraylength
      59: if_icmplt     44
      62: iload_1
      63: iflt          73
      66: aload_0
      67: sipush        -242
      70: putfield      #24                 // Field b:I
      73: aload_0
      74: invokespecial #22                 // Method c:()V
      77: return
      78: astore_3
      79: new           #7                  // class java/lang/StringBuffer
      82: dup
      83: ldc           #3                  // String 7019,
      85: invokespecial #12                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      88: iload_1
      89: invokevirtual #14                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      92: ldc           #2                  // String ,
      94: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      97: aload_2
      98: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     101: ldc           #2                  // String ,
     103: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     106: aload_3
     107: invokevirtual #28                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     110: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: invokevirtual #27                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     116: invokestatic  #25                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     119: new           #6                  // class java/lang/RuntimeException
     122: dup
     123: invokespecial #11                 // Method java/lang/RuntimeException."<init>":()V
     126: athrow
    Exception table:
       from    to  target type
          18    77    78   Class java/lang/RuntimeException

  public final int a();
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field c:I
       5: dup_x1
       6: iconst_1
       7: isub
       8: putfield      #19                 // Field c:I
      11: ifne          25
      14: aload_0
      15: invokespecial #20                 // Method b:()V
      18: aload_0
      19: sipush        255
      22: putfield      #19                 // Field c:I
      25: aload_0
      26: getfield      #26                 // Field d:[I
      29: aload_0
      30: getfield      #19                 // Field c:I
      33: iaload
      34: ireturn

  private final void b();
    Code:
       0: getstatic     #85                 // Field MBMGIXGO.L:Z
       3: istore        4
       5: aload_0
       6: dup
       7: getfield      #17                 // Field g:I
      10: aload_0
      11: dup
      12: getfield      #18                 // Field h:I
      15: iconst_1
      16: iadd
      17: dup_x1
      18: putfield      #18                 // Field h:I
      21: iadd
      22: putfield      #17                 // Field g:I
      25: iconst_0
      26: istore_1
      27: iload         4
      29: ifeq          228
      32: aload_0
      33: getfield      #23                 // Field e:[I
      36: iload_1
      37: iaload
      38: istore_2
      39: iload_1
      40: iconst_3
      41: iand
      42: ifne          66
      45: aload_0
      46: dup
      47: getfield      #13                 // Field f:I
      50: aload_0
      51: getfield      #13                 // Field f:I
      54: bipush        13
      56: ishl
      57: ixor
      58: putfield      #13                 // Field f:I
      61: iload         4
      63: ifeq          144
      66: iload_1
      67: iconst_3
      68: iand
      69: iconst_1
      70: if_icmpne     94
      73: aload_0
      74: dup
      75: getfield      #13                 // Field f:I
      78: aload_0
      79: getfield      #13                 // Field f:I
      82: bipush        6
      84: iushr
      85: ixor
      86: putfield      #13                 // Field f:I
      89: iload         4
      91: ifeq          144
      94: iload_1
      95: iconst_3
      96: iand
      97: iconst_2
      98: if_icmpne     121
     101: aload_0
     102: dup
     103: getfield      #13                 // Field f:I
     106: aload_0
     107: getfield      #13                 // Field f:I
     110: iconst_2
     111: ishl
     112: ixor
     113: putfield      #13                 // Field f:I
     116: iload         4
     118: ifeq          144
     121: iload_1
     122: iconst_3
     123: iand
     124: iconst_3
     125: if_icmpne     144
     128: aload_0
     129: dup
     130: getfield      #13                 // Field f:I
     133: aload_0
     134: getfield      #13                 // Field f:I
     137: bipush        16
     139: iushr
     140: ixor
     141: putfield      #13                 // Field f:I
     144: aload_0
     145: dup
     146: getfield      #13                 // Field f:I
     149: aload_0
     150: getfield      #23                 // Field e:[I
     153: iload_1
     154: sipush        128
     157: iadd
     158: sipush        255
     161: iand
     162: iaload
     163: iadd
     164: putfield      #13                 // Field f:I
     167: aload_0
     168: getfield      #23                 // Field e:[I
     171: iload_1
     172: aload_0
     173: getfield      #23                 // Field e:[I
     176: iload_2
     177: sipush        1020
     180: iand
     181: iconst_2
     182: ishr
     183: iaload
     184: aload_0
     185: getfield      #13                 // Field f:I
     188: iadd
     189: aload_0
     190: getfield      #17                 // Field g:I
     193: iadd
     194: dup
     195: istore_3
     196: iastore
     197: aload_0
     198: getfield      #26                 // Field d:[I
     201: iload_1
     202: aload_0
     203: aload_0
     204: getfield      #23                 // Field e:[I
     207: iload_3
     208: bipush        8
     210: ishr
     211: sipush        1020
     214: iand
     215: iconst_2
     216: ishr
     217: iaload
     218: iload_2
     219: iadd
     220: dup_x1
     221: putfield      #17                 // Field g:I
     224: iastore
     225: iinc          1, 1
     228: iload_1
     229: sipush        256
     232: if_icmplt     32
     235: return

  private final void c();
    Code:
       0: getstatic     #85                 // Field MBMGIXGO.L:Z
       3: istore        10
       5: ldc           #1                  // int -1640531527
       7: dup
       8: istore        9
      10: dup
      11: istore        8
      13: dup
      14: istore        7
      16: dup
      17: istore        6
      19: dup
      20: istore        5
      22: dup
      23: istore        4
      25: dup
      26: istore_3
      27: istore_2
      28: iconst_0
      29: istore_1
      30: iload         10
      32: ifeq          210
      35: iload_2
      36: iload_3
      37: bipush        11
      39: ishl
      40: ixor
      41: istore_2
      42: iload         5
      44: iload_2
      45: iadd
      46: istore        5
      48: iload_3
      49: iload         4
      51: iadd
      52: istore_3
      53: iload_3
      54: iload         4
      56: iconst_2
      57: iushr
      58: ixor
      59: istore_3
      60: iload         6
      62: iload_3
      63: iadd
      64: istore        6
      66: iload         4
      68: iload         5
      70: iadd
      71: istore        4
      73: iload         4
      75: iload         5
      77: bipush        8
      79: ishl
      80: ixor
      81: istore        4
      83: iload         7
      85: iload         4
      87: iadd
      88: istore        7
      90: iload         5
      92: iload         6
      94: iadd
      95: istore        5
      97: iload         5
      99: iload         6
     101: bipush        16
     103: iushr
     104: ixor
     105: istore        5
     107: iload         8
     109: iload         5
     111: iadd
     112: istore        8
     114: iload         6
     116: iload         7
     118: iadd
     119: istore        6
     121: iload         6
     123: iload         7
     125: bipush        10
     127: ishl
     128: ixor
     129: istore        6
     131: iload         9
     133: iload         6
     135: iadd
     136: istore        9
     138: iload         7
     140: iload         8
     142: iadd
     143: istore        7
     145: iload         7
     147: iload         8
     149: iconst_4
     150: iushr
     151: ixor
     152: istore        7
     154: iload_2
     155: iload         7
     157: iadd
     158: istore_2
     159: iload         8
     161: iload         9
     163: iadd
     164: istore        8
     166: iload         8
     168: iload         9
     170: bipush        8
     172: ishl
     173: ixor
     174: istore        8
     176: iload_3
     177: iload         8
     179: iadd
     180: istore_3
     181: iload         9
     183: iload_2
     184: iadd
     185: istore        9
     187: iload         9
     189: iload_2
     190: bipush        9
     192: iushr
     193: ixor
     194: istore        9
     196: iload         4
     198: iload         9
     200: iadd
     201: istore        4
     203: iload_2
     204: iload_3
     205: iadd
     206: istore_2
     207: iinc          1, 1
     210: iload_1
     211: iconst_4
     212: if_icmplt     35
     215: iconst_0
     216: istore_1
     217: iload         10
     219: ifeq          575
     222: iload_2
     223: aload_0
     224: getfield      #26                 // Field d:[I
     227: iload_1
     228: iaload
     229: iadd
     230: istore_2
     231: iload_3
     232: aload_0
     233: getfield      #26                 // Field d:[I
     236: iload_1
     237: iconst_1
     238: iadd
     239: iaload
     240: iadd
     241: istore_3
     242: iload         4
     244: aload_0
     245: getfield      #26                 // Field d:[I
     248: iload_1
     249: iconst_2
     250: iadd
     251: iaload
     252: iadd
     253: istore        4
     255: iload         5
     257: aload_0
     258: getfield      #26                 // Field d:[I
     261: iload_1
     262: iconst_3
     263: iadd
     264: iaload
     265: iadd
     266: istore        5
     268: iload         6
     270: aload_0
     271: getfield      #26                 // Field d:[I
     274: iload_1
     275: iconst_4
     276: iadd
     277: iaload
     278: iadd
     279: istore        6
     281: iload         7
     283: aload_0
     284: getfield      #26                 // Field d:[I
     287: iload_1
     288: iconst_5
     289: iadd
     290: iaload
     291: iadd
     292: istore        7
     294: iload         8
     296: aload_0
     297: getfield      #26                 // Field d:[I
     300: iload_1
     301: bipush        6
     303: iadd
     304: iaload
     305: iadd
     306: istore        8
     308: iload         9
     310: aload_0
     311: getfield      #26                 // Field d:[I
     314: iload_1
     315: bipush        7
     317: iadd
     318: iaload
     319: iadd
     320: istore        9
     322: iload_2
     323: iload_3
     324: bipush        11
     326: ishl
     327: ixor
     328: istore_2
     329: iload         5
     331: iload_2
     332: iadd
     333: istore        5
     335: iload_3
     336: iload         4
     338: iadd
     339: istore_3
     340: iload_3
     341: iload         4
     343: iconst_2
     344: iushr
     345: ixor
     346: istore_3
     347: iload         6
     349: iload_3
     350: iadd
     351: istore        6
     353: iload         4
     355: iload         5
     357: iadd
     358: istore        4
     360: iload         4
     362: iload         5
     364: bipush        8
     366: ishl
     367: ixor
     368: istore        4
     370: iload         7
     372: iload         4
     374: iadd
     375: istore        7
     377: iload         5
     379: iload         6
     381: iadd
     382: istore        5
     384: iload         5
     386: iload         6
     388: bipush        16
     390: iushr
     391: ixor
     392: istore        5
     394: iload         8
     396: iload         5
     398: iadd
     399: istore        8
     401: iload         6
     403: iload         7
     405: iadd
     406: istore        6
     408: iload         6
     410: iload         7
     412: bipush        10
     414: ishl
     415: ixor
     416: istore        6
     418: iload         9
     420: iload         6
     422: iadd
     423: istore        9
     425: iload         7
     427: iload         8
     429: iadd
     430: istore        7
     432: iload         7
     434: iload         8
     436: iconst_4
     437: iushr
     438: ixor
     439: istore        7
     441: iload_2
     442: iload         7
     444: iadd
     445: istore_2
     446: iload         8
     448: iload         9
     450: iadd
     451: istore        8
     453: iload         8
     455: iload         9
     457: bipush        8
     459: ishl
     460: ixor
     461: istore        8
     463: iload_3
     464: iload         8
     466: iadd
     467: istore_3
     468: iload         9
     470: iload_2
     471: iadd
     472: istore        9
     474: iload         9
     476: iload_2
     477: bipush        9
     479: iushr
     480: ixor
     481: istore        9
     483: iload         4
     485: iload         9
     487: iadd
     488: istore        4
     490: iload_2
     491: iload_3
     492: iadd
     493: istore_2
     494: aload_0
     495: getfield      #23                 // Field e:[I
     498: iload_1
     499: iload_2
     500: iastore
     501: aload_0
     502: getfield      #23                 // Field e:[I
     505: iload_1
     506: iconst_1
     507: iadd
     508: iload_3
     509: iastore
     510: aload_0
     511: getfield      #23                 // Field e:[I
     514: iload_1
     515: iconst_2
     516: iadd
     517: iload         4
     519: iastore
     520: aload_0
     521: getfield      #23                 // Field e:[I
     524: iload_1
     525: iconst_3
     526: iadd
     527: iload         5
     529: iastore
     530: aload_0
     531: getfield      #23                 // Field e:[I
     534: iload_1
     535: iconst_4
     536: iadd
     537: iload         6
     539: iastore
     540: aload_0
     541: getfield      #23                 // Field e:[I
     544: iload_1
     545: iconst_5
     546: iadd
     547: iload         7
     549: iastore
     550: aload_0
     551: getfield      #23                 // Field e:[I
     554: iload_1
     555: bipush        6
     557: iadd
     558: iload         8
     560: iastore
     561: aload_0
     562: getfield      #23                 // Field e:[I
     565: iload_1
     566: bipush        7
     568: iadd
     569: iload         9
     571: iastore
     572: iinc          1, 8
     575: iload_1
     576: sipush        256
     579: if_icmplt     222
     582: iconst_0
     583: istore_1
     584: iload         10
     586: ifeq          942
     589: iload_2
     590: aload_0
     591: getfield      #23                 // Field e:[I
     594: iload_1
     595: iaload
     596: iadd
     597: istore_2
     598: iload_3
     599: aload_0
     600: getfield      #23                 // Field e:[I
     603: iload_1
     604: iconst_1
     605: iadd
     606: iaload
     607: iadd
     608: istore_3
     609: iload         4
     611: aload_0
     612: getfield      #23                 // Field e:[I
     615: iload_1
     616: iconst_2
     617: iadd
     618: iaload
     619: iadd
     620: istore        4
     622: iload         5
     624: aload_0
     625: getfield      #23                 // Field e:[I
     628: iload_1
     629: iconst_3
     630: iadd
     631: iaload
     632: iadd
     633: istore        5
     635: iload         6
     637: aload_0
     638: getfield      #23                 // Field e:[I
     641: iload_1
     642: iconst_4
     643: iadd
     644: iaload
     645: iadd
     646: istore        6
     648: iload         7
     650: aload_0
     651: getfield      #23                 // Field e:[I
     654: iload_1
     655: iconst_5
     656: iadd
     657: iaload
     658: iadd
     659: istore        7
     661: iload         8
     663: aload_0
     664: getfield      #23                 // Field e:[I
     667: iload_1
     668: bipush        6
     670: iadd
     671: iaload
     672: iadd
     673: istore        8
     675: iload         9
     677: aload_0
     678: getfield      #23                 // Field e:[I
     681: iload_1
     682: bipush        7
     684: iadd
     685: iaload
     686: iadd
     687: istore        9
     689: iload_2
     690: iload_3
     691: bipush        11
     693: ishl
     694: ixor
     695: istore_2
     696: iload         5
     698: iload_2
     699: iadd
     700: istore        5
     702: iload_3
     703: iload         4
     705: iadd
     706: istore_3
     707: iload_3
     708: iload         4
     710: iconst_2
     711: iushr
     712: ixor
     713: istore_3
     714: iload         6
     716: iload_3
     717: iadd
     718: istore        6
     720: iload         4
     722: iload         5
     724: iadd
     725: istore        4
     727: iload         4
     729: iload         5
     731: bipush        8
     733: ishl
     734: ixor
     735: istore        4
     737: iload         7
     739: iload         4
     741: iadd
     742: istore        7
     744: iload         5
     746: iload         6
     748: iadd
     749: istore        5
     751: iload         5
     753: iload         6
     755: bipush        16
     757: iushr
     758: ixor
     759: istore        5
     761: iload         8
     763: iload         5
     765: iadd
     766: istore        8
     768: iload         6
     770: iload         7
     772: iadd
     773: istore        6
     775: iload         6
     777: iload         7
     779: bipush        10
     781: ishl
     782: ixor
     783: istore        6
     785: iload         9
     787: iload         6
     789: iadd
     790: istore        9
     792: iload         7
     794: iload         8
     796: iadd
     797: istore        7
     799: iload         7
     801: iload         8
     803: iconst_4
     804: iushr
     805: ixor
     806: istore        7
     808: iload_2
     809: iload         7
     811: iadd
     812: istore_2
     813: iload         8
     815: iload         9
     817: iadd
     818: istore        8
     820: iload         8
     822: iload         9
     824: bipush        8
     826: ishl
     827: ixor
     828: istore        8
     830: iload_3
     831: iload         8
     833: iadd
     834: istore_3
     835: iload         9
     837: iload_2
     838: iadd
     839: istore        9
     841: iload         9
     843: iload_2
     844: bipush        9
     846: iushr
     847: ixor
     848: istore        9
     850: iload         4
     852: iload         9
     854: iadd
     855: istore        4
     857: iload_2
     858: iload_3
     859: iadd
     860: istore_2
     861: aload_0
     862: getfield      #23                 // Field e:[I
     865: iload_1
     866: iload_2
     867: iastore
     868: aload_0
     869: getfield      #23                 // Field e:[I
     872: iload_1
     873: iconst_1
     874: iadd
     875: iload_3
     876: iastore
     877: aload_0
     878: getfield      #23                 // Field e:[I
     881: iload_1
     882: iconst_2
     883: iadd
     884: iload         4
     886: iastore
     887: aload_0
     888: getfield      #23                 // Field e:[I
     891: iload_1
     892: iconst_3
     893: iadd
     894: iload         5
     896: iastore
     897: aload_0
     898: getfield      #23                 // Field e:[I
     901: iload_1
     902: iconst_4
     903: iadd
     904: iload         6
     906: iastore
     907: aload_0
     908: getfield      #23                 // Field e:[I
     911: iload_1
     912: iconst_5
     913: iadd
     914: iload         7
     916: iastore
     917: aload_0
     918: getfield      #23                 // Field e:[I
     921: iload_1
     922: bipush        6
     924: iadd
     925: iload         8
     927: iastore
     928: aload_0
     929: getfield      #23                 // Field e:[I
     932: iload_1
     933: bipush        7
     935: iadd
     936: iload         9
     938: iastore
     939: iinc          1, 8
     942: iload_1
     943: sipush        256
     946: if_icmplt     589
     949: aload_0
     950: invokespecial #20                 // Method b:()V
     953: aload_0
     954: sipush        256
     957: putfield      #19                 // Field c:I
     960: return
}
