public class KHACHIFW extends java.applet.Applet implements java.lang.Runnable,java.awt.event.MouseListener,java.awt.event.MouseMotionListener,java.awt.event.KeyListener,java.awt.event.FocusListener,java.awt.event.WindowListener {
  private boolean a;

  private int b;

  private int c;

  private int d;

  private int e;

  public int f;

  private long[] g;

  public int h;

  public boolean i;

  public int j;

  public int k;

  public java.awt.Graphics l;

  public IVIFZQBK m;

  public CXGZMTJK[] n;

  public FPVKJCAH o;

  public boolean p;

  public boolean q;

  public int r;

  public int s;

  public int t;

  public int u;

  public int v;

  public int w;

  public int x;

  public long y;

  public int z;

  public int A;

  public int B;

  public long C;

  public int[] D;

  private int[] E;

  private int F;

  private int G;

  public static int H;

  public final void a(int, boolean, int);
    Code:
       0: aload_0
       1: iload_3
       2: putfield      #135                // Field j:I
       5: aload_0
       6: iload_1
       7: putfield      #129                // Field k:I
      10: iload_2
      11: ifeq          15
      14: return
      15: aload_0
      16: new           #27                 // class FPVKJCAH
      19: dup
      20: aload_0
      21: aload_0
      22: getfield      #135                // Field j:I
      25: iconst_5
      26: aload_0
      27: getfield      #129                // Field k:I
      30: invokespecial #59                 // Method FPVKJCAH."<init>":(LKHACHIFW;IBI)V
      33: putfield      #139                // Field o:LFPVKJCAH;
      36: aload_0
      37: aload_0
      38: iconst_0
      39: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      42: invokevirtual #87                 // Method java/awt/Component.getGraphics:()Ljava/awt/Graphics;
      45: putfield      #85                 // Field l:Ljava/awt/Graphics;
      48: aload_0
      49: new           #29                 // class IVIFZQBK
      52: dup
      53: aload_0
      54: getfield      #135                // Field j:I
      57: aload_0
      58: getfield      #129                // Field k:I
      61: aload_0
      62: iconst_0
      63: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      66: iconst_0
      67: invokespecial #58                 // Method IVIFZQBK."<init>":(IILjava/awt/Component;I)V
      70: putfield      #121                // Field m:LIVIFZQBK;
      73: aload_0
      74: aload_0
      75: iconst_1
      76: invokevirtual #133                // Method a:(Ljava/lang/Runnable;I)V
      79: return
      80: astore        4
      82: new           #50                 // class java/lang/StringBuffer
      85: dup
      86: ldc           #12                 // String 61841,
      88: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      91: iload_1
      92: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      95: ldc           #6                  // String ,
      97: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     100: iload_2
     101: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     104: ldc           #6                  // String ,
     106: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     109: iload_3
     110: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     113: ldc           #6                  // String ,
     115: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     118: aload         4
     120: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     123: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     126: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     129: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     132: new           #49                 // class java/lang/RuntimeException
     135: dup
     136: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
     139: athrow
    Exception table:
       from    to  target type
           0    79    80   Class java/lang/RuntimeException

  public final void b(int, boolean, int);
    Code:
       0: aload_0
       1: iload_3
       2: putfield      #135                // Field j:I
       5: aload_0
       6: iload_1
       7: putfield      #129                // Field k:I
      10: aload_0
      11: aload_0
      12: iconst_0
      13: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      16: invokevirtual #87                 // Method java/awt/Component.getGraphics:()Ljava/awt/Graphics;
      19: putfield      #85                 // Field l:Ljava/awt/Graphics;
      22: aload_0
      23: new           #29                 // class IVIFZQBK
      26: dup
      27: aload_0
      28: getfield      #135                // Field j:I
      31: aload_0
      32: getfield      #129                // Field k:I
      35: aload_0
      36: iconst_0
      37: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      40: iconst_0
      41: invokespecial #58                 // Method IVIFZQBK."<init>":(IILjava/awt/Component;I)V
      44: putfield      #121                // Field m:LIVIFZQBK;
      47: aload_0
      48: aload_0
      49: iconst_1
      50: invokevirtual #133                // Method a:(Ljava/lang/Runnable;I)V
      53: iload_2
      54: ifeq          118
      57: return
      58: astore        4
      60: new           #50                 // class java/lang/StringBuffer
      63: dup
      64: ldc           #9                  // String 44058,
      66: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      69: iload_1
      70: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      73: ldc           #6                  // String ,
      75: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      78: iload_2
      79: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      82: ldc           #6                  // String ,
      84: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      87: iload_3
      88: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      91: ldc           #6                  // String ,
      93: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      96: aload         4
      98: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     101: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     107: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     110: new           #49                 // class java/lang/RuntimeException
     113: dup
     114: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
     117: athrow
     118: return
    Exception table:
       from    to  target type
           0    58    58   Class java/lang/RuntimeException

  public void run();
    Code:
       0: getstatic     #433                // Field H:I
       3: istore        13
       5: aload_0
       6: iconst_0
       7: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      10: aload_0
      11: invokevirtual #65                 // Method java/awt/Component.addMouseListener:(Ljava/awt/event/MouseListener;)V
      14: aload_0
      15: iconst_0
      16: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      19: aload_0
      20: invokevirtual #66                 // Method java/awt/Component.addMouseMotionListener:(Ljava/awt/event/MouseMotionListener;)V
      23: aload_0
      24: iconst_0
      25: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      28: aload_0
      29: invokevirtual #64                 // Method java/awt/Component.addKeyListener:(Ljava/awt/event/KeyListener;)V
      32: aload_0
      33: iconst_0
      34: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      37: aload_0
      38: invokevirtual #63                 // Method java/awt/Component.addFocusListener:(Ljava/awt/event/FocusListener;)V
      41: aload_0
      42: getfield      #139                // Field o:LFPVKJCAH;
      45: ifnull        56
      48: aload_0
      49: getfield      #139                // Field o:LFPVKJCAH;
      52: aload_0
      53: invokevirtual #67                 // Method java/awt/Window.addWindowListener:(Ljava/awt/event/WindowListener;)V
      56: aload_0
      57: iconst_0
      58: iconst_4
      59: ldc           #20                 // String Loading...
      61: invokevirtual #130                // Method a:(IBLjava/lang/String;)V
      64: aload_0
      65: invokevirtual #102                // Method a:()V
      68: iconst_0
      69: istore_3
      70: sipush        256
      73: istore        4
      75: iconst_1
      76: istore        5
      78: iconst_0
      79: istore        6
      81: iconst_0
      82: istore        7
      84: iconst_0
      85: istore        8
      87: iload         13
      89: ifeq          105
      92: aload_0
      93: getfield      #119                // Field g:[J
      96: iload         8
      98: invokestatic  #73                 // Method java/lang/System.currentTimeMillis:()J
     101: lastore
     102: iinc          8, 1
     105: iload         8
     107: bipush        10
     109: if_icmplt     92
     112: invokestatic  #73                 // Method java/lang/System.currentTimeMillis:()J
     115: lstore_1
     116: iload         13
     118: ifeq          722
     121: aload_0
     122: getfield      #100                // Field d:I
     125: ifle          153
     128: aload_0
     129: dup
     130: getfield      #100                // Field d:I
     133: iconst_1
     134: isub
     135: putfield      #100                // Field d:I
     138: aload_0
     139: getfield      #100                // Field d:I
     142: ifne          153
     145: aload_0
     146: sipush        4747
     149: invokevirtual #76                 // Method a:(I)V
     152: return
     153: iload         4
     155: istore        9
     157: iload         5
     159: istore        10
     161: sipush        300
     164: istore        4
     166: iconst_1
     167: istore        5
     169: invokestatic  #73                 // Method java/lang/System.currentTimeMillis:()J
     172: lstore_1
     173: aload_0
     174: getfield      #119                // Field g:[J
     177: iload_3
     178: laload
     179: lconst_0
     180: lcmp
     181: ifne          197
     184: iload         9
     186: istore        4
     188: iload         10
     190: istore        5
     192: iload         13
     194: ifeq          229
     197: lload_1
     198: aload_0
     199: getfield      #119                // Field g:[J
     202: iload_3
     203: laload
     204: lcmp
     205: ifle          229
     208: sipush        2560
     211: aload_0
     212: getfield      #74                 // Field e:I
     215: imul
     216: i2l
     217: lload_1
     218: aload_0
     219: getfield      #119                // Field g:[J
     222: iload_3
     223: laload
     224: lsub
     225: ldiv
     226: l2i
     227: istore        4
     229: iload         4
     231: bipush        25
     233: if_icmpge     240
     236: bipush        25
     238: istore        4
     240: iload         4
     242: sipush        256
     245: if_icmple     274
     248: sipush        256
     251: istore        4
     253: aload_0
     254: getfield      #74                 // Field e:I
     257: i2l
     258: lload_1
     259: aload_0
     260: getfield      #119                // Field g:[J
     263: iload_3
     264: laload
     265: lsub
     266: ldc2_w        #141                // long 10l
     269: ldiv
     270: lsub
     271: l2i
     272: istore        5
     274: iload         5
     276: aload_0
     277: getfield      #74                 // Field e:I
     280: if_icmple     289
     283: aload_0
     284: getfield      #74                 // Field e:I
     287: istore        5
     289: aload_0
     290: getfield      #119                // Field g:[J
     293: iload_3
     294: lload_1
     295: lastore
     296: iload_3
     297: iconst_1
     298: iadd
     299: bipush        10
     301: irem
     302: istore_3
     303: iload         5
     305: iconst_1
     306: if_icmple     352
     309: iconst_0
     310: istore        11
     312: iload         13
     314: ifeq          345
     317: aload_0
     318: getfield      #119                // Field g:[J
     321: iload         11
     323: laload
     324: lconst_0
     325: lcmp
     326: ifeq          342
     329: aload_0
     330: getfield      #119                // Field g:[J
     333: iload         11
     335: dup2
     336: laload
     337: iload         5
     339: i2l
     340: ladd
     341: lastore
     342: iinc          11, 1
     345: iload         11
     347: bipush        10
     349: if_icmplt     317
     352: iload         5
     354: aload_0
     355: getfield      #115                // Field f:I
     358: if_icmpge     367
     361: aload_0
     362: getfield      #115                // Field f:I
     365: istore        5
     367: iload         5
     369: i2l
     370: invokestatic  #131                // Method java/lang/Thread.sleep:(J)V
     373: goto          444
     376: pop
     377: iinc          7, 1
     380: iload         13
     382: ifeq          444
     385: aload_0
     386: aload_0
     387: getfield      #110                // Field v:I
     390: putfield      #109                // Field z:I
     393: aload_0
     394: aload_0
     395: getfield      #112                // Field w:I
     398: putfield      #111                // Field A:I
     401: aload_0
     402: aload_0
     403: getfield      #114                // Field x:I
     406: putfield      #113                // Field B:I
     409: aload_0
     410: aload_0
     411: getfield      #108                // Field y:J
     414: putfield      #107                // Field C:J
     417: aload_0
     418: iconst_0
     419: putfield      #110                // Field v:I
     422: aload_0
     423: sipush        24869
     426: invokevirtual #103                // Method c:(I)V
     429: aload_0
     430: aload_0
     431: getfield      #98                 // Field G:I
     434: putfield      #97                 // Field F:I
     437: iload         6
     439: iload         4
     441: iadd
     442: istore        6
     444: iload         6
     446: sipush        256
     449: if_icmplt     385
     452: iload         6
     454: sipush        255
     457: iand
     458: istore        6
     460: aload_0
     461: getfield      #74                 // Field e:I
     464: ifle          486
     467: aload_0
     468: sipush        1000
     471: iload         4
     473: imul
     474: aload_0
     475: getfield      #74                 // Field e:I
     478: sipush        256
     481: imul
     482: idiv
     483: putfield      #83                 // Field h:I
     486: aload_0
     487: iconst_0
     488: invokevirtual #106                // Method e:(I)V
     491: aload_0
     492: getfield      #101                // Field i:Z
     495: ifeq          722
     498: getstatic     #120                // Field java/lang/System.out:Ljava/io/PrintStream;
     501: new           #50                 // class java/lang/StringBuffer
     504: dup
     505: ldc           #24                 // String ntime:
     507: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     510: lload_1
     511: invokevirtual #69                 // Method java/lang/StringBuffer.append:(J)Ljava/lang/StringBuffer;
     514: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     517: invokevirtual #122                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     520: iconst_0
     521: istore        11
     523: iload         13
     525: ifeq          583
     528: iload_3
     529: iload         11
     531: isub
     532: iconst_1
     533: isub
     534: bipush        20
     536: iadd
     537: bipush        10
     539: irem
     540: istore        12
     542: getstatic     #120                // Field java/lang/System.out:Ljava/io/PrintStream;
     545: new           #50                 // class java/lang/StringBuffer
     548: dup
     549: ldc           #25                 // String otim
     551: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     554: iload         12
     556: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     559: ldc           #18                 // String :
     561: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     564: aload_0
     565: getfield      #119                // Field g:[J
     568: iload         12
     570: laload
     571: invokevirtual #69                 // Method java/lang/StringBuffer.append:(J)Ljava/lang/StringBuffer;
     574: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     577: invokevirtual #122                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     580: iinc          11, 1
     583: iload         11
     585: bipush        10
     587: if_icmplt     528
     590: getstatic     #120                // Field java/lang/System.out:Ljava/io/PrintStream;
     593: new           #50                 // class java/lang/StringBuffer
     596: dup
     597: ldc           #22                 // String fps:
     599: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     602: aload_0
     603: getfield      #83                 // Field h:I
     606: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     609: ldc           #5                  // String  ratio:
     611: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     614: iload         4
     616: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     619: ldc           #1                  // String  count:
     621: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     624: iload         6
     626: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     629: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     632: invokevirtual #122                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     635: getstatic     #120                // Field java/lang/System.out:Ljava/io/PrintStream;
     638: new           #50                 // class java/lang/StringBuffer
     641: dup
     642: ldc           #21                 // String del:
     644: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     647: iload         5
     649: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     652: ldc           #2                  // String  deltime:
     654: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     657: aload_0
     658: getfield      #74                 // Field e:I
     661: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     664: ldc           #3                  // String  mindel:
     666: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     669: aload_0
     670: getfield      #115                // Field f:I
     673: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     676: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     679: invokevirtual #122                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     682: getstatic     #120                // Field java/lang/System.out:Ljava/io/PrintStream;
     685: new           #50                 // class java/lang/StringBuffer
     688: dup
     689: ldc           #23                 // String intex:
     691: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     694: iload         7
     696: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     699: ldc           #4                  // String  opos:
     701: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     704: iload_3
     705: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     708: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     711: invokevirtual #122                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     714: aload_0
     715: iconst_0
     716: putfield      #101                // Field i:Z
     719: iconst_0
     720: istore        7
     722: aload_0
     723: getfield      #100                // Field d:I
     726: ifge          121
     729: aload_0
     730: getfield      #100                // Field d:I
     733: iconst_m1
     734: if_icmpne     744
     737: aload_0
     738: sipush        4747
     741: invokevirtual #76                 // Method a:(I)V
     744: return
    Exception table:
       from    to  target type
         367   373   376   Class java/lang/InterruptedException

  public final void a(int);
    Code:
       0: aload_0
       1: bipush        -2
       3: putfield      #100                // Field d:I
       6: aload_0
       7: sipush        493
      10: invokevirtual #105                // Method d:(I)V
      13: iload_1
      14: sipush        4747
      17: if_icmpeq     21
      20: return
      21: aload_0
      22: getfield      #139                // Field o:LFPVKJCAH;
      25: ifnull        85
      28: ldc2_w        #143                // long 1000l
      31: invokestatic  #131                // Method java/lang/Thread.sleep:(J)V
      34: goto          38
      37: pop
      38: iconst_0
      39: invokestatic  #80                 // Method java/lang/System.exit:(I)V
      42: return
      43: pop
      44: return
      45: astore_2
      46: new           #50                 // class java/lang/StringBuffer
      49: dup
      50: ldc           #7                  // String 13735,
      52: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      55: iload_1
      56: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      59: ldc           #6                  // String ,
      61: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: aload_2
      65: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      68: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      74: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      77: new           #49                 // class java/lang/RuntimeException
      80: dup
      81: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      84: athrow
      85: return
    Exception table:
       from    to  target type
          28    34    37   Class java/lang/Exception
          38    42    43   Class java/lang/Throwable
           0    45    45   Class java/lang/RuntimeException

  public final void a(boolean, int);
    Code:
       0: iload_1
       1: ifeq          5
       4: return
       5: aload_0
       6: sipush        1000
       9: iload_2
      10: idiv
      11: putfield      #74                 // Field e:I
      14: return
      15: astore_3
      16: new           #50                 // class java/lang/StringBuffer
      19: dup
      20: ldc           #17                 // String 88292,
      22: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      25: iload_1
      26: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      29: ldc           #6                  // String ,
      31: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      34: iload_2
      35: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      38: ldc           #6                  // String ,
      40: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      43: aload_3
      44: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      47: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      50: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      53: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      56: new           #49                 // class java/lang/RuntimeException
      59: dup
      60: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      63: athrow
    Exception table:
       from    to  target type
           0    14    15   Class java/lang/RuntimeException

  public final void start();
    Code:
       0: aload_0
       1: getfield      #100                // Field d:I
       4: iflt          12
       7: aload_0
       8: iconst_0
       9: putfield      #100                // Field d:I
      12: return

  public final void stop();
    Code:
       0: aload_0
       1: getfield      #100                // Field d:I
       4: iflt          19
       7: aload_0
       8: sipush        4000
      11: aload_0
      12: getfield      #74                 // Field e:I
      15: idiv
      16: putfield      #100                // Field d:I
      19: return

  public final void destroy();
    Code:
       0: aload_0
       1: iconst_m1
       2: putfield      #100                // Field d:I
       5: ldc2_w        #145                // long 5000l
       8: invokestatic  #131                // Method java/lang/Thread.sleep:(J)V
      11: goto          15
      14: pop
      15: aload_0
      16: getfield      #100                // Field d:I
      19: iconst_m1
      20: if_icmpne     30
      23: aload_0
      24: sipush        4747
      27: invokevirtual #76                 // Method a:(I)V
      30: return
    Exception table:
       from    to  target type
           5    11    14   Class java/lang/Exception

  public final void update(java.awt.Graphics);
    Code:
       0: aload_0
       1: getfield      #85                 // Field l:Ljava/awt/Graphics;
       4: ifnonnull     12
       7: aload_0
       8: aload_1
       9: putfield      #85                 // Field l:Ljava/awt/Graphics;
      12: aload_0
      13: iconst_1
      14: putfield      #84                 // Field p:Z
      17: aload_0
      18: iconst_1
      19: invokevirtual #104                // Method a:(B)V
      22: return

  public final void paint(java.awt.Graphics);
    Code:
       0: aload_0
       1: getfield      #85                 // Field l:Ljava/awt/Graphics;
       4: ifnonnull     12
       7: aload_0
       8: aload_1
       9: putfield      #85                 // Field l:Ljava/awt/Graphics;
      12: aload_0
      13: iconst_1
      14: putfield      #84                 // Field p:Z
      17: aload_0
      18: iconst_1
      19: invokevirtual #104                // Method a:(B)V
      22: return

  public final void mousePressed(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #90                 // Method java/awt/event/MouseEvent.getX:()I
       4: istore_2
       5: aload_1
       6: invokevirtual #91                 // Method java/awt/event/MouseEvent.getY:()I
       9: istore_3
      10: aload_0
      11: getfield      #139                // Field o:LFPVKJCAH;
      14: ifnull        23
      17: iinc          2, -4
      20: iinc          3, -22
      23: aload_0
      24: iconst_0
      25: putfield      #94                 // Field r:I
      28: aload_0
      29: iload_2
      30: putfield      #112                // Field w:I
      33: aload_0
      34: iload_3
      35: putfield      #114                // Field x:I
      38: aload_0
      39: invokestatic  #73                 // Method java/lang/System.currentTimeMillis:()J
      42: putfield      #108                // Field y:J
      45: aload_1
      46: invokevirtual #95                 // Method java/awt/event/InputEvent.isMetaDown:()Z
      49: ifeq          63
      52: aload_0
      53: iconst_2
      54: putfield      #110                // Field v:I
      57: aload_0
      58: iconst_2
      59: putfield      #116                // Field s:I
      62: return
      63: aload_0
      64: iconst_1
      65: putfield      #110                // Field v:I
      68: aload_0
      69: iconst_1
      70: putfield      #116                // Field s:I
      73: return

  public final void mouseReleased(java.awt.event.MouseEvent);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #94                 // Field r:I
       5: aload_0
       6: iconst_0
       7: putfield      #116                // Field s:I
      10: return

  public final void mouseClicked(java.awt.event.MouseEvent);
    Code:
       0: return

  public final void mouseEntered(java.awt.event.MouseEvent);
    Code:
       0: return

  public final void mouseExited(java.awt.event.MouseEvent);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #94                 // Field r:I
       5: aload_0
       6: iconst_m1
       7: putfield      #117                // Field t:I
      10: aload_0
      11: iconst_m1
      12: putfield      #118                // Field u:I
      15: return

  public final void mouseDragged(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #90                 // Method java/awt/event/MouseEvent.getX:()I
       4: istore_2
       5: aload_1
       6: invokevirtual #91                 // Method java/awt/event/MouseEvent.getY:()I
       9: istore_3
      10: aload_0
      11: getfield      #139                // Field o:LFPVKJCAH;
      14: ifnull        23
      17: iinc          2, -4
      20: iinc          3, -22
      23: aload_0
      24: iconst_0
      25: putfield      #94                 // Field r:I
      28: aload_0
      29: iload_2
      30: putfield      #117                // Field t:I
      33: aload_0
      34: iload_3
      35: putfield      #118                // Field u:I
      38: return

  public final void mouseMoved(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #90                 // Method java/awt/event/MouseEvent.getX:()I
       4: istore_2
       5: aload_1
       6: invokevirtual #91                 // Method java/awt/event/MouseEvent.getY:()I
       9: istore_3
      10: aload_0
      11: getfield      #139                // Field o:LFPVKJCAH;
      14: ifnull        23
      17: iinc          2, -4
      20: iinc          3, -22
      23: aload_0
      24: iconst_0
      25: putfield      #94                 // Field r:I
      28: aload_0
      29: iload_2
      30: putfield      #117                // Field t:I
      33: aload_0
      34: iload_3
      35: putfield      #118                // Field u:I
      38: return

  public final void keyPressed(java.awt.event.KeyEvent);
    Code:
       0: getstatic     #433                // Field H:I
       3: istore        4
       5: aload_0
       6: iconst_0
       7: putfield      #94                 // Field r:I
      10: aload_1
      11: invokevirtual #89                 // Method java/awt/event/KeyEvent.getKeyCode:()I
      14: istore_2
      15: aload_1
      16: invokevirtual #88                 // Method java/awt/event/KeyEvent.getKeyChar:()C
      19: istore_3
      20: iload_3
      21: bipush        30
      23: if_icmpge     28
      26: iconst_0
      27: istore_3
      28: iload_2
      29: bipush        37
      31: if_icmpne     36
      34: iconst_1
      35: istore_3
      36: iload_2
      37: bipush        39
      39: if_icmpne     44
      42: iconst_2
      43: istore_3
      44: iload_2
      45: bipush        38
      47: if_icmpne     52
      50: iconst_3
      51: istore_3
      52: iload_2
      53: bipush        40
      55: if_icmpne     60
      58: iconst_4
      59: istore_3
      60: iload_2
      61: bipush        17
      63: if_icmpne     68
      66: iconst_5
      67: istore_3
      68: iload_2
      69: bipush        8
      71: if_icmpne     77
      74: bipush        8
      76: istore_3
      77: iload_2
      78: bipush        127
      80: if_icmpne     86
      83: bipush        8
      85: istore_3
      86: iload_2
      87: bipush        9
      89: if_icmpne     95
      92: bipush        9
      94: istore_3
      95: iload_2
      96: bipush        10
      98: if_icmpne     104
     101: bipush        10
     103: istore_3
     104: iload_2
     105: bipush        112
     107: if_icmplt     125
     110: iload_2
     111: bipush        123
     113: if_icmpgt     125
     116: sipush        1008
     119: iload_2
     120: iadd
     121: bipush        112
     123: isub
     124: istore_3
     125: iload_2
     126: bipush        36
     128: if_icmpne     135
     131: sipush        1000
     134: istore_3
     135: iload_2
     136: bipush        35
     138: if_icmpne     145
     141: sipush        1001
     144: istore_3
     145: iload_2
     146: bipush        33
     148: if_icmpne     155
     151: sipush        1002
     154: istore_3
     155: iload_2
     156: bipush        34
     158: if_icmpne     165
     161: sipush        1003
     164: istore_3
     165: iload_3
     166: ifle          183
     169: iload_3
     170: sipush        128
     173: if_icmpge     183
     176: aload_0
     177: getfield      #99                 // Field D:[I
     180: iload_3
     181: iconst_1
     182: iastore
     183: iload_3
     184: iconst_4
     185: if_icmple     211
     188: aload_0
     189: getfield      #96                 // Field E:[I
     192: aload_0
     193: getfield      #98                 // Field G:I
     196: iload_3
     197: iastore
     198: aload_0
     199: aload_0
     200: getfield      #98                 // Field G:I
     203: iconst_1
     204: iadd
     205: bipush        127
     207: iand
     208: putfield      #98                 // Field G:I
     211: getstatic     #437                // Field PKVMXVTO.e:Z
     214: ifeq          225
     217: iinc          4, 1
     220: iload         4
     222: putstatic     #433                // Field H:I
     225: return

  public final void keyReleased(java.awt.event.KeyEvent);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #94                 // Field r:I
       5: aload_1
       6: invokevirtual #89                 // Method java/awt/event/KeyEvent.getKeyCode:()I
       9: istore_2
      10: aload_1
      11: invokevirtual #88                 // Method java/awt/event/KeyEvent.getKeyChar:()C
      14: istore_3
      15: iload_3
      16: bipush        30
      18: if_icmpge     23
      21: iconst_0
      22: istore_3
      23: iload_2
      24: bipush        37
      26: if_icmpne     31
      29: iconst_1
      30: istore_3
      31: iload_2
      32: bipush        39
      34: if_icmpne     39
      37: iconst_2
      38: istore_3
      39: iload_2
      40: bipush        38
      42: if_icmpne     47
      45: iconst_3
      46: istore_3
      47: iload_2
      48: bipush        40
      50: if_icmpne     55
      53: iconst_4
      54: istore_3
      55: iload_2
      56: bipush        17
      58: if_icmpne     63
      61: iconst_5
      62: istore_3
      63: iload_2
      64: bipush        8
      66: if_icmpne     72
      69: bipush        8
      71: istore_3
      72: iload_2
      73: bipush        127
      75: if_icmpne     81
      78: bipush        8
      80: istore_3
      81: iload_2
      82: bipush        9
      84: if_icmpne     90
      87: bipush        9
      89: istore_3
      90: iload_2
      91: bipush        10
      93: if_icmpne     99
      96: bipush        10
      98: istore_3
      99: iload_3
     100: ifle          117
     103: iload_3
     104: sipush        128
     107: if_icmpge     117
     110: aload_0
     111: getfield      #99                 // Field D:[I
     114: iload_3
     115: iconst_0
     116: iastore
     117: return

  public final void keyTyped(java.awt.event.KeyEvent);
    Code:
       0: return

  public final int b(int);
    Code:
       0: getstatic     #433                // Field H:I
       3: istore_3
       4: iload_3
       5: ifeq          21
       8: iconst_1
       9: istore_2
      10: iload_3
      11: ifeq          17
      14: iinc          2, 1
      17: iload_2
      18: ifgt          14
      21: iload_1
      22: ifge          8
      25: iconst_m1
      26: istore_2
      27: aload_0
      28: getfield      #98                 // Field G:I
      31: aload_0
      32: getfield      #97                 // Field F:I
      35: if_icmpeq     61
      38: aload_0
      39: getfield      #96                 // Field E:[I
      42: aload_0
      43: getfield      #97                 // Field F:I
      46: iaload
      47: istore_2
      48: aload_0
      49: aload_0
      50: getfield      #97                 // Field F:I
      53: iconst_1
      54: iadd
      55: bipush        127
      57: iand
      58: putfield      #97                 // Field F:I
      61: iload_2
      62: ireturn
      63: astore_2
      64: new           #50                 // class java/lang/StringBuffer
      67: dup
      68: ldc           #14                 // String 66235,
      70: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      73: iload_1
      74: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      77: ldc           #6                  // String ,
      79: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      82: aload_2
      83: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      86: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      89: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      92: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      95: new           #49                 // class java/lang/RuntimeException
      98: dup
      99: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
     102: athrow
    Exception table:
       from    to  target type
           4    63    63   Class java/lang/RuntimeException

  public final void focusGained(java.awt.event.FocusEvent);
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #82                 // Field q:Z
       5: aload_0
       6: iconst_1
       7: putfield      #84                 // Field p:Z
      10: aload_0
      11: iconst_1
      12: invokevirtual #104                // Method a:(B)V
      15: return

  public final void focusLost(java.awt.event.FocusEvent);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #82                 // Field q:Z
       5: iconst_0
       6: istore_2
       7: getstatic     #433                // Field H:I
      10: ifeq          23
      13: aload_0
      14: getfield      #99                 // Field D:[I
      17: iload_2
      18: iconst_0
      19: iastore
      20: iinc          2, 1
      23: iload_2
      24: sipush        128
      27: if_icmplt     13
      30: return

  public final void windowActivated(java.awt.event.WindowEvent);
    Code:
       0: return

  public final void windowClosed(java.awt.event.WindowEvent);
    Code:
       0: return

  public final void windowClosing(java.awt.event.WindowEvent);
    Code:
       0: aload_0
       1: invokevirtual #75                 // Method destroy:()V
       4: return

  public final void windowDeactivated(java.awt.event.WindowEvent);
    Code:
       0: return

  public final void windowDeiconified(java.awt.event.WindowEvent);
    Code:
       0: return

  public final void windowIconified(java.awt.event.WindowEvent);
    Code:
       0: return

  public final void windowOpened(java.awt.event.WindowEvent);
    Code:
       0: return

  public void a();
    Code:
       0: return

  public void c(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #123                // Field b:I
       5: if_icmpeq     49
       8: return
       9: astore_2
      10: new           #50                 // class java/lang/StringBuffer
      13: dup
      14: ldc           #8                  // String 38427,
      16: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      19: iload_1
      20: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      23: ldc           #6                  // String ,
      25: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      28: aload_2
      29: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      32: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      38: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      41: new           #49                 // class java/lang/RuntimeException
      44: dup
      45: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      48: athrow
      49: return
    Exception table:
       from    to  target type
           0     9     9   Class java/lang/RuntimeException

  public void d(int);
    Code:
       0: bipush        91
       2: iload_1
       3: idiv
       4: istore_1
       5: return
       6: astore_2
       7: new           #50                 // class java/lang/StringBuffer
      10: dup
      11: ldc           #10                 // String 49106,
      13: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      16: iload_1
      17: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      20: ldc           #6                  // String ,
      22: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      25: aload_2
      26: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      29: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      32: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      35: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      38: new           #49                 // class java/lang/RuntimeException
      41: dup
      42: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      45: athrow
    Exception table:
       from    to  target type
           0     5     6   Class java/lang/RuntimeException

  public void e(int);
    Code:
       0: iload_1
       1: ifeq          60
       4: iconst_1
       5: istore_2
       6: getstatic     #433                // Field H:I
       9: ifeq          15
      12: iinc          2, 1
      15: iload_2
      16: ifgt          12
      19: return
      20: astore_2
      21: new           #50                 // class java/lang/StringBuffer
      24: dup
      25: ldc           #13                 // String 62415,
      27: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      30: iload_1
      31: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      34: ldc           #6                  // String ,
      36: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      39: aload_2
      40: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      43: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      52: new           #49                 // class java/lang/RuntimeException
      55: dup
      56: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      59: athrow
      60: return
    Exception table:
       from    to  target type
           0    19    20   Class java/lang/RuntimeException

  public void a(byte);
    Code:
       0: iload_1
       1: iconst_1
       2: if_icmpne     8
       5: iconst_0
       6: istore_1
       7: return
       8: return
       9: astore_2
      10: new           #50                 // class java/lang/StringBuffer
      13: dup
      14: ldc           #15                 // String 6639,
      16: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      19: iload_1
      20: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      23: ldc           #6                  // String ,
      25: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      28: aload_2
      29: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      32: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      38: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      41: new           #49                 // class java/lang/RuntimeException
      44: dup
      45: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      48: athrow
    Exception table:
       from    to  target type
           0     9     9   Class java/lang/RuntimeException

  public java.awt.Component f(int);
    Code:
       0: iload_1
       1: ifeq          19
       4: iconst_1
       5: istore_2
       6: getstatic     #433                // Field H:I
       9: ifeq          15
      12: iinc          2, 1
      15: iload_2
      16: ifgt          12
      19: aload_0
      20: getfield      #139                // Field o:LFPVKJCAH;
      23: ifnull        31
      26: aload_0
      27: getfield      #139                // Field o:LFPVKJCAH;
      30: areturn
      31: aload_0
      32: areturn
      33: astore_2
      34: new           #50                 // class java/lang/StringBuffer
      37: dup
      38: ldc           #16                 // String 82353,
      40: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      43: iload_1
      44: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      47: ldc           #6                  // String ,
      49: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: aload_2
      53: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      56: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      59: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      62: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      65: new           #49                 // class java/lang/RuntimeException
      68: dup
      69: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
      72: athrow
    Exception table:
       from    to  target type
           0    33    33   Class java/lang/RuntimeException

  public void a(java.lang.Runnable, int);
    Code:
       0: new           #52                 // class java/lang/Thread
       3: dup
       4: aload_1
       5: invokespecial #60                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
       8: astore_3
       9: aload_3
      10: invokevirtual #132                // Method java/lang/Thread.start:()V
      13: aload_3
      14: iload_2
      15: invokevirtual #128                // Method java/lang/Thread.setPriority:(I)V
      18: return

  public void a(int, byte, java.lang.String);
    Code:
       0: getstatic     #433                // Field H:I
       3: istore        9
       5: iload         9
       7: ifeq          61
      10: getstatic     #437                // Field PKVMXVTO.e:Z
      13: ifeq          20
      16: iconst_0
      17: goto          21
      20: iconst_1
      21: putstatic     #437                // Field PKVMXVTO.e:Z
      24: aload_0
      25: aload_0
      26: iconst_0
      27: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      30: invokevirtual #87                 // Method java/awt/Component.getGraphics:()Ljava/awt/Graphics;
      33: putfield      #85                 // Field l:Ljava/awt/Graphics;
      36: aload_0
      37: iconst_0
      38: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      41: invokevirtual #124                // Method java/awt/Component.repaint:()V
      44: goto          48
      47: pop
      48: ldc2_w        #143                // long 1000l
      51: invokestatic  #131                // Method java/lang/Thread.sleep:(J)V
      54: goto          61
      57: pop
      58: goto          61
      61: aload_0
      62: getfield      #85                 // Field l:Ljava/awt/Graphics;
      65: ifnull        24
      68: new           #33                 // class java/awt/Font
      71: dup
      72: ldc           #19                 // String Helvetica
      74: iconst_1
      75: bipush        13
      77: invokespecial #62                 // Method java/awt/Font."<init>":(Ljava/lang/String;II)V
      80: astore        4
      82: aload_0
      83: iconst_0
      84: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
      87: aload         4
      89: invokevirtual #86                 // Method java/awt/Component.getFontMetrics:(Ljava/awt/Font;)Ljava/awt/FontMetrics;
      92: astore        5
      94: new           #33                 // class java/awt/Font
      97: dup
      98: ldc           #19                 // String Helvetica
     100: iconst_0
     101: bipush        13
     103: invokespecial #62                 // Method java/awt/Font."<init>":(Ljava/lang/String;II)V
     106: astore        6
     108: aload_0
     109: iconst_0
     110: invokevirtual #138                // Method f:(I)Ljava/awt/Component;
     113: aload         6
     115: invokevirtual #86                 // Method java/awt/Component.getFontMetrics:(Ljava/awt/Font;)Ljava/awt/FontMetrics;
     118: pop
     119: aload_0
     120: getfield      #84                 // Field p:Z
     123: ifeq          158
     126: aload_0
     127: getfield      #85                 // Field l:Ljava/awt/Graphics;
     130: getstatic     #72                 // Field java/awt/Color.black:Ljava/awt/Color;
     133: invokevirtual #126                // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     136: aload_0
     137: getfield      #85                 // Field l:Ljava/awt/Graphics;
     140: iconst_0
     141: iconst_0
     142: aload_0
     143: getfield      #135                // Field j:I
     146: aload_0
     147: getfield      #129                // Field k:I
     150: invokevirtual #81                 // Method java/awt/Graphics.fillRect:(IIII)V
     153: aload_0
     154: iconst_0
     155: putfield      #84                 // Field p:Z
     158: new           #31                 // class java/awt/Color
     161: dup
     162: sipush        140
     165: bipush        17
     167: bipush        17
     169: invokespecial #57                 // Method java/awt/Color."<init>":(III)V
     172: astore        7
     174: aload_0
     175: getfield      #129                // Field k:I
     178: iconst_2
     179: idiv
     180: bipush        18
     182: isub
     183: istore        8
     185: aload_0
     186: getfield      #85                 // Field l:Ljava/awt/Graphics;
     189: aload         7
     191: invokevirtual #126                // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     194: aload_0
     195: getfield      #85                 // Field l:Ljava/awt/Graphics;
     198: aload_0
     199: getfield      #135                // Field j:I
     202: iconst_2
     203: idiv
     204: sipush        152
     207: isub
     208: iload         8
     210: sipush        304
     213: bipush        34
     215: invokevirtual #77                 // Method java/awt/Graphics.drawRect:(IIII)V
     218: aload_0
     219: getfield      #85                 // Field l:Ljava/awt/Graphics;
     222: aload_0
     223: getfield      #135                // Field j:I
     226: iconst_2
     227: idiv
     228: sipush        150
     231: isub
     232: iload         8
     234: iconst_2
     235: iadd
     236: iload_1
     237: iconst_3
     238: imul
     239: bipush        30
     241: invokevirtual #81                 // Method java/awt/Graphics.fillRect:(IIII)V
     244: aload_0
     245: getfield      #85                 // Field l:Ljava/awt/Graphics;
     248: getstatic     #72                 // Field java/awt/Color.black:Ljava/awt/Color;
     251: invokevirtual #126                // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     254: iload_2
     255: iconst_4
     256: if_icmpeq     260
     259: return
     260: aload_0
     261: getfield      #85                 // Field l:Ljava/awt/Graphics;
     264: aload_0
     265: getfield      #135                // Field j:I
     268: iconst_2
     269: idiv
     270: sipush        150
     273: isub
     274: iload_1
     275: iconst_3
     276: imul
     277: iadd
     278: iload         8
     280: iconst_2
     281: iadd
     282: sipush        300
     285: iload_1
     286: iconst_3
     287: imul
     288: isub
     289: bipush        30
     291: invokevirtual #81                 // Method java/awt/Graphics.fillRect:(IIII)V
     294: aload_0
     295: getfield      #85                 // Field l:Ljava/awt/Graphics;
     298: aload         4
     300: invokevirtual #127                // Method java/awt/Graphics.setFont:(Ljava/awt/Font;)V
     303: aload_0
     304: getfield      #85                 // Field l:Ljava/awt/Graphics;
     307: getstatic     #140                // Field java/awt/Color.white:Ljava/awt/Color;
     310: invokevirtual #126                // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     313: aload_0
     314: getfield      #85                 // Field l:Ljava/awt/Graphics;
     317: aload_3
     318: aload_0
     319: getfield      #135                // Field j:I
     322: aload         5
     324: aload_3
     325: invokevirtual #134                // Method java/awt/FontMetrics.stringWidth:(Ljava/lang/String;)I
     328: isub
     329: iconst_2
     330: idiv
     331: iload         8
     333: bipush        22
     335: iadd
     336: invokevirtual #78                 // Method java/awt/Graphics.drawString:(Ljava/lang/String;II)V
     339: return
     340: astore        4
     342: new           #50                 // class java/lang/StringBuffer
     345: dup
     346: ldc           #11                 // String 49633,
     348: invokespecial #61                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     351: iload_1
     352: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     355: ldc           #6                  // String ,
     357: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     360: iload_2
     361: invokevirtual #68                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     364: ldc           #6                  // String ,
     366: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     369: aload_3
     370: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     373: ldc           #6                  // String ,
     375: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     378: aload         4
     380: invokevirtual #137                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     383: invokevirtual #70                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     386: invokevirtual #136                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     389: invokestatic  #125                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     392: new           #49                 // class java/lang/RuntimeException
     395: dup
     396: invokespecial #56                 // Method java/lang/RuntimeException."<init>":()V
     399: athrow
    Exception table:
       from    to  target type
          36    44    47   Class java/lang/Exception
          48    54    57   Class java/lang/Exception
           5   339   340   Class java/lang/RuntimeException

  public KHACHIFW();
    Code:
       0: aload_0
       1: invokespecial #55                 // Method java/applet/Applet."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #93                 // Field a:Z
       9: aload_0
      10: sipush        24869
      13: putfield      #123                // Field b:I
      16: aload_0
      17: sipush        748
      20: putfield      #79                 // Field c:I
      23: aload_0
      24: bipush        20
      26: putfield      #74                 // Field e:I
      29: aload_0
      30: iconst_1
      31: putfield      #115                // Field f:I
      34: aload_0
      35: bipush        10
      37: newarray       long
      39: putfield      #119                // Field g:[J
      42: aload_0
      43: iconst_0
      44: putfield      #101                // Field i:Z
      47: aload_0
      48: bipush        6
      50: anewarray     #28                 // class CXGZMTJK
      53: putfield      #92                 // Field n:[LCXGZMTJK;
      56: aload_0
      57: iconst_1
      58: putfield      #84                 // Field p:Z
      61: aload_0
      62: iconst_1
      63: putfield      #82                 // Field q:Z
      66: aload_0
      67: sipush        128
      70: newarray       int
      72: putfield      #99                 // Field D:[I
      75: aload_0
      76: sipush        128
      79: newarray       int
      81: putfield      #96                 // Field E:[I
      84: return
}
