public class KVCQPLIW {
  private int a;

  public int b;

  public int[] c;

  public int[][] d;

  public KVCQPLIW(int, MBMGIXGO);
    Code:
       0: getstatic     #75                 // Field XHHRODPC.l:Z
       3: istore        7
       5: aload_0
       6: invokespecial #11                 // Method java/lang/Object."<init>":()V
       9: aload_0
      10: sipush        -588
      13: putfield      #20                 // Field a:I
      16: aload_0
      17: aload_2
      18: invokevirtual #17                 // Method MBMGIXGO.c:()I
      21: putfield      #19                 // Field b:I
      24: aload_0
      25: aload_0
      26: getfield      #19                 // Field b:I
      29: newarray       int
      31: putfield      #24                 // Field c:[I
      34: aload_0
      35: aload_0
      36: getfield      #19                 // Field b:I
      39: multianewarray #3,  1             // class "[[I"
      43: putfield      #18                 // Field d:[[I
      46: iload_1
      47: ifeq          57
      50: aload_0
      51: sipush        203
      54: putfield      #20                 // Field a:I
      57: iconst_0
      58: istore_3
      59: iload         7
      61: ifeq          77
      64: aload_0
      65: getfield      #24                 // Field c:[I
      68: iload_3
      69: aload_2
      70: invokevirtual #17                 // Method MBMGIXGO.c:()I
      73: iastore
      74: iinc          3, 1
      77: iload_3
      78: aload_0
      79: getfield      #19                 // Field b:I
      82: if_icmplt     64
      85: iconst_0
      86: istore        4
      88: iload         7
      90: ifeq          145
      93: aload_2
      94: invokevirtual #17                 // Method MBMGIXGO.c:()I
      97: istore        5
      99: aload_0
     100: getfield      #18                 // Field d:[[I
     103: iload         4
     105: iload         5
     107: newarray       int
     109: aastore
     110: iconst_0
     111: istore        6
     113: iload         7
     115: ifeq          135
     118: aload_0
     119: getfield      #18                 // Field d:[[I
     122: iload         4
     124: aaload
     125: iload         6
     127: aload_2
     128: invokevirtual #17                 // Method MBMGIXGO.c:()I
     131: iastore
     132: iinc          6, 1
     135: iload         6
     137: iload         5
     139: if_icmplt     118
     142: iinc          4, 1
     145: iload         4
     147: aload_0
     148: getfield      #19                 // Field b:I
     151: if_icmplt     93
     154: return
     155: astore_3
     156: new           #8                  // class java/lang/StringBuffer
     159: dup
     160: ldc           #2                  // String 59011,
     162: invokespecial #13                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     165: iload_1
     166: invokevirtual #14                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     169: ldc           #1                  // String ,
     171: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: aload_2
     175: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     178: ldc           #1                  // String ,
     180: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     183: aload_3
     184: invokevirtual #23                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     187: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     190: invokevirtual #22                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     193: invokestatic  #21                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     196: new           #7                  // class java/lang/RuntimeException
     199: dup
     200: invokespecial #12                 // Method java/lang/RuntimeException."<init>":()V
     203: athrow
    Exception table:
       from    to  target type
          16   154   155   Class java/lang/RuntimeException
}
