public final class LHGXPZPG {
  private boolean a;

  private int b;

  public PKVMXVTO c;

  private PKVMXVTO d;

  public LHGXPZPG(int);
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #33                 // Field a:Z
       9: aload_0
      10: bipush        -77
      12: putfield      #27                 // Field b:I
      15: aload_0
      16: new           #7                  // class PKVMXVTO
      19: dup
      20: invokespecial #15                 // Method PKVMXVTO."<init>":()V
      23: putfield      #24                 // Field c:LPKVMXVTO;
      26: iload_1
      27: ifgt          46
      30: aload_0
      31: aload_0
      32: getfield      #33                 // Field a:Z
      35: ifeq          42
      38: iconst_0
      39: goto          43
      42: iconst_1
      43: putfield      #33                 // Field a:Z
      46: aload_0
      47: getfield      #24                 // Field c:LPKVMXVTO;
      50: aload_0
      51: getfield      #24                 // Field c:LPKVMXVTO;
      54: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      57: aload_0
      58: getfield      #24                 // Field c:LPKVMXVTO;
      61: aload_0
      62: getfield      #24                 // Field c:LPKVMXVTO;
      65: putfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      68: return
      69: astore_2
      70: new           #12                 // class java/lang/StringBuffer
      73: dup
      74: ldc           #6                  // String 91809,
      76: invokespecial #19                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      79: iload_1
      80: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      83: ldc           #1                  // String ,
      85: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      88: aload_2
      89: invokevirtual #31                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      92: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      98: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     101: new           #11                 // class java/lang/RuntimeException
     104: dup
     105: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
     108: athrow
    Exception table:
       from    to  target type
          26    68    69   Class java/lang/RuntimeException

  public void a(PKVMXVTO);
    Code:
       0: aload_1
       1: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
       4: ifnull        11
       7: aload_1
       8: invokevirtual #32                 // Method PKVMXVTO.a:()V
      11: aload_1
      12: aload_0
      13: getfield      #24                 // Field c:LPKVMXVTO;
      16: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      19: putfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      22: aload_1
      23: aload_0
      24: getfield      #24                 // Field c:LPKVMXVTO;
      27: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      30: aload_1
      31: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      34: aload_1
      35: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      38: aload_1
      39: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      42: aload_1
      43: putfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      46: return

  public void a(int, PKVMXVTO);
    Code:
       0: getstatic     #94                 // Field PPOHBEGB.h:I
       3: istore        4
       5: aload_2
       6: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
       9: ifnull        16
      12: aload_2
      13: invokevirtual #32                 // Method PKVMXVTO.a:()V
      16: aload_2
      17: aload_0
      18: getfield      #24                 // Field c:LPKVMXVTO;
      21: putfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      24: aload_2
      25: aload_0
      26: getfield      #24                 // Field c:LPKVMXVTO;
      29: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      32: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      35: iload         4
      37: ifeq          70
      40: getstatic     #97                 // Field PKVMXVTO.e:Z
      43: ifeq          50
      46: iconst_0
      47: goto          51
      50: iconst_1
      51: putstatic     #97                 // Field PKVMXVTO.e:Z
      54: aload_0
      55: aload_0
      56: getfield      #33                 // Field a:Z
      59: ifeq          66
      62: iconst_0
      63: goto          67
      66: iconst_1
      67: putfield      #33                 // Field a:Z
      70: iload_1
      71: ifge          54
      74: aload_2
      75: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      78: aload_2
      79: putfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      82: aload_2
      83: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      86: aload_2
      87: putfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      90: return
      91: astore_3
      92: new           #12                 // class java/lang/StringBuffer
      95: dup
      96: ldc           #3                  // String 66209,
      98: invokespecial #19                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     101: iload_1
     102: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     105: ldc           #1                  // String ,
     107: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     110: aload_2
     111: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     114: ldc           #1                  // String ,
     116: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     119: aload_3
     120: invokevirtual #31                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     123: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     126: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     129: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     132: new           #11                 // class java/lang/RuntimeException
     135: dup
     136: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
     139: athrow
    Exception table:
       from    to  target type
           5    90    91   Class java/lang/RuntimeException

  public PKVMXVTO a();
    Code:
       0: aload_0
       1: getfield      #24                 // Field c:LPKVMXVTO;
       4: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #24                 // Field c:LPKVMXVTO;
      13: if_acmpne     18
      16: aconst_null
      17: areturn
      18: aload_1
      19: invokevirtual #32                 // Method PKVMXVTO.a:()V
      22: aload_1
      23: areturn

  public PKVMXVTO b();
    Code:
       0: aload_0
       1: getfield      #24                 // Field c:LPKVMXVTO;
       4: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #24                 // Field c:LPKVMXVTO;
      13: if_acmpne     23
      16: aload_0
      17: aconst_null
      18: putfield      #26                 // Field d:LPKVMXVTO;
      21: aconst_null
      22: areturn
      23: aload_0
      24: aload_1
      25: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      28: putfield      #26                 // Field d:LPKVMXVTO;
      31: aload_1
      32: areturn

  public PKVMXVTO a(int);
    Code:
       0: iload_1
       1: iconst_5
       2: if_icmplt     10
       5: iload_1
       6: iconst_5
       7: if_icmple     18
      10: new           #9                  // class java/lang/NullPointerException
      13: dup
      14: invokespecial #16                 // Method java/lang/NullPointerException."<init>":()V
      17: athrow
      18: aload_0
      19: getfield      #24                 // Field c:LPKVMXVTO;
      22: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      25: astore_2
      26: aload_2
      27: aload_0
      28: getfield      #24                 // Field c:LPKVMXVTO;
      31: if_acmpne     41
      34: aload_0
      35: aconst_null
      36: putfield      #26                 // Field d:LPKVMXVTO;
      39: aconst_null
      40: areturn
      41: aload_0
      42: aload_2
      43: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      46: putfield      #26                 // Field d:LPKVMXVTO;
      49: aload_2
      50: areturn
      51: astore_2
      52: new           #12                 // class java/lang/StringBuffer
      55: dup
      56: ldc           #4                  // String 79197,
      58: invokespecial #19                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      61: iload_1
      62: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      65: ldc           #1                  // String ,
      67: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: aload_2
      71: invokevirtual #31                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      74: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      77: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      80: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      83: new           #11                 // class java/lang/RuntimeException
      86: dup
      87: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      90: athrow
    Exception table:
       from    to  target type
           0    51    51   Class java/lang/RuntimeException

  public PKVMXVTO a(boolean);
    Code:
       0: aload_0
       1: getfield      #26                 // Field d:LPKVMXVTO;
       4: astore_2
       5: iload_1
       6: ifeq          15
       9: aload_0
      10: bipush        48
      12: putfield      #27                 // Field b:I
      15: aload_2
      16: aload_0
      17: getfield      #24                 // Field c:LPKVMXVTO;
      20: if_acmpne     30
      23: aload_0
      24: aconst_null
      25: putfield      #26                 // Field d:LPKVMXVTO;
      28: aconst_null
      29: areturn
      30: aload_0
      31: aload_2
      32: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      35: putfield      #26                 // Field d:LPKVMXVTO;
      38: aload_2
      39: areturn
      40: astore_2
      41: new           #12                 // class java/lang/StringBuffer
      44: dup
      45: ldc           #5                  // String 91709,
      47: invokespecial #19                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      50: iload_1
      51: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      54: ldc           #1                  // String ,
      56: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      59: aload_2
      60: invokevirtual #31                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      63: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      69: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      72: new           #11                 // class java/lang/RuntimeException
      75: dup
      76: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      79: athrow
    Exception table:
       from    to  target type
           0    40    40   Class java/lang/RuntimeException

  public PKVMXVTO b(int);
    Code:
       0: aload_0
       1: getfield      #26                 // Field d:LPKVMXVTO;
       4: astore_2
       5: aload_2
       6: aload_0
       7: getfield      #24                 // Field c:LPKVMXVTO;
      10: if_acmpne     20
      13: aload_0
      14: aconst_null
      15: putfield      #26                 // Field d:LPKVMXVTO;
      18: aconst_null
      19: areturn
      20: aload_0
      21: aload_2
      22: getfield      #28                 // Field PKVMXVTO.d:LPKVMXVTO;
      25: putfield      #26                 // Field d:LPKVMXVTO;
      28: iload_1
      29: bipush        8
      31: if_icmpeq     42
      34: new           #9                  // class java/lang/NullPointerException
      37: dup
      38: invokespecial #16                 // Method java/lang/NullPointerException."<init>":()V
      41: athrow
      42: aload_2
      43: areturn
      44: astore_2
      45: new           #12                 // class java/lang/StringBuffer
      48: dup
      49: ldc           #2                  // String 43802,
      51: invokespecial #19                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      54: iload_1
      55: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      58: ldc           #1                  // String ,
      60: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: aload_2
      64: invokevirtual #31                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      67: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      73: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      76: new           #11                 // class java/lang/RuntimeException
      79: dup
      80: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      83: athrow
    Exception table:
       from    to  target type
           0    44    44   Class java/lang/RuntimeException

  public void c();
    Code:
       0: aload_0
       1: getfield      #24                 // Field c:LPKVMXVTO;
       4: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
       7: aload_0
       8: getfield      #24                 // Field c:LPKVMXVTO;
      11: if_acmpne     15
      14: return
      15: aload_0
      16: getfield      #24                 // Field c:LPKVMXVTO;
      19: getfield      #25                 // Field PKVMXVTO.c:LPKVMXVTO;
      22: astore_1
      23: aload_1
      24: aload_0
      25: getfield      #24                 // Field c:LPKVMXVTO;
      28: if_acmpne     32
      31: return
      32: aload_1
      33: invokevirtual #32                 // Method PKVMXVTO.a:()V
      36: goto          15
}
