public class LKGEGIEW {
  private int a;

  private boolean b;

  public static int c;

  public static LKGEGIEW[] d;

  public int e;

  public int[] f;

  public int[] g;

  private int[] h;

  public int i;

  public int[] j;

  public boolean k;

  public int l;

  public int m;

  public int n;

  public int o;

  public int p;

  public int q;

  public int r;

  public int s;

  public static int t;

  public static void a(int, XTGLDHGX);
    Code:
       0: getstatic     #164                // Field t:I
       3: istore        5
       5: new           #11                 // class MBMGIXGO
       8: dup
       9: aload_1
      10: ldc           #8                  // String seq.dat
      12: aconst_null
      13: invokevirtual #38                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      16: sipush        891
      19: invokespecial #24                 // Method MBMGIXGO."<init>":([BI)V
      22: astore_2
      23: aload_2
      24: invokevirtual #35                 // Method MBMGIXGO.e:()I
      27: putstatic     #43                 // Field c:I
      30: getstatic     #39                 // Field d:[LLKGEGIEW;
      33: ifnonnull     45
      36: getstatic     #43                 // Field c:I
      39: anewarray     #18                 // class LKGEGIEW
      42: putstatic     #39                 // Field d:[LLKGEGIEW;
      45: iconst_0
      46: istore_3
      47: iload         5
      49: ifeq          85
      52: getstatic     #39                 // Field d:[LLKGEGIEW;
      55: iload_3
      56: aaload
      57: ifnonnull     72
      60: getstatic     #39                 // Field d:[LLKGEGIEW;
      63: iload_3
      64: new           #18                 // class LKGEGIEW
      67: dup
      68: invokespecial #22                 // Method "<init>":()V
      71: aastore
      72: getstatic     #39                 // Field d:[LLKGEGIEW;
      75: iload_3
      76: aaload
      77: iconst_1
      78: aload_2
      79: invokevirtual #40                 // Method a:(ZLMBMGIXGO;)V
      82: iinc          3, 1
      85: iload_3
      86: getstatic     #43                 // Field c:I
      89: if_icmplt     52
      92: iload_0
      93: ifeq          162
      96: iconst_1
      97: istore        4
      99: iload         5
     101: ifeq          107
     104: iinc          4, 1
     107: iload         4
     109: ifgt          104
     112: return
     113: astore_2
     114: new           #15                 // class java/lang/StringBuffer
     117: dup
     118: ldc           #6                  // String 95447,
     120: invokespecial #23                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     123: iload_0
     124: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     127: ldc           #3                  // String ,
     129: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     132: aload_1
     133: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     136: ldc           #3                  // String ,
     138: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     141: aload_2
     142: invokevirtual #56                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     145: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     148: invokevirtual #55                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     151: invokestatic  #54                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     154: new           #14                 // class java/lang/RuntimeException
     157: dup
     158: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     161: athrow
     162: return
    Exception table:
       from    to  target type
           5   112   113   Class java/lang/RuntimeException

  public int a(int, byte);
    Code:
       0: aload_0
       1: getfield      #30                 // Field h:[I
       4: iload_1
       5: iaload
       6: istore_3
       7: iload_2
       8: bipush        -39
      10: if_icmpeq     30
      13: iconst_1
      14: istore        4
      16: getstatic     #164                // Field t:I
      19: ifeq          25
      22: iinc          4, 1
      25: iload         4
      27: ifgt          22
      30: iload_3
      31: ifne          67
      34: aload_0
      35: getfield      #50                 // Field a:I
      38: aload_0
      39: getfield      #33                 // Field f:[I
      42: iload_1
      43: iaload
      44: invokestatic  #37                 // Method SQHJOGRT.a:(II)LSQHJOGRT;
      47: astore        4
      49: aload         4
      51: ifnull        67
      54: aload_0
      55: getfield      #30                 // Field h:[I
      58: iload_1
      59: aload         4
      61: getfield      #29                 // Field SQHJOGRT.c:I
      64: dup_x2
      65: iastore
      66: istore_3
      67: iload_3
      68: ifne          73
      71: iconst_1
      72: istore_3
      73: iload_3
      74: ireturn
      75: astore_3
      76: new           #15                 // class java/lang/StringBuffer
      79: dup
      80: ldc           #4                  // String 1006,
      82: invokespecial #23                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      85: iload_1
      86: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      89: ldc           #3                  // String ,
      91: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      94: iload_2
      95: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      98: ldc           #3                  // String ,
     100: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     103: aload_3
     104: invokevirtual #56                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     107: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     110: invokevirtual #55                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     113: invokestatic  #54                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     116: new           #14                 // class java/lang/RuntimeException
     119: dup
     120: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     123: athrow
    Exception table:
       from    to  target type
           0    75    75   Class java/lang/RuntimeException

  public void a(boolean, MBMGIXGO);
    Code:
       0: getstatic     #164                // Field t:I
       3: istore        6
       5: iload_1
       6: ifne          25
       9: aload_0
      10: aload_0
      11: getfield      #59                 // Field b:Z
      14: ifeq          21
      17: iconst_0
      18: goto          22
      21: iconst_1
      22: putfield      #59                 // Field b:Z
      25: aload_2
      26: invokevirtual #34                 // Method MBMGIXGO.c:()I
      29: istore_3
      30: iload_3
      31: ifne          37
      34: goto          433
      37: iload_3
      38: iconst_1
      39: if_icmpne     158
      42: aload_0
      43: aload_2
      44: invokevirtual #34                 // Method MBMGIXGO.c:()I
      47: putfield      #44                 // Field e:I
      50: aload_0
      51: aload_0
      52: getfield      #44                 // Field e:I
      55: newarray       int
      57: putfield      #33                 // Field f:[I
      60: aload_0
      61: aload_0
      62: getfield      #44                 // Field e:I
      65: newarray       int
      67: putfield      #32                 // Field g:[I
      70: aload_0
      71: aload_0
      72: getfield      #44                 // Field e:I
      75: newarray       int
      77: putfield      #30                 // Field h:[I
      80: iconst_0
      81: istore        4
      83: iload         6
      85: ifeq          144
      88: aload_0
      89: getfield      #33                 // Field f:[I
      92: iload         4
      94: aload_2
      95: invokevirtual #35                 // Method MBMGIXGO.e:()I
      98: iastore
      99: aload_0
     100: getfield      #32                 // Field g:[I
     103: iload         4
     105: aload_2
     106: invokevirtual #35                 // Method MBMGIXGO.e:()I
     109: iastore
     110: aload_0
     111: getfield      #32                 // Field g:[I
     114: iload         4
     116: iaload
     117: ldc           #1                  // int 65535
     119: if_icmpne     130
     122: aload_0
     123: getfield      #32                 // Field g:[I
     126: iload         4
     128: iconst_m1
     129: iastore
     130: aload_0
     131: getfield      #30                 // Field h:[I
     134: iload         4
     136: aload_2
     137: invokevirtual #35                 // Method MBMGIXGO.e:()I
     140: iastore
     141: iinc          4, 1
     144: iload         4
     146: aload_0
     147: getfield      #44                 // Field e:I
     150: if_icmplt     88
     153: iload         6
     155: ifeq          25
     158: iload_3
     159: iconst_2
     160: if_icmpne     176
     163: aload_0
     164: aload_2
     165: invokevirtual #35                 // Method MBMGIXGO.e:()I
     168: putfield      #41                 // Field i:I
     171: iload         6
     173: ifeq          25
     176: iload_3
     177: iconst_3
     178: if_icmpne     240
     181: aload_2
     182: invokevirtual #34                 // Method MBMGIXGO.c:()I
     185: istore        4
     187: aload_0
     188: iload         4
     190: iconst_1
     191: iadd
     192: newarray       int
     194: putfield      #58                 // Field j:[I
     197: iconst_0
     198: istore        5
     200: iload         6
     202: ifeq          219
     205: aload_0
     206: getfield      #58                 // Field j:[I
     209: iload         5
     211: aload_2
     212: invokevirtual #34                 // Method MBMGIXGO.c:()I
     215: iastore
     216: iinc          5, 1
     219: iload         5
     221: iload         4
     223: if_icmplt     205
     226: aload_0
     227: getfield      #58                 // Field j:[I
     230: iload         4
     232: ldc           #2                  // int 9999999
     234: iastore
     235: iload         6
     237: ifeq          25
     240: iload_3
     241: iconst_4
     242: if_icmpne     255
     245: aload_0
     246: iconst_1
     247: putfield      #51                 // Field k:Z
     250: iload         6
     252: ifeq          25
     255: iload_3
     256: iconst_5
     257: if_icmpne     273
     260: aload_0
     261: aload_2
     262: invokevirtual #34                 // Method MBMGIXGO.c:()I
     265: putfield      #48                 // Field l:I
     268: iload         6
     270: ifeq          25
     273: iload_3
     274: bipush        6
     276: if_icmpne     292
     279: aload_0
     280: aload_2
     281: invokevirtual #35                 // Method MBMGIXGO.e:()I
     284: putfield      #52                 // Field m:I
     287: iload         6
     289: ifeq          25
     292: iload_3
     293: bipush        7
     295: if_icmpne     311
     298: aload_0
     299: aload_2
     300: invokevirtual #35                 // Method MBMGIXGO.e:()I
     303: putfield      #53                 // Field n:I
     306: iload         6
     308: ifeq          25
     311: iload_3
     312: bipush        8
     314: if_icmpne     330
     317: aload_0
     318: aload_2
     319: invokevirtual #34                 // Method MBMGIXGO.c:()I
     322: putfield      #42                 // Field o:I
     325: iload         6
     327: ifeq          25
     330: iload_3
     331: bipush        9
     333: if_icmpne     349
     336: aload_0
     337: aload_2
     338: invokevirtual #34                 // Method MBMGIXGO.c:()I
     341: putfield      #47                 // Field p:I
     344: iload         6
     346: ifeq          25
     349: iload_3
     350: bipush        10
     352: if_icmpne     368
     355: aload_0
     356: aload_2
     357: invokevirtual #34                 // Method MBMGIXGO.c:()I
     360: putfield      #46                 // Field q:I
     363: iload         6
     365: ifeq          25
     368: iload_3
     369: bipush        11
     371: if_icmpne     387
     374: aload_0
     375: aload_2
     376: invokevirtual #34                 // Method MBMGIXGO.c:()I
     379: putfield      #31                 // Field r:I
     382: iload         6
     384: ifeq          25
     387: iload_3
     388: bipush        12
     390: if_icmpne     406
     393: aload_0
     394: aload_2
     395: invokevirtual #36                 // Method MBMGIXGO.h:()I
     398: putfield      #57                 // Field s:I
     401: iload         6
     403: ifeq          25
     406: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
     409: new           #15                 // class java/lang/StringBuffer
     412: dup
     413: ldc           #7                  // String Error unrecognised seq config code:
     415: invokespecial #23                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     418: iload_3
     419: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     422: invokevirtual #55                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     425: invokevirtual #49                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     428: iload         6
     430: ifeq          25
     433: aload_0
     434: getfield      #44                 // Field e:I
     437: ifne          487
     440: aload_0
     441: iconst_1
     442: putfield      #44                 // Field e:I
     445: aload_0
     446: iconst_1
     447: newarray       int
     449: putfield      #33                 // Field f:[I
     452: aload_0
     453: getfield      #33                 // Field f:[I
     456: iconst_0
     457: iconst_m1
     458: iastore
     459: aload_0
     460: iconst_1
     461: newarray       int
     463: putfield      #32                 // Field g:[I
     466: aload_0
     467: getfield      #32                 // Field g:[I
     470: iconst_0
     471: iconst_m1
     472: iastore
     473: aload_0
     474: iconst_1
     475: newarray       int
     477: putfield      #30                 // Field h:[I
     480: aload_0
     481: getfield      #30                 // Field h:[I
     484: iconst_0
     485: iconst_m1
     486: iastore
     487: aload_0
     488: getfield      #47                 // Field p:I
     491: iconst_m1
     492: if_icmpne     517
     495: aload_0
     496: getfield      #58                 // Field j:[I
     499: ifnull        512
     502: aload_0
     503: iconst_2
     504: putfield      #47                 // Field p:I
     507: iload         6
     509: ifeq          517
     512: aload_0
     513: iconst_0
     514: putfield      #47                 // Field p:I
     517: aload_0
     518: getfield      #46                 // Field q:I
     521: iconst_m1
     522: if_icmpne     593
     525: aload_0
     526: getfield      #58                 // Field j:[I
     529: ifnull        538
     532: aload_0
     533: iconst_2
     534: putfield      #46                 // Field q:I
     537: return
     538: aload_0
     539: iconst_0
     540: putfield      #46                 // Field q:I
     543: return
     544: astore_3
     545: new           #15                 // class java/lang/StringBuffer
     548: dup
     549: ldc           #5                  // String 49098,
     551: invokespecial #23                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     554: iload_1
     555: invokevirtual #28                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     558: ldc           #3                  // String ,
     560: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     563: aload_2
     564: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     567: ldc           #3                  // String ,
     569: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     572: aload_3
     573: invokevirtual #56                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     576: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     579: invokevirtual #55                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     582: invokestatic  #54                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     585: new           #14                 // class java/lang/RuntimeException
     588: dup
     589: invokespecial #21                 // Method java/lang/RuntimeException."<init>":()V
     592: athrow
     593: return
    Exception table:
       from    to  target type
           5   543   544   Class java/lang/RuntimeException

  public LKGEGIEW();
    Code:
       0: aload_0
       1: invokespecial #20                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        9
       7: putfield      #50                 // Field a:I
      10: aload_0
      11: iconst_0
      12: putfield      #59                 // Field b:Z
      15: aload_0
      16: iconst_m1
      17: putfield      #41                 // Field i:I
      20: aload_0
      21: iconst_0
      22: putfield      #51                 // Field k:Z
      25: aload_0
      26: iconst_5
      27: putfield      #48                 // Field l:I
      30: aload_0
      31: iconst_m1
      32: putfield      #52                 // Field m:I
      35: aload_0
      36: iconst_m1
      37: putfield      #53                 // Field n:I
      40: aload_0
      41: bipush        99
      43: putfield      #42                 // Field o:I
      46: aload_0
      47: iconst_m1
      48: putfield      #47                 // Field p:I
      51: aload_0
      52: iconst_m1
      53: putfield      #46                 // Field q:I
      56: aload_0
      57: iconst_2
      58: putfield      #31                 // Field r:I
      61: return
}
