public class MUDLUUBC {
  private int a;

  private static boolean b;

  public static int c;

  public static MUDLUUBC[] d;

  public int e;

  public int f;

  public int g;

  public LKGEGIEW h;

  public int[] i;

  public int[] j;

  public int k;

  public int l;

  public int m;

  public int n;

  public int o;

  public static GCPOSBWX p;

  public static void a(int, XTGLDHGX);
    Code:
       0: new           #9                  // class MBMGIXGO
       3: dup
       4: aload_1
       5: ldc           #5                  // String spotanim.dat
       7: aconst_null
       8: invokevirtual #39                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      11: sipush        891
      14: invokespecial #26                 // Method MBMGIXGO."<init>":([BI)V
      17: astore_2
      18: iload_0
      19: ifeq          36
      22: getstatic     #50                 // Field b:Z
      25: ifeq          32
      28: iconst_0
      29: goto          33
      32: iconst_1
      33: putstatic     #50                 // Field b:Z
      36: aload_2
      37: invokevirtual #37                 // Method MBMGIXGO.e:()I
      40: putstatic     #46                 // Field c:I
      43: getstatic     #41                 // Field d:[LMUDLUUBC;
      46: ifnonnull     58
      49: getstatic     #46                 // Field c:I
      52: anewarray     #18                 // class MUDLUUBC
      55: putstatic     #41                 // Field d:[LMUDLUUBC;
      58: iconst_0
      59: istore_3
      60: getstatic     #173                // Field LKGEGIEW.t:I
      63: ifeq          108
      66: getstatic     #41                 // Field d:[LMUDLUUBC;
      69: iload_3
      70: aaload
      71: ifnonnull     86
      74: getstatic     #41                 // Field d:[LMUDLUUBC;
      77: iload_3
      78: new           #18                 // class MUDLUUBC
      81: dup
      82: invokespecial #23                 // Method "<init>":()V
      85: aastore
      86: getstatic     #41                 // Field d:[LMUDLUUBC;
      89: iload_3
      90: aaload
      91: iload_3
      92: putfield      #45                 // Field e:I
      95: getstatic     #41                 // Field d:[LMUDLUUBC;
      98: iload_3
      99: aaload
     100: iconst_1
     101: aload_2
     102: invokevirtual #42                 // Method a:(ZLMBMGIXGO;)V
     105: iinc          3, 1
     108: iload_3
     109: getstatic     #46                 // Field c:I
     112: if_icmplt     66
     115: return
     116: astore_2
     117: new           #14                 // class java/lang/StringBuffer
     120: dup
     121: ldc           #2                  // String 33647,
     123: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     126: iload_0
     127: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     130: ldc           #1                  // String ,
     132: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     135: aload_1
     136: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     139: ldc           #1                  // String ,
     141: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     144: aload_2
     145: invokevirtual #60                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     148: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     151: invokevirtual #59                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     154: invokestatic  #55                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     157: new           #13                 // class java/lang/RuntimeException
     160: dup
     161: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     164: athrow
    Exception table:
       from    to  target type
           0   115   116   Class java/lang/RuntimeException

  public void a(boolean, MBMGIXGO);
    Code:
       0: getstatic     #173                // Field LKGEGIEW.t:I
       3: istore        4
       5: iload_1
       6: ifne          17
       9: new           #11                 // class java/lang/NullPointerException
      12: dup
      13: invokespecial #20                 // Method java/lang/NullPointerException."<init>":()V
      16: athrow
      17: aload_2
      18: invokevirtual #36                 // Method MBMGIXGO.c:()I
      21: istore_3
      22: iload_3
      23: ifne          27
      26: return
      27: iload_3
      28: iconst_1
      29: if_icmpne     45
      32: aload_0
      33: aload_2
      34: invokevirtual #37                 // Method MBMGIXGO.e:()I
      37: putfield      #44                 // Field f:I
      40: iload         4
      42: ifeq          17
      45: iload_3
      46: iconst_2
      47: if_icmpne     81
      50: aload_0
      51: aload_2
      52: invokevirtual #37                 // Method MBMGIXGO.e:()I
      55: putfield      #29                 // Field g:I
      58: getstatic     #40                 // Field LKGEGIEW.d:[LLKGEGIEW;
      61: ifnull        17
      64: aload_0
      65: getstatic     #40                 // Field LKGEGIEW.d:[LLKGEGIEW;
      68: aload_0
      69: getfield      #29                 // Field g:I
      72: aaload
      73: putfield      #28                 // Field h:LLKGEGIEW;
      76: iload         4
      78: ifeq          17
      81: iload_3
      82: iconst_4
      83: if_icmpne     99
      86: aload_0
      87: aload_2
      88: invokevirtual #37                 // Method MBMGIXGO.e:()I
      91: putfield      #56                 // Field k:I
      94: iload         4
      96: ifeq          17
      99: iload_3
     100: iconst_5
     101: if_icmpne     117
     104: aload_0
     105: aload_2
     106: invokevirtual #37                 // Method MBMGIXGO.e:()I
     109: putfield      #57                 // Field l:I
     112: iload         4
     114: ifeq          17
     117: iload_3
     118: bipush        6
     120: if_icmpne     136
     123: aload_0
     124: aload_2
     125: invokevirtual #37                 // Method MBMGIXGO.e:()I
     128: putfield      #58                 // Field m:I
     131: iload         4
     133: ifeq          17
     136: iload_3
     137: bipush        7
     139: if_icmpne     155
     142: aload_0
     143: aload_2
     144: invokevirtual #36                 // Method MBMGIXGO.c:()I
     147: putfield      #27                 // Field n:I
     150: iload         4
     152: ifeq          17
     155: iload_3
     156: bipush        8
     158: if_icmpne     174
     161: aload_0
     162: aload_2
     163: invokevirtual #36                 // Method MBMGIXGO.c:()I
     166: putfield      #34                 // Field o:I
     169: iload         4
     171: ifeq          17
     174: iload_3
     175: bipush        40
     177: if_icmplt     204
     180: iload_3
     181: bipush        50
     183: if_icmpge     204
     186: aload_0
     187: getfield      #54                 // Field i:[I
     190: iload_3
     191: bipush        40
     193: isub
     194: aload_2
     195: invokevirtual #37                 // Method MBMGIXGO.e:()I
     198: iastore
     199: iload         4
     201: ifeq          17
     204: iload_3
     205: bipush        50
     207: if_icmplt     234
     210: iload_3
     211: bipush        60
     213: if_icmpge     234
     216: aload_0
     217: getfield      #53                 // Field j:[I
     220: iload_3
     221: bipush        50
     223: isub
     224: aload_2
     225: invokevirtual #37                 // Method MBMGIXGO.e:()I
     228: iastore
     229: iload         4
     231: ifeq          17
     234: getstatic     #47                 // Field java/lang/System.out:Ljava/io/PrintStream;
     237: new           #14                 // class java/lang/StringBuffer
     240: dup
     241: ldc           #4                  // String Error unrecognised spotanim config code:
     243: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     246: iload_3
     247: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     250: invokevirtual #59                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     253: invokevirtual #48                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     256: goto          17
     259: astore_3
     260: new           #14                 // class java/lang/StringBuffer
     263: dup
     264: ldc           #3                  // String 51394,
     266: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     269: iload_1
     270: invokevirtual #33                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     273: ldc           #1                  // String ,
     275: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     278: aload_2
     279: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     282: ldc           #1                  // String ,
     284: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     287: aload_3
     288: invokevirtual #60                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     291: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     294: invokevirtual #59                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     297: invokestatic  #55                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     300: new           #13                 // class java/lang/RuntimeException
     303: dup
     304: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     307: athrow
    Exception table:
       from    to  target type
           5   259   259   Class java/lang/RuntimeException

  public ZKARKDQW a();
    Code:
       0: getstatic     #43                 // Field p:LGCPOSBWX;
       3: aload_0
       4: getfield      #45                 // Field e:I
       7: i2l
       8: invokevirtual #35                 // Method GCPOSBWX.a:(J)LPPOHBEGB;
      11: checkcast     #6                  // class ZKARKDQW
      14: astore_1
      15: aload_1
      16: ifnull        21
      19: aload_1
      20: areturn
      21: aload_0
      22: getfield      #51                 // Field a:I
      25: aload_0
      26: getfield      #44                 // Field f:I
      29: invokestatic  #38                 // Method ZKARKDQW.b:(II)LZKARKDQW;
      32: astore_1
      33: aload_1
      34: ifnonnull     39
      37: aconst_null
      38: areturn
      39: iconst_0
      40: istore_2
      41: getstatic     #173                // Field LKGEGIEW.t:I
      44: ifeq          75
      47: aload_0
      48: getfield      #54                 // Field i:[I
      51: iconst_0
      52: iaload
      53: ifeq          72
      56: aload_1
      57: aload_0
      58: getfield      #54                 // Field i:[I
      61: iload_2
      62: iaload
      63: aload_0
      64: getfield      #53                 // Field j:[I
      67: iload_2
      68: iaload
      69: invokevirtual #52                 // Method ZKARKDQW.e:(II)V
      72: iinc          2, 1
      75: iload_2
      76: bipush        6
      78: if_icmplt     47
      81: getstatic     #43                 // Field p:LGCPOSBWX;
      84: aload_1
      85: aload_0
      86: getfield      #45                 // Field e:I
      89: i2l
      90: iconst_2
      91: invokevirtual #49                 // Method GCPOSBWX.a:(LPPOHBEGB;JB)V
      94: aload_1
      95: areturn

  public MUDLUUBC();
    Code:
       0: aload_0
       1: invokespecial #21                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        9
       7: putfield      #51                 // Field a:I
      10: aload_0
      11: iconst_m1
      12: putfield      #29                 // Field g:I
      15: aload_0
      16: bipush        6
      18: newarray       int
      20: putfield      #54                 // Field i:[I
      23: aload_0
      24: bipush        6
      26: newarray       int
      28: putfield      #53                 // Field j:[I
      31: aload_0
      32: sipush        128
      35: putfield      #56                 // Field k:I
      38: aload_0
      39: sipush        128
      42: putfield      #57                 // Field l:I
      45: return

  static {};
    Code:
       0: iconst_1
       1: putstatic     #50                 // Field b:Z
       4: new           #7                  // class GCPOSBWX
       7: dup
       8: iconst_0
       9: bipush        30
      11: invokespecial #25                 // Method GCPOSBWX."<init>":(ZI)V
      14: putstatic     #43                 // Field p:LGCPOSBWX;
      17: return
}
