public final class NQABEVLK implements java.lang.Runnable {
  private int a;

  private boolean b;

  private int c;

  private java.io.InputStream d;

  private java.io.OutputStream e;

  private java.net.Socket f;

  private boolean g;

  KHACHIFW h;

  private byte[] i;

  private int j;

  private int k;

  private boolean l;

  private boolean m;

  public NQABEVLK(KHACHIFW, int, java.net.Socket) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #30                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        -53
       7: putfield      #53                 // Field a:I
      10: aload_0
      11: iconst_1
      12: putfield      #66                 // Field b:Z
      15: aload_0
      16: sipush        519
      19: putfield      #62                 // Field c:I
      22: aload_0
      23: iconst_0
      24: putfield      #43                 // Field g:Z
      27: aload_0
      28: iconst_0
      29: putfield      #71                 // Field l:Z
      32: aload_0
      33: iconst_0
      34: putfield      #49                 // Field m:Z
      37: getstatic     #203                // Field KHACHIFW.H:I
      40: ifeq          59
      43: aload_0
      44: aload_0
      45: getfield      #66                 // Field b:Z
      48: ifeq          55
      51: iconst_0
      52: goto          56
      55: iconst_1
      56: putfield      #66                 // Field b:Z
      59: iload_2
      60: ifge          43
      63: aload_0
      64: aload_1
      65: putfield      #47                 // Field h:LKHACHIFW;
      68: aload_0
      69: aload_3
      70: putfield      #60                 // Field f:Ljava/net/Socket;
      73: aload_0
      74: getfield      #60                 // Field f:Ljava/net/Socket;
      77: sipush        30000
      80: invokevirtual #58                 // Method java/net/Socket.setSoTimeout:(I)V
      83: aload_0
      84: getfield      #60                 // Field f:Ljava/net/Socket;
      87: iconst_1
      88: invokevirtual #59                 // Method java/net/Socket.setTcpNoDelay:(Z)V
      91: aload_0
      92: aload_0
      93: getfield      #60                 // Field f:Ljava/net/Socket;
      96: invokevirtual #45                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      99: putfield      #48                 // Field d:Ljava/io/InputStream;
     102: aload_0
     103: aload_0
     104: getfield      #60                 // Field f:Ljava/net/Socket;
     107: invokevirtual #46                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
     110: putfield      #51                 // Field e:Ljava/io/OutputStream;
     113: return
     114: astore        4
     116: new           #25                 // class java/lang/StringBuffer
     119: dup
     120: ldc           #3                  // String 56019,
     122: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     125: aload_1
     126: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     129: ldc           #1                  // String ,
     131: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     134: iload_2
     135: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     138: ldc           #1                  // String ,
     140: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     143: aload_3
     144: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     147: ldc           #1                  // String ,
     149: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     152: aload         4
     154: invokevirtual #68                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     157: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     160: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     163: invokestatic  #57                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     166: new           #24                 // class java/lang/RuntimeException
     169: dup
     170: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     173: athrow
    Exception table:
       from    to  target type
          37   113   114   Class java/lang/RuntimeException

  public void a();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #43                 // Field g:Z
       5: aload_0
       6: getfield      #48                 // Field d:Ljava/io/InputStream;
       9: ifnull        19
      12: aload_0
      13: getfield      #48                 // Field d:Ljava/io/InputStream;
      16: invokevirtual #40                 // Method java/io/InputStream.close:()V
      19: aload_0
      20: getfield      #51                 // Field e:Ljava/io/OutputStream;
      23: ifnull        33
      26: aload_0
      27: getfield      #51                 // Field e:Ljava/io/OutputStream;
      30: invokevirtual #41                 // Method java/io/OutputStream.close:()V
      33: aload_0
      34: getfield      #60                 // Field f:Ljava/net/Socket;
      37: ifnull        59
      40: aload_0
      41: getfield      #60                 // Field f:Ljava/net/Socket;
      44: invokevirtual #42                 // Method java/net/Socket.close:()V
      47: goto          59
      50: pop
      51: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
      54: ldc           #6                  // String Error closing stream
      56: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      59: aload_0
      60: iconst_0
      61: putfield      #71                 // Field l:Z
      64: aload_0
      65: astore_1
      66: aload_1
      67: monitorenter
      68: aload_0
      69: invokevirtual #50                 // Method java/lang/Object.notify:()V
      72: aload_1
      73: monitorexit
      74: goto          80
      77: aload_1
      78: monitorexit
      79: athrow
      80: aload_0
      81: aconst_null
      82: putfield      #63                 // Field i:[B
      85: return
    Exception table:
       from    to  target type
           5    47    50   Class java/io/IOException
          68    72    77   any

  public int b() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #43                 // Field g:Z
       4: iconst_1
       5: if_icmpne     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: getfield      #48                 // Field d:Ljava/io/InputStream;
      14: invokevirtual #55                 // Method java/io/InputStream.read:()I
      17: ireturn

  public int c() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #43                 // Field g:Z
       4: iconst_1
       5: if_icmpne     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: getfield      #48                 // Field d:Ljava/io/InputStream;
      14: invokevirtual #39                 // Method java/io/InputStream.available:()I
      17: ireturn

  public void a(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #43                 // Field g:Z
       4: iconst_1
       5: if_icmpne     46
       8: return
       9: aload_0
      10: getfield      #48                 // Field d:Ljava/io/InputStream;
      13: aload_1
      14: iload_2
      15: iload_3
      16: invokevirtual #56                 // Method java/io/InputStream.read:([BII)I
      19: istore        4
      21: iload         4
      23: ifgt          36
      26: new           #17                 // class java/io/IOException
      29: dup
      30: ldc           #5                  // String EOF
      32: invokespecial #32                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: iload_2
      37: iload         4
      39: iadd
      40: istore_2
      41: iload_3
      42: iload         4
      44: isub
      45: istore_3
      46: iload_3
      47: ifgt          9
      50: return

  public void a(int, int, byte[], int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #43                 // Field g:Z
       4: iconst_1
       5: if_icmpne     9
       8: return
       9: aload_0
      10: getfield      #49                 // Field m:Z
      13: ifeq          31
      16: aload_0
      17: iconst_0
      18: putfield      #49                 // Field m:Z
      21: new           #17                 // class java/io/IOException
      24: dup
      25: ldc           #7                  // String Error in writer thread
      27: invokespecial #32                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_0
      32: getfield      #63                 // Field i:[B
      35: ifnonnull     47
      38: aload_0
      39: sipush        5000
      42: newarray       byte
      44: putfield      #63                 // Field i:[B
      47: aload_0
      48: astore        5
      50: aload         5
      52: monitorenter
      53: iconst_0
      54: istore        7
      56: getstatic     #203                // Field KHACHIFW.H:I
      59: ifeq          124
      62: aload_0
      63: getfield      #63                 // Field i:[B
      66: aload_0
      67: getfield      #65                 // Field k:I
      70: aload_3
      71: iload         7
      73: iload         4
      75: iadd
      76: baload
      77: bastore
      78: aload_0
      79: aload_0
      80: getfield      #65                 // Field k:I
      83: iconst_1
      84: iadd
      85: sipush        5000
      88: irem
      89: putfield      #65                 // Field k:I
      92: aload_0
      93: getfield      #65                 // Field k:I
      96: aload_0
      97: getfield      #64                 // Field j:I
     100: sipush        4900
     103: iadd
     104: sipush        5000
     107: irem
     108: if_icmpne     121
     111: new           #17                 // class java/io/IOException
     114: dup
     115: ldc           #9                  // String buffer overflow
     117: invokespecial #32                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     120: athrow
     121: iinc          7, 1
     124: iload         7
     126: iload_1
     127: if_icmplt     62
     130: aload_0
     131: getfield      #71                 // Field l:Z
     134: iconst_0
     135: if_icmpne     152
     138: aload_0
     139: iconst_1
     140: putfield      #71                 // Field l:Z
     143: aload_0
     144: getfield      #47                 // Field h:LKHACHIFW;
     147: aload_0
     148: iconst_3
     149: invokevirtual #61                 // Method KHACHIFW.a:(Ljava/lang/Runnable;I)V
     152: aload_0
     153: invokevirtual #50                 // Method java/lang/Object.notify:()V
     156: aload         5
     158: monitorexit
     159: goto          166
     162: aload         5
     164: monitorexit
     165: athrow
     166: iload_2
     167: ifeq          248
     170: aload_0
     171: sipush        255
     174: putfield      #62                 // Field c:I
     177: return
     178: astore        5
     180: new           #25                 // class java/lang/StringBuffer
     183: dup
     184: ldc           #4                  // String 71200,
     186: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     189: iload_1
     190: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     193: ldc           #1                  // String ,
     195: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     198: iload_2
     199: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     202: ldc           #1                  // String ,
     204: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     207: aload_3
     208: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     211: ldc           #1                  // String ,
     213: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     216: iload         4
     218: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     221: ldc           #1                  // String ,
     223: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     226: aload         5
     228: invokevirtual #68                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     231: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     234: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     237: invokestatic  #57                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     240: new           #24                 // class java/lang/RuntimeException
     243: dup
     244: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     247: athrow
     248: return
    Exception table:
       from    to  target type
          53   156   162   any
           0   177   178   Class java/lang/RuntimeException

  public void run();
    Code:
       0: getstatic     #203                // Field KHACHIFW.H:I
       3: istore        5
       5: iload         5
       7: ifeq          172
      10: aload_0
      11: astore_3
      12: aload_3
      13: monitorenter
      14: aload_0
      15: getfield      #65                 // Field k:I
      18: aload_0
      19: getfield      #64                 // Field j:I
      22: if_icmpne     36
      25: aload_0
      26: invokevirtual #69                 // Method java/lang/Object.wait:()V
      29: goto          36
      32: pop
      33: goto          36
      36: aload_0
      37: getfield      #71                 // Field l:Z
      40: iconst_0
      41: if_icmpne     48
      44: jsr           96
      47: return
      48: aload_0
      49: getfield      #64                 // Field j:I
      52: istore_2
      53: aload_0
      54: getfield      #65                 // Field k:I
      57: aload_0
      58: getfield      #64                 // Field j:I
      61: if_icmplt     79
      64: aload_0
      65: getfield      #65                 // Field k:I
      68: aload_0
      69: getfield      #64                 // Field j:I
      72: isub
      73: istore_1
      74: iload         5
      76: ifeq          88
      79: sipush        5000
      82: aload_0
      83: getfield      #64                 // Field j:I
      86: isub
      87: istore_1
      88: aload_3
      89: monitorexit
      90: goto          102
      93: aload_3
      94: monitorexit
      95: athrow
      96: astore        4
      98: aload_3
      99: monitorexit
     100: ret           4
     102: iload_1
     103: ifle          172
     106: aload_0
     107: getfield      #51                 // Field e:Ljava/io/OutputStream;
     110: aload_0
     111: getfield      #63                 // Field i:[B
     114: iload_2
     115: iload_1
     116: invokevirtual #70                 // Method java/io/OutputStream.write:([BII)V
     119: goto          128
     122: pop
     123: aload_0
     124: iconst_1
     125: putfield      #49                 // Field m:Z
     128: aload_0
     129: aload_0
     130: getfield      #64                 // Field j:I
     133: iload_1
     134: iadd
     135: sipush        5000
     138: irem
     139: putfield      #64                 // Field j:I
     142: aload_0
     143: getfield      #65                 // Field k:I
     146: aload_0
     147: getfield      #64                 // Field j:I
     150: if_icmpne     172
     153: aload_0
     154: getfield      #51                 // Field e:Ljava/io/OutputStream;
     157: invokevirtual #44                 // Method java/io/OutputStream.flush:()V
     160: goto          172
     163: pop
     164: aload_0
     165: iconst_1
     166: putfield      #49                 // Field m:Z
     169: goto          172
     172: aload_0
     173: getfield      #71                 // Field l:Z
     176: iconst_1
     177: if_icmpeq     10
     180: return
    Exception table:
       from    to  target type
          25    29    32   Class java/lang/InterruptedException
          14    88    93   any
         106   119   122   Class java/io/IOException
         142   160   163   Class java/io/IOException

  public void a(byte);
    Code:
       0: iload_1
       1: iconst_1
       2: if_icmpeq     12
       5: aload_0
       6: sipush        457
       9: putfield      #53                 // Field a:I
      12: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
      15: new           #25                 // class java/lang/StringBuffer
      18: dup
      19: ldc           #10                 // String dummy:
      21: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      24: aload_0
      25: getfield      #43                 // Field g:Z
      28: invokevirtual #37                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      31: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      34: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      37: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
      40: new           #25                 // class java/lang/StringBuffer
      43: dup
      44: ldc           #12                 // String tcycl:
      46: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      49: aload_0
      50: getfield      #64                 // Field j:I
      53: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      56: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      59: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      62: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
      65: new           #25                 // class java/lang/StringBuffer
      68: dup
      69: ldc           #13                 // String tnum:
      71: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      74: aload_0
      75: getfield      #65                 // Field k:I
      78: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      81: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      84: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      87: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
      90: new           #25                 // class java/lang/StringBuffer
      93: dup
      94: ldc           #14                 // String writer:
      96: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      99: aload_0
     100: getfield      #71                 // Field l:Z
     103: invokevirtual #37                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     106: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     109: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     112: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
     115: new           #25                 // class java/lang/StringBuffer
     118: dup
     119: ldc           #11                 // String ioerror:
     121: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     124: aload_0
     125: getfield      #49                 // Field m:Z
     128: invokevirtual #37                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     131: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     134: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     137: getstatic     #52                 // Field java/lang/System.out:Ljava/io/PrintStream;
     140: new           #25                 // class java/lang/StringBuffer
     143: dup
     144: ldc           #8                  // String available:
     146: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     149: aload_0
     150: invokevirtual #38                 // Method c:()I
     153: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     156: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     159: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     162: return
     163: pop
     164: return
     165: astore_2
     166: new           #25                 // class java/lang/StringBuffer
     169: dup
     170: ldc           #2                  // String 41293,
     172: invokespecial #33                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     175: iload_1
     176: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     179: ldc           #1                  // String ,
     181: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     184: aload_2
     185: invokevirtual #68                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     188: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     191: invokevirtual #67                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     194: invokestatic  #57                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     197: new           #24                 // class java/lang/RuntimeException
     200: dup
     201: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     204: athrow
    Exception table:
       from    to  target type
         137   162   163   Class java/io/IOException
           0   165   165   Class java/lang/RuntimeException
}
