public class OIBEELAZ {
  public static OIBEELAZ[] a;

  public static int b;

  public int c;

  public boolean d;

  public boolean e;

  public boolean f;

  public boolean g;

  public boolean h;

  public boolean i;

  public boolean j;

  public OIBEELAZ();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #10                 // Field c:I
       9: aload_0
      10: iconst_1
      11: putfield      #12                 // Field d:Z
      14: aload_0
      15: iconst_0
      16: putfield      #9                  // Field e:Z
      19: aload_0
      20: iconst_1
      21: putfield      #5                  // Field f:Z
      24: aload_0
      25: iconst_1
      26: putfield      #8                  // Field g:Z
      29: aload_0
      30: iconst_0
      31: putfield      #4                  // Field h:Z
      34: aload_0
      35: iconst_0
      36: putfield      #11                 // Field i:Z
      39: aload_0
      40: iconst_0
      41: putfield      #6                  // Field j:Z
      44: return

  static {};
    Code:
       0: iconst_m1
       1: putstatic     #7                  // Field b:I
       4: return
}
