public class PKVMXVTO {
  private boolean a;

  public long b;

  public PKVMXVTO c;

  PKVMXVTO d;

  public static boolean e;

  public void a();
    Code:
       0: aload_0
       1: getfield      #6                  // Field d:LPKVMXVTO;
       4: ifnonnull     8
       7: return
       8: aload_0
       9: getfield      #6                  // Field d:LPKVMXVTO;
      12: aload_0
      13: getfield      #5                  // Field c:LPKVMXVTO;
      16: putfield      #5                  // Field c:LPKVMXVTO;
      19: aload_0
      20: getfield      #5                  // Field c:LPKVMXVTO;
      23: aload_0
      24: getfield      #6                  // Field d:LPKVMXVTO;
      27: putfield      #6                  // Field d:LPKVMXVTO;
      30: aload_0
      31: aconst_null
      32: putfield      #5                  // Field c:LPKVMXVTO;
      35: aload_0
      36: aconst_null
      37: putfield      #6                  // Field d:LPKVMXVTO;
      40: return

  public PKVMXVTO();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #4                  // Field a:Z
       9: return
}
