public class PPOHBEGB extends PKVMXVTO {
  public PPOHBEGB f;

  PPOHBEGB g;

  public static int h;

  public void b();
    Code:
       0: aload_0
       1: getfield      #5                  // Field g:LPPOHBEGB;
       4: ifnonnull     8
       7: return
       8: aload_0
       9: getfield      #5                  // Field g:LPPOHBEGB;
      12: aload_0
      13: getfield      #4                  // Field f:LPPOHBEGB;
      16: putfield      #4                  // Field f:LPPOHBEGB;
      19: aload_0
      20: getfield      #4                  // Field f:LPPOHBEGB;
      23: aload_0
      24: getfield      #5                  // Field g:LPPOHBEGB;
      27: putfield      #5                  // Field g:LPPOHBEGB;
      30: aload_0
      31: aconst_null
      32: putfield      #4                  // Field f:LPPOHBEGB;
      35: aload_0
      36: aconst_null
      37: putfield      #5                  // Field g:LPPOHBEGB;
      40: return

  public PPOHBEGB();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method PKVMXVTO."<init>":()V
       4: return
}
