class QPNUVGRI {
  final int a;

  final int b;

  final int c;

  final int d;

  final int e;

  final int f;

  final int g;

  final int h;

  final int i;

  byte[] j;

  int k;

  int l;

  int m;

  int n;

  byte[] o;

  int p;

  int q;

  int r;

  int s;

  byte t;

  int u;

  boolean v;

  int w;

  int x;

  int y;

  int z;

  int A;

  int B;

  int C;

  int[] D;

  int E;

  int[] F;

  int[] G;

  public static int[] H;

  int I;

  boolean[] J;

  boolean[] K;

  byte[] L;

  byte[] M;

  int[] N;

  byte[] O;

  byte[] P;

  byte[][] Q;

  int[][] R;

  int[][] S;

  int[][] T;

  int[] U;

  int V;

  QPNUVGRI();
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: sipush        4096
       8: putfield      #22                 // Field a:I
      11: aload_0
      12: bipush        16
      14: putfield      #23                 // Field b:I
      17: aload_0
      18: sipush        258
      21: putfield      #16                 // Field c:I
      24: aload_0
      25: bipush        23
      27: putfield      #17                 // Field d:I
      30: aload_0
      31: iconst_1
      32: putfield      #21                 // Field e:I
      35: aload_0
      36: bipush        6
      38: putfield      #19                 // Field f:I
      41: aload_0
      42: bipush        50
      44: putfield      #15                 // Field g:I
      47: aload_0
      48: iconst_4
      49: putfield      #20                 // Field h:I
      52: aload_0
      53: sipush        18002
      56: putfield      #18                 // Field i:I
      59: aload_0
      60: sipush        256
      63: newarray       int
      65: putfield      #38                 // Field D:[I
      68: aload_0
      69: sipush        257
      72: newarray       int
      74: putfield      #25                 // Field F:[I
      77: aload_0
      78: sipush        257
      81: newarray       int
      83: putfield      #26                 // Field G:[I
      86: aload_0
      87: sipush        256
      90: newarray       boolean
      92: putfield      #27                 // Field J:[Z
      95: aload_0
      96: bipush        16
      98: newarray       boolean
     100: putfield      #28                 // Field K:[Z
     103: aload_0
     104: sipush        256
     107: newarray       byte
     109: putfield      #37                 // Field L:[B
     112: aload_0
     113: sipush        4096
     116: newarray       byte
     118: putfield      #32                 // Field M:[B
     121: aload_0
     122: bipush        16
     124: newarray       int
     126: putfield      #33                 // Field N:[I
     129: aload_0
     130: sipush        18002
     133: newarray       byte
     135: putfield      #35                 // Field O:[B
     138: aload_0
     139: sipush        18002
     142: newarray       byte
     144: putfield      #36                 // Field P:[B
     147: aload_0
     148: bipush        6
     150: sipush        258
     153: multianewarray #10,  2            // class "[[B"
     157: putfield      #29                 // Field Q:[[B
     160: aload_0
     161: bipush        6
     163: sipush        258
     166: multianewarray #11,  2            // class "[[I"
     170: putfield      #30                 // Field R:[[I
     173: aload_0
     174: bipush        6
     176: sipush        258
     179: multianewarray #11,  2            // class "[[I"
     183: putfield      #24                 // Field S:[[I
     186: aload_0
     187: bipush        6
     189: sipush        258
     192: multianewarray #11,  2            // class "[[I"
     196: putfield      #34                 // Field T:[[I
     199: aload_0
     200: bipush        6
     202: newarray       int
     204: putfield      #31                 // Field U:[I
     207: return
}
