public final class RTHTIIVA {
  private static int a;

  private static boolean b;

  private static boolean c;

  public static char[] d;

  private static MBMGIXGO e;

  private static char[] f;

  public static java.lang.String a(int, boolean, MBMGIXGO);
    Code:
       0: getstatic     #119                // Field MBMGIXGO.L:Z
       3: istore        9
       5: iconst_0
       6: istore_3
       7: iconst_m1
       8: istore        4
      10: iconst_0
      11: istore        5
      13: iload         9
      15: ifeq          177
      18: aload_2
      19: invokevirtual #25                 // Method MBMGIXGO.c:()I
      22: istore        6
      24: iload         6
      26: iconst_4
      27: ishr
      28: bipush        15
      30: iand
      31: istore        7
      33: iload         4
      35: iconst_m1
      36: if_icmpne     74
      39: iload         7
      41: bipush        13
      43: if_icmpge     65
      46: getstatic     #31                 // Field d:[C
      49: iload_3
      50: iinc          3, 1
      53: getstatic     #23                 // Field f:[C
      56: iload         7
      58: caload
      59: castore
      60: iload         9
      62: ifeq          100
      65: iload         7
      67: istore        4
      69: iload         9
      71: ifeq          100
      74: getstatic     #31                 // Field d:[C
      77: iload_3
      78: iinc          3, 1
      81: getstatic     #23                 // Field f:[C
      84: iload         4
      86: iconst_4
      87: ishl
      88: iload         7
      90: iadd
      91: sipush        195
      94: isub
      95: caload
      96: castore
      97: iconst_m1
      98: istore        4
     100: iload         6
     102: bipush        15
     104: iand
     105: istore        7
     107: iload         4
     109: iconst_m1
     110: if_icmpne     148
     113: iload         7
     115: bipush        13
     117: if_icmpge     139
     120: getstatic     #31                 // Field d:[C
     123: iload_3
     124: iinc          3, 1
     127: getstatic     #23                 // Field f:[C
     130: iload         7
     132: caload
     133: castore
     134: iload         9
     136: ifeq          174
     139: iload         7
     141: istore        4
     143: iload         9
     145: ifeq          174
     148: getstatic     #31                 // Field d:[C
     151: iload_3
     152: iinc          3, 1
     155: getstatic     #23                 // Field f:[C
     158: iload         4
     160: iconst_4
     161: ishl
     162: iload         7
     164: iadd
     165: sipush        195
     168: isub
     169: caload
     170: castore
     171: iconst_m1
     172: istore        4
     174: iinc          5, 1
     177: iload         5
     179: iload_0
     180: if_icmplt     18
     183: iconst_1
     184: istore        6
     186: iconst_0
     187: istore        7
     189: iload         9
     191: ifeq          263
     194: getstatic     #31                 // Field d:[C
     197: iload         7
     199: caload
     200: istore        8
     202: iload         6
     204: ifeq          236
     207: iload         8
     209: bipush        97
     211: if_icmplt     236
     214: iload         8
     216: bipush        122
     218: if_icmpgt     236
     221: getstatic     #31                 // Field d:[C
     224: iload         7
     226: dup2
     227: caload
     228: bipush        -32
     230: iadd
     231: i2c
     232: castore
     233: iconst_0
     234: istore        6
     236: iload         8
     238: bipush        46
     240: if_icmpeq     257
     243: iload         8
     245: bipush        33
     247: if_icmpeq     257
     250: iload         8
     252: bipush        63
     254: if_icmpne     260
     257: iconst_1
     258: istore        6
     260: iinc          7, 1
     263: iload         7
     265: iload_3
     266: if_icmplt     194
     269: iload_1
     270: ifne          279
     273: sipush        466
     276: putstatic     #38                 // Field a:I
     279: new           #9                  // class java/lang/String
     282: dup
     283: getstatic     #31                 // Field d:[C
     286: iconst_0
     287: iload_3
     288: invokespecial #16                 // Method java/lang/String."<init>":([CII)V
     291: areturn
     292: astore_3
     293: new           #10                 // class java/lang/StringBuffer
     296: dup
     297: ldc           #2                  // String 62664,
     299: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     302: iload_0
     303: invokevirtual #18                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     306: ldc           #1                  // String ,
     308: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     311: iload_1
     312: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     315: ldc           #1                  // String ,
     317: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     320: aload_2
     321: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     324: ldc           #1                  // String ,
     326: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     329: aload_3
     330: invokevirtual #36                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     333: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     336: invokevirtual #35                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     339: invokestatic  #30                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     342: new           #8                  // class java/lang/RuntimeException
     345: dup
     346: invokespecial #13                 // Method java/lang/RuntimeException."<init>":()V
     349: athrow
    Exception table:
       from    to  target type
           5   292   292   Class java/lang/RuntimeException

  public static void a(java.lang.String, boolean, MBMGIXGO);
    Code:
       0: getstatic     #119                // Field MBMGIXGO.L:Z
       3: istore        8
       5: aload_0
       6: invokevirtual #26                 // Method java/lang/String.length:()I
       9: bipush        80
      11: if_icmple     22
      14: aload_0
      15: iconst_0
      16: bipush        80
      18: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      21: astore_0
      22: aload_0
      23: invokevirtual #34                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      26: astore_0
      27: iconst_m1
      28: istore_3
      29: iconst_0
      30: istore        4
      32: iload         8
      34: ifeq          177
      37: aload_0
      38: iload         4
      40: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      43: istore        5
      45: iconst_0
      46: istore        6
      48: iconst_0
      49: istore        7
      51: iload         8
      53: ifeq          79
      56: iload         5
      58: getstatic     #23                 // Field f:[C
      61: iload         7
      63: caload
      64: if_icmpne     76
      67: iload         7
      69: istore        6
      71: iload         8
      73: ifeq          88
      76: iinc          7, 1
      79: iload         7
      81: getstatic     #23                 // Field f:[C
      84: arraylength
      85: if_icmplt     56
      88: iload         6
      90: bipush        12
      92: if_icmple     101
      95: iinc_w        6, 195
     101: iload_3
     102: iconst_m1
     103: if_icmpne     132
     106: iload         6
     108: bipush        13
     110: if_icmpge     121
     113: iload         6
     115: istore_3
     116: iload         8
     118: ifeq          174
     121: aload_2
     122: iload         6
     124: invokevirtual #27                 // Method MBMGIXGO.a:(I)V
     127: iload         8
     129: ifeq          174
     132: iload         6
     134: bipush        13
     136: if_icmpge     156
     139: aload_2
     140: iload_3
     141: iconst_4
     142: ishl
     143: iload         6
     145: iadd
     146: invokevirtual #27                 // Method MBMGIXGO.a:(I)V
     149: iconst_m1
     150: istore_3
     151: iload         8
     153: ifeq          174
     156: aload_2
     157: iload_3
     158: iconst_4
     159: ishl
     160: iload         6
     162: iconst_4
     163: ishr
     164: iadd
     165: invokevirtual #27                 // Method MBMGIXGO.a:(I)V
     168: iload         6
     170: bipush        15
     172: iand
     173: istore_3
     174: iinc          4, 1
     177: iload         4
     179: aload_0
     180: invokevirtual #26                 // Method java/lang/String.length:()I
     183: if_icmplt     37
     186: iload_1
     187: ifne          196
     190: sipush        -452
     193: putstatic     #38                 // Field a:I
     196: iload_3
     197: iconst_m1
     198: if_icmpeq     267
     201: aload_2
     202: iload_3
     203: iconst_4
     204: ishl
     205: invokevirtual #27                 // Method MBMGIXGO.a:(I)V
     208: return
     209: astore_3
     210: new           #10                 // class java/lang/StringBuffer
     213: dup
     214: ldc           #3                  // String 94520,
     216: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     219: aload_0
     220: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     223: ldc           #1                  // String ,
     225: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     228: iload_1
     229: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     232: ldc           #1                  // String ,
     234: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     237: aload_2
     238: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     241: ldc           #1                  // String ,
     243: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     246: aload_3
     247: invokevirtual #36                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     250: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     253: invokevirtual #35                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     256: invokestatic  #30                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     259: new           #8                  // class java/lang/RuntimeException
     262: dup
     263: invokespecial #13                 // Method java/lang/RuntimeException."<init>":()V
     266: athrow
     267: return
    Exception table:
       from    to  target type
           5   208   209   Class java/lang/RuntimeException

  public static java.lang.String a(java.lang.String, int);
    Code:
       0: getstatic     #33                 // Field e:LMBMGIXGO;
       3: iconst_0
       4: putfield      #29                 // Field MBMGIXGO.z:I
       7: aload_0
       8: getstatic     #24                 // Field c:Z
      11: getstatic     #33                 // Field e:LMBMGIXGO;
      14: invokestatic  #28                 // Method a:(Ljava/lang/String;ZLMBMGIXGO;)V
      17: getstatic     #33                 // Field e:LMBMGIXGO;
      20: getfield      #29                 // Field MBMGIXGO.z:I
      23: istore_2
      24: getstatic     #33                 // Field e:LMBMGIXGO;
      27: iconst_0
      28: putfield      #29                 // Field MBMGIXGO.z:I
      31: iload_1
      32: ifeq          49
      35: getstatic     #17                 // Field b:Z
      38: ifeq          45
      41: iconst_0
      42: goto          46
      45: iconst_1
      46: putstatic     #17                 // Field b:Z
      49: iload_2
      50: iconst_1
      51: getstatic     #33                 // Field e:LMBMGIXGO;
      54: invokestatic  #37                 // Method a:(IZLMBMGIXGO;)Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: areturn
      60: astore_2
      61: new           #10                 // class java/lang/StringBuffer
      64: dup
      65: ldc           #4                  // String 98483,
      67: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      70: aload_0
      71: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      74: ldc           #1                  // String ,
      76: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      79: iload_1
      80: invokevirtual #18                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      83: ldc           #1                  // String ,
      85: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      88: aload_2
      89: invokevirtual #36                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      92: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: invokevirtual #35                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      98: invokestatic  #30                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     101: new           #8                  // class java/lang/RuntimeException
     104: dup
     105: invokespecial #13                 // Method java/lang/RuntimeException."<init>":()V
     108: athrow
    Exception table:
       from    to  target type
           0    60    60   Class java/lang/RuntimeException

  static {};
    Code:
       0: iconst_1
       1: putstatic     #24                 // Field c:Z
       4: bipush        100
       6: newarray       char
       8: putstatic     #31                 // Field d:[C
      11: new           #5                  // class MBMGIXGO
      14: dup
      15: bipush        100
      17: newarray       byte
      19: sipush        891
      22: invokespecial #15                 // Method MBMGIXGO."<init>":([BI)V
      25: putstatic     #33                 // Field e:LMBMGIXGO;
      28: bipush        61
      30: newarray       char
      32: dup
      33: iconst_0
      34: bipush        32
      36: castore
      37: dup
      38: iconst_1
      39: bipush        101
      41: castore
      42: dup
      43: iconst_2
      44: bipush        116
      46: castore
      47: dup
      48: iconst_3
      49: bipush        97
      51: castore
      52: dup
      53: iconst_4
      54: bipush        111
      56: castore
      57: dup
      58: iconst_5
      59: bipush        105
      61: castore
      62: dup
      63: bipush        6
      65: bipush        104
      67: castore
      68: dup
      69: bipush        7
      71: bipush        110
      73: castore
      74: dup
      75: bipush        8
      77: bipush        115
      79: castore
      80: dup
      81: bipush        9
      83: bipush        114
      85: castore
      86: dup
      87: bipush        10
      89: bipush        100
      91: castore
      92: dup
      93: bipush        11
      95: bipush        108
      97: castore
      98: dup
      99: bipush        12
     101: bipush        117
     103: castore
     104: dup
     105: bipush        13
     107: bipush        109
     109: castore
     110: dup
     111: bipush        14
     113: bipush        119
     115: castore
     116: dup
     117: bipush        15
     119: bipush        99
     121: castore
     122: dup
     123: bipush        16
     125: bipush        121
     127: castore
     128: dup
     129: bipush        17
     131: bipush        102
     133: castore
     134: dup
     135: bipush        18
     137: bipush        103
     139: castore
     140: dup
     141: bipush        19
     143: bipush        112
     145: castore
     146: dup
     147: bipush        20
     149: bipush        98
     151: castore
     152: dup
     153: bipush        21
     155: bipush        118
     157: castore
     158: dup
     159: bipush        22
     161: bipush        107
     163: castore
     164: dup
     165: bipush        23
     167: bipush        120
     169: castore
     170: dup
     171: bipush        24
     173: bipush        106
     175: castore
     176: dup
     177: bipush        25
     179: bipush        113
     181: castore
     182: dup
     183: bipush        26
     185: bipush        122
     187: castore
     188: dup
     189: bipush        27
     191: bipush        48
     193: castore
     194: dup
     195: bipush        28
     197: bipush        49
     199: castore
     200: dup
     201: bipush        29
     203: bipush        50
     205: castore
     206: dup
     207: bipush        30
     209: bipush        51
     211: castore
     212: dup
     213: bipush        31
     215: bipush        52
     217: castore
     218: dup
     219: bipush        32
     221: bipush        53
     223: castore
     224: dup
     225: bipush        33
     227: bipush        54
     229: castore
     230: dup
     231: bipush        34
     233: bipush        55
     235: castore
     236: dup
     237: bipush        35
     239: bipush        56
     241: castore
     242: dup
     243: bipush        36
     245: bipush        57
     247: castore
     248: dup
     249: bipush        37
     251: bipush        32
     253: castore
     254: dup
     255: bipush        38
     257: bipush        33
     259: castore
     260: dup
     261: bipush        39
     263: bipush        63
     265: castore
     266: dup
     267: bipush        40
     269: bipush        46
     271: castore
     272: dup
     273: bipush        41
     275: bipush        44
     277: castore
     278: dup
     279: bipush        42
     281: bipush        58
     283: castore
     284: dup
     285: bipush        43
     287: bipush        59
     289: castore
     290: dup
     291: bipush        44
     293: bipush        40
     295: castore
     296: dup
     297: bipush        45
     299: bipush        41
     301: castore
     302: dup
     303: bipush        46
     305: bipush        45
     307: castore
     308: dup
     309: bipush        47
     311: bipush        38
     313: castore
     314: dup
     315: bipush        48
     317: bipush        42
     319: castore
     320: dup
     321: bipush        49
     323: bipush        92
     325: castore
     326: dup
     327: bipush        50
     329: bipush        39
     331: castore
     332: dup
     333: bipush        51
     335: bipush        64
     337: castore
     338: dup
     339: bipush        52
     341: bipush        35
     343: castore
     344: dup
     345: bipush        53
     347: bipush        43
     349: castore
     350: dup
     351: bipush        54
     353: bipush        61
     355: castore
     356: dup
     357: bipush        55
     359: sipush        163
     362: castore
     363: dup
     364: bipush        56
     366: bipush        36
     368: castore
     369: dup
     370: bipush        57
     372: bipush        37
     374: castore
     375: dup
     376: bipush        58
     378: bipush        34
     380: castore
     381: dup
     382: bipush        59
     384: bipush        91
     386: castore
     387: dup
     388: bipush        60
     390: bipush        93
     392: castore
     393: putstatic     #23                 // Field f:[C
     396: return
}
