public class SQHJOGRT {
  private static int a;

  private static SQHJOGRT[] b;

  public int c;

  public KVCQPLIW d;

  public int e;

  public int[] f;

  public int[] g;

  public int[] h;

  public int[] i;

  private static boolean[] j;

  public static void a(int);
    Code:
       0: iload_0
       1: iconst_1
       2: iadd
       3: anewarray     #7                  // class SQHJOGRT
       6: putstatic     #31                 // Field b:[LSQHJOGRT;
       9: iload_0
      10: iconst_1
      11: iadd
      12: newarray       boolean
      14: putstatic     #35                 // Field j:[Z
      17: iconst_0
      18: istore_1
      19: getstatic     #128                // Field XHHRODPC.l:Z
      22: ifeq          34
      25: getstatic     #35                 // Field j:[Z
      28: iload_1
      29: iconst_1
      30: bastore
      31: iinc          1, 1
      34: iload_1
      35: iload_0
      36: iconst_1
      37: iadd
      38: if_icmplt     25
      41: return

  public static void a(byte[], boolean);
    Code:
       0: getstatic     #128                // Field XHHRODPC.l:Z
       3: istore        28
       5: new           #8                  // class MBMGIXGO
       8: dup
       9: aload_0
      10: sipush        891
      13: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
      16: astore_2
      17: aload_2
      18: aload_0
      19: arraylength
      20: bipush        8
      22: isub
      23: putfield      #33                 // Field MBMGIXGO.z:I
      26: aload_2
      27: invokevirtual #29                 // Method MBMGIXGO.e:()I
      30: istore_3
      31: aload_2
      32: invokevirtual #29                 // Method MBMGIXGO.e:()I
      35: istore        4
      37: aload_2
      38: invokevirtual #29                 // Method MBMGIXGO.e:()I
      41: istore        5
      43: aload_2
      44: invokevirtual #29                 // Method MBMGIXGO.e:()I
      47: istore        6
      49: iconst_0
      50: istore        7
      52: new           #8                  // class MBMGIXGO
      55: dup
      56: aload_0
      57: sipush        891
      60: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
      63: astore        8
      65: aload         8
      67: iload         7
      69: putfield      #33                 // Field MBMGIXGO.z:I
      72: iload         7
      74: iload_3
      75: iconst_2
      76: iadd
      77: iadd
      78: istore        7
      80: new           #8                  // class MBMGIXGO
      83: dup
      84: aload_0
      85: sipush        891
      88: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
      91: astore        9
      93: aload         9
      95: iload         7
      97: putfield      #33                 // Field MBMGIXGO.z:I
     100: iload         7
     102: iload         4
     104: iadd
     105: istore        7
     107: new           #8                  // class MBMGIXGO
     110: dup
     111: aload_0
     112: sipush        891
     115: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
     118: astore        10
     120: aload         10
     122: iload         7
     124: putfield      #33                 // Field MBMGIXGO.z:I
     127: iload         7
     129: iload         5
     131: iadd
     132: istore        7
     134: new           #8                  // class MBMGIXGO
     137: dup
     138: aload_0
     139: sipush        891
     142: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
     145: astore        11
     147: aload         11
     149: iload         7
     151: putfield      #33                 // Field MBMGIXGO.z:I
     154: iload         7
     156: iload         6
     158: iadd
     159: istore        7
     161: new           #8                  // class MBMGIXGO
     164: dup
     165: aload_0
     166: sipush        891
     169: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
     172: astore        12
     174: aload         12
     176: iload         7
     178: putfield      #33                 // Field MBMGIXGO.z:I
     181: iload_1
     182: ifeq          201
     185: iconst_1
     186: istore        13
     188: iload         28
     190: ifeq          196
     193: iinc          13, 1
     196: iload         13
     198: ifgt          193
     201: new           #6                  // class KVCQPLIW
     204: dup
     205: iconst_0
     206: aload         12
     208: invokespecial #19                 // Method KVCQPLIW."<init>":(ILMBMGIXGO;)V
     211: astore        13
     213: aload         8
     215: invokevirtual #29                 // Method MBMGIXGO.e:()I
     218: istore        14
     220: sipush        500
     223: newarray       int
     225: astore        15
     227: sipush        500
     230: newarray       int
     232: astore        16
     234: sipush        500
     237: newarray       int
     239: astore        17
     241: sipush        500
     244: newarray       int
     246: astore        18
     248: iconst_0
     249: istore        19
     251: iload         28
     253: ifeq          671
     256: aload         8
     258: invokevirtual #29                 // Method MBMGIXGO.e:()I
     261: istore        20
     263: getstatic     #31                 // Field b:[LSQHJOGRT;
     266: iload         20
     268: new           #7                  // class SQHJOGRT
     271: dup
     272: invokespecial #15                 // Method "<init>":()V
     275: dup_x2
     276: aastore
     277: astore        21
     279: aload         21
     281: aload         11
     283: invokevirtual #28                 // Method MBMGIXGO.c:()I
     286: putfield      #27                 // Field c:I
     289: aload         21
     291: aload         13
     293: putfield      #26                 // Field d:LKVCQPLIW;
     296: aload         8
     298: invokevirtual #28                 // Method MBMGIXGO.c:()I
     301: istore        22
     303: iconst_m1
     304: istore        23
     306: iconst_0
     307: istore        24
     309: iconst_0
     310: istore        25
     312: iload         28
     314: ifeq          548
     317: aload         9
     319: invokevirtual #28                 // Method MBMGIXGO.c:()I
     322: istore        26
     324: iload         26
     326: ifle          545
     329: aload         13
     331: getfield      #41                 // Field KVCQPLIW.c:[I
     334: iload         25
     336: iaload
     337: ifeq          405
     340: iload         25
     342: iconst_1
     343: isub
     344: istore        27
     346: iload         28
     348: ifeq          398
     351: aload         13
     353: getfield      #41                 // Field KVCQPLIW.c:[I
     356: iload         27
     358: iaload
     359: ifne          395
     362: aload         15
     364: iload         24
     366: iload         27
     368: iastore
     369: aload         16
     371: iload         24
     373: iconst_0
     374: iastore
     375: aload         17
     377: iload         24
     379: iconst_0
     380: iastore
     381: aload         18
     383: iload         24
     385: iconst_0
     386: iastore
     387: iinc          24, 1
     390: iload         28
     392: ifeq          405
     395: iinc          27, -1
     398: iload         27
     400: iload         23
     402: if_icmpgt     351
     405: aload         15
     407: iload         24
     409: iload         25
     411: iastore
     412: iconst_0
     413: istore        27
     415: aload         13
     417: getfield      #41                 // Field KVCQPLIW.c:[I
     420: iload         25
     422: iaload
     423: iconst_3
     424: if_icmpne     432
     427: sipush        128
     430: istore        27
     432: iload         26
     434: iconst_1
     435: iand
     436: ifeq          454
     439: aload         16
     441: iload         24
     443: aload         10
     445: invokevirtual #30                 // Method MBMGIXGO.j:()I
     448: iastore
     449: iload         28
     451: ifeq          461
     454: aload         16
     456: iload         24
     458: iload         27
     460: iastore
     461: iload         26
     463: iconst_2
     464: iand
     465: ifeq          483
     468: aload         17
     470: iload         24
     472: aload         10
     474: invokevirtual #30                 // Method MBMGIXGO.j:()I
     477: iastore
     478: iload         28
     480: ifeq          490
     483: aload         17
     485: iload         24
     487: iload         27
     489: iastore
     490: iload         26
     492: iconst_4
     493: iand
     494: ifeq          512
     497: aload         18
     499: iload         24
     501: aload         10
     503: invokevirtual #30                 // Method MBMGIXGO.j:()I
     506: iastore
     507: iload         28
     509: ifeq          519
     512: aload         18
     514: iload         24
     516: iload         27
     518: iastore
     519: iload         25
     521: istore        23
     523: iinc          24, 1
     526: aload         13
     528: getfield      #41                 // Field KVCQPLIW.c:[I
     531: iload         25
     533: iaload
     534: iconst_5
     535: if_icmpne     545
     538: getstatic     #35                 // Field j:[Z
     541: iload         20
     543: iconst_0
     544: bastore
     545: iinc          25, 1
     548: iload         25
     550: iload         22
     552: if_icmplt     317
     555: aload         21
     557: iload         24
     559: putfield      #32                 // Field e:I
     562: aload         21
     564: iload         24
     566: newarray       int
     568: putfield      #36                 // Field f:[I
     571: aload         21
     573: iload         24
     575: newarray       int
     577: putfield      #39                 // Field g:[I
     580: aload         21
     582: iload         24
     584: newarray       int
     586: putfield      #40                 // Field h:[I
     589: aload         21
     591: iload         24
     593: newarray       int
     595: putfield      #42                 // Field i:[I
     598: iconst_0
     599: istore        26
     601: iload         28
     603: ifeq          661
     606: aload         21
     608: getfield      #36                 // Field f:[I
     611: iload         26
     613: aload         15
     615: iload         26
     617: iaload
     618: iastore
     619: aload         21
     621: getfield      #39                 // Field g:[I
     624: iload         26
     626: aload         16
     628: iload         26
     630: iaload
     631: iastore
     632: aload         21
     634: getfield      #40                 // Field h:[I
     637: iload         26
     639: aload         17
     641: iload         26
     643: iaload
     644: iastore
     645: aload         21
     647: getfield      #42                 // Field i:[I
     650: iload         26
     652: aload         18
     654: iload         26
     656: iaload
     657: iastore
     658: iinc          26, 1
     661: iload         26
     663: iload         24
     665: if_icmplt     606
     668: iinc          19, 1
     671: iload         19
     673: iload         14
     675: if_icmplt     256
     678: return
     679: astore_2
     680: new           #12                 // class java/lang/StringBuffer
     683: dup
     684: ldc           #3                  // String 72235,
     686: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     689: aload_0
     690: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     693: ldc           #1                  // String ,
     695: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     698: iload_1
     699: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     702: ldc           #1                  // String ,
     704: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     707: aload_2
     708: invokevirtual #38                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     711: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     714: invokevirtual #37                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     717: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     720: new           #11                 // class java/lang/RuntimeException
     723: dup
     724: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
     727: athrow
    Exception table:
       from    to  target type
           5   678   679   Class java/lang/RuntimeException

  public static void b(int);
    Code:
       0: getstatic     #128                // Field XHHRODPC.l:Z
       3: ifeq          11
       6: bipush        90
       8: putstatic     #43                 // Field a:I
      11: iload_0
      12: ifge          6
      15: aconst_null
      16: putstatic     #31                 // Field b:[LSQHJOGRT;
      19: return
      20: astore_1
      21: new           #12                 // class java/lang/StringBuffer
      24: dup
      25: ldc           #2                  // String 26556,
      27: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      30: iload_0
      31: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      34: ldc           #1                  // String ,
      36: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      39: aload_1
      40: invokevirtual #38                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      43: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #37                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      52: new           #11                 // class java/lang/RuntimeException
      55: dup
      56: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      59: athrow
    Exception table:
       from    to  target type
           0    19    20   Class java/lang/RuntimeException

  public static SQHJOGRT a(int, int);
    Code:
       0: iload_0
       1: bipush        9
       3: if_icmpeq     14
       6: new           #9                  // class java/lang/NullPointerException
       9: dup
      10: invokespecial #16                 // Method java/lang/NullPointerException."<init>":()V
      13: athrow
      14: getstatic     #31                 // Field b:[LSQHJOGRT;
      17: ifnonnull     22
      20: aconst_null
      21: areturn
      22: getstatic     #31                 // Field b:[LSQHJOGRT;
      25: iload_1
      26: aaload
      27: areturn
      28: astore_2
      29: new           #12                 // class java/lang/StringBuffer
      32: dup
      33: ldc           #5                  // String 96908,
      35: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      38: iload_0
      39: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      42: ldc           #1                  // String ,
      44: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      47: iload_1
      48: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      51: ldc           #1                  // String ,
      53: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      56: aload_2
      57: invokevirtual #38                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      60: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: invokevirtual #37                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      66: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      69: new           #11                 // class java/lang/RuntimeException
      72: dup
      73: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      76: athrow
    Exception table:
       from    to  target type
           0    28    28   Class java/lang/RuntimeException

  public static boolean a(int, boolean);
    Code:
       0: iload_1
       1: ifeq          9
       4: bipush        -79
       6: putstatic     #43                 // Field a:I
       9: iload_0
      10: iconst_m1
      11: if_icmpne     16
      14: iconst_1
      15: ireturn
      16: iconst_0
      17: ireturn
      18: astore_2
      19: new           #12                 // class java/lang/StringBuffer
      22: dup
      23: ldc           #4                  // String 73746,
      25: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      28: iload_0
      29: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      32: ldc           #1                  // String ,
      34: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      37: iload_1
      38: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      41: ldc           #1                  // String ,
      43: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: aload_2
      47: invokevirtual #38                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      50: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      53: invokevirtual #37                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      56: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      59: new           #11                 // class java/lang/RuntimeException
      62: dup
      63: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
      66: athrow
    Exception table:
       from    to  target type
           0    18    18   Class java/lang/RuntimeException

  public SQHJOGRT();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: sipush        -715
       3: putstatic     #43                 // Field a:I
       6: return
}
