final class SWTXAYDT extends XHHRODPC {
  public int m;

  public int n;

  private int o;

  private double p;

  private double q;

  private double r;

  private double s;

  private double t;

  public boolean u;

  public int v;

  public int w;

  public int x;

  public int y;

  private int z;

  public double A;

  public double B;

  public double C;

  public int D;

  public int E;

  public int F;

  private boolean G;

  private MUDLUUBC H;

  private int I;

  private int J;

  public int K;

  public int L;

  public int M;

  public final void a(int, int, int, int, byte);
    Code:
       0: aload_0
       1: getfield      #58                 // Field u:Z
       4: ifne          93
       7: iload         4
       9: aload_0
      10: getfield      #64                 // Field v:I
      13: isub
      14: i2d
      15: dstore        6
      17: iload_2
      18: aload_0
      19: getfield      #74                 // Field w:I
      22: isub
      23: i2d
      24: dstore        8
      26: dload         6
      28: dload         6
      30: dmul
      31: dload         8
      33: dload         8
      35: dmul
      36: dadd
      37: invokestatic  #57                 // Method java/lang/Math.sqrt:(D)D
      40: dstore        10
      42: aload_0
      43: aload_0
      44: getfield      #64                 // Field v:I
      47: i2d
      48: dload         6
      50: aload_0
      51: getfield      #59                 // Field E:I
      54: i2d
      55: dmul
      56: dload         10
      58: ddiv
      59: dadd
      60: putfield      #67                 // Field A:D
      63: aload_0
      64: aload_0
      65: getfield      #74                 // Field w:I
      68: i2d
      69: dload         8
      71: aload_0
      72: getfield      #59                 // Field E:I
      75: i2d
      76: dmul
      77: dload         10
      79: ddiv
      80: dadd
      81: putfield      #75                 // Field B:D
      84: aload_0
      85: aload_0
      86: getfield      #69                 // Field x:I
      89: i2d
      90: putfield      #72                 // Field C:D
      93: aload_0
      94: getfield      #35                 // Field n:I
      97: iconst_1
      98: iadd
      99: iload_1
     100: isub
     101: i2d
     102: dstore        6
     104: aload_0
     105: iload         4
     107: i2d
     108: aload_0
     109: getfield      #67                 // Field A:D
     112: dsub
     113: dload         6
     115: ddiv
     116: putfield      #68                 // Field p:D
     119: iload         5
     121: bipush        -83
     123: if_icmpeq     127
     126: return
     127: aload_0
     128: iload_2
     129: i2d
     130: aload_0
     131: getfield      #75                 // Field B:D
     134: dsub
     135: dload         6
     137: ddiv
     138: putfield      #76                 // Field q:D
     141: aload_0
     142: aload_0
     143: getfield      #68                 // Field p:D
     146: aload_0
     147: getfield      #68                 // Field p:D
     150: dmul
     151: aload_0
     152: getfield      #76                 // Field q:D
     155: aload_0
     156: getfield      #76                 // Field q:D
     159: dmul
     160: dadd
     161: invokestatic  #57                 // Method java/lang/Math.sqrt:(D)D
     164: putfield      #77                 // Field r:D
     167: aload_0
     168: getfield      #58                 // Field u:Z
     171: ifne          196
     174: aload_0
     175: aload_0
     176: getfield      #77                 // Field r:D
     179: dneg
     180: aload_0
     181: getfield      #26                 // Field D:I
     184: i2d
     185: ldc2_w        #84                 // double 0.02454369d
     188: dmul
     189: invokestatic  #61                 // Method java/lang/Math.tan:(D)D
     192: dmul
     193: putfield      #73                 // Field s:D
     196: aload_0
     197: ldc2_w        #80                 // double 2.0d
     200: iload_3
     201: i2d
     202: aload_0
     203: getfield      #72                 // Field C:D
     206: dsub
     207: aload_0
     208: getfield      #73                 // Field s:D
     211: dload         6
     213: dmul
     214: dsub
     215: dmul
     216: dload         6
     218: dload         6
     220: dmul
     221: ddiv
     222: putfield      #70                 // Field t:D
     225: return
     226: astore        6
     228: new           #15                 // class java/lang/StringBuffer
     231: dup
     232: ldc           #4                  // String 48918,
     234: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     237: iload_1
     238: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     241: ldc           #3                  // String ,
     243: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     246: iload_2
     247: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     250: ldc           #3                  // String ,
     252: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     255: iload_3
     256: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     259: ldc           #3                  // String ,
     261: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     264: iload         4
     266: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     269: ldc           #3                  // String ,
     271: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     274: iload         5
     276: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     279: ldc           #3                  // String ,
     281: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     284: aload         6
     286: invokevirtual #63                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     289: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     292: invokevirtual #62                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     295: invokestatic  #51                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     298: new           #14                 // class java/lang/RuntimeException
     301: dup
     302: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     305: athrow
    Exception table:
       from    to  target type
           0   225   226   Class java/lang/RuntimeException

  public final ZKARKDQW a(int);
    Code:
       0: aload_0
       1: getfield      #55                 // Field H:LMUDLUUBC;
       4: invokevirtual #41                 // Method MUDLUUBC.a:()LZKARKDQW;
       7: astore_2
       8: aload_2
       9: ifnonnull     14
      12: aconst_null
      13: areturn
      14: iconst_m1
      15: istore_3
      16: aload_0
      17: getfield      #55                 // Field H:LMUDLUUBC;
      20: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
      23: ifnull        42
      26: aload_0
      27: getfield      #55                 // Field H:LMUDLUUBC;
      30: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
      33: getfield      #40                 // Field LKGEGIEW.f:[I
      36: aload_0
      37: getfield      #39                 // Field I:I
      40: iaload
      41: istore_3
      42: new           #10                 // class ZKARKDQW
      45: dup
      46: bipush        9
      48: iconst_1
      49: iload_3
      50: iconst_0
      51: invokestatic  #56                 // Method SQHJOGRT.a:(IZ)Z
      54: iconst_0
      55: aload_2
      56: invokespecial #23                 // Method ZKARKDQW."<init>":(IZZZLZKARKDQW;)V
      59: astore        4
      61: iload_3
      62: iconst_m1
      63: if_icmpeq     93
      66: aload         4
      68: bipush        -71
      70: invokevirtual #49                 // Method ZKARKDQW.a:(B)V
      73: aload         4
      75: iload_3
      76: ldc           #1                  // int 40542
      78: invokevirtual #28                 // Method ZKARKDQW.c:(II)V
      81: aload         4
      83: aconst_null
      84: putfield      #38                 // Field ZKARKDQW.eb:[[I
      87: aload         4
      89: aconst_null
      90: putfield      #48                 // Field ZKARKDQW.db:[[I
      93: aload_0
      94: getfield      #55                 // Field H:LMUDLUUBC;
      97: getfield      #53                 // Field MUDLUUBC.k:I
     100: sipush        128
     103: if_icmpne     119
     106: aload_0
     107: getfield      #55                 // Field H:LMUDLUUBC;
     110: getfield      #54                 // Field MUDLUUBC.l:I
     113: sipush        128
     116: if_icmpeq     149
     119: aload         4
     121: aload_0
     122: getfield      #55                 // Field H:LMUDLUUBC;
     125: getfield      #53                 // Field MUDLUUBC.k:I
     128: aload_0
     129: getfield      #55                 // Field H:LMUDLUUBC;
     132: getfield      #53                 // Field MUDLUUBC.k:I
     135: aload_0
     136: getfield      #37                 // Field o:I
     139: aload_0
     140: getfield      #55                 // Field H:LMUDLUUBC;
     143: getfield      #54                 // Field MUDLUUBC.l:I
     146: invokevirtual #52                 // Method ZKARKDQW.b:(IIII)V
     149: aload         4
     151: aload_0
     152: getfield      #65                 // Field L:I
     155: iconst_1
     156: invokevirtual #66                 // Method ZKARKDQW.d:(II)V
     159: aload         4
     161: bipush        64
     163: aload_0
     164: getfield      #55                 // Field H:LMUDLUUBC;
     167: getfield      #25                 // Field MUDLUUBC.n:I
     170: iadd
     171: sipush        850
     174: aload_0
     175: getfield      #55                 // Field H:LMUDLUUBC;
     178: getfield      #33                 // Field MUDLUUBC.o:I
     181: iadd
     182: bipush        -30
     184: bipush        -50
     186: bipush        -30
     188: iconst_1
     189: invokevirtual #44                 // Method ZKARKDQW.a:(IIIIIZ)V
     192: iload_1
     193: sipush        4016
     196: if_icmpeq     207
     199: new           #13                 // class java/lang/NullPointerException
     202: dup
     203: invokespecial #21                 // Method java/lang/NullPointerException."<init>":()V
     206: athrow
     207: aload         4
     209: areturn
     210: astore_2
     211: new           #15                 // class java/lang/StringBuffer
     214: dup
     215: ldc           #6                  // String 73693,
     217: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     220: iload_1
     221: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     224: ldc           #3                  // String ,
     226: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     229: aload_2
     230: invokevirtual #63                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     233: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     236: invokevirtual #62                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     239: invokestatic  #51                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     242: new           #14                 // class java/lang/RuntimeException
     245: dup
     246: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     249: athrow
    Exception table:
       from    to  target type
           0   210   210   Class java/lang/RuntimeException

  public SWTXAYDT(int, int, int, int, int, int, int, int, int, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #20                 // Method XHHRODPC."<init>":()V
       4: aload_0
       5: bipush        9
       7: putfield      #37                 // Field o:I
      10: aload_0
      11: iconst_0
      12: putfield      #58                 // Field u:Z
      15: aload_0
      16: iconst_1
      17: putfield      #50                 // Field G:Z
      20: aload_0
      21: getstatic     #45                 // Field MUDLUUBC.d:[LMUDLUUBC;
      24: iload         12
      26: aaload
      27: putfield      #55                 // Field H:LMUDLUUBC;
      30: iload_3
      31: ldc           #2                  // int 46883
      33: if_icmpeq     52
      36: aload_0
      37: aload_0
      38: getfield      #50                 // Field G:Z
      41: ifeq          48
      44: iconst_0
      45: goto          49
      48: iconst_1
      49: putfield      #50                 // Field G:Z
      52: aload_0
      53: iload         7
      55: putfield      #43                 // Field M:I
      58: aload_0
      59: iload         10
      61: putfield      #64                 // Field v:I
      64: aload_0
      65: iload         9
      67: putfield      #74                 // Field w:I
      70: aload_0
      71: iload         8
      73: putfield      #69                 // Field x:I
      76: aload_0
      77: iload         4
      79: putfield      #60                 // Field m:I
      82: aload_0
      83: iload         5
      85: putfield      #35                 // Field n:I
      88: aload_0
      89: iload_1
      90: putfield      #26                 // Field D:I
      93: aload_0
      94: iload         6
      96: putfield      #59                 // Field E:I
      99: aload_0
     100: iload         11
     102: putfield      #36                 // Field F:I
     105: aload_0
     106: iload_2
     107: putfield      #42                 // Field y:I
     110: aload_0
     111: iconst_0
     112: putfield      #58                 // Field u:Z
     115: return
     116: astore        13
     118: new           #15                 // class java/lang/StringBuffer
     121: dup
     122: ldc           #5                  // String 59291,
     124: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     127: iload_1
     128: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     131: ldc           #3                  // String ,
     133: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     136: iload_2
     137: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     140: ldc           #3                  // String ,
     142: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     145: iload_3
     146: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     149: ldc           #3                  // String ,
     151: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     154: iload         4
     156: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     159: ldc           #3                  // String ,
     161: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     164: iload         5
     166: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     169: ldc           #3                  // String ,
     171: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: iload         6
     176: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     179: ldc           #3                  // String ,
     181: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     184: iload         7
     186: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     189: ldc           #3                  // String ,
     191: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     194: iload         8
     196: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     199: ldc           #3                  // String ,
     201: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     204: iload         9
     206: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     209: ldc           #3                  // String ,
     211: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     214: iload         10
     216: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     219: ldc           #3                  // String ,
     221: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     224: iload         11
     226: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     229: ldc           #3                  // String ,
     231: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     234: iload         12
     236: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     239: ldc           #3                  // String ,
     241: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     244: aload         13
     246: invokevirtual #63                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     249: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     252: invokevirtual #62                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     255: invokestatic  #51                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     258: new           #14                 // class java/lang/RuntimeException
     261: dup
     262: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     265: athrow
    Exception table:
       from    to  target type
          20   115   116   Class java/lang/RuntimeException

  public final void a(int, int);
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #58                 // Field u:Z
       5: aload_0
       6: dup
       7: getfield      #67                 // Field A:D
      10: aload_0
      11: getfield      #68                 // Field p:D
      14: iload_1
      15: i2d
      16: dmul
      17: dadd
      18: putfield      #67                 // Field A:D
      21: aload_0
      22: dup
      23: getfield      #75                 // Field B:D
      26: aload_0
      27: getfield      #76                 // Field q:D
      30: iload_1
      31: i2d
      32: dmul
      33: dadd
      34: putfield      #75                 // Field B:D
      37: aload_0
      38: dup
      39: getfield      #72                 // Field C:D
      42: aload_0
      43: getfield      #73                 // Field s:D
      46: iload_1
      47: i2d
      48: dmul
      49: ldc2_w        #78                 // double 0.5d
      52: aload_0
      53: getfield      #70                 // Field t:D
      56: dmul
      57: iload_1
      58: i2d
      59: dmul
      60: iload_1
      61: i2d
      62: dmul
      63: dadd
      64: dadd
      65: putfield      #72                 // Field C:D
      68: aload_0
      69: dup
      70: getfield      #73                 // Field s:D
      73: aload_0
      74: getfield      #70                 // Field t:D
      77: iload_1
      78: i2d
      79: dmul
      80: dadd
      81: putfield      #73                 // Field s:D
      84: iload_2
      85: ifeq          94
      88: aload_0
      89: bipush        16
      91: putfield      #47                 // Field z:I
      94: aload_0
      95: aload_0
      96: getfield      #68                 // Field p:D
      99: aload_0
     100: getfield      #76                 // Field q:D
     103: invokestatic  #32                 // Method java/lang/Math.atan2:(DD)D
     106: ldc2_w        #82                 // double 325.949d
     109: dmul
     110: d2i
     111: sipush        1024
     114: iadd
     115: sipush        2047
     118: iand
     119: putfield      #71                 // Field K:I
     122: aload_0
     123: aload_0
     124: getfield      #73                 // Field s:D
     127: aload_0
     128: getfield      #77                 // Field r:D
     131: invokestatic  #32                 // Method java/lang/Math.atan2:(DD)D
     134: ldc2_w        #82                 // double 325.949d
     137: dmul
     138: d2i
     139: sipush        2047
     142: iand
     143: putfield      #65                 // Field L:I
     146: aload_0
     147: getfield      #55                 // Field H:LMUDLUUBC;
     150: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
     153: ifnull        304
     156: aload_0
     157: dup
     158: getfield      #29                 // Field J:I
     161: iload_1
     162: iadd
     163: putfield      #29                 // Field J:I
     166: getstatic     #234                // Field client.Jj:I
     169: ifeq          231
     172: aload_0
     173: dup
     174: getfield      #29                 // Field J:I
     177: aload_0
     178: getfield      #55                 // Field H:LMUDLUUBC;
     181: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
     184: aload_0
     185: getfield      #39                 // Field I:I
     188: bipush        -39
     190: invokevirtual #34                 // Method LKGEGIEW.a:(IB)I
     193: iconst_1
     194: iadd
     195: isub
     196: putfield      #29                 // Field J:I
     199: aload_0
     200: dup
     201: getfield      #39                 // Field I:I
     204: iconst_1
     205: iadd
     206: putfield      #39                 // Field I:I
     209: aload_0
     210: getfield      #39                 // Field I:I
     213: aload_0
     214: getfield      #55                 // Field H:LMUDLUUBC;
     217: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
     220: getfield      #46                 // Field LKGEGIEW.e:I
     223: if_icmplt     231
     226: aload_0
     227: iconst_0
     228: putfield      #39                 // Field I:I
     231: aload_0
     232: getfield      #29                 // Field J:I
     235: aload_0
     236: getfield      #55                 // Field H:LMUDLUUBC;
     239: getfield      #27                 // Field MUDLUUBC.h:LLKGEGIEW;
     242: aload_0
     243: getfield      #39                 // Field I:I
     246: bipush        -39
     248: invokevirtual #34                 // Method LKGEGIEW.a:(IB)I
     251: if_icmpgt     172
     254: return
     255: astore_3
     256: new           #15                 // class java/lang/StringBuffer
     259: dup
     260: ldc           #7                  // String 76529,
     262: invokespecial #24                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     265: iload_1
     266: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     269: ldc           #3                  // String ,
     271: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     274: iload_2
     275: invokevirtual #30                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     278: ldc           #3                  // String ,
     280: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     283: aload_3
     284: invokevirtual #63                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     287: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     290: invokevirtual #62                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     293: invokestatic  #51                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     296: new           #14                 // class java/lang/RuntimeException
     299: dup
     300: invokespecial #22                 // Method java/lang/RuntimeException."<init>":()V
     303: athrow
     304: return
    Exception table:
       from    to  target type
           0   254   255   Class java/lang/RuntimeException
}
