public class SXYSOXTR {
  private static int a;

  public static int b;

  public static SXYSOXTR[] c;

  public java.lang.String d;

  public int e;

  public int f;

  public int g;

  public boolean h;

  public int i;

  public int j;

  public static void a(int, XTGLDHGX);
    Code:
       0: iload_0
       1: ifeq          9
       4: bipush        91
       6: putstatic     #44                 // Field a:I
       9: new           #8                  // class MBMGIXGO
      12: dup
      13: aload_1
      14: ldc           #6                  // String varbit.dat
      16: aconst_null
      17: invokevirtual #34                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      20: sipush        891
      23: invokespecial #22                 // Method MBMGIXGO."<init>":([BI)V
      26: astore_2
      27: aload_2
      28: invokevirtual #32                 // Method MBMGIXGO.e:()I
      31: putstatic     #40                 // Field b:I
      34: getstatic     #36                 // Field c:[LSXYSOXTR;
      37: ifnonnull     49
      40: getstatic     #40                 // Field b:I
      43: anewarray     #15                 // class SXYSOXTR
      46: putstatic     #36                 // Field c:[LSXYSOXTR;
      49: iconst_0
      50: istore_3
      51: getstatic     #147                // Field LKGEGIEW.t:I
      54: ifeq          118
      57: getstatic     #36                 // Field c:[LSXYSOXTR;
      60: iload_3
      61: aaload
      62: ifnonnull     77
      65: getstatic     #36                 // Field c:[LSXYSOXTR;
      68: iload_3
      69: new           #15                 // class SXYSOXTR
      72: dup
      73: invokespecial #20                 // Method "<init>":()V
      76: aastore
      77: getstatic     #36                 // Field c:[LSXYSOXTR;
      80: iload_3
      81: aaload
      82: aload_2
      83: iconst_0
      84: iload_3
      85: invokevirtual #38                 // Method a:(LMBMGIXGO;ZI)V
      88: getstatic     #36                 // Field c:[LSXYSOXTR;
      91: iload_3
      92: aaload
      93: getfield      #49                 // Field h:Z
      96: ifeq          115
      99: getstatic     #37                 // Field VGXVBFVC.d:[LVGXVBFVC;
     102: getstatic     #36                 // Field c:[LSXYSOXTR;
     105: iload_3
     106: aaload
     107: getfield      #27                 // Field e:I
     110: aaload
     111: iconst_1
     112: putfield      #50                 // Field VGXVBFVC.p:Z
     115: iinc          3, 1
     118: iload_3
     119: getstatic     #40                 // Field b:I
     122: if_icmplt     57
     125: aload_2
     126: getfield      #42                 // Field MBMGIXGO.z:I
     129: aload_2
     130: getfield      #28                 // Field MBMGIXGO.y:[B
     133: arraylength
     134: if_icmpeq     195
     137: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
     140: ldc           #5                  // String varbit load mismatch
     142: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     145: return
     146: astore_2
     147: new           #12                 // class java/lang/StringBuffer
     150: dup
     151: ldc           #3                  // String 95423,
     153: invokespecial #21                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     156: iload_0
     157: invokevirtual #23                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     160: ldc           #1                  // String ,
     162: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     165: aload_1
     166: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     169: ldc           #1                  // String ,
     171: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: aload_2
     175: invokevirtual #48                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     178: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     181: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     184: invokestatic  #45                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     187: new           #11                 // class java/lang/RuntimeException
     190: dup
     191: invokespecial #19                 // Method java/lang/RuntimeException."<init>":()V
     194: athrow
     195: return
    Exception table:
       from    to  target type
           0   145   146   Class java/lang/RuntimeException

  public void a(MBMGIXGO, boolean, int);
    Code:
       0: getstatic     #147                // Field LKGEGIEW.t:I
       3: istore        5
       5: iload_2
       6: ifeq          10
       9: return
      10: aload_1
      11: invokevirtual #31                 // Method MBMGIXGO.c:()I
      14: istore        4
      16: iload         4
      18: ifne          22
      21: return
      22: iload         4
      24: iconst_1
      25: if_icmpne     57
      28: aload_0
      29: aload_1
      30: invokevirtual #32                 // Method MBMGIXGO.e:()I
      33: putfield      #27                 // Field e:I
      36: aload_0
      37: aload_1
      38: invokevirtual #31                 // Method MBMGIXGO.c:()I
      41: putfield      #46                 // Field f:I
      44: aload_0
      45: aload_1
      46: invokevirtual #31                 // Method MBMGIXGO.c:()I
      49: putfield      #30                 // Field g:I
      52: iload         5
      54: ifeq          10
      57: iload         4
      59: bipush        10
      61: if_icmpne     77
      64: aload_0
      65: aload_1
      66: invokevirtual #35                 // Method MBMGIXGO.i:()Ljava/lang/String;
      69: putfield      #29                 // Field d:Ljava/lang/String;
      72: iload         5
      74: ifeq          10
      77: iload         4
      79: iconst_2
      80: if_icmpne     93
      83: aload_0
      84: iconst_1
      85: putfield      #49                 // Field h:Z
      88: iload         5
      90: ifeq          10
      93: iload         4
      95: iconst_3
      96: if_icmpne     112
      99: aload_0
     100: aload_1
     101: invokevirtual #33                 // Method MBMGIXGO.h:()I
     104: putfield      #39                 // Field i:I
     107: iload         5
     109: ifeq          10
     112: iload         4
     114: iconst_4
     115: if_icmpne     131
     118: aload_0
     119: aload_1
     120: invokevirtual #33                 // Method MBMGIXGO.h:()I
     123: putfield      #51                 // Field j:I
     126: iload         5
     128: ifeq          10
     131: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
     134: new           #12                 // class java/lang/StringBuffer
     137: dup
     138: ldc           #4                  // String Error unrecognised config code:
     140: invokespecial #21                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     143: iload         4
     145: invokevirtual #23                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     148: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     151: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     154: goto          10
     157: astore        4
     159: new           #12                 // class java/lang/StringBuffer
     162: dup
     163: ldc           #2                  // String 71039,
     165: invokespecial #21                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     168: aload_1
     169: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     172: ldc           #1                  // String ,
     174: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     177: iload_2
     178: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     181: ldc           #1                  // String ,
     183: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     186: iload_3
     187: invokevirtual #23                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     190: ldc           #1                  // String ,
     192: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     195: aload         4
     197: invokevirtual #48                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     200: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     203: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     206: invokestatic  #45                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     209: new           #11                 // class java/lang/RuntimeException
     212: dup
     213: invokespecial #19                 // Method java/lang/RuntimeException."<init>":()V
     216: athrow
    Exception table:
       from    to  target type
           5   157   157   Class java/lang/RuntimeException

  public SXYSOXTR();
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #49                 // Field h:Z
       9: aload_0
      10: iconst_m1
      11: putfield      #39                 // Field i:I
      14: return
}
