public class TAVAECED {
  private int a;

  public static int b;

  public static TAVAECED[] c;

  public int d;

  public int[] e;

  public int[] f;

  public int[] g;

  public int[] h;

  public boolean i;

  public static void a(int, XTGLDHGX);
    Code:
       0: new           #12                 // class MBMGIXGO
       3: dup
       4: aload_1
       5: ldc           #9                  // String idk.dat
       7: aconst_null
       8: invokevirtual #38                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      11: sipush        891
      14: invokespecial #28                 // Method MBMGIXGO."<init>":([BI)V
      17: astore_2
      18: aload_2
      19: invokevirtual #36                 // Method MBMGIXGO.e:()I
      22: putstatic     #43                 // Field b:I
      25: getstatic     #40                 // Field c:[LTAVAECED;
      28: ifnonnull     40
      31: getstatic     #43                 // Field b:I
      34: anewarray     #20                 // class TAVAECED
      37: putstatic     #40                 // Field c:[LTAVAECED;
      40: iconst_0
      41: istore_3
      42: getstatic     #152                // Field LKGEGIEW.t:I
      45: ifeq          81
      48: getstatic     #40                 // Field c:[LTAVAECED;
      51: iload_3
      52: aaload
      53: ifnonnull     68
      56: getstatic     #40                 // Field c:[LTAVAECED;
      59: iload_3
      60: new           #20                 // class TAVAECED
      63: dup
      64: invokespecial #25                 // Method "<init>":()V
      67: aastore
      68: getstatic     #40                 // Field c:[LTAVAECED;
      71: iload_3
      72: aaload
      73: iconst_1
      74: aload_2
      75: invokevirtual #41                 // Method a:(ZLMBMGIXGO;)V
      78: iinc          3, 1
      81: iload_3
      82: getstatic     #43                 // Field b:I
      85: if_icmplt     48
      88: iload_0
      89: ifeq          142
      92: return
      93: astore_2
      94: new           #17                 // class java/lang/StringBuffer
      97: dup
      98: ldc           #2                  // String 19348,
     100: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     103: iload_0
     104: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     107: ldc           #1                  // String ,
     109: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     112: aload_1
     113: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     116: ldc           #1                  // String ,
     118: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     121: aload_2
     122: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     125: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     128: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     131: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     134: new           #16                 // class java/lang/RuntimeException
     137: dup
     138: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     141: athrow
     142: return
    Exception table:
       from    to  target type
           0    93    93   Class java/lang/RuntimeException

  public void a(boolean, MBMGIXGO);
    Code:
       0: getstatic     #152                // Field LKGEGIEW.t:I
       3: istore        6
       5: iload_1
       6: ifne          17
       9: new           #14                 // class java/lang/NullPointerException
      12: dup
      13: invokespecial #22                 // Method java/lang/NullPointerException."<init>":()V
      16: athrow
      17: aload_2
      18: invokevirtual #35                 // Method MBMGIXGO.c:()I
      21: istore_3
      22: iload_3
      23: ifne          27
      26: return
      27: iload_3
      28: iconst_1
      29: if_icmpne     45
      32: aload_0
      33: aload_2
      34: invokevirtual #35                 // Method MBMGIXGO.c:()I
      37: putfield      #53                 // Field d:I
      40: iload         6
      42: ifeq          17
      45: iload_3
      46: iconst_2
      47: if_icmpne     98
      50: aload_2
      51: invokevirtual #35                 // Method MBMGIXGO.c:()I
      54: istore        4
      56: aload_0
      57: iload         4
      59: newarray       int
      61: putfield      #42                 // Field e:[I
      64: iconst_0
      65: istore        5
      67: iload         6
      69: ifeq          86
      72: aload_0
      73: getfield      #42                 // Field e:[I
      76: iload         5
      78: aload_2
      79: invokevirtual #36                 // Method MBMGIXGO.e:()I
      82: iastore
      83: iinc          5, 1
      86: iload         5
      88: iload         4
      90: if_icmplt     72
      93: iload         6
      95: ifeq          17
      98: iload_3
      99: iconst_3
     100: if_icmpne     113
     103: aload_0
     104: iconst_1
     105: putfield      #34                 // Field i:Z
     108: iload         6
     110: ifeq          17
     113: iload_3
     114: bipush        40
     116: if_icmplt     143
     119: iload_3
     120: bipush        50
     122: if_icmpge     143
     125: aload_0
     126: getfield      #49                 // Field f:[I
     129: iload_3
     130: bipush        40
     132: isub
     133: aload_2
     134: invokevirtual #36                 // Method MBMGIXGO.e:()I
     137: iastore
     138: iload         6
     140: ifeq          17
     143: iload_3
     144: bipush        50
     146: if_icmplt     173
     149: iload_3
     150: bipush        60
     152: if_icmpge     173
     155: aload_0
     156: getfield      #48                 // Field g:[I
     159: iload_3
     160: bipush        50
     162: isub
     163: aload_2
     164: invokevirtual #36                 // Method MBMGIXGO.e:()I
     167: iastore
     168: iload         6
     170: ifeq          17
     173: iload_3
     174: bipush        60
     176: if_icmplt     203
     179: iload_3
     180: bipush        70
     182: if_icmpge     203
     185: aload_0
     186: getfield      #39                 // Field h:[I
     189: iload_3
     190: bipush        60
     192: isub
     193: aload_2
     194: invokevirtual #36                 // Method MBMGIXGO.e:()I
     197: iastore
     198: iload         6
     200: ifeq          17
     203: getstatic     #44                 // Field java/lang/System.out:Ljava/io/PrintStream;
     206: new           #17                 // class java/lang/StringBuffer
     209: dup
     210: ldc           #8                  // String Error unrecognised config code:
     212: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     215: iload_3
     216: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     219: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     222: invokevirtual #45                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     225: goto          17
     228: astore_3
     229: new           #17                 // class java/lang/StringBuffer
     232: dup
     233: ldc           #6                  // String 91892,
     235: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     238: iload_1
     239: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     242: ldc           #1                  // String ,
     244: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     247: aload_2
     248: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     251: ldc           #1                  // String ,
     253: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     256: aload_3
     257: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     260: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     263: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     266: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     269: new           #16                 // class java/lang/RuntimeException
     272: dup
     273: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     276: athrow
    Exception table:
       from    to  target type
           5   228   228   Class java/lang/RuntimeException

  public boolean a(byte);
    Code:
       0: getstatic     #152                // Field LKGEGIEW.t:I
       3: istore        4
       5: aload_0
       6: getfield      #42                 // Field e:[I
       9: ifnonnull     14
      12: iconst_1
      13: ireturn
      14: iconst_1
      15: istore_2
      16: iload_1
      17: iconst_2
      18: if_icmpne     28
      21: iconst_0
      22: istore_1
      23: iload         4
      25: ifeq          42
      28: iconst_1
      29: istore_3
      30: iload         4
      32: ifeq          38
      35: iinc          3, 1
      38: iload_3
      39: ifgt          35
      42: iconst_0
      43: istore_3
      44: iload         4
      46: ifeq          66
      49: aload_0
      50: getfield      #42                 // Field e:[I
      53: iload_3
      54: iaload
      55: invokestatic  #33                 // Method ZKARKDQW.c:(I)Z
      58: ifne          63
      61: iconst_0
      62: istore_2
      63: iinc          3, 1
      66: iload_3
      67: aload_0
      68: getfield      #42                 // Field e:[I
      71: arraylength
      72: if_icmplt     49
      75: iload_2
      76: ireturn
      77: astore_2
      78: new           #17                 // class java/lang/StringBuffer
      81: dup
      82: ldc           #7                  // String 9202,
      84: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      87: iload_1
      88: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      91: ldc           #1                  // String ,
      93: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      96: aload_2
      97: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     100: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     103: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     106: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     109: new           #16                 // class java/lang/RuntimeException
     112: dup
     113: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     116: athrow
    Exception table:
       from    to  target type
           5    77    77   Class java/lang/RuntimeException

  public ZKARKDQW a(boolean);
    Code:
       0: getstatic     #152                // Field LKGEGIEW.t:I
       3: istore        6
       5: iload_1
       6: ifeq          17
       9: new           #14                 // class java/lang/NullPointerException
      12: dup
      13: invokespecial #22                 // Method java/lang/NullPointerException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #42                 // Field e:[I
      21: ifnonnull     26
      24: aconst_null
      25: areturn
      26: aload_0
      27: getfield      #42                 // Field e:[I
      30: arraylength
      31: anewarray     #10                 // class ZKARKDQW
      34: astore_2
      35: iconst_0
      36: istore_3
      37: iload         6
      39: ifeq          61
      42: aload_2
      43: iload_3
      44: aload_0
      45: getfield      #46                 // Field a:I
      48: aload_0
      49: getfield      #42                 // Field e:[I
      52: iload_3
      53: iaload
      54: invokestatic  #37                 // Method ZKARKDQW.b:(II)LZKARKDQW;
      57: aastore
      58: iinc          3, 1
      61: iload_3
      62: aload_0
      63: getfield      #42                 // Field e:[I
      66: arraylength
      67: if_icmplt     42
      70: aload_2
      71: arraylength
      72: iconst_1
      73: if_icmpne     86
      76: aload_2
      77: iconst_0
      78: aaload
      79: astore        4
      81: iload         6
      83: ifeq          100
      86: new           #10                 // class ZKARKDQW
      89: dup
      90: aload_2
      91: arraylength
      92: aload_2
      93: bipush        -38
      95: invokespecial #26                 // Method ZKARKDQW."<init>":(I[LZKARKDQW;I)V
      98: astore        4
     100: iconst_0
     101: istore        5
     103: iload         6
     105: ifeq          140
     108: aload_0
     109: getfield      #49                 // Field f:[I
     112: iload         5
     114: iaload
     115: ifeq          147
     118: aload         4
     120: aload_0
     121: getfield      #49                 // Field f:[I
     124: iload         5
     126: iaload
     127: aload_0
     128: getfield      #48                 // Field g:[I
     131: iload         5
     133: iaload
     134: invokevirtual #47                 // Method ZKARKDQW.e:(II)V
     137: iinc          5, 1
     140: iload         5
     142: bipush        6
     144: if_icmplt     108
     147: aload         4
     149: areturn
     150: astore_2
     151: new           #17                 // class java/lang/StringBuffer
     154: dup
     155: ldc           #4                  // String 82138,
     157: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     160: iload_1
     161: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     164: ldc           #1                  // String ,
     166: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     169: aload_2
     170: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     173: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     176: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     179: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     182: new           #16                 // class java/lang/RuntimeException
     185: dup
     186: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     189: athrow
    Exception table:
       from    to  target type
           5   150   150   Class java/lang/RuntimeException

  public boolean b(boolean);
    Code:
       0: iload_1
       1: ifeq          12
       4: new           #14                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #22                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: iconst_1
      13: istore_2
      14: iconst_0
      15: istore_3
      16: getstatic     #152                // Field LKGEGIEW.t:I
      19: ifeq          49
      22: aload_0
      23: getfield      #39                 // Field h:[I
      26: iload_3
      27: iaload
      28: iconst_m1
      29: if_icmpeq     46
      32: aload_0
      33: getfield      #39                 // Field h:[I
      36: iload_3
      37: iaload
      38: invokestatic  #33                 // Method ZKARKDQW.c:(I)Z
      41: ifne          46
      44: iconst_0
      45: istore_2
      46: iinc          3, 1
      49: iload_3
      50: iconst_5
      51: if_icmplt     22
      54: iload_2
      55: ireturn
      56: astore_2
      57: new           #17                 // class java/lang/StringBuffer
      60: dup
      61: ldc           #3                  // String 71412,
      63: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      66: iload_1
      67: invokevirtual #32                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      70: ldc           #1                  // String ,
      72: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      75: aload_2
      76: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      79: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      82: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      85: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      88: new           #16                 // class java/lang/RuntimeException
      91: dup
      92: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
      95: athrow
    Exception table:
       from    to  target type
           0    56    56   Class java/lang/RuntimeException

  public ZKARKDQW a(int);
    Code:
       0: getstatic     #152                // Field LKGEGIEW.t:I
       3: istore        7
       5: iload_1
       6: ifeq          17
       9: new           #14                 // class java/lang/NullPointerException
      12: dup
      13: invokespecial #22                 // Method java/lang/NullPointerException."<init>":()V
      16: athrow
      17: iconst_5
      18: anewarray     #10                 // class ZKARKDQW
      21: astore_2
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload         7
      29: ifeq          66
      32: aload_0
      33: getfield      #39                 // Field h:[I
      36: iload         4
      38: iaload
      39: iconst_m1
      40: if_icmpeq     63
      43: aload_2
      44: iload_3
      45: iinc          3, 1
      48: aload_0
      49: getfield      #46                 // Field a:I
      52: aload_0
      53: getfield      #39                 // Field h:[I
      56: iload         4
      58: iaload
      59: invokestatic  #37                 // Method ZKARKDQW.b:(II)LZKARKDQW;
      62: aastore
      63: iinc          4, 1
      66: iload         4
      68: iconst_5
      69: if_icmplt     32
      72: new           #10                 // class ZKARKDQW
      75: dup
      76: iload_3
      77: aload_2
      78: bipush        -38
      80: invokespecial #26                 // Method ZKARKDQW."<init>":(I[LZKARKDQW;I)V
      83: astore        5
      85: iconst_0
      86: istore        6
      88: iload         7
      90: ifeq          125
      93: aload_0
      94: getfield      #49                 // Field f:[I
      97: iload         6
      99: iaload
     100: ifeq          132
     103: aload         5
     105: aload_0
     106: getfield      #49                 // Field f:[I
     109: iload         6
     111: iaload
     112: aload_0
     113: getfield      #48                 // Field g:[I
     116: iload         6
     118: iaload
     119: invokevirtual #47                 // Method ZKARKDQW.e:(II)V
     122: iinc          6, 1
     125: iload         6
     127: bipush        6
     129: if_icmplt     93
     132: aload         5
     134: areturn
     135: astore_2
     136: new           #17                 // class java/lang/StringBuffer
     139: dup
     140: ldc           #5                  // String 82628,
     142: invokespecial #27                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     145: iload_1
     146: invokevirtual #29                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     149: ldc           #1                  // String ,
     151: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     154: aload_2
     155: invokevirtual #52                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     158: invokevirtual #31                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     161: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     164: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     167: new           #16                 // class java/lang/RuntimeException
     170: dup
     171: invokespecial #24                 // Method java/lang/RuntimeException."<init>":()V
     174: athrow
    Exception table:
       from    to  target type
           5   135   135   Class java/lang/RuntimeException

  public TAVAECED();
    Code:
       0: getstatic     #152                // Field LKGEGIEW.t:I
       3: istore_1
       4: aload_0
       5: invokespecial #23                 // Method java/lang/Object."<init>":()V
       8: aload_0
       9: bipush        9
      11: putfield      #46                 // Field a:I
      14: aload_0
      15: iconst_m1
      16: putfield      #53                 // Field d:I
      19: aload_0
      20: bipush        6
      22: newarray       int
      24: putfield      #49                 // Field f:[I
      27: aload_0
      28: bipush        6
      30: newarray       int
      32: putfield      #48                 // Field g:[I
      35: aload_0
      36: iconst_5
      37: newarray       int
      39: dup
      40: iconst_0
      41: iconst_m1
      42: iastore
      43: dup
      44: iconst_1
      45: iconst_m1
      46: iastore
      47: dup
      48: iconst_2
      49: iconst_m1
      50: iastore
      51: dup
      52: iconst_3
      53: iconst_m1
      54: iastore
      55: dup
      56: iconst_4
      57: iconst_m1
      58: iastore
      59: putfield      #39                 // Field h:[I
      62: aload_0
      63: iconst_0
      64: putfield      #34                 // Field i:Z
      67: getstatic     #156                // Field PKVMXVTO.e:Z
      70: ifeq          80
      73: iinc          1, 1
      76: iload_1
      77: putstatic     #152                // Field LKGEGIEW.t:I
      80: return
}
