public class VADHJTLJ {
  private int a;

  private int b;

  int[] c;

  int[][][] d;

  int[][][] e;

  int[] f;

  static float[][] g;

  static int[][] h;

  static float i;

  static int j;

  private float a(int, int, float, boolean);
    Code:
       0: aload_0
       1: getfield      #46                 // Field e:[[[I
       4: iload_1
       5: aaload
       6: iconst_0
       7: aaload
       8: iload_2
       9: iaload
      10: i2f
      11: fload_3
      12: aload_0
      13: getfield      #46                 // Field e:[[[I
      16: iload_1
      17: aaload
      18: iconst_1
      19: aaload
      20: iload_2
      21: iaload
      22: aload_0
      23: getfield      #46                 // Field e:[[[I
      26: iload_1
      27: aaload
      28: iconst_0
      29: aaload
      30: iload_2
      31: iaload
      32: isub
      33: i2f
      34: fmul
      35: fadd
      36: fstore        5
      38: iload         4
      40: ifeq          51
      43: new           #23                 // class java/lang/NullPointerException
      46: dup
      47: invokespecial #29                 // Method java/lang/NullPointerException."<init>":()V
      50: athrow
      51: fload         5
      53: ldc           #7                  // float 0.0015258789f
      55: fmul
      56: fstore        5
      58: fconst_1
      59: ldc2_w        #63                 // double 10.0d
      62: fload         5
      64: fneg
      65: ldc           #2                  // float 20.0f
      67: fdiv
      68: f2d
      69: invokestatic  #51                 // Method java/lang/Math.pow:(DD)D
      72: d2f
      73: fsub
      74: freturn
      75: astore        5
      77: new           #26                 // class java/lang/StringBuffer
      80: dup
      81: ldc           #12                 // String 38400,
      83: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      86: iload_1
      87: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      90: ldc           #10                 // String ,
      92: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: iload_2
      96: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      99: ldc           #10                 // String ,
     101: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: fload_3
     105: invokevirtual #33                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
     108: ldc           #10                 // String ,
     110: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: iload         4
     115: invokevirtual #37                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     118: ldc           #10                 // String ,
     120: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     123: aload         5
     125: invokevirtual #58                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     128: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     131: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     134: invokestatic  #56                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     137: new           #25                 // class java/lang/RuntimeException
     140: dup
     141: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     144: athrow
    Exception table:
       from    to  target type
           0    75    75   Class java/lang/RuntimeException

  private float a(byte, float);
    Code:
       0: ldc           #6                  // float 32.703197f
       2: ldc2_w        #61                 // double 2.0d
       5: fload_2
       6: f2d
       7: invokestatic  #51                 // Method java/lang/Math.pow:(DD)D
      10: d2f
      11: fmul
      12: fstore_3
      13: iload_1
      14: bipush        8
      16: if_icmpne     27
      19: iconst_0
      20: istore_1
      21: getstatic     #154                // Field OZKFTHAD.p:I
      24: ifeq          35
      27: new           #23                 // class java/lang/NullPointerException
      30: dup
      31: invokespecial #29                 // Method java/lang/NullPointerException."<init>":()V
      34: athrow
      35: fload_3
      36: ldc           #5                  // float 3.1415927f
      38: fmul
      39: ldc           #3                  // float 11025.0f
      41: fdiv
      42: freturn
      43: astore_3
      44: new           #26                 // class java/lang/StringBuffer
      47: dup
      48: ldc           #14                 // String 88058,
      50: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      53: iload_1
      54: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      57: ldc           #10                 // String ,
      59: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      62: fload_2
      63: invokevirtual #33                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
      66: ldc           #10                 // String ,
      68: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: aload_3
      72: invokevirtual #58                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      75: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      78: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      81: invokestatic  #56                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      84: new           #25                 // class java/lang/RuntimeException
      87: dup
      88: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
      91: athrow
    Exception table:
       from    to  target type
           0    43    43   Class java/lang/RuntimeException

  private float a(byte, float, int, int);
    Code:
       0: iload_1
       1: bipush        9
       3: if_icmpne     14
       6: iconst_0
       7: istore_1
       8: getstatic     #154                // Field OZKFTHAD.p:I
      11: ifeq          21
      14: aload_0
      15: sipush        -457
      18: putfield      #41                 // Field a:I
      21: aload_0
      22: getfield      #49                 // Field d:[[[I
      25: iload         4
      27: aaload
      28: iconst_0
      29: aaload
      30: iload_3
      31: iaload
      32: i2f
      33: fload_2
      34: aload_0
      35: getfield      #49                 // Field d:[[[I
      38: iload         4
      40: aaload
      41: iconst_1
      42: aaload
      43: iload_3
      44: iaload
      45: aload_0
      46: getfield      #49                 // Field d:[[[I
      49: iload         4
      51: aaload
      52: iconst_0
      53: aaload
      54: iload_3
      55: iaload
      56: isub
      57: i2f
      58: fmul
      59: fadd
      60: fstore        5
      62: fload         5
      64: ldc           #9                  // float 1.2207031E-4f
      66: fmul
      67: fstore        5
      69: aload_0
      70: bipush        8
      72: fload         5
      74: invokespecial #42                 // Method a:(BF)F
      77: freturn
      78: astore        5
      80: new           #26                 // class java/lang/StringBuffer
      83: dup
      84: ldc           #13                 // String 4279,
      86: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      89: iload_1
      90: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      93: ldc           #10                 // String ,
      95: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      98: fload_2
      99: invokevirtual #33                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
     102: ldc           #10                 // String ,
     104: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     107: iload_3
     108: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     111: ldc           #10                 // String ,
     113: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     116: iload         4
     118: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     121: ldc           #10                 // String ,
     123: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     126: aload         5
     128: invokevirtual #58                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     131: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     134: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     137: invokestatic  #56                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     140: new           #25                 // class java/lang/RuntimeException
     143: dup
     144: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     147: athrow
    Exception table:
       from    to  target type
           0    78    78   Class java/lang/RuntimeException

  public int a(int, float, int);
    Code:
       0: getstatic     #154                // Field OZKFTHAD.p:I
       3: istore        9
       5: bipush        31
       7: iload_3
       8: idiv
       9: istore_3
      10: iload_1
      11: ifne          73
      14: aload_0
      15: getfield      #53                 // Field f:[I
      18: iconst_0
      19: iaload
      20: i2f
      21: aload_0
      22: getfield      #53                 // Field f:[I
      25: iconst_1
      26: iaload
      27: aload_0
      28: getfield      #53                 // Field f:[I
      31: iconst_0
      32: iaload
      33: isub
      34: i2f
      35: fload_2
      36: fmul
      37: fadd
      38: fstore        4
      40: fload         4
      42: ldc           #8                  // float 0.0030517578f
      44: fmul
      45: fstore        4
      47: ldc2_w        #59                 // double 0.1d
      50: fload         4
      52: ldc           #2                  // float 20.0f
      54: fdiv
      55: f2d
      56: invokestatic  #51                 // Method java/lang/Math.pow:(DD)D
      59: d2f
      60: putstatic     #54                 // Field i:F
      63: getstatic     #54                 // Field i:F
      66: ldc           #4                  // float 65536.0f
      68: fmul
      69: f2i
      70: putstatic     #55                 // Field j:I
      73: aload_0
      74: getfield      #50                 // Field c:[I
      77: iload_1
      78: iaload
      79: ifne          84
      82: iconst_0
      83: ireturn
      84: aload_0
      85: iload_1
      86: iconst_0
      87: fload_2
      88: iconst_0
      89: invokespecial #52                 // Method a:(IIFZ)F
      92: fstore        4
      94: getstatic     #38                 // Field g:[[F
      97: iload_1
      98: aaload
      99: iconst_0
     100: ldc           #1                  // float -2.0f
     102: fload         4
     104: fmul
     105: aload_0
     106: bipush        9
     108: fload_2
     109: iconst_0
     110: iload_1
     111: invokespecial #43                 // Method a:(BFII)F
     114: f2d
     115: invokestatic  #40                 // Method java/lang/Math.cos:(D)D
     118: d2f
     119: fmul
     120: fastore
     121: getstatic     #38                 // Field g:[[F
     124: iload_1
     125: aaload
     126: iconst_1
     127: fload         4
     129: fload         4
     131: fmul
     132: fastore
     133: iconst_1
     134: istore        5
     136: iload         9
     138: ifeq          348
     141: aload_0
     142: iload_1
     143: iload         5
     145: fload_2
     146: iconst_0
     147: invokespecial #52                 // Method a:(IIFZ)F
     150: fstore        4
     152: ldc           #1                  // float -2.0f
     154: fload         4
     156: fmul
     157: aload_0
     158: bipush        9
     160: fload_2
     161: iload         5
     163: iload_1
     164: invokespecial #43                 // Method a:(BFII)F
     167: f2d
     168: invokestatic  #40                 // Method java/lang/Math.cos:(D)D
     171: d2f
     172: fmul
     173: fstore        6
     175: fload         4
     177: fload         4
     179: fmul
     180: fstore        7
     182: getstatic     #38                 // Field g:[[F
     185: iload_1
     186: aaload
     187: iload         5
     189: iconst_2
     190: imul
     191: iconst_1
     192: iadd
     193: getstatic     #38                 // Field g:[[F
     196: iload_1
     197: aaload
     198: iload         5
     200: iconst_2
     201: imul
     202: iconst_1
     203: isub
     204: faload
     205: fload         7
     207: fmul
     208: fastore
     209: getstatic     #38                 // Field g:[[F
     212: iload_1
     213: aaload
     214: iload         5
     216: iconst_2
     217: imul
     218: getstatic     #38                 // Field g:[[F
     221: iload_1
     222: aaload
     223: iload         5
     225: iconst_2
     226: imul
     227: iconst_1
     228: isub
     229: faload
     230: fload         6
     232: fmul
     233: getstatic     #38                 // Field g:[[F
     236: iload_1
     237: aaload
     238: iload         5
     240: iconst_2
     241: imul
     242: iconst_2
     243: isub
     244: faload
     245: fload         7
     247: fmul
     248: fadd
     249: fastore
     250: iload         5
     252: iconst_2
     253: imul
     254: iconst_1
     255: isub
     256: istore        8
     258: iload         9
     260: ifeq          304
     263: getstatic     #38                 // Field g:[[F
     266: iload_1
     267: aaload
     268: iload         8
     270: dup2
     271: faload
     272: getstatic     #38                 // Field g:[[F
     275: iload_1
     276: aaload
     277: iload         8
     279: iconst_1
     280: isub
     281: faload
     282: fload         6
     284: fmul
     285: getstatic     #38                 // Field g:[[F
     288: iload_1
     289: aaload
     290: iload         8
     292: iconst_2
     293: isub
     294: faload
     295: fload         7
     297: fmul
     298: fadd
     299: fadd
     300: fastore
     301: iinc          8, -1
     304: iload         8
     306: iconst_2
     307: if_icmpge     263
     310: getstatic     #38                 // Field g:[[F
     313: iload_1
     314: aaload
     315: iconst_1
     316: dup2
     317: faload
     318: getstatic     #38                 // Field g:[[F
     321: iload_1
     322: aaload
     323: iconst_0
     324: faload
     325: fload         6
     327: fmul
     328: fload         7
     330: fadd
     331: fadd
     332: fastore
     333: getstatic     #38                 // Field g:[[F
     336: iload_1
     337: aaload
     338: iconst_0
     339: dup2
     340: faload
     341: fload         6
     343: fadd
     344: fastore
     345: iinc          5, 1
     348: iload         5
     350: aload_0
     351: getfield      #50                 // Field c:[I
     354: iload_1
     355: iaload
     356: if_icmplt     141
     359: iload_1
     360: ifne          401
     363: iconst_0
     364: istore        6
     366: iload         9
     368: ifeq          388
     371: getstatic     #38                 // Field g:[[F
     374: iconst_0
     375: aaload
     376: iload         6
     378: dup2
     379: faload
     380: getstatic     #54                 // Field i:F
     383: fmul
     384: fastore
     385: iinc          6, 1
     388: iload         6
     390: aload_0
     391: getfield      #50                 // Field c:[I
     394: iconst_0
     395: iaload
     396: iconst_2
     397: imul
     398: if_icmplt     371
     401: iconst_0
     402: istore        6
     404: iload         9
     406: ifeq          432
     409: getstatic     #39                 // Field h:[[I
     412: iload_1
     413: aaload
     414: iload         6
     416: getstatic     #38                 // Field g:[[F
     419: iload_1
     420: aaload
     421: iload         6
     423: faload
     424: ldc           #4                  // float 65536.0f
     426: fmul
     427: f2i
     428: iastore
     429: iinc          6, 1
     432: iload         6
     434: aload_0
     435: getfield      #50                 // Field c:[I
     438: iload_1
     439: iaload
     440: iconst_2
     441: imul
     442: if_icmplt     409
     445: aload_0
     446: getfield      #50                 // Field c:[I
     449: iload_1
     450: iaload
     451: iconst_2
     452: imul
     453: ireturn
     454: astore        4
     456: new           #26                 // class java/lang/StringBuffer
     459: dup
     460: ldc           #11                 // String 12770,
     462: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     465: iload_1
     466: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     469: ldc           #10                 // String ,
     471: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     474: fload_2
     475: invokevirtual #33                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
     478: ldc           #10                 // String ,
     480: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     483: iload_3
     484: invokevirtual #34                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     487: ldc           #10                 // String ,
     489: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     492: aload         4
     494: invokevirtual #58                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     497: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     500: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     503: invokestatic  #56                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     506: new           #25                 // class java/lang/RuntimeException
     509: dup
     510: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     513: athrow
    Exception table:
       from    to  target type
           5   454   454   Class java/lang/RuntimeException

  public final void a(MBMGIXGO, boolean, OZKFTHAD);
    Code:
       0: getstatic     #154                // Field OZKFTHAD.p:I
       3: istore        9
       5: aload_1
       6: invokevirtual #44                 // Method MBMGIXGO.c:()I
       9: istore        4
      11: aload_0
      12: getfield      #50                 // Field c:[I
      15: iconst_0
      16: iload         4
      18: iconst_4
      19: ishr
      20: iastore
      21: iload_2
      22: ifeq          26
      25: return
      26: aload_0
      27: getfield      #50                 // Field c:[I
      30: iconst_1
      31: iload         4
      33: bipush        15
      35: iand
      36: iastore
      37: iload         4
      39: ifeq          308
      42: aload_0
      43: getfield      #53                 // Field f:[I
      46: iconst_0
      47: aload_1
      48: invokevirtual #45                 // Method MBMGIXGO.e:()I
      51: iastore
      52: aload_0
      53: getfield      #53                 // Field f:[I
      56: iconst_1
      57: aload_1
      58: invokevirtual #45                 // Method MBMGIXGO.e:()I
      61: iastore
      62: aload_1
      63: invokevirtual #44                 // Method MBMGIXGO.c:()I
      66: istore        5
      68: iconst_0
      69: istore        6
      71: iload         9
      73: ifeq          134
      76: iconst_0
      77: istore        7
      79: iload         9
      81: ifeq          119
      84: aload_0
      85: getfield      #49                 // Field d:[[[I
      88: iload         6
      90: aaload
      91: iconst_0
      92: aaload
      93: iload         7
      95: aload_1
      96: invokevirtual #45                 // Method MBMGIXGO.e:()I
      99: iastore
     100: aload_0
     101: getfield      #46                 // Field e:[[[I
     104: iload         6
     106: aaload
     107: iconst_0
     108: aaload
     109: iload         7
     111: aload_1
     112: invokevirtual #45                 // Method MBMGIXGO.e:()I
     115: iastore
     116: iinc          7, 1
     119: iload         7
     121: aload_0
     122: getfield      #50                 // Field c:[I
     125: iload         6
     127: iaload
     128: if_icmplt     84
     131: iinc          6, 1
     134: iload         6
     136: iconst_2
     137: if_icmplt     76
     140: iconst_0
     141: istore        7
     143: iload         9
     145: ifeq          274
     148: iconst_0
     149: istore        8
     151: iload         9
     153: ifeq          259
     156: iload         5
     158: iconst_1
     159: iload         7
     161: iconst_4
     162: imul
     163: ishl
     164: iload         8
     166: ishl
     167: iand
     168: ifeq          208
     171: aload_0
     172: getfield      #49                 // Field d:[[[I
     175: iload         7
     177: aaload
     178: iconst_1
     179: aaload
     180: iload         8
     182: aload_1
     183: invokevirtual #45                 // Method MBMGIXGO.e:()I
     186: iastore
     187: aload_0
     188: getfield      #46                 // Field e:[[[I
     191: iload         7
     193: aaload
     194: iconst_1
     195: aaload
     196: iload         8
     198: aload_1
     199: invokevirtual #45                 // Method MBMGIXGO.e:()I
     202: iastore
     203: iload         9
     205: ifeq          256
     208: aload_0
     209: getfield      #49                 // Field d:[[[I
     212: iload         7
     214: aaload
     215: iconst_1
     216: aaload
     217: iload         8
     219: aload_0
     220: getfield      #49                 // Field d:[[[I
     223: iload         7
     225: aaload
     226: iconst_0
     227: aaload
     228: iload         8
     230: iaload
     231: iastore
     232: aload_0
     233: getfield      #46                 // Field e:[[[I
     236: iload         7
     238: aaload
     239: iconst_1
     240: aaload
     241: iload         8
     243: aload_0
     244: getfield      #46                 // Field e:[[[I
     247: iload         7
     249: aaload
     250: iconst_0
     251: aaload
     252: iload         8
     254: iaload
     255: iastore
     256: iinc          8, 1
     259: iload         8
     261: aload_0
     262: getfield      #50                 // Field c:[I
     265: iload         7
     267: iaload
     268: if_icmplt     156
     271: iinc          7, 1
     274: iload         7
     276: iconst_2
     277: if_icmplt     148
     280: iload         5
     282: ifne          300
     285: aload_0
     286: getfield      #53                 // Field f:[I
     289: iconst_1
     290: iaload
     291: aload_0
     292: getfield      #53                 // Field f:[I
     295: iconst_0
     296: iaload
     297: if_icmpeq     307
     300: aload_3
     301: bipush        -112
     303: aload_1
     304: invokevirtual #47                 // Method OZKFTHAD.a:(BLMBMGIXGO;)V
     307: return
     308: aload_0
     309: getfield      #53                 // Field f:[I
     312: iconst_0
     313: aload_0
     314: getfield      #53                 // Field f:[I
     317: iconst_1
     318: iconst_0
     319: dup_x2
     320: iastore
     321: iastore
     322: return
     323: astore        4
     325: new           #26                 // class java/lang/StringBuffer
     328: dup
     329: ldc           #15                 // String 95601,
     331: invokespecial #32                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     334: aload_1
     335: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     338: ldc           #10                 // String ,
     340: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     343: iload_2
     344: invokevirtual #37                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     347: ldc           #10                 // String ,
     349: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     352: aload_3
     353: invokevirtual #35                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     356: ldc           #10                 // String ,
     358: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     361: aload         4
     363: invokevirtual #58                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     366: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     369: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     372: invokestatic  #56                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     375: new           #25                 // class java/lang/RuntimeException
     378: dup
     379: invokespecial #31                 // Method java/lang/RuntimeException."<init>":()V
     382: athrow
    Exception table:
       from    to  target type
           5   322   323   Class java/lang/RuntimeException

  public VADHJTLJ();
    Code:
       0: getstatic     #154                // Field OZKFTHAD.p:I
       3: istore_1
       4: aload_0
       5: invokespecial #30                 // Method java/lang/Object."<init>":()V
       8: aload_0
       9: sipush        748
      12: putfield      #41                 // Field a:I
      15: aload_0
      16: sipush        201
      19: putfield      #48                 // Field b:I
      22: aload_0
      23: iconst_2
      24: newarray       int
      26: putfield      #50                 // Field c:[I
      29: aload_0
      30: iconst_2
      31: iconst_2
      32: iconst_4
      33: multianewarray #18,  3            // class "[[[I"
      37: putfield      #49                 // Field d:[[[I
      40: aload_0
      41: iconst_2
      42: iconst_2
      43: iconst_4
      44: multianewarray #18,  3            // class "[[[I"
      48: putfield      #46                 // Field e:[[[I
      51: aload_0
      52: iconst_2
      53: newarray       int
      55: putfield      #53                 // Field f:[I
      58: getstatic     #159                // Field PKVMXVTO.e:Z
      61: ifeq          71
      64: iinc          1, 1
      67: iload_1
      68: putstatic     #154                // Field OZKFTHAD.p:I
      71: return

  static {};
    Code:
       0: iconst_2
       1: bipush        8
       3: multianewarray #16,  2            // class "[[F"
       7: putstatic     #38                 // Field g:[[F
      10: iconst_2
      11: bipush        8
      13: multianewarray #17,  2            // class "[[I"
      17: putstatic     #39                 // Field h:[[I
      20: return
}
