public class VGXVBFVC {
  private static boolean a;

  private int b;

  public static int c;

  public static VGXVBFVC[] d;

  public static int e;

  public static int[] f;

  public java.lang.String g;

  public int h;

  public int i;

  public boolean j;

  public boolean k;

  public int l;

  public boolean m;

  public int n;

  public int o;

  public boolean p;

  public int q;

  public static void a(int, XTGLDHGX);
    Code:
       0: new           #8                  // class MBMGIXGO
       3: dup
       4: aload_1
       5: ldc           #5                  // String varp.dat
       7: aconst_null
       8: invokevirtual #33                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
      11: sipush        891
      14: invokespecial #21                 // Method MBMGIXGO."<init>":([BI)V
      17: astore_2
      18: iconst_0
      19: putstatic     #50                 // Field e:I
      22: aload_2
      23: invokevirtual #30                 // Method MBMGIXGO.e:()I
      26: putstatic     #40                 // Field c:I
      29: getstatic     #37                 // Field d:[LVGXVBFVC;
      32: ifnonnull     44
      35: getstatic     #40                 // Field c:I
      38: anewarray     #15                 // class VGXVBFVC
      41: putstatic     #37                 // Field d:[LVGXVBFVC;
      44: getstatic     #49                 // Field f:[I
      47: ifnonnull     58
      50: getstatic     #40                 // Field c:I
      53: newarray       int
      55: putstatic     #49                 // Field f:[I
      58: iconst_0
      59: istore_3
      60: getstatic     #162                // Field LKGEGIEW.t:I
      63: ifeq          100
      66: getstatic     #37                 // Field d:[LVGXVBFVC;
      69: iload_3
      70: aaload
      71: ifnonnull     86
      74: getstatic     #37                 // Field d:[LVGXVBFVC;
      77: iload_3
      78: new           #15                 // class VGXVBFVC
      81: dup
      82: invokespecial #19                 // Method "<init>":()V
      85: aastore
      86: getstatic     #37                 // Field d:[LVGXVBFVC;
      89: iload_3
      90: aaload
      91: aload_2
      92: iconst_0
      93: iload_3
      94: invokevirtual #38                 // Method a:(LMBMGIXGO;ZI)V
      97: iinc          3, 1
     100: iload_3
     101: getstatic     #40                 // Field c:I
     104: if_icmplt     66
     107: iload_0
     108: ifeq          125
     111: getstatic     #35                 // Field a:Z
     114: ifeq          121
     117: iconst_0
     118: goto          122
     121: iconst_1
     122: putstatic     #35                 // Field a:Z
     125: aload_2
     126: getfield      #42                 // Field MBMGIXGO.z:I
     129: aload_2
     130: getfield      #27                 // Field MBMGIXGO.y:[B
     133: arraylength
     134: if_icmpeq     195
     137: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
     140: ldc           #6                  // String varptype load mismatch
     142: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     145: return
     146: astore_2
     147: new           #12                 // class java/lang/StringBuffer
     150: dup
     151: ldc           #2                  // String 14989,
     153: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     156: iload_0
     157: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     160: ldc           #1                  // String ,
     162: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     165: aload_1
     166: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     169: ldc           #1                  // String ,
     171: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: aload_2
     175: invokevirtual #48                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     178: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     181: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     184: invokestatic  #45                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     187: new           #11                 // class java/lang/RuntimeException
     190: dup
     191: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
     194: athrow
     195: return
    Exception table:
       from    to  target type
           0   145   146   Class java/lang/RuntimeException

  public void a(MBMGIXGO, boolean, int);
    Code:
       0: getstatic     #162                // Field LKGEGIEW.t:I
       3: istore        5
       5: iload_2
       6: ifeq          15
       9: aload_0
      10: bipush        -91
      12: putfield      #36                 // Field b:I
      15: aload_1
      16: invokevirtual #29                 // Method MBMGIXGO.c:()I
      19: istore        4
      21: iload         4
      23: ifne          27
      26: return
      27: iload         4
      29: iconst_1
      30: if_icmpne     46
      33: aload_0
      34: aload_1
      35: invokevirtual #29                 // Method MBMGIXGO.c:()I
      38: putfield      #52                 // Field h:I
      41: iload         5
      43: ifeq          15
      46: iload         4
      48: iconst_2
      49: if_icmpne     65
      52: aload_0
      53: aload_1
      54: invokevirtual #29                 // Method MBMGIXGO.c:()I
      57: putfield      #46                 // Field i:I
      60: iload         5
      62: ifeq          15
      65: iload         4
      67: iconst_3
      68: if_icmpne     95
      71: aload_0
      72: iconst_1
      73: putfield      #51                 // Field j:Z
      76: getstatic     #49                 // Field f:[I
      79: getstatic     #50                 // Field e:I
      82: dup
      83: iconst_1
      84: iadd
      85: putstatic     #50                 // Field e:I
      88: iload_3
      89: iastore
      90: iload         5
      92: ifeq          15
      95: iload         4
      97: iconst_4
      98: if_icmpne     111
     101: aload_0
     102: iconst_0
     103: putfield      #44                 // Field k:Z
     106: iload         5
     108: ifeq          15
     111: iload         4
     113: iconst_5
     114: if_icmpne     130
     117: aload_0
     118: aload_1
     119: invokevirtual #30                 // Method MBMGIXGO.e:()I
     122: putfield      #26                 // Field l:I
     125: iload         5
     127: ifeq          15
     130: iload         4
     132: bipush        6
     134: if_icmpne     147
     137: aload_0
     138: iconst_1
     139: putfield      #32                 // Field m:Z
     142: iload         5
     144: ifeq          15
     147: iload         4
     149: bipush        7
     151: if_icmpne     167
     154: aload_0
     155: aload_1
     156: invokevirtual #31                 // Method MBMGIXGO.h:()I
     159: putfield      #55                 // Field n:I
     162: iload         5
     164: ifeq          15
     167: iload         4
     169: bipush        8
     171: if_icmpne     189
     174: aload_0
     175: iconst_1
     176: putfield      #53                 // Field o:I
     179: aload_0
     180: iconst_1
     181: putfield      #54                 // Field p:Z
     184: iload         5
     186: ifeq          15
     189: iload         4
     191: bipush        10
     193: if_icmpne     209
     196: aload_0
     197: aload_1
     198: invokevirtual #34                 // Method MBMGIXGO.i:()Ljava/lang/String;
     201: putfield      #28                 // Field g:Ljava/lang/String;
     204: iload         5
     206: ifeq          15
     209: iload         4
     211: bipush        11
     213: if_icmpne     226
     216: aload_0
     217: iconst_1
     218: putfield      #54                 // Field p:Z
     221: iload         5
     223: ifeq          15
     226: iload         4
     228: bipush        12
     230: if_icmpne     246
     233: aload_0
     234: aload_1
     235: invokevirtual #31                 // Method MBMGIXGO.h:()I
     238: putfield      #39                 // Field q:I
     241: iload         5
     243: ifeq          15
     246: iload         4
     248: bipush        13
     250: if_icmpne     263
     253: aload_0
     254: iconst_2
     255: putfield      #53                 // Field o:I
     258: iload         5
     260: ifeq          15
     263: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
     266: new           #12                 // class java/lang/StringBuffer
     269: dup
     270: ldc           #4                  // String Error unrecognised config code:
     272: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     275: iload         4
     277: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     280: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     283: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     286: goto          15
     289: astore        4
     291: new           #12                 // class java/lang/StringBuffer
     294: dup
     295: ldc           #3                  // String 43224,
     297: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     300: aload_1
     301: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     304: ldc           #1                  // String ,
     306: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     309: iload_2
     310: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     313: ldc           #1                  // String ,
     315: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     318: iload_3
     319: invokevirtual #22                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     322: ldc           #1                  // String ,
     324: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     327: aload         4
     329: invokevirtual #48                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     332: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     335: invokevirtual #47                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     338: invokestatic  #45                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     341: new           #11                 // class java/lang/RuntimeException
     344: dup
     345: invokespecial #18                 // Method java/lang/RuntimeException."<init>":()V
     348: athrow
    Exception table:
       from    to  target type
           5   289   289   Class java/lang/RuntimeException

  public VGXVBFVC();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: sipush        -32357
       8: putfield      #36                 // Field b:I
      11: aload_0
      12: iconst_0
      13: putfield      #51                 // Field j:Z
      16: aload_0
      17: iconst_1
      18: putfield      #44                 // Field k:Z
      21: aload_0
      22: iconst_0
      23: putfield      #32                 // Field m:Z
      26: aload_0
      27: iconst_0
      28: putfield      #54                 // Field p:Z
      31: aload_0
      32: iconst_m1
      33: putfield      #39                 // Field q:I
      36: return

  static {};
    Code:
       0: iconst_1
       1: putstatic     #35                 // Field a:Z
       4: return
}
