public class WBWOBAFW extends XHHRODPC {
  private byte m;

  private int n;

  int[] o;

  int p;

  int q;

  private int r;

  private int s;

  private int t;

  private int u;

  private LKGEGIEW v;

  private int w;

  public static client x;

  private int y;

  private int z;

  private int A;

  private int B;

  public final ZKARKDQW a(int);
    Code:
       0: getstatic     #173                // Field client.Jj:I
       3: istore        5
       5: iconst_m1
       6: istore_2
       7: iload_1
       8: sipush        4016
      11: if_icmpeq     21
      14: aload_0
      15: sipush        -272
      18: putfield      #34                 // Field B:I
      21: aload_0
      22: getfield      #52                 // Field v:LLKGEGIEW;
      25: ifnull        194
      28: getstatic     #55                 // Field client.kh:I
      31: aload_0
      32: getfield      #33                 // Field w:I
      35: isub
      36: istore_3
      37: iload_3
      38: bipush        100
      40: if_icmple     148
      43: aload_0
      44: getfield      #52                 // Field v:LLKGEGIEW;
      47: getfield      #38                 // Field LKGEGIEW.i:I
      50: ifle          148
      53: bipush        100
      55: istore_3
      56: iload         5
      58: ifeq          148
      61: iload_3
      62: aload_0
      63: getfield      #52                 // Field v:LLKGEGIEW;
      66: aload_0
      67: getfield      #25                 // Field n:I
      70: bipush        -39
      72: invokevirtual #23                 // Method LKGEGIEW.a:(IB)I
      75: isub
      76: istore_3
      77: aload_0
      78: dup
      79: getfield      #25                 // Field n:I
      82: iconst_1
      83: iadd
      84: putfield      #25                 // Field n:I
      87: aload_0
      88: getfield      #25                 // Field n:I
      91: aload_0
      92: getfield      #52                 // Field v:LLKGEGIEW;
      95: getfield      #46                 // Field LKGEGIEW.e:I
      98: if_icmplt     148
     101: aload_0
     102: dup
     103: getfield      #25                 // Field n:I
     106: aload_0
     107: getfield      #52                 // Field v:LLKGEGIEW;
     110: getfield      #38                 // Field LKGEGIEW.i:I
     113: isub
     114: putfield      #25                 // Field n:I
     117: aload_0
     118: getfield      #25                 // Field n:I
     121: iflt          138
     124: aload_0
     125: getfield      #25                 // Field n:I
     128: aload_0
     129: getfield      #52                 // Field v:LLKGEGIEW;
     132: getfield      #46                 // Field LKGEGIEW.e:I
     135: if_icmplt     148
     138: aload_0
     139: aconst_null
     140: putfield      #52                 // Field v:LLKGEGIEW;
     143: iload         5
     145: ifeq          165
     148: iload_3
     149: aload_0
     150: getfield      #52                 // Field v:LLKGEGIEW;
     153: aload_0
     154: getfield      #25                 // Field n:I
     157: bipush        -39
     159: invokevirtual #23                 // Method LKGEGIEW.a:(IB)I
     162: if_icmpgt     61
     165: aload_0
     166: getstatic     #55                 // Field client.kh:I
     169: iload_3
     170: isub
     171: putfield      #33                 // Field w:I
     174: aload_0
     175: getfield      #52                 // Field v:LLKGEGIEW;
     178: ifnull        194
     181: aload_0
     182: getfield      #52                 // Field v:LLKGEGIEW;
     185: getfield      #26                 // Field LKGEGIEW.f:[I
     188: aload_0
     189: getfield      #25                 // Field n:I
     192: iaload
     193: istore_2
     194: aload_0
     195: getfield      #40                 // Field o:[I
     198: ifnull        212
     201: aload_0
     202: iconst_1
     203: invokevirtual #28                 // Method a:(Z)LYZDBYLRM;
     206: astore_3
     207: iload         5
     209: ifeq          220
     212: aload_0
     213: getfield      #58                 // Field y:I
     216: invokestatic  #35                 // Method YZDBYLRM.a:(I)LYZDBYLRM;
     219: astore_3
     220: aload_3
     221: ifnonnull     226
     224: aconst_null
     225: areturn
     226: aload_3
     227: aload_0
     228: getfield      #53                 // Field z:I
     231: aload_0
     232: getfield      #51                 // Field A:I
     235: aload_0
     236: getfield      #29                 // Field r:I
     239: aload_0
     240: getfield      #30                 // Field s:I
     243: aload_0
     244: getfield      #31                 // Field t:I
     247: aload_0
     248: getfield      #32                 // Field u:I
     251: iload_2
     252: invokevirtual #27                 // Method YZDBYLRM.a:(IIIIIII)LZKARKDQW;
     255: astore        4
     257: aload         4
     259: areturn
     260: astore_2
     261: new           #10                 // class java/lang/StringBuffer
     264: dup
     265: ldc           #4                  // String 90577,
     267: invokespecial #18                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     270: iload_1
     271: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     274: ldc           #1                  // String ,
     276: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     279: aload_2
     280: invokevirtual #57                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     283: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     286: invokevirtual #56                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     289: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     292: new           #9                  // class java/lang/RuntimeException
     295: dup
     296: invokespecial #17                 // Method java/lang/RuntimeException."<init>":()V
     299: athrow
    Exception table:
       from    to  target type
           5   260   260   Class java/lang/RuntimeException

  public final YZDBYLRM a(boolean);
    Code:
       0: getstatic     #173                // Field client.Jj:I
       3: istore        8
       5: iconst_m1
       6: istore_2
       7: iload_1
       8: ifne          25
      11: iconst_1
      12: istore_3
      13: iload         8
      15: ifeq          21
      18: iinc          3, 1
      21: iload_3
      22: ifgt          18
      25: aload_0
      26: getfield      #42                 // Field p:I
      29: iconst_m1
      30: if_icmpeq     92
      33: getstatic     #37                 // Field SXYSOXTR.c:[LSXYSOXTR;
      36: aload_0
      37: getfield      #42                 // Field p:I
      40: aaload
      41: astore_3
      42: aload_3
      43: getfield      #22                 // Field SXYSOXTR.e:I
      46: istore        4
      48: aload_3
      49: getfield      #54                 // Field SXYSOXTR.f:I
      52: istore        5
      54: aload_3
      55: getfield      #24                 // Field SXYSOXTR.g:I
      58: istore        6
      60: getstatic     #39                 // Field client.Di:[I
      63: iload         6
      65: iload         5
      67: isub
      68: iaload
      69: istore        7
      71: getstatic     #47                 // Field x:Lclient;
      74: getfield      #59                 // Field client.Bd:[I
      77: iload         4
      79: iaload
      80: iload         5
      82: ishr
      83: iload         7
      85: iand
      86: istore_2
      87: iload         8
      89: ifeq          112
      92: aload_0
      93: getfield      #44                 // Field q:I
      96: iconst_m1
      97: if_icmpeq     112
     100: getstatic     #47                 // Field x:Lclient;
     103: getfield      #59                 // Field client.Bd:[I
     106: aload_0
     107: getfield      #44                 // Field q:I
     110: iaload
     111: istore_2
     112: iload_2
     113: iflt          135
     116: iload_2
     117: aload_0
     118: getfield      #40                 // Field o:[I
     121: arraylength
     122: if_icmpge     135
     125: aload_0
     126: getfield      #40                 // Field o:[I
     129: iload_2
     130: iaload
     131: iconst_m1
     132: if_icmpne     137
     135: aconst_null
     136: areturn
     137: aload_0
     138: getfield      #40                 // Field o:[I
     141: iload_2
     142: iaload
     143: invokestatic  #35                 // Method YZDBYLRM.a:(I)LYZDBYLRM;
     146: areturn
     147: astore_2
     148: new           #10                 // class java/lang/StringBuffer
     151: dup
     152: ldc           #2                  // String 17301,
     154: invokespecial #18                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     157: iload_1
     158: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     161: ldc           #1                  // String ,
     163: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     166: aload_2
     167: invokevirtual #57                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     170: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     173: invokevirtual #56                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     176: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     179: new           #9                  // class java/lang/RuntimeException
     182: dup
     183: invokespecial #17                 // Method java/lang/RuntimeException."<init>":()V
     186: athrow
    Exception table:
       from    to  target type
           5   147   147   Class java/lang/RuntimeException

  public WBWOBAFW(int, int, int, int, byte, int, int, int, int, boolean);
    Code:
       0: aload_0
       1: invokespecial #16                 // Method XHHRODPC."<init>":()V
       4: aload_0
       5: bipush        7
       7: putfield      #48                 // Field m:B
      10: iload         5
      12: aload_0
      13: getfield      #48                 // Field m:B
      16: if_icmpeq     36
      19: iconst_1
      20: istore        11
      22: getstatic     #173                // Field client.Jj:I
      25: ifeq          31
      28: iinc          11, 1
      31: iload         11
      33: ifgt          28
      36: aload_0
      37: iload_1
      38: putfield      #58                 // Field y:I
      41: aload_0
      42: iload_3
      43: putfield      #53                 // Field z:I
      46: aload_0
      47: iload_2
      48: putfield      #51                 // Field A:I
      51: aload_0
      52: iload         7
      54: putfield      #29                 // Field r:I
      57: aload_0
      58: iload         4
      60: putfield      #30                 // Field s:I
      63: aload_0
      64: iload         6
      66: putfield      #31                 // Field t:I
      69: aload_0
      70: iload         8
      72: putfield      #32                 // Field u:I
      75: iload         9
      77: iconst_m1
      78: if_icmpeq     164
      81: aload_0
      82: getstatic     #36                 // Field LKGEGIEW.d:[LLKGEGIEW;
      85: iload         9
      87: aaload
      88: putfield      #52                 // Field v:LLKGEGIEW;
      91: aload_0
      92: iconst_0
      93: putfield      #25                 // Field n:I
      96: aload_0
      97: getstatic     #55                 // Field client.kh:I
     100: putfield      #33                 // Field w:I
     103: iload         10
     105: ifeq          164
     108: aload_0
     109: getfield      #52                 // Field v:LLKGEGIEW;
     112: getfield      #38                 // Field LKGEGIEW.i:I
     115: iconst_m1
     116: if_icmpeq     164
     119: aload_0
     120: invokestatic  #49                 // Method java/lang/Math.random:()D
     123: aload_0
     124: getfield      #52                 // Field v:LLKGEGIEW;
     127: getfield      #46                 // Field LKGEGIEW.e:I
     130: i2d
     131: dmul
     132: d2i
     133: putfield      #25                 // Field n:I
     136: aload_0
     137: dup
     138: getfield      #33                 // Field w:I
     141: invokestatic  #49                 // Method java/lang/Math.random:()D
     144: aload_0
     145: getfield      #52                 // Field v:LLKGEGIEW;
     148: aload_0
     149: getfield      #25                 // Field n:I
     152: bipush        -39
     154: invokevirtual #23                 // Method LKGEGIEW.a:(IB)I
     157: i2d
     158: dmul
     159: d2i
     160: isub
     161: putfield      #33                 // Field w:I
     164: aload_0
     165: getfield      #58                 // Field y:I
     168: invokestatic  #35                 // Method YZDBYLRM.a:(I)LYZDBYLRM;
     171: astore        11
     173: aload_0
     174: aload         11
     176: getfield      #43                 // Field YZDBYLRM.M:I
     179: putfield      #42                 // Field p:I
     182: aload_0
     183: aload         11
     185: getfield      #45                 // Field YZDBYLRM.n:I
     188: putfield      #44                 // Field q:I
     191: aload_0
     192: aload         11
     194: getfield      #41                 // Field YZDBYLRM.x:[I
     197: putfield      #40                 // Field o:[I
     200: return
     201: astore        11
     203: new           #10                 // class java/lang/StringBuffer
     206: dup
     207: ldc           #3                  // String 84816,
     209: invokespecial #18                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     212: iload_1
     213: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     216: ldc           #1                  // String ,
     218: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     221: iload_2
     222: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     225: ldc           #1                  // String ,
     227: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     230: iload_3
     231: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     234: ldc           #1                  // String ,
     236: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     239: iload         4
     241: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     244: ldc           #1                  // String ,
     246: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     249: iload         5
     251: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     254: ldc           #1                  // String ,
     256: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     259: iload         6
     261: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     264: ldc           #1                  // String ,
     266: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     269: iload         7
     271: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     274: ldc           #1                  // String ,
     276: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     279: iload         8
     281: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     284: ldc           #1                  // String ,
     286: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     289: iload         9
     291: invokevirtual #19                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     294: ldc           #1                  // String ,
     296: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     299: iload         10
     301: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     304: ldc           #1                  // String ,
     306: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     309: aload         11
     311: invokevirtual #57                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     314: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     317: invokevirtual #56                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     320: invokestatic  #50                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     323: new           #9                  // class java/lang/RuntimeException
     326: dup
     327: invokespecial #17                 // Method java/lang/RuntimeException."<init>":()V
     330: athrow
    Exception table:
       from    to  target type
          10   200   201   Class java/lang/RuntimeException
}
