public class XHHRODPC extends PPOHBEGB {
  private int i;

  RJXWGZGD[] j;

  public int k;

  public static boolean l;

  public void a(int, int, int, int, int, int, int, int, int);
    Code:
       0: aload_0
       1: sipush        4016
       4: invokevirtual #15                 // Method a:(I)LZKARKDQW;
       7: astore        10
       9: aload         10
      11: ifnull        43
      14: aload_0
      15: aload         10
      17: getfield      #16                 // Field k:I
      20: putfield      #16                 // Field k:I
      23: aload         10
      25: iload_1
      26: iload_2
      27: iload_3
      28: iload         4
      30: iload         5
      32: iload         6
      34: iload         7
      36: iload         8
      38: iload         9
      40: invokevirtual #21                 // Method ZKARKDQW.a:(IIIIIIIII)V
      43: return

  public ZKARKDQW a(int);
    Code:
       0: iload_1
       1: sipush        4016
       4: if_icmpeq     14
       7: aload_0
       8: sipush        -185
      11: putfield      #17                 // Field i:I
      14: aconst_null
      15: areturn
      16: astore_2
      17: new           #7                  // class java/lang/StringBuffer
      20: dup
      21: ldc           #2                  // String 75653,
      23: invokespecial #12                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      26: iload_1
      27: invokevirtual #13                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      30: ldc           #1                  // String ,
      32: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: aload_2
      36: invokevirtual #20                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      39: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      42: invokevirtual #19                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      45: invokestatic  #18                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      48: new           #6                  // class java/lang/RuntimeException
      51: dup
      52: invokespecial #11                 // Method java/lang/RuntimeException."<init>":()V
      55: athrow
    Exception table:
       from    to  target type
           0    16    16   Class java/lang/RuntimeException

  public XHHRODPC();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method PPOHBEGB."<init>":()V
       4: aload_0
       5: sipush        923
       8: putfield      #17                 // Field i:I
      11: aload_0
      12: sipush        1000
      15: putfield      #16                 // Field k:I
      18: return
}
