public final class XTGLDHGX {
  private byte a;

  private int b;

  private int c;

  public byte[] d;

  public int e;

  public int[] f;

  public int[] g;

  public int[] h;

  public int[] i;

  private boolean j;

  public XTGLDHGX(int, byte[]);
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #44                 // Field a:B
       9: aload_0
      10: bipush        9
      12: putfield      #43                 // Field b:I
      15: aload_0
      16: sipush        -29508
      19: putfield      #23                 // Field c:I
      22: iload_1
      23: ldc           #1                  // int 44820
      25: if_icmpeq     36
      28: new           #8                  // class java/lang/NullPointerException
      31: dup
      32: invokespecial #15                 // Method java/lang/NullPointerException."<init>":()V
      35: athrow
      36: aload_0
      37: aload_2
      38: aload_0
      39: getfield      #44                 // Field a:B
      42: invokespecial #25                 // Method a:([BB)V
      45: return
      46: astore_3
      47: new           #12                 // class java/lang/StringBuffer
      50: dup
      51: ldc           #3                  // String 19672,
      53: invokespecial #18                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      56: iload_1
      57: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      60: ldc           #2                  // String ,
      62: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      65: aload_2
      66: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      69: ldc           #2                  // String ,
      71: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      74: aload_3
      75: invokevirtual #40                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      78: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: invokevirtual #39                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      84: invokestatic  #38                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      87: new           #10                 // class java/lang/RuntimeException
      90: dup
      91: invokespecial #17                 // Method java/lang/RuntimeException."<init>":()V
      94: athrow
    Exception table:
       from    to  target type
          22    45    46   Class java/lang/RuntimeException

  private void a(byte[], byte);
    Code:
       0: getstatic     #131                // Field MBMGIXGO.L:Z
       3: istore        8
       5: new           #7                  // class MBMGIXGO
       8: dup
       9: aload_1
      10: sipush        891
      13: invokespecial #19                 // Method MBMGIXGO."<init>":([BI)V
      16: astore_3
      17: aload_3
      18: invokevirtual #29                 // Method MBMGIXGO.g:()I
      21: istore        4
      23: aload_3
      24: invokevirtual #29                 // Method MBMGIXGO.g:()I
      27: istore        5
      29: iload         5
      31: iload         4
      33: if_icmpeq     86
      36: iload         4
      38: newarray       byte
      40: astore        6
      42: aload         6
      44: iload         4
      46: aload_1
      47: iload         5
      49: bipush        6
      51: invokestatic  #26                 // Method HZTFWEML.a:([BI[BII)I
      54: pop
      55: aload_0
      56: aload         6
      58: putfield      #32                 // Field d:[B
      61: new           #7                  // class MBMGIXGO
      64: dup
      65: aload_0
      66: getfield      #32                 // Field d:[B
      69: sipush        891
      72: invokespecial #19                 // Method MBMGIXGO."<init>":([BI)V
      75: astore_3
      76: aload_0
      77: iconst_1
      78: putfield      #27                 // Field j:Z
      81: iload         8
      83: ifeq          96
      86: aload_0
      87: aload_1
      88: putfield      #32                 // Field d:[B
      91: aload_0
      92: iconst_0
      93: putfield      #27                 // Field j:Z
      96: aload_0
      97: aload_3
      98: invokevirtual #28                 // Method MBMGIXGO.e:()I
     101: putfield      #34                 // Field e:I
     104: iload_2
     105: ifeq          109
     108: return
     109: aload_0
     110: aload_0
     111: getfield      #34                 // Field e:I
     114: newarray       int
     116: putfield      #31                 // Field f:[I
     119: aload_0
     120: aload_0
     121: getfield      #34                 // Field e:I
     124: newarray       int
     126: putfield      #42                 // Field g:[I
     129: aload_0
     130: aload_0
     131: getfield      #34                 // Field e:I
     134: newarray       int
     136: putfield      #37                 // Field h:[I
     139: aload_0
     140: aload_0
     141: getfield      #34                 // Field e:I
     144: newarray       int
     146: putfield      #36                 // Field i:[I
     149: aload_3
     150: getfield      #35                 // Field MBMGIXGO.z:I
     153: aload_0
     154: getfield      #34                 // Field e:I
     157: bipush        10
     159: imul
     160: iadd
     161: istore        6
     163: iconst_0
     164: istore        7
     166: iload         8
     168: ifeq          228
     171: aload_0
     172: getfield      #31                 // Field f:[I
     175: iload         7
     177: aload_3
     178: invokevirtual #30                 // Method MBMGIXGO.h:()I
     181: iastore
     182: aload_0
     183: getfield      #42                 // Field g:[I
     186: iload         7
     188: aload_3
     189: invokevirtual #29                 // Method MBMGIXGO.g:()I
     192: iastore
     193: aload_0
     194: getfield      #37                 // Field h:[I
     197: iload         7
     199: aload_3
     200: invokevirtual #29                 // Method MBMGIXGO.g:()I
     203: iastore
     204: aload_0
     205: getfield      #36                 // Field i:[I
     208: iload         7
     210: iload         6
     212: iastore
     213: iload         6
     215: aload_0
     216: getfield      #37                 // Field h:[I
     219: iload         7
     221: iaload
     222: iadd
     223: istore        6
     225: iinc          7, 1
     228: iload         7
     230: aload_0
     231: getfield      #34                 // Field e:I
     234: if_icmplt     171
     237: return
     238: astore_3
     239: new           #12                 // class java/lang/StringBuffer
     242: dup
     243: ldc           #4                  // String 33190,
     245: invokespecial #18                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     248: aload_1
     249: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     252: ldc           #2                  // String ,
     254: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     257: iload_2
     258: invokevirtual #20                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     261: ldc           #2                  // String ,
     263: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     266: aload_3
     267: invokevirtual #40                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     270: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     273: invokevirtual #39                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     276: invokestatic  #38                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     279: new           #10                 // class java/lang/RuntimeException
     282: dup
     283: invokespecial #17                 // Method java/lang/RuntimeException."<init>":()V
     286: athrow
    Exception table:
       from    to  target type
           5   237   238   Class java/lang/RuntimeException

  public byte[] a(java.lang.String, byte[]);
    Code:
       0: getstatic     #131                // Field MBMGIXGO.L:Z
       3: istore        7
       5: iconst_0
       6: istore_3
       7: aload_1
       8: invokevirtual #41                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      11: astore_1
      12: iconst_0
      13: istore        4
      15: iload         7
      17: ifeq          38
      20: iload_3
      21: bipush        61
      23: imul
      24: aload_1
      25: iload         4
      27: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      30: iadd
      31: bipush        32
      33: isub
      34: istore_3
      35: iinc          4, 1
      38: iload         4
      40: aload_1
      41: invokevirtual #33                 // Method java/lang/String.length:()I
      44: if_icmplt     20
      47: iconst_0
      48: istore        5
      50: iload         7
      52: ifeq          169
      55: aload_0
      56: getfield      #31                 // Field f:[I
      59: iload         5
      61: iaload
      62: iload_3
      63: if_icmpne     166
      66: aload_2
      67: ifnonnull     80
      70: aload_0
      71: getfield      #42                 // Field g:[I
      74: iload         5
      76: iaload
      77: newarray       byte
      79: astore_2
      80: aload_0
      81: getfield      #27                 // Field j:Z
      84: ifne          122
      87: aload_2
      88: aload_0
      89: getfield      #42                 // Field g:[I
      92: iload         5
      94: iaload
      95: aload_0
      96: getfield      #32                 // Field d:[B
      99: aload_0
     100: getfield      #37                 // Field h:[I
     103: iload         5
     105: iaload
     106: aload_0
     107: getfield      #36                 // Field i:[I
     110: iload         5
     112: iaload
     113: invokestatic  #26                 // Method HZTFWEML.a:([BI[BII)I
     116: pop
     117: iload         7
     119: ifeq          164
     122: iconst_0
     123: istore        6
     125: iload         7
     127: ifeq          152
     130: aload_2
     131: iload         6
     133: aload_0
     134: getfield      #32                 // Field d:[B
     137: aload_0
     138: getfield      #36                 // Field i:[I
     141: iload         5
     143: iaload
     144: iload         6
     146: iadd
     147: baload
     148: bastore
     149: iinc          6, 1
     152: iload         6
     154: aload_0
     155: getfield      #42                 // Field g:[I
     158: iload         5
     160: iaload
     161: if_icmplt     130
     164: aload_2
     165: areturn
     166: iinc          5, 1
     169: iload         5
     171: aload_0
     172: getfield      #34                 // Field e:I
     175: if_icmplt     55
     178: aconst_null
     179: areturn
}
