public final class YXVQXWYR extends AFCKELYG {
  private boolean x;

  private int y;

  private int z;

  private int A;

  private boolean B;

  private int C;

  private boolean D;

  byte[][] E;

  int[] F;

  int[] G;

  int[] H;

  int[] I;

  public int[] J;

  public int K;

  java.util.Random L;

  boolean M;

  public YXVQXWYR(boolean, java.lang.String, int, XTGLDHGX);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        17
       5: aload_0
       6: invokespecial #65                 // Method AFCKELYG."<init>":()V
       9: aload_0
      10: iconst_0
      11: putfield      #91                 // Field x:Z
      14: aload_0
      15: sipush        445
      18: putfield      #113                // Field y:I
      21: aload_0
      22: sipush        -471
      25: putfield      #77                 // Field z:I
      28: aload_0
      29: sipush        -471
      32: putfield      #111                // Field A:I
      35: aload_0
      36: iconst_0
      37: putfield      #70                 // Field B:Z
      40: aload_0
      41: iconst_3
      42: putfield      #85                 // Field C:I
      45: aload_0
      46: iconst_0
      47: putfield      #90                 // Field D:Z
      50: aload_0
      51: sipush        256
      54: multianewarray #53,  1            // class "[[B"
      58: putfield      #104                // Field E:[[B
      61: aload_0
      62: sipush        256
      65: newarray       int
      67: putfield      #114                // Field F:[I
      70: aload_0
      71: sipush        256
      74: newarray       int
      76: putfield      #88                 // Field G:[I
      79: aload_0
      80: sipush        256
      83: newarray       int
      85: putfield      #118                // Field H:[I
      88: aload_0
      89: sipush        256
      92: newarray       int
      94: putfield      #121                // Field I:[I
      97: aload_0
      98: sipush        256
     101: newarray       int
     103: putfield      #81                 // Field J:[I
     106: aload_0
     107: new           #63                 // class java/util/Random
     110: dup
     111: invokespecial #67                 // Method java/util/Random."<init>":()V
     114: putfield      #100                // Field L:Ljava/util/Random;
     117: aload_0
     118: iconst_0
     119: putfield      #105                // Field M:Z
     122: new           #57                 // class MBMGIXGO
     125: dup
     126: aload         4
     128: new           #61                 // class java/lang/StringBuffer
     131: dup
     132: aload_2
     133: invokestatic  #112                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     136: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     139: ldc           #17                 // String .dat
     141: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     144: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     147: aconst_null
     148: invokevirtual #87                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
     151: sipush        891
     154: invokespecial #69                 // Method MBMGIXGO."<init>":([BI)V
     157: astore        5
     159: new           #57                 // class MBMGIXGO
     162: dup
     163: aload         4
     165: ldc           #43                 // String index.dat
     167: aconst_null
     168: invokevirtual #87                 // Method XTGLDHGX.a:(Ljava/lang/String;[B)[B
     171: sipush        891
     174: invokespecial #69                 // Method MBMGIXGO."<init>":([BI)V
     177: astore        6
     179: iconst_m1
     180: istore        7
     182: iload_3
     183: ifeq          202
     186: aload_0
     187: aload_0
     188: getfield      #90                 // Field D:Z
     191: ifeq          198
     194: iconst_0
     195: goto          199
     198: iconst_1
     199: putfield      #90                 // Field D:Z
     202: aload         6
     204: aload         5
     206: invokevirtual #84                 // Method MBMGIXGO.e:()I
     209: iconst_4
     210: iadd
     211: putfield      #99                 // Field MBMGIXGO.z:I
     214: aload         6
     216: invokevirtual #82                 // Method MBMGIXGO.c:()I
     219: istore        8
     221: iload         8
     223: ifle          242
     226: aload         6
     228: dup
     229: getfield      #99                 // Field MBMGIXGO.z:I
     232: iconst_3
     233: iload         8
     235: iconst_1
     236: isub
     237: imul
     238: iadd
     239: putfield      #99                 // Field MBMGIXGO.z:I
     242: iconst_0
     243: istore        9
     245: iload         17
     247: ifeq          625
     250: iload         9
     252: istore        7
     254: aload_0
     255: getfield      #118                // Field H:[I
     258: iload         9
     260: aload         6
     262: invokevirtual #82                 // Method MBMGIXGO.c:()I
     265: iastore
     266: aload_0
     267: getfield      #121                // Field I:[I
     270: iload         9
     272: aload         6
     274: invokevirtual #82                 // Method MBMGIXGO.c:()I
     277: iastore
     278: aload_0
     279: getfield      #114                // Field F:[I
     282: iload         9
     284: aload         6
     286: invokevirtual #84                 // Method MBMGIXGO.e:()I
     289: dup_x2
     290: iastore
     291: istore        10
     293: aload_0
     294: getfield      #88                 // Field G:[I
     297: iload         9
     299: aload         6
     301: invokevirtual #84                 // Method MBMGIXGO.e:()I
     304: dup_x2
     305: iastore
     306: istore        11
     308: aload         6
     310: invokevirtual #82                 // Method MBMGIXGO.c:()I
     313: istore        12
     315: iload         10
     317: iload         11
     319: imul
     320: istore        13
     322: aload_0
     323: getfield      #104                // Field E:[[B
     326: iload         9
     328: iload         13
     330: newarray       byte
     332: aastore
     333: iload         12
     335: ifne          376
     338: iconst_0
     339: istore        14
     341: iload         17
     343: ifeq          364
     346: aload_0
     347: getfield      #104                // Field E:[[B
     350: iload         9
     352: aaload
     353: iload         14
     355: aload         5
     357: invokevirtual #83                 // Method MBMGIXGO.d:()B
     360: bastore
     361: iinc          14, 1
     364: iload         14
     366: iload         13
     368: if_icmplt     346
     371: iload         17
     373: ifeq          439
     376: iload         12
     378: iconst_1
     379: if_icmpne     439
     382: iconst_0
     383: istore        14
     385: iload         17
     387: ifeq          432
     390: iconst_0
     391: istore        15
     393: iload         17
     395: ifeq          422
     398: aload_0
     399: getfield      #104                // Field E:[[B
     402: iload         9
     404: aaload
     405: iload         14
     407: iload         15
     409: iload         10
     411: imul
     412: iadd
     413: aload         5
     415: invokevirtual #83                 // Method MBMGIXGO.d:()B
     418: bastore
     419: iinc          15, 1
     422: iload         15
     424: iload         11
     426: if_icmplt     398
     429: iinc          14, 1
     432: iload         14
     434: iload         10
     436: if_icmplt     390
     439: iload         11
     441: aload_0
     442: getfield      #80                 // Field K:I
     445: if_icmple     462
     448: iload         9
     450: sipush        128
     453: if_icmpge     462
     456: aload_0
     457: iload         11
     459: putfield      #80                 // Field K:I
     462: aload_0
     463: getfield      #118                // Field H:[I
     466: iload         9
     468: iconst_1
     469: iastore
     470: aload_0
     471: getfield      #81                 // Field J:[I
     474: iload         9
     476: iload         10
     478: iconst_2
     479: iadd
     480: iastore
     481: iconst_0
     482: istore        14
     484: iload         11
     486: bipush        7
     488: idiv
     489: istore        15
     491: iload         17
     493: ifeq          517
     496: iload         14
     498: aload_0
     499: getfield      #104                // Field E:[[B
     502: iload         9
     504: aaload
     505: iload         15
     507: iload         10
     509: imul
     510: baload
     511: iadd
     512: istore        14
     514: iinc          15, 1
     517: iload         15
     519: iload         11
     521: if_icmplt     496
     524: iload         14
     526: iload         11
     528: bipush        7
     530: idiv
     531: if_icmpgt     553
     534: aload_0
     535: getfield      #81                 // Field J:[I
     538: iload         9
     540: dup2
     541: iaload
     542: iconst_1
     543: isub
     544: iastore
     545: aload_0
     546: getfield      #118                // Field H:[I
     549: iload         9
     551: iconst_0
     552: iastore
     553: iconst_0
     554: istore        14
     556: iload         11
     558: bipush        7
     560: idiv
     561: istore        16
     563: iload         17
     565: ifeq          594
     568: iload         14
     570: aload_0
     571: getfield      #104                // Field E:[[B
     574: iload         9
     576: aaload
     577: iload         10
     579: iconst_1
     580: isub
     581: iload         16
     583: iload         10
     585: imul
     586: iadd
     587: baload
     588: iadd
     589: istore        14
     591: iinc          16, 1
     594: iload         16
     596: iload         11
     598: if_icmplt     568
     601: iload         14
     603: iload         11
     605: bipush        7
     607: idiv
     608: if_icmpgt     622
     611: aload_0
     612: getfield      #81                 // Field J:[I
     615: iload         9
     617: dup2
     618: iaload
     619: iconst_1
     620: isub
     621: iastore
     622: iinc          9, 1
     625: iload         9
     627: sipush        256
     630: if_icmplt     250
     633: iload_1
     634: ifeq          652
     637: aload_0
     638: getfield      #81                 // Field J:[I
     641: bipush        32
     643: aload_0
     644: getfield      #81                 // Field J:[I
     647: bipush        73
     649: iaload
     650: iastore
     651: return
     652: aload_0
     653: getfield      #81                 // Field J:[I
     656: bipush        32
     658: aload_0
     659: getfield      #81                 // Field J:[I
     662: bipush        105
     664: iaload
     665: iastore
     666: getstatic     #325                // Field PKVMXVTO.e:Z
     669: ifeq          685
     672: iload         17
     674: ifeq          681
     677: iconst_0
     678: goto          682
     681: iconst_1
     682: putstatic     #321                // Field AFCKELYG.w:Z
     685: return
     686: astore        5
     688: new           #61                 // class java/lang/StringBuffer
     691: dup
     692: ldc           #27                 // String 60040,
     694: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     697: iload_1
     698: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     701: ldc           #16                 // String ,
     703: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     706: aload_2
     707: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     710: ldc           #16                 // String ,
     712: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     715: iload_3
     716: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     719: ldc           #16                 // String ,
     721: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     724: aload         4
     726: invokevirtual #72                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     729: ldc           #16                 // String ,
     731: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     734: aload         5
     736: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     739: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     742: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     745: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     748: new           #59                 // class java/lang/RuntimeException
     751: dup
     752: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     755: athrow
    Exception table:
       from    to  target type
         122   666   686   Class java/lang/RuntimeException

  public void a(java.lang.String, int, int, byte, int);
    Code:
       0: aload_0
       1: iload_3
       2: aload_1
       3: iload         5
       5: sipush        822
       8: iload_2
       9: aload_0
      10: aload_1
      11: iconst_1
      12: invokevirtual #107                // Method a:(Ljava/lang/String;Z)I
      15: isub
      16: invokevirtual #78                 // Method b:(ILjava/lang/String;III)V
      19: iload         4
      21: bipush        -80
      23: if_icmpeq     124
      26: iconst_1
      27: istore        6
      29: getstatic     #321                // Field AFCKELYG.w:Z
      32: ifeq          38
      35: iinc          6, 1
      38: iload         6
      40: ifgt          35
      43: return
      44: astore        6
      46: new           #61                 // class java/lang/StringBuffer
      49: dup
      50: ldc           #21                 // String 2575,
      52: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      55: aload_1
      56: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      59: ldc           #16                 // String ,
      61: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: iload_2
      65: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      68: ldc           #16                 // String ,
      70: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      73: iload_3
      74: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      77: ldc           #16                 // String ,
      79: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      82: iload         4
      84: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      87: ldc           #16                 // String ,
      89: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      92: iload         5
      94: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      97: ldc           #16                 // String ,
      99: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     102: aload         6
     104: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     107: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     110: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     113: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     116: new           #59                 // class java/lang/RuntimeException
     119: dup
     120: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     123: athrow
     124: return
    Exception table:
       from    to  target type
           0    43    44   Class java/lang/RuntimeException

  public void a(int, java.lang.String, int, int, int);
    Code:
       0: iload_3
       1: sipush        23693
       4: if_icmpeq     14
       7: aload_0
       8: sipush        467
      11: putfield      #85                 // Field C:I
      14: aload_0
      15: iload_1
      16: aload_2
      17: iload         4
      19: sipush        822
      22: iload         5
      24: aload_0
      25: aload_2
      26: iconst_1
      27: invokevirtual #107                // Method a:(Ljava/lang/String;Z)I
      30: iconst_2
      31: idiv
      32: isub
      33: invokevirtual #78                 // Method b:(ILjava/lang/String;III)V
      36: return
      37: astore        6
      39: new           #61                 // class java/lang/StringBuffer
      42: dup
      43: ldc           #25                 // String 47504,
      45: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      48: iload_1
      49: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      52: ldc           #16                 // String ,
      54: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: aload_2
      58: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: ldc           #16                 // String ,
      63: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: iload_3
      67: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      70: ldc           #16                 // String ,
      72: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      75: iload         4
      77: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      80: ldc           #16                 // String ,
      82: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      85: iload         5
      87: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      90: ldc           #16                 // String ,
      92: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: aload         6
      97: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     100: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     103: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     106: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     109: new           #59                 // class java/lang/RuntimeException
     112: dup
     113: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     116: athrow
    Exception table:
       from    to  target type
           0    36    37   Class java/lang/RuntimeException

  public void a(int, int, int, java.lang.String, int, boolean);
    Code:
       0: bipush        74
       2: iload_3
       3: idiv
       4: istore_3
       5: aload_0
       6: iconst_0
       7: iload         6
       9: iload_2
      10: aload_0
      11: aload_0
      12: getfield      #113                // Field y:I
      15: aload         4
      17: invokevirtual #106                // Method a:(ILjava/lang/String;)I
      20: iconst_2
      21: idiv
      22: isub
      23: iload_1
      24: aload         4
      26: iload         5
      28: invokevirtual #76                 // Method a:(ZZIILjava/lang/String;I)V
      31: return
      32: astore        7
      34: new           #61                 // class java/lang/StringBuffer
      37: dup
      38: ldc           #31                 // String 93658,
      40: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      43: iload_1
      44: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      47: ldc           #16                 // String ,
      49: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: iload_2
      53: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      56: ldc           #16                 // String ,
      58: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: iload_3
      62: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      65: ldc           #16                 // String ,
      67: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: aload         4
      72: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      75: ldc           #16                 // String ,
      77: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      80: iload         5
      82: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      85: ldc           #16                 // String ,
      87: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      90: iload         6
      92: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      95: ldc           #16                 // String ,
      97: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     100: aload         7
     102: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     105: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     108: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     111: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     114: new           #59                 // class java/lang/RuntimeException
     117: dup
     118: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     121: athrow
    Exception table:
       from    to  target type
           0    31    32   Class java/lang/RuntimeException

  public int a(int, java.lang.String);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        5
       5: bipush        75
       7: iload_1
       8: idiv
       9: istore_1
      10: aload_2
      11: ifnonnull     16
      14: iconst_0
      15: ireturn
      16: iconst_0
      17: istore_3
      18: iconst_0
      19: istore        4
      21: iload         5
      23: ifeq          86
      26: aload_2
      27: iload         4
      29: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      32: bipush        64
      34: if_icmpne     69
      37: iload         4
      39: iconst_4
      40: iadd
      41: aload_2
      42: invokevirtual #92                 // Method java/lang/String.length:()I
      45: if_icmpge     69
      48: aload_2
      49: iload         4
      51: iconst_4
      52: iadd
      53: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      56: bipush        64
      58: if_icmpne     69
      61: iinc          4, 4
      64: iload         5
      66: ifeq          83
      69: iload_3
      70: aload_0
      71: getfield      #81                 // Field J:[I
      74: aload_2
      75: iload         4
      77: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      80: iaload
      81: iadd
      82: istore_3
      83: iinc          4, 1
      86: iload         4
      88: aload_2
      89: invokevirtual #92                 // Method java/lang/String.length:()I
      92: if_icmplt     26
      95: iload_3
      96: ireturn
      97: astore_3
      98: new           #61                 // class java/lang/StringBuffer
     101: dup
     102: ldc           #18                 // String 11394,
     104: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     107: iload_1
     108: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     111: ldc           #16                 // String ,
     113: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     116: aload_2
     117: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     120: ldc           #16                 // String ,
     122: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     125: aload_3
     126: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     129: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     132: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     135: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     138: new           #59                 // class java/lang/RuntimeException
     141: dup
     142: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     145: athrow
    Exception table:
       from    to  target type
           5    97    97   Class java/lang/RuntimeException

  public int a(java.lang.String, boolean);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        5
       5: iload_2
       6: ifne          23
       9: iconst_1
      10: istore_3
      11: iload         5
      13: ifeq          19
      16: iinc          3, 1
      19: iload_3
      20: ifgt          16
      23: aload_1
      24: ifnonnull     29
      27: iconst_0
      28: ireturn
      29: iconst_0
      30: istore_3
      31: iconst_0
      32: istore        4
      34: iload         5
      36: ifeq          56
      39: iload_3
      40: aload_0
      41: getfield      #81                 // Field J:[I
      44: aload_1
      45: iload         4
      47: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      50: iaload
      51: iadd
      52: istore_3
      53: iinc          4, 1
      56: iload         4
      58: aload_1
      59: invokevirtual #92                 // Method java/lang/String.length:()I
      62: if_icmplt     39
      65: iload_3
      66: ireturn
      67: astore_3
      68: new           #61                 // class java/lang/StringBuffer
      71: dup
      72: ldc           #26                 // String 57519,
      74: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      77: aload_1
      78: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: ldc           #16                 // String ,
      83: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: iload_2
      87: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
      90: ldc           #16                 // String ,
      92: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: aload_3
      96: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
      99: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     102: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     105: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     108: new           #59                 // class java/lang/RuntimeException
     111: dup
     112: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     115: athrow
    Exception table:
       from    to  target type
           5    67    67   Class java/lang/RuntimeException

  public void b(int, java.lang.String, int, int, int);
    Code:
       0: aload_2
       1: ifnonnull     5
       4: return
       5: iload_3
       6: aload_0
       7: getfield      #80                 // Field K:I
      10: isub
      11: istore_3
      12: iconst_0
      13: istore        6
      15: getstatic     #321                // Field AFCKELYG.w:Z
      18: ifeq          96
      21: aload_2
      22: iload         6
      24: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      27: istore        7
      29: iload         7
      31: bipush        32
      33: if_icmpeq     81
      36: aload_0
      37: aload_0
      38: getfield      #104                // Field E:[[B
      41: iload         7
      43: aaload
      44: iload         5
      46: aload_0
      47: getfield      #118                // Field H:[I
      50: iload         7
      52: iaload
      53: iadd
      54: iload_3
      55: aload_0
      56: getfield      #121                // Field I:[I
      59: iload         7
      61: iaload
      62: iadd
      63: aload_0
      64: getfield      #114                // Field F:[I
      67: iload         7
      69: iaload
      70: aload_0
      71: getfield      #88                 // Field G:[I
      74: iload         7
      76: iaload
      77: iload_1
      78: invokespecial #95                 // Method a:([BIIIII)V
      81: iload         5
      83: aload_0
      84: getfield      #81                 // Field J:[I
      87: iload         7
      89: iaload
      90: iadd
      91: istore        5
      93: iinc          6, 1
      96: iload         6
      98: aload_2
      99: invokevirtual #92                 // Method java/lang/String.length:()I
     102: if_icmplt     21
     105: bipush        50
     107: iload         4
     109: idiv
     110: istore        4
     112: return
     113: astore        6
     115: new           #61                 // class java/lang/StringBuffer
     118: dup
     119: ldc           #20                 // String 25570,
     121: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     124: iload_1
     125: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     128: ldc           #16                 // String ,
     130: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     133: aload_2
     134: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     137: ldc           #16                 // String ,
     139: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     142: iload_3
     143: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     146: ldc           #16                 // String ,
     148: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     151: iload         4
     153: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     156: ldc           #16                 // String ,
     158: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     161: iload         5
     163: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     166: ldc           #16                 // String ,
     168: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     171: aload         6
     173: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     176: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     179: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     182: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     185: new           #59                 // class java/lang/RuntimeException
     188: dup
     189: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     192: athrow
    Exception table:
       from    to  target type
           0   112   113   Class java/lang/RuntimeException

  public void a(int, boolean, java.lang.String, int, int, int);
    Code:
       0: iload_2
       1: ifne          20
       4: aload_0
       5: aload_0
       6: getfield      #90                 // Field D:Z
       9: ifeq          16
      12: iconst_0
      13: goto          17
      16: iconst_1
      17: putfield      #90                 // Field D:Z
      20: aload_3
      21: ifnonnull     25
      24: return
      25: iload         4
      27: aload_0
      28: aload_3
      29: iconst_1
      30: invokevirtual #107                // Method a:(Ljava/lang/String;Z)I
      33: iconst_2
      34: idiv
      35: isub
      36: istore        4
      38: iload         6
      40: aload_0
      41: getfield      #80                 // Field K:I
      44: isub
      45: istore        6
      47: iconst_0
      48: istore        7
      50: getstatic     #321                // Field AFCKELYG.w:Z
      53: ifeq          156
      56: aload_3
      57: iload         7
      59: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      62: istore        8
      64: iload         8
      66: bipush        32
      68: if_icmpeq     141
      71: aload_0
      72: aload_0
      73: getfield      #104                // Field E:[[B
      76: iload         8
      78: aaload
      79: iload         4
      81: aload_0
      82: getfield      #118                // Field H:[I
      85: iload         8
      87: iaload
      88: iadd
      89: iload         6
      91: aload_0
      92: getfield      #121                // Field I:[I
      95: iload         8
      97: iaload
      98: iadd
      99: iload         7
     101: i2d
     102: ldc2_w        #126                // double 2.0d
     105: ddiv
     106: iload         5
     108: i2d
     109: ldc2_w        #130                // double 5.0d
     112: ddiv
     113: dadd
     114: invokestatic  #103                // Method java/lang/Math.sin:(D)D
     117: ldc2_w        #130                // double 5.0d
     120: dmul
     121: d2i
     122: iadd
     123: aload_0
     124: getfield      #114                // Field F:[I
     127: iload         8
     129: iaload
     130: aload_0
     131: getfield      #88                 // Field G:[I
     134: iload         8
     136: iaload
     137: iload_1
     138: invokespecial #95                 // Method a:([BIIIII)V
     141: iload         4
     143: aload_0
     144: getfield      #81                 // Field J:[I
     147: iload         8
     149: iaload
     150: iadd
     151: istore        4
     153: iinc          7, 1
     156: iload         7
     158: aload_3
     159: invokevirtual #92                 // Method java/lang/String.length:()I
     162: if_icmplt     56
     165: return
     166: astore        7
     168: new           #61                 // class java/lang/StringBuffer
     171: dup
     172: ldc           #29                 // String 73127,
     174: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     177: iload_1
     178: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     181: ldc           #16                 // String ,
     183: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     186: iload_2
     187: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     190: ldc           #16                 // String ,
     192: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     195: aload_3
     196: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     199: ldc           #16                 // String ,
     201: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     204: iload         4
     206: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     209: ldc           #16                 // String ,
     211: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     214: iload         5
     216: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     219: ldc           #16                 // String ,
     221: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     224: iload         6
     226: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     229: ldc           #16                 // String ,
     231: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     234: aload         7
     236: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     239: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     242: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     245: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     248: new           #59                 // class java/lang/RuntimeException
     251: dup
     252: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     255: athrow
    Exception table:
       from    to  target type
           0   165   166   Class java/lang/RuntimeException

  public void a(int, java.lang.String, int, int, byte, int);
    Code:
       0: aload_2
       1: ifnonnull     5
       4: return
       5: iload_1
       6: aload_0
       7: aload_2
       8: iconst_1
       9: invokevirtual #107                // Method a:(Ljava/lang/String;Z)I
      12: iconst_2
      13: idiv
      14: isub
      15: istore_1
      16: iload         4
      18: aload_0
      19: getfield      #80                 // Field K:I
      22: isub
      23: istore        4
      25: iload         5
      27: iconst_5
      28: if_icmpeq     32
      31: return
      32: iconst_0
      33: istore        7
      35: getstatic     #321                // Field AFCKELYG.w:Z
      38: ifeq          161
      41: aload_2
      42: iload         7
      44: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      47: istore        8
      49: iload         8
      51: bipush        32
      53: if_icmpeq     148
      56: aload_0
      57: aload_0
      58: getfield      #104                // Field E:[[B
      61: iload         8
      63: aaload
      64: iload_1
      65: aload_0
      66: getfield      #118                // Field H:[I
      69: iload         8
      71: iaload
      72: iadd
      73: iload         7
      75: i2d
      76: ldc2_w        #130                // double 5.0d
      79: ddiv
      80: iload_3
      81: i2d
      82: ldc2_w        #130                // double 5.0d
      85: ddiv
      86: dadd
      87: invokestatic  #103                // Method java/lang/Math.sin:(D)D
      90: ldc2_w        #130                // double 5.0d
      93: dmul
      94: d2i
      95: iadd
      96: iload         4
      98: aload_0
      99: getfield      #121                // Field I:[I
     102: iload         8
     104: iaload
     105: iadd
     106: iload         7
     108: i2d
     109: ldc2_w        #128                // double 3.0d
     112: ddiv
     113: iload_3
     114: i2d
     115: ldc2_w        #130                // double 5.0d
     118: ddiv
     119: dadd
     120: invokestatic  #103                // Method java/lang/Math.sin:(D)D
     123: ldc2_w        #130                // double 5.0d
     126: dmul
     127: d2i
     128: iadd
     129: aload_0
     130: getfield      #114                // Field F:[I
     133: iload         8
     135: iaload
     136: aload_0
     137: getfield      #88                 // Field G:[I
     140: iload         8
     142: iaload
     143: iload         6
     145: invokespecial #95                 // Method a:([BIIIII)V
     148: iload_1
     149: aload_0
     150: getfield      #81                 // Field J:[I
     153: iload         8
     155: iaload
     156: iadd
     157: istore_1
     158: iinc          7, 1
     161: iload         7
     163: aload_2
     164: invokevirtual #92                 // Method java/lang/String.length:()I
     167: if_icmplt     41
     170: return
     171: astore        7
     173: new           #61                 // class java/lang/StringBuffer
     176: dup
     177: ldc           #23                 // String 43081,
     179: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     182: iload_1
     183: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     186: ldc           #16                 // String ,
     188: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     191: aload_2
     192: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     195: ldc           #16                 // String ,
     197: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     200: iload_3
     201: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     204: ldc           #16                 // String ,
     206: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     209: iload         4
     211: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     214: ldc           #16                 // String ,
     216: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     219: iload         5
     221: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     224: ldc           #16                 // String ,
     226: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     229: iload         6
     231: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     234: ldc           #16                 // String ,
     236: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     239: aload         7
     241: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     244: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     247: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     250: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     253: new           #59                 // class java/lang/RuntimeException
     256: dup
     257: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     260: athrow
    Exception table:
       from    to  target type
           0   170   171   Class java/lang/RuntimeException

  public void a(int, java.lang.String, boolean, int, int, int, int);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        12
       5: iload_3
       6: ifne          25
       9: iconst_1
      10: istore        8
      12: iload         12
      14: ifeq          20
      17: iinc          8, 1
      20: iload         8
      22: ifgt          17
      25: aload_2
      26: ifnonnull     30
      29: return
      30: ldc2_w        #132                // double 7.0d
      33: iload_1
      34: i2d
      35: ldc2_w        #134                // double 8.0d
      38: ddiv
      39: dsub
      40: dstore        8
      42: dload         8
      44: dconst_0
      45: dcmpg
      46: ifge          52
      49: dconst_0
      50: dstore        8
      52: iload         6
      54: aload_0
      55: aload_2
      56: iconst_1
      57: invokevirtual #107                // Method a:(Ljava/lang/String;Z)I
      60: iconst_2
      61: idiv
      62: isub
      63: istore        6
      65: iload         5
      67: aload_0
      68: getfield      #80                 // Field K:I
      71: isub
      72: istore        5
      74: iconst_0
      75: istore        10
      77: iload         12
      79: ifeq          178
      82: aload_2
      83: iload         10
      85: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      88: istore        11
      90: iload         11
      92: bipush        32
      94: if_icmpeq     163
      97: aload_0
      98: aload_0
      99: getfield      #104                // Field E:[[B
     102: iload         11
     104: aaload
     105: iload         6
     107: aload_0
     108: getfield      #118                // Field H:[I
     111: iload         11
     113: iaload
     114: iadd
     115: iload         5
     117: aload_0
     118: getfield      #121                // Field I:[I
     121: iload         11
     123: iaload
     124: iadd
     125: iload         10
     127: i2d
     128: ldc2_w        #124                // double 1.5d
     131: ddiv
     132: iload         4
     134: i2d
     135: dadd
     136: invokestatic  #103                // Method java/lang/Math.sin:(D)D
     139: dload         8
     141: dmul
     142: d2i
     143: iadd
     144: aload_0
     145: getfield      #114                // Field F:[I
     148: iload         11
     150: iaload
     151: aload_0
     152: getfield      #88                 // Field G:[I
     155: iload         11
     157: iaload
     158: iload         7
     160: invokespecial #95                 // Method a:([BIIIII)V
     163: iload         6
     165: aload_0
     166: getfield      #81                 // Field J:[I
     169: iload         11
     171: iaload
     172: iadd
     173: istore        6
     175: iinc          10, 1
     178: iload         10
     180: aload_2
     181: invokevirtual #92                 // Method java/lang/String.length:()I
     184: if_icmplt     82
     187: return
     188: astore        8
     190: new           #61                 // class java/lang/StringBuffer
     193: dup
     194: ldc           #30                 // String 85722,
     196: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     199: iload_1
     200: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     203: ldc           #16                 // String ,
     205: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     208: aload_2
     209: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     212: ldc           #16                 // String ,
     214: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     217: iload_3
     218: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     221: ldc           #16                 // String ,
     223: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     226: iload         4
     228: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     231: ldc           #16                 // String ,
     233: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     236: iload         5
     238: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     241: ldc           #16                 // String ,
     243: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     246: iload         6
     248: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     251: ldc           #16                 // String ,
     253: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     256: iload         7
     258: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     261: ldc           #16                 // String ,
     263: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     266: aload         8
     268: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     271: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     274: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     277: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     280: new           #59                 // class java/lang/RuntimeException
     283: dup
     284: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     287: athrow
    Exception table:
       from    to  target type
           5   187   188   Class java/lang/RuntimeException

  public void a(boolean, boolean, int, int, java.lang.String, int);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        10
       5: aload_0
       6: iconst_0
       7: putfield      #105                // Field M:Z
      10: iload_3
      11: istore        7
      13: aload         5
      15: ifnonnull     19
      18: return
      19: iload         6
      21: aload_0
      22: getfield      #80                 // Field K:I
      25: isub
      26: istore        6
      28: iconst_0
      29: istore        8
      31: iload         10
      33: ifeq          243
      36: aload         5
      38: iload         8
      40: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      43: bipush        64
      45: if_icmpne     115
      48: iload         8
      50: iconst_4
      51: iadd
      52: aload         5
      54: invokevirtual #92                 // Method java/lang/String.length:()I
      57: if_icmpge     115
      60: aload         5
      62: iload         8
      64: iconst_4
      65: iadd
      66: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      69: bipush        64
      71: if_icmpne     115
      74: aload_0
      75: aload         5
      77: iload         8
      79: iconst_1
      80: iadd
      81: iload         8
      83: iconst_4
      84: iadd
      85: invokevirtual #108                // Method java/lang/String.substring:(II)Ljava/lang/String;
      88: aload_0
      89: getfield      #77                 // Field z:I
      92: invokevirtual #86                 // Method a:(Ljava/lang/String;I)I
      95: istore        9
      97: iload         9
      99: iconst_m1
     100: if_icmpeq     107
     103: iload         9
     105: istore        4
     107: iinc          8, 4
     110: iload         10
     112: ifeq          240
     115: aload         5
     117: iload         8
     119: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
     122: istore        9
     124: iload         9
     126: bipush        32
     128: if_icmpeq     230
     131: iload_2
     132: ifeq          184
     135: aload_0
     136: aload_0
     137: getfield      #104                // Field E:[[B
     140: iload         9
     142: aaload
     143: iload_3
     144: aload_0
     145: getfield      #118                // Field H:[I
     148: iload         9
     150: iaload
     151: iadd
     152: iconst_1
     153: iadd
     154: iload         6
     156: aload_0
     157: getfield      #121                // Field I:[I
     160: iload         9
     162: iaload
     163: iadd
     164: iconst_1
     165: iadd
     166: aload_0
     167: getfield      #114                // Field F:[I
     170: iload         9
     172: iaload
     173: aload_0
     174: getfield      #88                 // Field G:[I
     177: iload         9
     179: iaload
     180: iconst_0
     181: invokespecial #95                 // Method a:([BIIIII)V
     184: aload_0
     185: aload_0
     186: getfield      #104                // Field E:[[B
     189: iload         9
     191: aaload
     192: iload_3
     193: aload_0
     194: getfield      #118                // Field H:[I
     197: iload         9
     199: iaload
     200: iadd
     201: iload         6
     203: aload_0
     204: getfield      #121                // Field I:[I
     207: iload         9
     209: iaload
     210: iadd
     211: aload_0
     212: getfield      #114                // Field F:[I
     215: iload         9
     217: iaload
     218: aload_0
     219: getfield      #88                 // Field G:[I
     222: iload         9
     224: iaload
     225: iload         4
     227: invokespecial #95                 // Method a:([BIIIII)V
     230: iload_3
     231: aload_0
     232: getfield      #81                 // Field J:[I
     235: iload         9
     237: iaload
     238: iadd
     239: istore_3
     240: iinc          8, 1
     243: iload         8
     245: aload         5
     247: invokevirtual #92                 // Method java/lang/String.length:()I
     250: if_icmplt     36
     253: iload_1
     254: ifeq          258
     257: return
     258: aload_0
     259: getfield      #105                // Field M:Z
     262: ifeq          381
     265: iload         6
     267: aload_0
     268: getfield      #80                 // Field K:I
     271: i2d
     272: ldc2_w        #122                // double 0.7d
     275: dmul
     276: d2i
     277: iadd
     278: ldc           #4                  // int 8388608
     280: iload_3
     281: iload         7
     283: isub
     284: iload         7
     286: iconst_4
     287: invokestatic  #89                 // Method AFCKELYG.a:(IIIIB)V
     290: return
     291: astore        7
     293: new           #61                 // class java/lang/StringBuffer
     296: dup
     297: ldc           #32                 // String 94541,
     299: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     302: iload_1
     303: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     306: ldc           #16                 // String ,
     308: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     311: iload_2
     312: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     315: ldc           #16                 // String ,
     317: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     320: iload_3
     321: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     324: ldc           #16                 // String ,
     326: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     329: iload         4
     331: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     334: ldc           #16                 // String ,
     336: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     339: aload         5
     341: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     344: ldc           #16                 // String ,
     346: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     349: iload         6
     351: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     354: ldc           #16                 // String ,
     356: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     359: aload         7
     361: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     364: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     367: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     370: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     373: new           #59                 // class java/lang/RuntimeException
     376: dup
     377: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     380: athrow
     381: return
    Exception table:
       from    to  target type
           5   290   291   Class java/lang/RuntimeException

  public void a(boolean, int, int, java.lang.String, int, int, int);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        11
       5: aload         4
       7: ifnonnull     11
      10: return
      11: aload_0
      12: getfield      #100                // Field L:Ljava/util/Random;
      15: iload         5
      17: i2l
      18: invokevirtual #102                // Method java/util/Random.setSeed:(J)V
      21: sipush        192
      24: aload_0
      25: getfield      #100                // Field L:Ljava/util/Random;
      28: invokevirtual #93                 // Method java/util/Random.nextInt:()I
      31: bipush        31
      33: iand
      34: iadd
      35: istore        8
      37: iload         7
      39: aload_0
      40: getfield      #80                 // Field K:I
      43: isub
      44: istore        7
      46: bipush        10
      48: iload         6
      50: idiv
      51: istore        6
      53: iconst_0
      54: istore        9
      56: iload         11
      58: ifeq          288
      61: aload         4
      63: iload         9
      65: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      68: bipush        64
      70: if_icmpne     139
      73: iload         9
      75: iconst_4
      76: iadd
      77: aload         4
      79: invokevirtual #92                 // Method java/lang/String.length:()I
      82: if_icmpge     139
      85: aload         4
      87: iload         9
      89: iconst_4
      90: iadd
      91: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
      94: bipush        64
      96: if_icmpne     139
      99: aload_0
     100: aload         4
     102: iload         9
     104: iconst_1
     105: iadd
     106: iload         9
     108: iconst_4
     109: iadd
     110: invokevirtual #108                // Method java/lang/String.substring:(II)Ljava/lang/String;
     113: aload_0
     114: getfield      #77                 // Field z:I
     117: invokevirtual #86                 // Method a:(Ljava/lang/String;I)I
     120: istore        10
     122: iload         10
     124: iconst_m1
     125: if_icmpeq     131
     128: iload         10
     130: istore_3
     131: iinc          9, 4
     134: iload         11
     136: ifeq          285
     139: aload         4
     141: iload         9
     143: invokevirtual #75                 // Method java/lang/String.charAt:(I)C
     146: istore        10
     148: iload         10
     150: bipush        32
     152: if_icmpeq     260
     155: iload_1
     156: ifeq          212
     159: aload_0
     160: sipush        192
     163: iload_2
     164: aload_0
     165: getfield      #118                // Field H:[I
     168: iload         10
     170: iaload
     171: iadd
     172: iconst_1
     173: iadd
     174: aload_0
     175: getfield      #104                // Field E:[[B
     178: iload         10
     180: aaload
     181: aload_0
     182: getfield      #114                // Field F:[I
     185: iload         10
     187: iaload
     188: iload         7
     190: aload_0
     191: getfield      #121                // Field I:[I
     194: iload         10
     196: iaload
     197: iadd
     198: iconst_1
     199: iadd
     200: aload_0
     201: getfield      #88                 // Field G:[I
     204: iload         10
     206: iaload
     207: iconst_0
     208: iconst_0
     209: invokespecial #97                 // Method a:(II[BIIIZI)V
     212: aload_0
     213: iload         8
     215: iload_2
     216: aload_0
     217: getfield      #118                // Field H:[I
     220: iload         10
     222: iaload
     223: iadd
     224: aload_0
     225: getfield      #104                // Field E:[[B
     228: iload         10
     230: aaload
     231: aload_0
     232: getfield      #114                // Field F:[I
     235: iload         10
     237: iaload
     238: iload         7
     240: aload_0
     241: getfield      #121                // Field I:[I
     244: iload         10
     246: iaload
     247: iadd
     248: aload_0
     249: getfield      #88                 // Field G:[I
     252: iload         10
     254: iaload
     255: iconst_0
     256: iload_3
     257: invokespecial #97                 // Method a:(II[BIIIZI)V
     260: iload_2
     261: aload_0
     262: getfield      #81                 // Field J:[I
     265: iload         10
     267: iaload
     268: iadd
     269: istore_2
     270: aload_0
     271: getfield      #100                // Field L:Ljava/util/Random;
     274: invokevirtual #93                 // Method java/util/Random.nextInt:()I
     277: iconst_3
     278: iand
     279: ifne          285
     282: iinc          2, 1
     285: iinc          9, 1
     288: iload         9
     290: aload         4
     292: invokevirtual #92                 // Method java/lang/String.length:()I
     295: if_icmplt     61
     298: return
     299: astore        8
     301: new           #61                 // class java/lang/StringBuffer
     304: dup
     305: ldc           #22                 // String 38011,
     307: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     310: iload_1
     311: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     314: ldc           #16                 // String ,
     316: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     319: iload_2
     320: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     323: ldc           #16                 // String ,
     325: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     328: iload_3
     329: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     332: ldc           #16                 // String ,
     334: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     337: aload         4
     339: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     342: ldc           #16                 // String ,
     344: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     347: iload         5
     349: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     352: ldc           #16                 // String ,
     354: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     357: iload         6
     359: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     362: ldc           #16                 // String ,
     364: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     367: iload         7
     369: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     372: ldc           #16                 // String ,
     374: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     377: aload         8
     379: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     382: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     385: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     388: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     391: new           #59                 // class java/lang/RuntimeException
     394: dup
     395: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     398: athrow
    Exception table:
       from    to  target type
           5   298   299   Class java/lang/RuntimeException

  public int a(java.lang.String, int);
    Code:
       0: iload_2
       1: iflt          20
       4: aload_0
       5: aload_0
       6: getfield      #91                 // Field x:Z
       9: ifeq          16
      12: iconst_0
      13: goto          17
      16: iconst_1
      17: putfield      #91                 // Field x:Z
      20: aload_1
      21: ldc           #49                 // String red
      23: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      26: ifeq          32
      29: ldc           #7                  // int 16711680
      31: ireturn
      32: aload_1
      33: ldc           #42                 // String gre
      35: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          44
      41: ldc           #1                  // int 65280
      43: ireturn
      44: aload_1
      45: ldc           #34                 // String blu
      47: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      50: ifeq          57
      53: sipush        255
      56: ireturn
      57: aload_1
      58: ldc           #52                 // String yel
      60: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      63: ifeq          69
      66: ldc           #13                 // int 16776960
      68: ireturn
      69: aload_1
      70: ldc           #35                 // String cya
      72: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifeq          81
      78: ldc           #2                  // int 65535
      80: ireturn
      81: aload_1
      82: ldc           #45                 // String mag
      84: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      87: ifeq          93
      90: ldc           #8                  // int 16711935
      92: ireturn
      93: aload_1
      94: ldc           #51                 // String whi
      96: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          105
     102: ldc           #14                 // int 16777215
     104: ireturn
     105: aload_1
     106: ldc           #33                 // String bla
     108: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     111: ifeq          116
     114: iconst_0
     115: ireturn
     116: aload_1
     117: ldc           #44                 // String lre
     119: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     122: ifeq          128
     125: ldc           #11                 // int 16748608
     127: ireturn
     128: aload_1
     129: ldc           #37                 // String dre
     131: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     134: ifeq          140
     137: ldc           #4                  // int 8388608
     139: ireturn
     140: aload_1
     141: ldc           #36                 // String dbl
     143: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     146: ifeq          153
     149: sipush        128
     152: ireturn
     153: aload_1
     154: ldc           #46                 // String or1
     156: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     159: ifeq          165
     162: ldc           #12                 // int 16756736
     164: ireturn
     165: aload_1
     166: ldc           #47                 // String or2
     168: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     171: ifeq          177
     174: ldc           #10                 // int 16740352
     176: ireturn
     177: aload_1
     178: ldc           #48                 // String or3
     180: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     183: ifeq          189
     186: ldc           #9                  // int 16723968
     188: ireturn
     189: aload_1
     190: ldc           #39                 // String gr1
     192: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     195: ifeq          201
     198: ldc           #6                  // int 12648192
     200: ireturn
     201: aload_1
     202: ldc           #40                 // String gr2
     204: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     207: ifeq          213
     210: ldc           #5                  // int 8453888
     212: ireturn
     213: aload_1
     214: ldc           #41                 // String gr3
     216: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     219: ifeq          225
     222: ldc           #3                  // int 4259584
     224: ireturn
     225: aload_1
     226: ldc           #50                 // String str
     228: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     231: ifeq          239
     234: aload_0
     235: iconst_1
     236: putfield      #105                // Field M:Z
     239: aload_1
     240: ldc           #38                 // String end
     242: invokevirtual #79                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     245: ifeq          253
     248: aload_0
     249: iconst_0
     250: putfield      #105                // Field M:Z
     253: iconst_m1
     254: ireturn
     255: astore_3
     256: new           #61                 // class java/lang/StringBuffer
     259: dup
     260: ldc           #19                 // String 14212,
     262: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     265: aload_1
     266: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     269: ldc           #16                 // String ,
     271: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     274: iload_2
     275: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     278: ldc           #16                 // String ,
     280: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     283: aload_3
     284: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     287: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     290: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     293: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     296: new           #59                 // class java/lang/RuntimeException
     299: dup
     300: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     303: athrow
    Exception table:
       from    to  target type
           0   255   255   Class java/lang/RuntimeException

  private void a(byte[], int, int, int, int, int);
    Code:
       0: iload_2
       1: iload_3
       2: getstatic     #115                // Field AFCKELYG.n:I
       5: imul
       6: iadd
       7: istore        7
       9: getstatic     #115                // Field AFCKELYG.n:I
      12: iload         4
      14: isub
      15: istore        8
      17: iconst_0
      18: istore        9
      20: iconst_0
      21: istore        10
      23: iload_3
      24: getstatic     #119                // Field AFCKELYG.p:I
      27: if_icmpge     69
      30: getstatic     #119                // Field AFCKELYG.p:I
      33: iload_3
      34: isub
      35: istore        11
      37: iload         5
      39: iload         11
      41: isub
      42: istore        5
      44: getstatic     #119                // Field AFCKELYG.p:I
      47: istore_3
      48: iload         10
      50: iload         11
      52: iload         4
      54: imul
      55: iadd
      56: istore        10
      58: iload         7
      60: iload         11
      62: getstatic     #115                // Field AFCKELYG.n:I
      65: imul
      66: iadd
      67: istore        7
      69: iload_3
      70: iload         5
      72: iadd
      73: getstatic     #120                // Field AFCKELYG.q:I
      76: if_icmplt     94
      79: iload         5
      81: iload_3
      82: iload         5
      84: iadd
      85: getstatic     #120                // Field AFCKELYG.q:I
      88: isub
      89: iconst_1
      90: iadd
      91: isub
      92: istore        5
      94: iload_2
      95: getstatic     #116                // Field AFCKELYG.r:I
      98: if_icmpge     147
     101: getstatic     #116                // Field AFCKELYG.r:I
     104: iload_2
     105: isub
     106: istore        11
     108: iload         4
     110: iload         11
     112: isub
     113: istore        4
     115: getstatic     #116                // Field AFCKELYG.r:I
     118: istore_2
     119: iload         10
     121: iload         11
     123: iadd
     124: istore        10
     126: iload         7
     128: iload         11
     130: iadd
     131: istore        7
     133: iload         9
     135: iload         11
     137: iadd
     138: istore        9
     140: iload         8
     142: iload         11
     144: iadd
     145: istore        8
     147: iload_2
     148: iload         4
     150: iadd
     151: getstatic     #117                // Field AFCKELYG.s:I
     154: if_icmplt     190
     157: iload_2
     158: iload         4
     160: iadd
     161: getstatic     #117                // Field AFCKELYG.s:I
     164: isub
     165: iconst_1
     166: iadd
     167: istore        11
     169: iload         4
     171: iload         11
     173: isub
     174: istore        4
     176: iload         9
     178: iload         11
     180: iadd
     181: istore        9
     183: iload         8
     185: iload         11
     187: iadd
     188: istore        8
     190: iload         4
     192: ifle          200
     195: iload         5
     197: ifgt          201
     200: return
     201: aload_0
     202: getstatic     #94                 // Field AFCKELYG.m:[I
     205: aload_1
     206: iload         6
     208: iload         10
     210: iload         7
     212: iload         4
     214: iload         5
     216: iload         8
     218: iload         9
     220: invokespecial #96                 // Method a:([I[BIIIIIII)V
     223: return

  private void a(int[], byte[], int, int, int, int, int, int, int);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        14
       5: iload         6
       7: iconst_2
       8: ishr
       9: ineg
      10: istore        10
      12: iload         6
      14: iconst_3
      15: iand
      16: ineg
      17: istore        6
      19: iload         7
      21: ineg
      22: istore        11
      24: iload         14
      26: ifeq          210
      29: iload         10
      31: istore        12
      33: iload         14
      35: ifeq          145
      38: aload_2
      39: iload         4
      41: iinc          4, 1
      44: baload
      45: ifeq          61
      48: aload_1
      49: iload         5
      51: iinc          5, 1
      54: iload_3
      55: iastore
      56: iload         14
      58: ifeq          64
      61: iinc          5, 1
      64: aload_2
      65: iload         4
      67: iinc          4, 1
      70: baload
      71: ifeq          87
      74: aload_1
      75: iload         5
      77: iinc          5, 1
      80: iload_3
      81: iastore
      82: iload         14
      84: ifeq          90
      87: iinc          5, 1
      90: aload_2
      91: iload         4
      93: iinc          4, 1
      96: baload
      97: ifeq          113
     100: aload_1
     101: iload         5
     103: iinc          5, 1
     106: iload_3
     107: iastore
     108: iload         14
     110: ifeq          116
     113: iinc          5, 1
     116: aload_2
     117: iload         4
     119: iinc          4, 1
     122: baload
     123: ifeq          139
     126: aload_1
     127: iload         5
     129: iinc          5, 1
     132: iload_3
     133: iastore
     134: iload         14
     136: ifeq          142
     139: iinc          5, 1
     142: iinc          12, 1
     145: iload         12
     147: iflt          38
     150: iload         6
     152: istore        13
     154: iload         14
     156: ifeq          188
     159: aload_2
     160: iload         4
     162: iinc          4, 1
     165: baload
     166: ifeq          182
     169: aload_1
     170: iload         5
     172: iinc          5, 1
     175: iload_3
     176: iastore
     177: iload         14
     179: ifeq          185
     182: iinc          5, 1
     185: iinc          13, 1
     188: iload         13
     190: iflt          159
     193: iload         5
     195: iload         8
     197: iadd
     198: istore        5
     200: iload         4
     202: iload         9
     204: iadd
     205: istore        4
     207: iinc          11, 1
     210: iload         11
     212: iflt          29
     215: return

  private void a(int, int, byte[], int, int, int, boolean, int);
    Code:
       0: iload_2
       1: iload         5
       3: getstatic     #115                // Field AFCKELYG.n:I
       6: imul
       7: iadd
       8: istore        9
      10: getstatic     #115                // Field AFCKELYG.n:I
      13: iload         4
      15: isub
      16: istore        10
      18: iconst_0
      19: istore        11
      21: iconst_0
      22: istore        12
      24: iload         5
      26: getstatic     #119                // Field AFCKELYG.p:I
      29: if_icmpge     73
      32: getstatic     #119                // Field AFCKELYG.p:I
      35: iload         5
      37: isub
      38: istore        13
      40: iload         6
      42: iload         13
      44: isub
      45: istore        6
      47: getstatic     #119                // Field AFCKELYG.p:I
      50: istore        5
      52: iload         12
      54: iload         13
      56: iload         4
      58: imul
      59: iadd
      60: istore        12
      62: iload         9
      64: iload         13
      66: getstatic     #115                // Field AFCKELYG.n:I
      69: imul
      70: iadd
      71: istore        9
      73: iload         5
      75: iload         6
      77: iadd
      78: getstatic     #120                // Field AFCKELYG.q:I
      81: if_icmplt     100
      84: iload         6
      86: iload         5
      88: iload         6
      90: iadd
      91: getstatic     #120                // Field AFCKELYG.q:I
      94: isub
      95: iconst_1
      96: iadd
      97: isub
      98: istore        6
     100: iload_2
     101: getstatic     #116                // Field AFCKELYG.r:I
     104: if_icmpge     153
     107: getstatic     #116                // Field AFCKELYG.r:I
     110: iload_2
     111: isub
     112: istore        13
     114: iload         4
     116: iload         13
     118: isub
     119: istore        4
     121: getstatic     #116                // Field AFCKELYG.r:I
     124: istore_2
     125: iload         12
     127: iload         13
     129: iadd
     130: istore        12
     132: iload         9
     134: iload         13
     136: iadd
     137: istore        9
     139: iload         11
     141: iload         13
     143: iadd
     144: istore        11
     146: iload         10
     148: iload         13
     150: iadd
     151: istore        10
     153: iload_2
     154: iload         4
     156: iadd
     157: getstatic     #117                // Field AFCKELYG.s:I
     160: if_icmplt     196
     163: iload_2
     164: iload         4
     166: iadd
     167: getstatic     #117                // Field AFCKELYG.s:I
     170: isub
     171: iconst_1
     172: iadd
     173: istore        13
     175: iload         4
     177: iload         13
     179: isub
     180: istore        4
     182: iload         11
     184: iload         13
     186: iadd
     187: istore        11
     189: iload         10
     191: iload         13
     193: iadd
     194: istore        10
     196: iload         4
     198: ifle          206
     201: iload         6
     203: ifgt          207
     206: return
     207: aload_0
     208: aload_3
     209: iload         6
     211: iload         9
     213: getstatic     #94                 // Field AFCKELYG.m:[I
     216: sipush        520
     219: iload         12
     221: iload         4
     223: iload         11
     225: iload         10
     227: iload         8
     229: iload_1
     230: invokespecial #98                 // Method a:([BII[IIIIIIII)V
     233: iload         7
     235: ifeq          366
     238: iconst_1
     239: istore        13
     241: getstatic     #321                // Field AFCKELYG.w:Z
     244: ifeq          250
     247: iinc          13, 1
     250: iload         13
     252: ifgt          247
     255: return
     256: astore        9
     258: new           #61                 // class java/lang/StringBuffer
     261: dup
     262: ldc           #28                 // String 67426,
     264: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     267: iload_1
     268: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     271: ldc           #16                 // String ,
     273: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     276: iload_2
     277: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     280: ldc           #16                 // String ,
     282: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     285: aload_3
     286: invokevirtual #72                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     289: ldc           #16                 // String ,
     291: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     294: iload         4
     296: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     299: ldc           #16                 // String ,
     301: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     304: iload         5
     306: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     309: ldc           #16                 // String ,
     311: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     314: iload         6
     316: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     319: ldc           #16                 // String ,
     321: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     324: iload         7
     326: invokevirtual #74                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     329: ldc           #16                 // String ,
     331: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     334: iload         8
     336: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     339: ldc           #16                 // String ,
     341: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     344: aload         9
     346: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     349: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     352: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     355: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     358: new           #59                 // class java/lang/RuntimeException
     361: dup
     362: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     365: athrow
     366: return
    Exception table:
       from    to  target type
           0   255   256   Class java/lang/RuntimeException

  private void a(byte[], int, int, int[], int, int, int, int, int, int, int);
    Code:
       0: getstatic     #321                // Field AFCKELYG.w:Z
       3: istore        15
       5: bipush        98
       7: iload         5
       9: idiv
      10: istore        5
      12: iload         10
      14: ldc           #8                  // int 16711935
      16: iand
      17: iload         11
      19: imul
      20: ldc           #15                 // int -16711936
      22: iand
      23: iload         10
      25: ldc           #1                  // int 65280
      27: iand
      28: iload         11
      30: imul
      31: ldc           #7                  // int 16711680
      33: iand
      34: iadd
      35: bipush        8
      37: ishr
      38: istore        10
      40: sipush        256
      43: iload         11
      45: isub
      46: istore        11
      48: iload_2
      49: ineg
      50: istore        12
      52: iload         15
      54: ifeq          150
      57: iload         7
      59: ineg
      60: istore        13
      62: iload         15
      64: ifeq          130
      67: aload_1
      68: iload         6
      70: iinc          6, 1
      73: baload
      74: ifeq          124
      77: aload         4
      79: iload_3
      80: iaload
      81: istore        14
      83: aload         4
      85: iload_3
      86: iinc          3, 1
      89: iload         14
      91: ldc           #8                  // int 16711935
      93: iand
      94: iload         11
      96: imul
      97: ldc           #15                 // int -16711936
      99: iand
     100: iload         14
     102: ldc           #1                  // int 65280
     104: iand
     105: iload         11
     107: imul
     108: ldc           #7                  // int 16711680
     110: iand
     111: iadd
     112: bipush        8
     114: ishr
     115: iload         10
     117: iadd
     118: iastore
     119: iload         15
     121: ifeq          127
     124: iinc          3, 1
     127: iinc          13, 1
     130: iload         13
     132: iflt          67
     135: iload_3
     136: iload         9
     138: iadd
     139: istore_3
     140: iload         6
     142: iload         8
     144: iadd
     145: istore        6
     147: iinc          12, 1
     150: iload         12
     152: iflt          57
     155: return
     156: astore        12
     158: new           #61                 // class java/lang/StringBuffer
     161: dup
     162: ldc           #24                 // String 45065,
     164: invokespecial #68                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     167: aload_1
     168: invokevirtual #72                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     171: ldc           #16                 // String ,
     173: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     176: iload_2
     177: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     180: ldc           #16                 // String ,
     182: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     185: iload_3
     186: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     189: ldc           #16                 // String ,
     191: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     194: aload         4
     196: invokevirtual #72                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     199: ldc           #16                 // String ,
     201: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     204: iload         5
     206: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     209: ldc           #16                 // String ,
     211: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     214: iload         6
     216: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     219: ldc           #16                 // String ,
     221: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     224: iload         7
     226: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     229: ldc           #16                 // String ,
     231: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     234: iload         8
     236: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     239: ldc           #16                 // String ,
     241: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     244: iload         9
     246: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     249: ldc           #16                 // String ,
     251: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     254: iload         10
     256: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     259: ldc           #16                 // String ,
     261: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     264: iload         11
     266: invokevirtual #71                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     269: ldc           #16                 // String ,
     271: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     274: aload         12
     276: invokevirtual #110                // Method java/lang/Throwable.toString:()Ljava/lang/String;
     279: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     282: invokevirtual #109                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     285: invokestatic  #101                // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     288: new           #59                 // class java/lang/RuntimeException
     291: dup
     292: invokespecial #66                 // Method java/lang/RuntimeException."<init>":()V
     295: athrow
    Exception table:
       from    to  target type
           5   155   156   Class java/lang/RuntimeException
}
