public class ZIJPRJEC implements java.lang.Runnable {
  public client a;

  public java.lang.Object b;

  public int[] c;

  public boolean d;

  public int[] e;

  public int f;

  public void run();
    Code:
       0: getstatic     #100                // Field client.Jj:I
       3: ifeq          86
       6: aload_0
       7: getfield      #22                 // Field b:Ljava/lang/Object;
      10: astore_1
      11: aload_1
      12: monitorenter
      13: aload_0
      14: getfield      #23                 // Field f:I
      17: sipush        500
      20: if_icmpge     65
      23: aload_0
      24: getfield      #24                 // Field e:[I
      27: aload_0
      28: getfield      #23                 // Field f:I
      31: aload_0
      32: getfield      #21                 // Field a:Lclient;
      35: getfield      #26                 // Field KHACHIFW.t:I
      38: iastore
      39: aload_0
      40: getfield      #25                 // Field c:[I
      43: aload_0
      44: getfield      #23                 // Field f:I
      47: aload_0
      48: getfield      #21                 // Field a:Lclient;
      51: getfield      #27                 // Field KHACHIFW.u:I
      54: iastore
      55: aload_0
      56: dup
      57: getfield      #23                 // Field f:I
      60: iconst_1
      61: iadd
      62: putfield      #23                 // Field f:I
      65: aload_1
      66: monitorexit
      67: goto          73
      70: aload_1
      71: monitorexit
      72: athrow
      73: ldc2_w        #33                 // long 50l
      76: invokestatic  #30                 // Method java/lang/Thread.sleep:(J)V
      79: goto          86
      82: pop
      83: goto          86
      86: aload_0
      87: getfield      #28                 // Field d:Z
      90: ifne          6
      93: return
    Exception table:
       from    to  target type
          13    65    70   any
          73    79    82   Class java/lang/Exception

  public ZIJPRJEC(client, int);
    Code:
       0: aload_0
       1: invokespecial #15                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #6                  // class java/lang/Object
       8: dup
       9: invokespecial #15                 // Method java/lang/Object."<init>":()V
      12: putfield      #22                 // Field b:Ljava/lang/Object;
      15: aload_0
      16: sipush        500
      19: newarray       int
      21: putfield      #25                 // Field c:[I
      24: aload_0
      25: iconst_1
      26: putfield      #28                 // Field d:Z
      29: aload_0
      30: sipush        500
      33: newarray       int
      35: putfield      #24                 // Field e:[I
      38: getstatic     #100                // Field client.Jj:I
      41: ifeq          52
      44: new           #5                  // class java/lang/NullPointerException
      47: dup
      48: invokespecial #14                 // Method java/lang/NullPointerException."<init>":()V
      51: athrow
      52: iload_2
      53: ifge          44
      56: aload_0
      57: aload_1
      58: putfield      #21                 // Field a:Lclient;
      61: return
      62: astore_3
      63: new           #9                  // class java/lang/StringBuffer
      66: dup
      67: ldc           #2                  // String 5657,
      69: invokespecial #17                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      72: aload_1
      73: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      76: ldc           #1                  // String ,
      78: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: iload_2
      82: invokevirtual #18                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      85: ldc           #1                  // String ,
      87: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      90: aload_3
      91: invokevirtual #32                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      94: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      97: invokevirtual #31                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     100: invokestatic  #29                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     103: new           #8                  // class java/lang/RuntimeException
     106: dup
     107: invokespecial #16                 // Method java/lang/RuntimeException."<init>":()V
     110: athrow
    Exception table:
       from    to  target type
          38    61    62   Class java/lang/RuntimeException
}
