public final class ZTQFNQRH {
  private static int a;

  private static byte b;

  private static int c;

  private static boolean d;

  private static final char[] e;

  public static long a(java.lang.String);
    Code:
       0: getstatic     #138                // Field MBMGIXGO.L:Z
       3: istore        5
       5: lconst_0
       6: lstore_1
       7: iconst_0
       8: istore_3
       9: iload         5
      11: ifeq          116
      14: aload_0
      15: iload_3
      16: invokevirtual #29                 // Method java/lang/String.charAt:(I)C
      19: istore        4
      21: lload_1
      22: ldc2_w        #44                 // long 37l
      25: lmul
      26: lstore_1
      27: iload         4
      29: bipush        65
      31: if_icmplt     57
      34: iload         4
      36: bipush        90
      38: if_icmpgt     57
      41: lload_1
      42: iconst_1
      43: iload         4
      45: iadd
      46: bipush        65
      48: isub
      49: i2l
      50: ladd
      51: lstore_1
      52: iload         5
      54: ifeq          113
      57: iload         4
      59: bipush        97
      61: if_icmplt     87
      64: iload         4
      66: bipush        122
      68: if_icmpgt     87
      71: lload_1
      72: iconst_1
      73: iload         4
      75: iadd
      76: bipush        97
      78: isub
      79: i2l
      80: ladd
      81: lstore_1
      82: iload         5
      84: ifeq          113
      87: iload         4
      89: bipush        48
      91: if_icmplt     113
      94: iload         4
      96: bipush        57
      98: if_icmpgt     113
     101: lload_1
     102: bipush        27
     104: iload         4
     106: iadd
     107: bipush        48
     109: isub
     110: i2l
     111: ladd
     112: lstore_1
     113: iinc          3, 1
     116: iload_3
     117: aload_0
     118: invokevirtual #32                 // Method java/lang/String.length:()I
     121: if_icmpge     141
     124: iload_3
     125: bipush        12
     127: if_icmplt     14
     130: iload         5
     132: ifeq          141
     135: lload_1
     136: ldc2_w        #44                 // long 37l
     139: ldiv
     140: lstore_1
     141: lload_1
     142: ldc2_w        #44                 // long 37l
     145: lrem
     146: lconst_0
     147: lcmp
     148: ifne          157
     151: lload_1
     152: lconst_0
     153: lcmp
     154: ifne          135
     157: lload_1
     158: lreturn

  public static java.lang.String a(long, byte);
    Code:
       0: iload_2
       1: getstatic     #41                 // Field b:B
       4: if_icmpeq     15
       7: new           #12                 // class java/lang/NullPointerException
      10: dup
      11: invokespecial #19                 // Method java/lang/NullPointerException."<init>":()V
      14: athrow
      15: lload_0
      16: lconst_0
      17: lcmp
      18: ifle          29
      21: lload_0
      22: ldc2_w        #50                 // long 6582952005840035281l
      25: lcmp
      26: iflt          32
      29: ldc           #10                 // String invalid_name
      31: areturn
      32: lload_0
      33: ldc2_w        #44                 // long 37l
      36: lrem
      37: lconst_0
      38: lcmp
      39: ifne          45
      42: ldc           #10                 // String invalid_name
      44: areturn
      45: iconst_0
      46: istore_3
      47: bipush        12
      49: newarray       char
      51: astore        6
      53: getstatic     #138                // Field MBMGIXGO.L:Z
      56: ifeq          91
      59: lload_0
      60: lstore        4
      62: lload_0
      63: ldc2_w        #44                 // long 37l
      66: ldiv
      67: lstore_0
      68: aload         6
      70: bipush        11
      72: iload_3
      73: iinc          3, 1
      76: isub
      77: getstatic     #33                 // Field e:[C
      80: lload         4
      82: lload_0
      83: ldc2_w        #44                 // long 37l
      86: lmul
      87: lsub
      88: l2i
      89: caload
      90: castore
      91: lload_0
      92: lconst_0
      93: lcmp
      94: ifne          59
      97: new           #15                 // class java/lang/String
     100: dup
     101: aload         6
     103: bipush        12
     105: iload_3
     106: isub
     107: iload_3
     108: invokespecial #24                 // Method java/lang/String."<init>":([CII)V
     111: areturn
     112: astore_3
     113: new           #16                 // class java/lang/StringBuffer
     116: dup
     117: ldc           #8                  // String 81570,
     119: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     122: lload_0
     123: invokevirtual #26                 // Method java/lang/StringBuffer.append:(J)Ljava/lang/StringBuffer;
     126: ldc           #3                  // String ,
     128: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     131: iload_2
     132: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     135: ldc           #3                  // String ,
     137: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     140: aload_3
     141: invokevirtual #37                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     144: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     147: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     150: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     153: new           #14                 // class java/lang/RuntimeException
     156: dup
     157: invokespecial #20                 // Method java/lang/RuntimeException."<init>":()V
     160: athrow
    Exception table:
       from    to  target type
           0   112   112   Class java/lang/RuntimeException

  public static long a(byte, java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #38                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
       4: astore_1
       5: lconst_0
       6: lstore_2
       7: iconst_0
       8: istore        4
      10: getstatic     #138                // Field MBMGIXGO.L:Z
      13: ifeq          48
      16: lload_2
      17: ldc2_w        #46                 // long 61l
      20: lmul
      21: aload_1
      22: iload         4
      24: invokevirtual #29                 // Method java/lang/String.charAt:(I)C
      27: i2l
      28: ladd
      29: ldc2_w        #42                 // long 32l
      32: lsub
      33: lstore_2
      34: lload_2
      35: lload_2
      36: bipush        56
      38: lshr
      39: ladd
      40: ldc2_w        #48                 // long 72057594037927935l
      43: land
      44: lstore_2
      45: iinc          4, 1
      48: iload         4
      50: aload_1
      51: invokevirtual #32                 // Method java/lang/String.length:()I
      54: if_icmplt     16
      57: iload_0
      58: iconst_1
      59: if_icmpeq     76
      62: getstatic     #31                 // Field d:Z
      65: ifeq          72
      68: iconst_0
      69: goto          73
      72: iconst_1
      73: putstatic     #31                 // Field d:Z
      76: lload_2
      77: lreturn
      78: astore_2
      79: new           #16                 // class java/lang/StringBuffer
      82: dup
      83: ldc           #5                  // String 27119,
      85: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      88: iload_0
      89: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      92: ldc           #3                  // String ,
      94: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      97: aload_1
      98: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     101: ldc           #3                  // String ,
     103: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     106: aload_2
     107: invokevirtual #37                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     110: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     116: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     119: new           #14                 // class java/lang/RuntimeException
     122: dup
     123: invokespecial #20                 // Method java/lang/RuntimeException."<init>":()V
     126: athrow
    Exception table:
       from    to  target type
           0    78    78   Class java/lang/RuntimeException

  public static java.lang.String a(int, boolean);
    Code:
       0: iload_1
       1: ifne          12
       4: new           #12                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #19                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: new           #16                 // class java/lang/StringBuffer
      15: dup
      16: iload_0
      17: bipush        24
      19: ishr
      20: sipush        255
      23: iand
      24: invokestatic  #40                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      27: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      30: ldc           #4                  // String .
      32: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: iload_0
      36: bipush        16
      38: ishr
      39: sipush        255
      42: iand
      43: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      46: ldc           #4                  // String .
      48: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      51: iload_0
      52: bipush        8
      54: ishr
      55: sipush        255
      58: iand
      59: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      62: ldc           #4                  // String .
      64: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      67: iload_0
      68: sipush        255
      71: iand
      72: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      75: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      78: areturn
      79: astore_2
      80: new           #16                 // class java/lang/StringBuffer
      83: dup
      84: ldc           #6                  // String 3088,
      86: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      89: iload_0
      90: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      93: ldc           #3                  // String ,
      95: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      98: iload_1
      99: invokevirtual #28                 // Method java/lang/StringBuffer.append:(Z)Ljava/lang/StringBuffer;
     102: ldc           #3                  // String ,
     104: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     107: aload_2
     108: invokevirtual #37                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     111: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     114: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     117: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     120: new           #14                 // class java/lang/RuntimeException
     123: dup
     124: invokespecial #20                 // Method java/lang/RuntimeException."<init>":()V
     127: athrow
    Exception table:
       from    to  target type
           0    79    79   Class java/lang/RuntimeException

  public static java.lang.String a(int, java.lang.String);
    Code:
       0: iload_0
       1: ldc           #1                  // int -45804
       3: if_icmpeq     12
       6: sipush        -410
       9: putstatic     #30                 // Field a:I
      12: aload_1
      13: invokevirtual #32                 // Method java/lang/String.length:()I
      16: ifle          137
      19: aload_1
      20: invokevirtual #35                 // Method java/lang/String.toCharArray:()[C
      23: astore_2
      24: iconst_0
      25: istore_3
      26: getstatic     #138                // Field MBMGIXGO.L:Z
      29: ifeq          93
      32: aload_2
      33: iload_3
      34: caload
      35: bipush        95
      37: if_icmpne     90
      40: aload_2
      41: iload_3
      42: bipush        32
      44: castore
      45: iload_3
      46: iconst_1
      47: iadd
      48: aload_2
      49: arraylength
      50: if_icmpge     90
      53: aload_2
      54: iload_3
      55: iconst_1
      56: iadd
      57: caload
      58: bipush        97
      60: if_icmplt     90
      63: aload_2
      64: iload_3
      65: iconst_1
      66: iadd
      67: caload
      68: bipush        122
      70: if_icmpgt     90
      73: aload_2
      74: iload_3
      75: iconst_1
      76: iadd
      77: aload_2
      78: iload_3
      79: iconst_1
      80: iadd
      81: caload
      82: bipush        65
      84: iadd
      85: bipush        97
      87: isub
      88: i2c
      89: castore
      90: iinc          3, 1
      93: iload_3
      94: aload_2
      95: arraylength
      96: if_icmplt     32
      99: aload_2
     100: iconst_0
     101: caload
     102: bipush        97
     104: if_icmplt     128
     107: aload_2
     108: iconst_0
     109: caload
     110: bipush        122
     112: if_icmpgt     128
     115: aload_2
     116: iconst_0
     117: aload_2
     118: iconst_0
     119: caload
     120: bipush        65
     122: iadd
     123: bipush        97
     125: isub
     126: i2c
     127: castore
     128: new           #15                 // class java/lang/String
     131: dup
     132: aload_2
     133: invokespecial #23                 // Method java/lang/String."<init>":([C)V
     136: areturn
     137: aload_1
     138: areturn
     139: astore_2
     140: new           #16                 // class java/lang/StringBuffer
     143: dup
     144: ldc           #7                  // String 64121,
     146: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     149: iload_0
     150: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     153: ldc           #3                  // String ,
     155: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     158: aload_1
     159: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     162: ldc           #3                  // String ,
     164: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     167: aload_2
     168: invokevirtual #37                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     171: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     177: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
     180: new           #14                 // class java/lang/RuntimeException
     183: dup
     184: invokespecial #20                 // Method java/lang/RuntimeException."<init>":()V
     187: athrow
    Exception table:
       from    to  target type
           0   139   139   Class java/lang/RuntimeException

  public static java.lang.String a(java.lang.String, int);
    Code:
       0: iload_1
       1: ifeq          12
       4: new           #12                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #19                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: new           #16                 // class java/lang/StringBuffer
      15: dup
      16: invokespecial #21                 // Method java/lang/StringBuffer."<init>":()V
      19: astore_2
      20: iconst_0
      21: istore_3
      22: getstatic     #138                // Field MBMGIXGO.L:Z
      25: ifeq          38
      28: aload_2
      29: ldc           #2                  // String *
      31: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      34: pop
      35: iinc          3, 1
      38: iload_3
      39: aload_0
      40: invokevirtual #32                 // Method java/lang/String.length:()I
      43: if_icmplt     28
      46: aload_2
      47: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      50: areturn
      51: astore_2
      52: new           #16                 // class java/lang/StringBuffer
      55: dup
      56: ldc           #9                  // String 97205,
      58: invokespecial #22                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      61: aload_0
      62: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      65: ldc           #3                  // String ,
      67: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: iload_1
      71: invokevirtual #25                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      74: ldc           #3                  // String ,
      76: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      79: aload_2
      80: invokevirtual #37                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
      83: invokevirtual #27                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: invokevirtual #36                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      89: invokestatic  #34                 // Method sign/signlink.reporterror:(Ljava/lang/String;)V
      92: new           #14                 // class java/lang/RuntimeException
      95: dup
      96: invokespecial #20                 // Method java/lang/RuntimeException."<init>":()V
      99: athrow
    Exception table:
       from    to  target type
           0    51    51   Class java/lang/RuntimeException

  static {};
    Code:
       0: sipush        923
       3: putstatic     #30                 // Field a:I
       6: bipush        -99
       8: putstatic     #41                 // Field b:B
      11: sipush        -388
      14: putstatic     #39                 // Field c:I
      17: bipush        37
      19: newarray       char
      21: dup
      22: iconst_0
      23: bipush        95
      25: castore
      26: dup
      27: iconst_1
      28: bipush        97
      30: castore
      31: dup
      32: iconst_2
      33: bipush        98
      35: castore
      36: dup
      37: iconst_3
      38: bipush        99
      40: castore
      41: dup
      42: iconst_4
      43: bipush        100
      45: castore
      46: dup
      47: iconst_5
      48: bipush        101
      50: castore
      51: dup
      52: bipush        6
      54: bipush        102
      56: castore
      57: dup
      58: bipush        7
      60: bipush        103
      62: castore
      63: dup
      64: bipush        8
      66: bipush        104
      68: castore
      69: dup
      70: bipush        9
      72: bipush        105
      74: castore
      75: dup
      76: bipush        10
      78: bipush        106
      80: castore
      81: dup
      82: bipush        11
      84: bipush        107
      86: castore
      87: dup
      88: bipush        12
      90: bipush        108
      92: castore
      93: dup
      94: bipush        13
      96: bipush        109
      98: castore
      99: dup
     100: bipush        14
     102: bipush        110
     104: castore
     105: dup
     106: bipush        15
     108: bipush        111
     110: castore
     111: dup
     112: bipush        16
     114: bipush        112
     116: castore
     117: dup
     118: bipush        17
     120: bipush        113
     122: castore
     123: dup
     124: bipush        18
     126: bipush        114
     128: castore
     129: dup
     130: bipush        19
     132: bipush        115
     134: castore
     135: dup
     136: bipush        20
     138: bipush        116
     140: castore
     141: dup
     142: bipush        21
     144: bipush        117
     146: castore
     147: dup
     148: bipush        22
     150: bipush        118
     152: castore
     153: dup
     154: bipush        23
     156: bipush        119
     158: castore
     159: dup
     160: bipush        24
     162: bipush        120
     164: castore
     165: dup
     166: bipush        25
     168: bipush        121
     170: castore
     171: dup
     172: bipush        26
     174: bipush        122
     176: castore
     177: dup
     178: bipush        27
     180: bipush        48
     182: castore
     183: dup
     184: bipush        28
     186: bipush        49
     188: castore
     189: dup
     190: bipush        29
     192: bipush        50
     194: castore
     195: dup
     196: bipush        30
     198: bipush        51
     200: castore
     201: dup
     202: bipush        31
     204: bipush        52
     206: castore
     207: dup
     208: bipush        32
     210: bipush        53
     212: castore
     213: dup
     214: bipush        33
     216: bipush        54
     218: castore
     219: dup
     220: bipush        34
     222: bipush        55
     224: castore
     225: dup
     226: bipush        35
     228: bipush        56
     230: castore
     231: dup
     232: bipush        36
     234: bipush        57
     236: castore
     237: putstatic     #33                 // Field e:[C
     240: return
}
